<?php

$_Lang['sys_attack_title']      = 'The following fleets have participated in the battle on %s';

$_Lang['Conv_att_user']         = 'Aggressor [color=red][b]%s[/b][/color] %s [%s:%s:%s]';
$_Lang['Conv_tech']             = 'Weapons: xXx% | Shields: xXx% | Hull: xXx%';
$_Lang['Conv_fleet']            = '[b]Fleet:[/b]';
$_Lang['Conv_defense']          = '[b]Defenses:[/b]';
$_Lang['Conv_def_user']         = 'Defender [color=green][b]%s[/b][/color] %s [%s:%s:%s]';
$_Lang['Conv_def_abandoned_1']  = 'of the abandoned planet';
$_Lang['Conv_def_abandoned_3']  = 'of the abandoned moon';

$_Lang['Conv_in_next_round']    = '[i][b]In the next round[/b]...[/i]';
$_Lang['Conv_after_x_rounds']   = '[i][b]After %s rounds[/b]...[/i]';

$_Lang['Conv_atk_lostUnits']    = "Aggressor lost [b]%s[/b] resources ([b]%s%%[/b] of all resources lost in this battle)";
$_Lang['Conv_def_lostUnits']    = "Defender lost [b]%s[/b] resources ([b]%s%%[/b] of all resources lost in this battle)";

$_Lang['Conv_DebrisField']      = "Debris field containing %s units of %s and %s units of %s has been created around the planet's orbit.";

$_Lang['Conv_moon_reg']         = "Moon creation chance: [b]%s[/b]%%";
$_Lang['Conv_moon_high']        = "Moon creation change: [b]%s[/b]%% ([b][size=medium][color=orange]%s[/color][/size][/b]%%)";
$_Lang['Conv_moonbuild']        = "[b]A new Moon has formed on the orbit of this planet![/b]";

$_Lang['Conv_battleonMoon']     = '[b]The battle took place on the Moon\'s orbit[/b]';

$_Lang['Conv_generated_by']     = 'Generated by [url=https://github.com/mdziekon/UniEngine][b]LiteConverter[/b][/url] (ver. [b]1.2.1.1[/b])';

$_Lang['Set_ColorTheme']        = 'Report color scheme';

$_Lang['Set_ColorTheme_1']      = 'Light';
$_Lang['Set_ColorTheme_2']      = 'Dark';

$_Lang['Conv_Colors'] = [
    1 => [
        '6B9900',
        'DB6E00',
        '5DA4BA',
        '194654',
        '643687',
        'C900D4',
        '779DA3',
        'D63638',
        '24B307',
        '728705',
        'FF8648',
        '4FFF93',
        'C9971F',
        '00DDFF',
        '884E67',
        'AB5B44',
        '94AFFF',
        '678455',
        '9F6E8B',
        'DC5285',
        '8EAA09',
        'ADB1D5',
        '6C7199',
        'BA5D55',
        'CCA81A',
        'C0C17A'
    ],
    2 => [
        'D4CD00',
        '5DA4BA',
        'B4D400',
        '00D4C9',
        '9D55D4',
        'C900D4',
        'D4A35B',
        'D6A95C',
        'B2BED6',
        'D63638',
        '33FF0A',
        'D6FF0A',
        'FF8648',
        'FFF9A1',
        'FFB465',
        'D4F899',
        '3CB2DF',
        'FFC414',
        '33FFCC',
        'CCFF33',
        '94AFFF',
        'ADB587',
        'FEAEA3',
        'FAC2EA',
        'D9DAE3',
        'FFE436',
        'CCA81A',
        'C0C17A',
        '00DDFF'
    ]
];

?>
