<?php

$_Lang['planet_is_hidden']   = 'Planeta jest ukryta!';

$_Lang['PageTitle'] = 'Podgląd Galaktyki';
$_Lang['Galaxy'] = 'Galaktyka';
$_Lang['Solar_system'] = 'Układ słoneczny';
$_Lang['Afficher'] = "Wyświetl";
$_Lang['Show'] = 'Pokaż';
$_Lang['vacation_shortcut']          = "U";
$_Lang['banned_shortcut']            = "G";
$_Lang['inactif_7_shortcut']         = "i";
$_Lang['inactif_28_shortcut']        = "I";
$_Lang['strong_player_shortcut']     = "D";
$_Lang['weak_player_shortcut']       = "S";
$_Lang['Fleet_Blockade_Protected']   = 'B';
$_Lang['User_NonActivated']          = 'N';
$_Lang['new_player_shortcut']        = 'P';
$_Lang['User_isAdmin']               = 'A';

$_Lang['Legend']                     = 'Legenda';
$_Lang['Strong_player']              = 'Dobry gracz';
$_Lang['Weak_player']                = 'Słaby gracz';
$_Lang['Way_vacation']               = 'Urlop';
$_Lang['Pendent_user']               = 'Ban';
$_Lang['Inactive_7_days']            = 'Nieaktywny +7';
$_Lang['Inactive_28_days']           = 'Nieaktywny +28';
$_Lang['FleetBlockadeUser']          = 'Chroniony przez Blokadę Flot';
$_Lang['User_NonActivatedText']      = 'Gracz nie aktywował Konta';
$_Lang['New_player']                 = '<b>Pod Ochroną Nowych Graczy</b> (%sh)';

$_Lang['Solar_system_at'] = 'Układ słoneczny';

$_Lang['Pos'] = 'Nr.';
$_Lang['Planet'] = 'Planeta';
$_Lang['Name'] = 'Nazwa (Aktywność)	';
$_Lang['Moon'] = 'Księżyc';
$_Lang['gl_debris'] = 'Złom';
$_Lang['caracters'] = "Charakterystyka";
$_Lang['diameter'] = "Średnica";
$_Lang['diameter_units'] = 'km.';
$_Lang['temperature'] = "Temperatura";
$_Lang['Player'] = 'Gracz (Status)';
$_Lang['PlayerPos'] = '#';
$_Lang['PlayerPosTitle'] = 'Pozycja w Statystykach';
$_Lang['Place'] = 'Miejsce';
$_Lang['State'] = 'Status';
$_Lang['Alliance'] = 'Sojusz';
$_Lang['Actions'] = 'Akcje';
//info tips (galaxy_row_ally)
$_Lang['AllyInfoText'] = 'Sojusz %n';//%n = ally_name ; %r = ally_rank ; %m = ally_members ;
$_Lang['Planets_count'] = '( Planeta: %n (s) )';
//Sackando la flota
$_Lang['Sending_fleet'] = 'Wyślij flotę';
$_Lang['Sent_fleet'] = 'Flota wysłannika';
$_Lang['Obtaining_data'] = 'W oczekiwaniu na dane';
//Errores en sackando
$_Lang['an_error_has_happened_while_it_was_sent'] = 'Wystąpił błąd';
$_Lang['error_there_is_no_moon'] = 'Brak księżyca';
$_Lang['error_the_player_is_under_the_protection_of_beginners'] = 'Ochrona noobs';
$_Lang['error_the_player_is_too_strong'] = 'Gracz jest za silny';
$_Lang['error_the_player_is_in_way_vacation'] = 'Gracz ma aktywny urlop';
$_Lang['error_only_x_available_probes_sending'] = 'Brak sond';
$_Lang['error_there_are_no_available_probes_of_spying'] = 'Brak sond';
$_Lang['error_you_cannot_send_any_more_fleets'] = 'Brak wolnych slotów na flotę';
$_Lang['error_you_do_not_have_sufficient_deuterium'] = 'za mało Deuteru';
$_Lang['There_is_not_planet'] = 'Brak planety';
$_Lang['error_there_is_no_sufficient_fuel'] = 'Nie masz wystarczającej ilości paliwa';
$_Lang['multialarm'] = 'Mulialarm!';

$_Lang['Debris']     = 'Pole Zniszczeń';

// Missiles Selector
$_Lang['MSelector_Title']            = 'Atak Rakietowy';
$_Lang['MSelector_MCount']           = 'Ilość Rakiet';
$_Lang['MSelector_AvailableM']       = 'Dostępne Rakiety';
$_Lang['MSelector_Target']           = 'Cel główny';
$_Lang['MSelector_TargetAll']        = 'Wszystko';
$_Lang['MSelector_Submit']           = 'Wyślij Rakiety';
$_Lang['MSelector_Close']			= 'Zamknij';

// Footer
$_Lang['Footer_ColonizedPlanets']    = 'Zaludnione Planety';
$_Lang['Footer_Expedition']          = 'Niezbadana przestrzeń';
$_Lang['Footer_Missiles']            = 'Rakiety Międzyplanetarne';
$_Lang['Footer_MissilesDestroy']     = 'Niszcz rakiety';
$_Lang['Footer_MissilesTitle']       = 'Zniszcz wybrane rakiety na tej Planecie';
$_Lang['Footer_Ships']               = 'Dostępne Statki';
$_Lang['Footer_Ship_Recyclers']      = 'Recyklery';
$_Lang['Footer_Ship_SpyProbes']      = 'Sondy Szpiegowskie';
$_Lang['Footer_Ship_Colonizators']   = 'Statki Kolonizacyjne';
$_Lang['Footer_FlyingFleets']        = 'Lecące Floty';

$_Lang['gm_all'] = "Wszystko";
$_Lang['gm_launch'] = "Start rakiet";
$_Lang['gm_send'] = "Wyślij";
$_Lang['gm_target'] = "Cel:";
$_Lang['gm_restmi'] = "Liczba rakiet (<b>%d</b> pozostało):";
$_Lang['gl_espionner'] = "Szpieguj";
$_Lang['gl_mipattack'] = "Atak rakietami międzyplanetarnymi";
$_Lang['gl_with'] = "z";
$_Lang['gl_membre'] = "gracz";
$_Lang['gl_allymembers'] = 'Członków';
$_Lang['gl_ally_internal'] = "Strona sojuszu";
$_Lang['gl_ally_web'] = "WWW sojuszu";
$_Lang['gl_username']    = 'Gracz';
$_Lang['gl_showprofile'] = 'Pokaż Profil';
$_Lang['gl_sendmess'] = "Wyślij wiadomość";
$_Lang['gl_buddy'] = "Dodaj do BuddyListy";
$_Lang['gl_buddyreq'] = "Dodaj do BuddyListy";
$_Lang['gl_allyinvite'] = 'Zaproś do Sojuszu';
$_Lang['gl_stats'] = "Statystyki";
$_Lang['gl_planet'] = "Planeta";
$_Lang['gl_destroyedplanet'] = 'Porzucona planeta';
$_Lang['gl_attack'] = 'Napadaj';
$_Lang['gl_transport'] = 'Transportuj';
$_Lang['gl_phalanx'] = 'Falanguj';
$_Lang['gl_ressource'] = "Zasoby";
$_Lang['gl_action'] = "Akcje";
$_Lang['gs_c601'] = "Błąd, Brak planety.";
$_Lang['gs_c602'] = "Błąd, Cel poza znanym uniwersum.";
$_Lang['gs_c603'] = "Błąd, Gracz nie może zostać zaatakowany z powodu ochrony słabych graczy.";
$_Lang['gs_c604'] = "Błąd, Gracz nie może zostać zaatakowany, jest za silny.";
$_Lang['gs_c605'] = "Błąd, Gracz ma tryb urlopu";
$_Lang['gs_c610a'] = "Błąd, z ";
$_Lang['gs_c610b'] = " sondami. Nie masz wystarczającej liczby sond.";
$_Lang['gs_c611'] = "Błąd, Brak dostępnych statków.";
$_Lang['gs_c612'] = "Błąd, Za mało czasu na start lub lądowanie floty.";
$_Lang['gs_c613'] = "Błąd, Nie masz wystarczającej ilości deuteru.";
$_Lang['gs_c616'] = "Błąd, Multialarm!";
$_Lang['gs_c618'] = "Błąd, Brak recyklerów!";
$_Lang['gs_c619'] = "Błąd, Jesteś zbyt słaby!";
$_Lang['gs_c999'] = "Błąd, nie masz wystarczająco deuteru";
$_Lang['gs_sending'] = "Transportuj";
$_Lang['gs_to'] = "w stronę";
$_Lang['Sending'] = 'Wyślij';

$_Lang['gl_moralepoints'] = 'Poziom rozwoju Imperium';
$_Lang['gl_moralepoints_units'] = 'pkt.';

$_Lang['ajax_send_600_1']    = 'Wysłano sondy szpiegowskie (xyz) na wskazane koordynaty replace_target!';
$_Lang['ajax_send_600_2']    = 'Wysłano recyklery (xyz) na wskazane koordynaty replace_target!';
$_Lang['ajax_send_600_3']    = 'Wysłano statek kolonizacyjny na wskazaną planetę replace_target!';

//Ajax Errors
$_Lang['ajax_send_601']      = 'Nie jesteś zalogowany!';
$_Lang['ajax_send_602']      = 'Podano złą misję!';
$_Lang['ajax_send_603']      = 'Podano nieprawidłową galaktykę, system planetarny lub planetę!';
$_Lang['ajax_send_604']      = 'Nie rozpoznano, czy chodziło Ci o planetę, księżyc czy pole zniszczeń!';
$_Lang['ajax_send_605']      = 'Nieprawidłowa ilość statków!';
$_Lang['ajax_send_606_1']    = 'Nie masz żadnych sond szpiegowskich!';
$_Lang['ajax_send_606_2']    = 'Nie masz żadnych recyklerów!';
$_Lang['ajax_send_606_3']    = 'Nie masz żadnych statków kolonizacyjnych!';
$_Lang['ajax_send_607']      = 'Nie masz wystarczającej ilości deuteru!';
$_Lang['ajax_send_608']      = 'Nie masz wystarczającej ilości miejsca na deuter!';
$_Lang['ajax_send_609']      = 'Nie możesz wysyłać więcej statków - osiągnięto limit flot w ruchu!';
$_Lang['ajax_send_610']      = 'Podana ilość statków do wysłania jest równa zeru - odśwież stronę!';
$_Lang['ajax_send_611']      = 'Na koordynatach replace_target nie ma pola zniszczeń!';
$_Lang['ajax_send_612']      = 'Szczątki można zbierać tylko z pól zniszczeń!';
$_Lang['ajax_send_613']      = 'Możesz szpiegować tylko planety i księżyce!';
$_Lang['ajax_send_614']      = 'Wybrana planeta (lub księżyc) nie jest zasiedlona!';
$_Lang['ajax_send_615']      = 'Nie możesz szpiegować samego siebie!';
$_Lang['ajax_send_616']      = 'Nie możesz szpiegować swojego sojusznika!';
$_Lang['ajax_send_617']      = 'Nie możesz szpiegować zbanowanego gracza!';
$_Lang['ajax_send_618']      = 'Nie możesz szpiegować gracza na urlopie!';
$_Lang['ajax_send_619']      = 'Ten gracz jest jeszcze pod ochroną systemu!';
$_Lang['ajax_send_620']      = 'Nie możesz nikogo szpiegować, póki jesteś pod ochroną systemu!';
$_Lang['ajax_send_621']      = 'Gracz jest zbyt słaby!';
$_Lang['ajax_send_622']      = 'Gracz jest zbyt silny!';
$_Lang['ajax_send_623']      = 'Administrator nie może szpiegować graczy!';
$_Lang['ajax_send_624']      = 'Ta planeta jest już zajęta!';
$_Lang['ajax_send_625']      = 'Nie można szpiegować Administratora!';
$_Lang['ajax_send_626']      = 'Blokada Flot jest aktywna!';
$_Lang['ajax_send_627']      = 'Ten gracz jest pod ochroną Blokady Flot!';
$_Lang['ajax_send_628']      = 'Całkowita Blokada Flot jest aktywna!';
$_Lang['ajax_send_629']      = 'Szpiegowanie Konta Testowego Administracji jest zabronione z Widoku Galaktyki!';
$_Lang['ajax_send_630']      = 'Nie możesz szpiegować gracza, dla którego nie obliczono jeszcze Statystyk lub nie Aktywował swojego konta!';
$_Lang['ajax_send_631']      = 'Nie możesz nikogo szpiegować, póki Statystyki twojego konta nie zostaną obliczone!<br/>Jeśli ten stan utrzymuje się dłużej niż 15 minut, zgłoś to Administracji!';
$_Lang['ajax_send_632']      = 'Nie możesz nikogo szpiegować, póki jesteś objęty Ochroną Nowego Gracza!';
$_Lang['ajax_send_633']      = 'Ten gracz jest objęty Ochroną Nowego Gracza!';
$_Lang['ajax_send_634']      = 'Ten gracz jest objęty Ochroną Nowego Gracza - ten gracz nie logował się jeszcze do gry!';

$_Lang['ajax_send_699']      = 'Ta funkcja nie jest jeszcze gotowa!';

$_Lang['ajax_moon_sign']     = 'Księżyc';

$_Lang['gf_available_ships'] = '<u>Dostępne statki</u>:';
$_Lang['gf_cntmone'] = "zaludniona planeta";
$_Lang['gf_cntmnone'] = "Brak zaludnionych planet";
$_Lang['gf_cntmsome'] = "zaludnione planety";
$_Lang['gf_mi_title'] = "Rakiety Międzyplanetarne";
$_Lang['gf_fleetslt'] = "Sloty Flot";
$_Lang['gf_rc_title'] = "Recyklery";
$_Lang['gf_sp_title'] = "Sondy Szpiegowskie";
$_Lang['gf_cs_title'] = 'Statki Kolonizacyjne';
$_Lang['gf_unknowsp'] = "Ekspedycja";

?>