<?php

// UserMenu Links
$_Lang['Multiverse']        = '<b>'.(isset($_GameConfig) ? $_GameConfig['game_name'] : '').'</b> Uni';
$_Lang['Overview']          = 'Overview';
$_Lang['Buildings']         = 'Buildings';
$_Lang['Research']          = 'Research';
$_Lang['Shipyard']          = 'Shipyard';
$_Lang['Defense']           = 'Defenses';
$_Lang['GalacticShop']      = 'Shop';
$_Lang['RefTable']          = 'Referred players';
$_Lang['AboutPro']          = 'Pro Account';
$_Lang['Officers']          = 'Officers';
$_Lang['MerchantLink']      = 'Merchant';
$_Lang['AttacksList']       = 'Aggressive flights list';
$_Lang['Resources']         = 'Resources';
$_Lang['Empire']            = 'Empire';
$_Lang['Merchant']          = 'Merchant';
$_Lang['Technology']        = 'Technology';
$_Lang['Galaxy']            = 'Galaxy';
$_Lang['Fleet']             = 'Fleet';
$_Lang['Tasks']             = 'Tasks';
$_Lang['Alliance']          = 'Alliance';
$_Lang['Chat']              = 'Chat';
$_Lang['Statistics']        = 'Statistics';
$_Lang['Search']            = 'Search';
$_Lang['blocked']           = 'Banned players';
$_Lang['Records']           = 'Records';
$_Lang['Messages']          = 'Messages';
$_Lang['Notes']             = 'Notes';
$_Lang['multi']             = 'Shared IP declaration';
$_Lang['Board']             = 'Forum';
$_Lang['Contact']           = 'Contact';
$_Lang['Options']           = 'Settings';
$_Lang['Logout']            = 'Logout';
$_Lang['Rules']             = 'Rules';
$_Lang['Simulator']         = 'Battle Simulator';
$_Lang['RocketSimulator']   = 'Missiles Simulator';
$_Lang['MoonSimulator']     = 'Moon destruction Simulator';
$_Lang['Disassembler']      = 'Disassembler';
$_Lang['devlp']             = 'Development';
$_Lang['navig']             = 'Navigation';
$_Lang['observ']            = 'Observatory';
$_Lang['PremiumZone']       = 'Premium Zone';
$_Lang['Simulators']        = 'Simulators';
$_Lang['commun']            = 'Communication';
$_Lang['infog']             = 'Information';
$_Lang['Teleport']          = 'Teleporter';

// UserMenu Titles
$_Lang['OverviewTitle']         = 'Planet overview';
$_Lang['BuildingsTitle']        = 'Planet\'s infrastructure';
$_Lang['LabTitle']              = 'Research facility';
$_Lang['ShipyardTitle']         = 'Fleet expansion facility';
$_Lang['DefenseTitle']          = 'Defense systems center';
$_Lang['OfficersTitle']         = 'Officers\' staff management';
$_Lang['AllyTitle']             = 'Alliance management center';
$_Lang['AllyChat_Title']        = 'Alliance Chat';
$_Lang['FleetTitle']            = 'Fleets management';
$_Lang['MsgTitle']              = 'Messages list';
$_Lang['MsgWriteTitle']         = 'Write a new message';
$_Lang['GalaxyTitle']           = 'Galaxy view';
$_Lang['EmpireTitle']           = 'Empire Overview';
$_Lang['ResourcesTitle']        = 'Resources production management';
$_Lang['TechTitle']             = 'List of available Technologies';
$_Lang['RecordsTitle']          = 'Table of players\' Records';
$_Lang['StatsTitle']            = 'Table of players\' Statistics';
$_Lang['SearchTitle']           = 'Search engine';
$_Lang['BannedTitle']           = 'List of all banned players';
$_Lang['BoardTitle']            = 'Game Forums';
$_Lang['AddDeclareTitle']       = 'Declare IP address being shared by multiple players';
$_Lang['ChangeLogTitle']        = 'ChangeLog and Server informatio';
$_Lang['MerchantTitle']         = 'Exchange your resources';
$_Lang['GalacticShopTitle']     = 'Purchase enhancements for you account!';
$_Lang['RefTableTitle']         = 'Check the status of all your referrals';
$_Lang['AboutProTitle']         = 'Find out more about the benefits of Pro Account';
$_Lang['SimulatorTitle']        = 'Simulate a battle to improve your chances to win!';
$_Lang['RocketSimulatorTitle']  = 'Simulate an interplanetary strike to maximise missiles\' efficiency!';
$_Lang['MoonSimulatorTitle']    = 'Simulate moon destruction!';
$_Lang['DisassemblerTitle']     = 'Recycle unused ships and defenses to reclaim resources!';
$_Lang['AttacksListTitle']      = 'Find out your attacks limits';
$_Lang['TeleportTitle']         = 'Use a teleporter';
$_Lang['TasksTitle']            = 'Check your active and completed tasks';

// AdminPanel Menu
$_Lang['Head_Overview']             = 'Server overview';
$_Lang['Head_Settings']             = 'Server settings';
$_Lang['Head_Management']           = 'Server Management';
$_Lang['Head_Analysis']             = 'System analysis';
$_Lang['Head_ScriptNAutomatics']    = 'Scripts and Automation';
$_Lang['ACP_QuickOverview']         = 'Quick Overview';
$_Lang['ACP_UserList']              = 'Players List';
$_Lang['ACP_IPLog']                 = 'IP Browser';
$_Lang['ACP_FleetControl']          = 'Fleets Control';
$_Lang['ACP_MessagesList']          = 'Messages List';
$_Lang['ACP_ChatBrowser']           = 'Chat Archive';
$_Lang['ACP_Reports_MultiACC']      = 'Shared IP declarations';
$_Lang['ACP_Reports_User']          = 'Reports System';
$_Lang['ACP_AlertsList']            = 'Alerts System';
$_Lang['ACP_SQLErrors']             = 'SQL Errors Log';
$_Lang['ACP_GeneralSettings']       = 'General configuration';
$_Lang['ACP_SmartFleetBlockade']    = 'Fleet Blockade System';
$_Lang['ACP_UserManagement']        = 'Player Management';
$_Lang['ACP_Planets_ResManager']    = 'Planet / Moon Management';
$_Lang['ACP_MassMessage']           = 'Message Broadcast';
$_Lang['ACP_MoonAddition']          = 'Moon Creation';
$_Lang['ACP_AddProxy']              = 'Add Proxy IP';
$_Lang['ACP_BanUser']               = 'Ban System';
$_Lang['ACP_ReduceBan']             = 'Ban Reduction';
$_Lang['ACP_UnbanUser']             = 'Unban Player';
$_Lang['ACP_UserAnalysis']          = 'Player Analysis';
$_Lang['ACP_BashDetector']          = 'Bash Detector';
$_Lang['ACP_Telemetry']             = 'System\'s Telemetry';
$_Lang['ACP_ScriptsList']           = 'Scripts\' List';
$_Lang['ACP_StatBuilder']           = 'Recalculate Statistics';
$_Lang['ACP_AccessLogPacker']       = 'Logs Archiving';
$_Lang['ACP_GarbageCollector']      = 'Garbage Collection';
$_Lang['ACP_GoBack']                = 'Go back';
$_Lang['ACP_BansList']              = 'Bans Log';

?>
