<?php

// UserMenu Links
$_Lang['Multiverse']		= '<b>'.(isset($_GameConfig) ? $_GameConfig['game_name'] : '').'</b> Uni';
$_Lang['Overview']			= 'Overview';
$_Lang['Buildings']			= 'Buildings';
$_Lang['Research']			= 'Research';
$_Lang['Shipyard']			= 'Shipyard';
$_Lang['Defense']			= 'Defense';
$_Lang['GalacticShop']		= 'Galactic Shop';
$_Lang['RefTable']			= 'Referrer';
$_Lang['AboutPro']			= 'Account Pro';
$_Lang['Officers']			= 'Officers';
$_Lang['MerchantLink']		= 'Merchant';
$_Lang['AttacksList']		= 'Attacks list';
$_Lang['Resources']			= 'Resources';
$_Lang['Empire']			= 'Empire';
$_Lang['Merchant']			= 'Merchant';
$_Lang['Annonces']			= 'Annonces';
$_Lang['Technology']		= 'Technology';
$_Lang['Galaxy']			= 'Galaxy';
$_Lang['Fleet']				= 'Fleet';
$_Lang['Tasks']				= 'Tasks';
$_Lang['Alliance']			= 'Alliance';
$_Lang['Chat']				= 'Chat';
$_Lang['Statistics']		= 'Statistics';
$_Lang['Search']			= 'Search';
$_Lang['blocked']			= 'blocked';
$_Lang['Records']			= 'Records';
$_Lang['Messages']			= 'Messages';
$_Lang['Notes']				= 'Notes';
$_Lang['multi']				= 'Multi IP';
$_Lang['Board']				= 'Board';
$_Lang['Contact']			= 'Contact';
$_Lang['Options']			= 'Options';
$_Lang['Logout']			= 'Logout';
$_Lang['Rules']				= 'Rules';
$_Lang['Simulator']			= 'Simulator';
$_Lang['RocketSimulator']	= 'Rocket Simulator';
$_Lang['MoonSimulator']		= 'Moon Simulator';
$_Lang['Disassembler']		= 'Disassembler';
$_Lang['devlp']				= 'Planet';
$_Lang['navig']				= 'Navigation';
$_Lang['observ']			= 'Observatory';
$_Lang['PremiumZone']		= 'Premium zone';
$_Lang['Simulators']		= 'Simulators';
$_Lang['commun']			= 'Communication';
$_Lang['infog']				= 'Informacje';
$_Lang['Teleport']			= 'Teleporter';

// Menu link titles

$_Lang['OverviewTitle']			= 'Overview';
$_Lang['BuildingsTitle']		= 'Buildings';
$_Lang['LabTitle']				= 'Research';
$_Lang['ShipyardTitle']			= 'Shipyard';
$_Lang['DefenseTitle']			= 'Defense';
$_Lang['OfficersTitle']			= 'Management staff officer';
$_Lang['AllyTitle']				= 'Alliance';
$_Lang['AllyChat_Title']		= 'Chat alliance';
$_Lang['FleetTitle']			= 'Fleet';
$_Lang['MsgTitle']				= 'Centrum wiadomości';
$_Lang['MsgWriteTitle']			= 'Napisz wiadomość';
$_Lang['GalaxyTitle']			= 'Galaxy';
$_Lang['EmpireTitle']			= 'Empire';
$_Lang['ResourcesTitle']		= 'Zarządzeniu wydobyciem surowców';
$_Lang['TechTitle']				= 'Baza technologii';
$_Lang['RecordsTitle']			= 'Tabela rekordów';
$_Lang['StatsTitle']			= 'Tabela statystyk';
$_Lang['SearchTitle']			= 'Uniwersalna wyszukiwarka';
$_Lang['BannedTitle']			= 'Lista zbanowanych graczy';
$_Lang['BoardTitle']			= 'Forum gry';
$_Lang['AddDeclareTitle']		= 'Zgłaszanie gry z jednego IP przez wielu graczy';
$_Lang['ChangeLogTitle']		= 'Dziennik zmian i informacje o serwerze';
$_Lang['MerchantTitle']			= 'Handluj swoimi surowcami';
$_Lang['AnounceTitle']			= 'Wystaw na wymianę swoje surowce';
$_Lang['GalacticShopTitle']		= 'Potrzebujesz dodatkowych usprawnień dla konta! Zajrzyj tu!';
$_Lang['RefTableTitle']			= 'Sprawdź status polecenia swoich znajomych';
$_Lang['AboutProTitle']			= 'Dowiedz się, co oferuje Ci konto Pro';
$_Lang['SimulatorTitle']		= 'Przelicz wynik przyszłej walki, by zmniejszyć ryzyko utraty floty!';
$_Lang['RocketSimulatorTitle']	= 'Przelicz wynik przyszłego ataku rakietowego, by maksymalnie zwiększyć zniszczenia!';
$_Lang['MoonSimulatorTitle']	= 'Sprawdź swoje możliwości w niszczeniu wrogich Księżyców!';
$_Lang['DisassemblerTitle']		= 'Nie potrzebujesz już danej jednostki? Rozbierz je na części!';
$_Lang['AttacksListTitle']		= 'Sprawdź ile razy atakowałeś dziś graczy';
$_Lang['TeleportTitle']			= 'Użyj Teleportera';
$_Lang['TasksTitle']			= 'Sprawdź aktywne i wykonane zadania';
$_Lang['changelogandinfo']		= 'Dziennik zmian i informacje o serwerze';

// AdminPanel Menu
$_Lang['Head_Overview']			= 'Overview';
$_Lang['Head_Settings']			= 'Settings';
$_Lang['Head_Management']		= 'Management';
$_Lang['Head_Analysis']			= 'System Analysis';
$_Lang['Head_ScriptNAutomatics'] = 'Scripting and Automation';
$_Lang['ACP_QuickOverview']		= 'Quick View';
$_Lang['ACP_UserList']			= 'User list';
$_Lang['ACP_IPLog']				= 'IP log';
$_Lang['ACP_FleetControl']		= 'Fleet controll';
$_Lang['ACP_MessagesList']		= 'Message list';
$_Lang['ACP_ChatBrowser']		= 'Chat';
$_Lang['ACP_Reports_MultiACC']	= 'Report multiACC';
$_Lang['ACP_Reports_User']		= 'Report user';
$_Lang['ACP_AlertsList']		= 'Alerts list';
$_Lang['ACP_SQLErrors']			= 'SQL errors';
$_Lang['ACP_GeneralSettings']	= 'General settings';
$_Lang['ACP_SmartFleetBlockade'] = 'Fleet Lock System';
$_Lang['ACP_UserManagement']	= 'Player management';
$_Lang['ACP_Planets_ResManager'] = 'Manage Planet';
$_Lang['ACP_MassMessage']		= 'Mass message';
$_Lang['ACP_MoonAddition']		= 'Add moon';
$_Lang['ACP_AddProxy']			= 'Add ProxyIP';
$_Lang['ACP_BanUser']			= 'Ban player';
$_Lang['ACP_ReduceBan']			= 'Reduce Ban';
$_Lang['ACP_UnbanUser']			= 'Unban user';
$_Lang['ACP_UserAnalysis']		= 'Player Analysis';
$_Lang['ACP_BashDetector']		= 'Bash detector';
$_Lang['ACP_Telemetry']			= 'Telemetry System';
$_Lang['ACP_ScriptsList']		= 'List Script';
$_Lang['ACP_StatBuilder']		= 'Stat builder';
$_Lang['ACP_AccessLogPacker']	= 'Packaging Logs';
$_Lang['ACP_GarbageCollector']	= 'Clear';// ?
$_Lang['ACP_Updater']			= 'Updater';
$_Lang['ACP_GoBack']			= 'Go back';
$_Lang['ACP_BansList']			= 'Bans list';

?>