<?php

$_Lang['mail_text']             = 'This email has been generated by the password recovery system of <a href="'.GAMEURL_STRICT.'">'.$_GameConfig['game_name'].'</a><br /><br /><b>To activate your new password</b>, click this link:<br/>{activation_link}<br/><br/><b>Your new password:</b> {newpass}<br/><br/>Please ignore this message if it was not requested by you<br/>Good luck and have fun!';

$_Lang['mail_template']         = '<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">';
$_Lang['mail_template']         .= '<html>';
$_Lang['mail_template']         .= '<head>';
$_Lang['mail_template']         .= '<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">';
$_Lang['mail_template']         .= '</head>';
$_Lang['mail_template']         .= '<body>';
$_Lang['mail_template']         .= $_Lang['mail_text'];
$_Lang['mail_template']         .= '</body>';
$_Lang['mail_template']         .= '</html>';

$_Lang['mail_title']            = 'Password recovery';

$_Lang['ResetPass']             = "Password recovery";
$_Lang['TextPass1']             = "Enter your email address.";
$_Lang['TextPass2']             = "Enter your email address and then hit the \"Resend\" button. Your new password will be sent to your email address.";
$_Lang['email']                 = "Email";
$_Lang['ButtonSendPass']        = "Resend";
$_Lang['PassForm']              = "Form";

$_Lang['go_back']               = '<br/><br/><a href="lostpassword.php">Go back</a>';

$_Lang['new_pass_sent']         = 'New password has been sent to the given email address!';
$_Lang['smtp_error']            = 'An unexpected error occurred while sending email message:<br/>%s<br/>Please <a href="contact.php">contact Administration</a>!'.$_Lang['go_back'];
$_Lang['no_email_in_db']        = 'This email address does not correspond to any account in our system!'.$_Lang['go_back'];
$_Lang['bad_email_given']       = 'Invalid email address given!'.$_Lang['go_back'];
$_Lang['no_mail_given']         = 'Email address cannot be empty!'.$_Lang['go_back'];

$_Lang['resetpass_completed']   = 'The new password for your account (%s) has been activated!'.$_Lang['go_back'];
$_Lang['no_code_in_db']         = 'This activation code does not exist in our system!<br/>If you are sure this is a valid code, please <a href="contact.php">contact Administration</a>!'.$_Lang['go_back'];
$_Lang['invalid_code_format']   = 'Invalid activation code!<br/>If you are sure this is a valid code, please <a href="contact.php">contact Administration</a>!'.$_Lang['go_back'];
$_Lang['prevent_spaming']       = 'Please wait another hour to resend the password.';

?>
