<?php

$_Lang['Title']                     = 'Your notes';
$_Lang['Title_EditRow']             = 'Edit note';
$_Lang['Title_AddRow']              = 'Add note';

$_Lang['Link_AddNote']              = 'Add new note';

$_Lang['Headers_Title']             = 'Title';
$_Lang['Headers_Date']              = 'Date added';
$_Lang['Headers_Priority']          = 'Priority';
$_Lang['Headers_Text']              = 'Content';
$_Lang['Headers_Limit']             = 'Limit';

$_Lang['Info_NoRows']               = 'No notes';
$_Lang['Info_SelectAll']            = 'Select / deselect all';

$_Lang['Priority_1']                = 'Low';
$_Lang['Priority_2']                = 'Medium';
$_Lang['Priority_3']                = 'High';

$_Lang['Action_DeleteSelected']     = 'Delete selected';
$_Lang['Action_DeleteAll']          = 'Delete all';
$_Lang['Action_Cancel']             = 'Cancel';
$_Lang['Action_Save']               = 'Save';
$_Lang['Action_Submit']             = 'Submit action';

$_Lang['JS_Confirm']                = 'Are you sure you want to delete all notes?';

$_Lang['Errors_BadIDGiven']         = 'Invalid note identifier given!';
$_Lang['Errors_IDNoExist']          = 'This note does not exist!';
$_Lang['Errors_NoteNotYour']        = 'You cannot see this note!';
$_Lang['Errors_TitleEmpty']         = 'Title cannot be empty!';
$_Lang['Errors_BadPriority']        = 'Invalid priority!';
$_Lang['Errors_TextEmpty']          = 'Content cannot be empty!';
$_Lang['Errors_NothingToDelete']    = 'No notes to delete!';
$_Lang['Errors_NothingDeleted']     = 'Nothing deleted!';

$_Lang['Msg_EditSuccess']           = 'Changes saved!';
$_Lang['Msg_AddSuccess']            = 'Note has been added!';
$_Lang['Msg_DeleteAllSuccess']      = 'All notes deleted!';
$_Lang['Msg_DeleteSelectedSuccess'] = 'Selected notes have been deleted!';

?>
