<?php

$_Lang['Table_Title']            = 'Referrals';
$_Lang['reftable']               = 'Referrals';

$_Lang['reftable_desc']          = 'This page represents the current status of your referrals.';

$_Lang['referring_info']         = 'When you referr our game to a new player using your referral link, they will be added to the list below.<br/>As soon as the player purchases Dark Energy, you\'ll receive a commission from that transaction.<br/><br/>Currently, the commission rate is equal to <b class="lime">%s%%</b> of every Dark Energy purchased.';

$_Lang['your_referral_link_is']  = 'Your referral link:';

$_Lang['Who']                    = 'Player username';
$_Lang['Date']                   = 'Account creation date';
$_Lang['Provisions_Granted']     = 'Sum of all commission';

$_Lang['DEUnits']                = 'Dark Energy units';
$_Lang['UserDeleted']            = 'Player deleted';

$_Lang['referred_noone']         = 'You didn\'t invite any friends yet!';

?>
