<?php

// FIXME: make this configurable
$_Lang['RegMail_UniName'] = 'Uni 1';

$_Lang['mail_title'] = $_GameConfig['game_name'].' - Registration';

$_Lang['mail_text'] = '';
$_Lang['mail_text'] .= 'Welcome {login},<br/>thank you for registering to {gameLink}<br /><br />';
$_Lang['mail_text'] .= '<b>Your activation link:</b> {activationlink}<br/><br/>';
$_Lang['mail_text'] .= '<b>Details of your account</b><br/>';
$_Lang['mail_text'] .= '<ul>';
$_Lang['mail_text'] .= '<li><b>Universe</b>: {Universe}</li>';
$_Lang['mail_text'] .= '<li><b>Username</b>: {login}</li>';
$_Lang['mail_text'] .= '<li><b>Password:</b> {password}</li>';
$_Lang['mail_text'] .= '<li><b>Referral link:</b> {UserRefLink}</li>';
$_Lang['mail_text'] .= '</ul><br/><br/>';
$_Lang['mail_text'] .= 'The team of {gameName} wishes you the best on your journey!';

$_Lang['MotherPlanet'] = 'Mother planet';

?>
