<?php

$_Lang['TextFirst']     = 'You have completed';
$_Lang['OneTask']       = 'a task';
$_Lang['MoreTasks']     = 'tasks';
$_Lang['TextSecond']    = 'from category';

$_Lang['CatLink']       = '"<i><a href="tasks.php?%s" style="color: black;">%s</a></i>"';

$_Lang['Hide']          = 'Hide notification';

// FIXME: this should be shared with "tasks.lang"
$_Lang['Names']         = [
    1 => 'Introduction',
    2 => 'Military',
    3 => 'Economy',
    4 => 'Research',
    5 => 'Allied support',
    6 => 'Universe support',
];

?>
