<?php
$_Lang ['DarkEnergyStatusIs'] = 'Unità di energia oscura nel tuo account';
$_Lang ['BuyMoreDE'] = 'Acquista più energia oscura!';

$_Lang ['aboutpro'] = 'Pro Account';

$_Lang ['Desc'] = 'Account Pro estende le capacità del tuo account normale. Avrai accesso a funzionalità bloccate da altri giocatori, che ti permetteranno di gestire i tuoi pianeti e flotte in modo più efficiente. Aiuteranno sicuramente il tuo impero a crescere più velocemente! ';

$_Lang ['BenefitsTitle'] = 'Vantaggi dell account Pro';

$_Lang ['Benefits'] = [
	'Coda costruzione - estesa fino a <b class="lime">10 slots</b>',
	'Coda ricerca - <b class="lime">5 slots</b>',
	'<b class="lime">Accesso illimitato</b> al <b class="lime">Mercante Risorse</b> (scambia le tue risorse)',
	'Accesso a <b class="lime">Panoramica Impero</b> (Riepilogo di tutti i tuoi pianeti e lune in un sol posto)',
	'Accesso a <b class="lime">Disassemblatore</b> (abilità di trasformare le tue navi e difese nuovamente in risorse usabili)',
	'Coda limite del cantienre navale alzata a <b class="lime">10 milioni</b>',
	'Accesso a <b class="lime">Elenco cronologico degli attacchi</b> (contando verso la regola di Bash)',
	'Funzionalità di supporto alle risorse per il trasporto (<b class="lime">Auto-riempimento</b>)',
];

$_Lang ['ProAccStatus'] = 'Stato account Pro';
$_Lang ['ProTill'] = 'Valido fino a';
$_Lang ['ProEnded'] = 'Scaduto';
$_Lang ['NeverHadPro'] = 'Mai comprato';

$_Lang ['RenewPro'] = 'Estendi di %s %s!';
$_Lang ['BuyAgain'] = 'Acquista di nuovo per %s %s!';
$_Lang ['FirstBuy'] = 'Acquista per %s %s!';

$_Lang ['_day'] = 'giorno';
$_Lang ['_days'] = 'giorni';

$_Lang ['Cost'] = 'Costo';
$_Lang ['CostUnits'] = 'Unità di energia oscura';
$_Lang ['AreYouSure'] = 'Sei sicuro?';

?>
