<?php

// Ally Information
$_Lang['AInfo_Title']           = 'Profilo Alleanza:';

$_Lang['AInfo_NoSelector']      = 'Nessun tag alleanza o identificativo!';
$_Lang['AInfo_BadID']           = 'Identificativo Alleanza Invalido!';
$_Lang['AInfo_BadTag']          = 'Tag alleanza invalido!';
$_Lang['AInfo_NoExist']         = 'Quest alleanza non esiste!';

$_Lang['AInfo_MembersCount']    = 'Numero di membri';
$_Lang['AInfo_NoAllyDesc']      = 'Nessuna descrizione per l alleanza';

$_Lang['AInfo_WebPage']         = 'Pagina Web';
$_Lang['AInfo_MakeRequest']     = 'Fai richiesta per unirti';
$_Lang['AInfo_BelongToAlly']    = 'Sei già un membro di quest alleanza!';
$_Lang['AInfo_RequestNotAllow'] = 'Quest alleanza non accetta nuove richieste!';

// Ally Creation
$_Lang['AMake_Title']           = 'Crea un Alleanza';

$_Lang['AMake_Tag']             = 'Tag Alleanza (3-8 caratteri)';
$_Lang['AMake_Name']            = 'Nome Alleanza(fino a 35 caratteri)';
$_Lang['AMake_Submit']          = 'Create new Alliance!';

$_Lang['AMake_TagShort']        = 'Il tag Alleanza non può essere piu corto di 3 caratteri!';
$_Lang['AMake_TagLong']         = 'Il tag alleanza non può essere piu lungo di 8 caratteri!';
$_Lang['AMake_BadTag']          = 'Tag Invalido!';
$_Lang['AMake_NoName']          = 'Nome alleanza non può essere vuoto!';
$_Lang['AMake_NameLong']        = 'Nome alleanza non può essere piu lungo di 35 caratteri!';
$_Lang['AMake_BadName']         = 'Nome dell alleanza non valido! <br/> (Sono consentiti solo caratteri alfanumerici, spazi, trattini e caratteri di sottolineatura)';
$_Lang['AMake_TagExists']       = 'Tag %s è già in uso!';
$_Lang['AMake_NameExists']      = 'Nome %s è già in uso';

$_Lang['AMake_Done']            = 'L Alleanza %s [%s] è stata creata!';

$_Lang['AMake_AllyLeader']      = 'Leader';
$_Lang['AMake_AllyNewComer']    = 'New member';

// Ally Search Form

$_Lang['AFind_Title']           = 'Cerca Alleanze';

$_Lang['AFind_Search']          = 'Cerca';

$_Lang['AFind_Tag']             = 'Tag';
$_Lang['AFind_Name']            = 'Nome';
$_Lang['AFind_Count']           = 'Numero di Membri';

$_Lang['AFind_BadSigns']        = 'Caratteri invalidi inseriti nel campo di ricerca!';
$_Lang['AFind_NothingFound']    = 'Nessuna corrispondenza...';

// Ally Default Menu

$_Lang['AMenu_MakeAlly']        = 'Crea una nuova alleanza';
$_Lang['AMenu_LookFor']         = 'Trova un alleanza esistente';

$_Lang['AMenu_Inv_Head']        = 'Inviti Alleanza';
$_Lang['AMenu_Inv_Sender']      = 'Alleanza (invitando giocatore)';
$_Lang['AMenu_Inv_Date']        = 'Data di invito';
$_Lang['AMenu_Inv_State']       = 'Stato';
$_Lang['AMenu_Inv_Actions']     = 'Azioni';

$_Lang['AMenu_Inv_Accept']      = 'Accetta invito';
$_Lang['AMenu_Inv_Reject']      = 'Rifiuta invito';

$_Lang['AMenu_Inv_NoRows']      = 'Nessun invito...';
$_Lang['AMenu_Inv_States']['1']     = '<b class="lime">Attendendo una decisione</b>';
$_Lang['AMenu_Inv_States']['-1']    = '<b class="orange">Rifiutato</b>';
$_Lang['AMenu_Inv_States']['-2']    = '<b class="red">Ritirato</b>';
$_Lang['AMenu_Inv_States']['-3']    = '<b class="red">Ritirato</b>';

$_Lang['AMenu_Inv_MsgAcceptSuccess']    = 'Hai accettato un invito!';
$_Lang['AMenu_Inv_MsgRejectSuccess']    = 'Hai rifiutato un invito!';
$_Lang['AMenu_Inv_MsgNotFound']         = 'Questo invito non esiste!';
$_Lang['AMenu_Inv_MsgBadID']            = 'Identificativo invito invalido!';

// Ally Create Request
$_Lang['AApp_Title']             = 'Fa richiesta per inserirti in un alleanza';

$_Lang['AApp_WriteRequest']      = 'Richiedi l iscrizione all Alleanza %s [%s]';

$_Lang['AApp_Message']           = 'Messaggio';
$_Lang['AApp_Chars']             = 'caratteri';
$_Lang['AApp_Help']              = 'Aiuto';
$_Lang['AApp_UseExample']        = 'Riempi con un esempio di messaggio';
$_Lang['AApp_Send']              = 'Invia la tua richiesta!';

$_Lang['AApp_NoSample']          = 'L alleanza non ha un esempio di richiesta!';

$_Lang['AApp_BadID']             = 'Identificativo Invalido inserito!';
$_Lang['AApp_AllyNoExists']      = 'This alliance does not exist!';
$_Lang['AApp_AllyBlockRequest']  = &$_Lang['AInfo_RequestNotAllow'];
$_Lang['AApp_NoText']            = 'Il messaggio di richiesta non può essere vuoto!';
$_Lang['AApp_Done']              = 'La tua richiesta è stata inviata.<br/>Per piacere attendi la revisione<br/>(Sarai notificato del risultato tramite un messaggio automatico)';

// Ally Waiting Request
$_Lang['AReq_Title']             = 'Richiesta Alleanza';

$_Lang['AReq_Cancel']            = 'Ritira la tua richiesta';
$_Lang['AReq_Sure']              = 'Sei sicuro di voler ritirare la tua richiesta?';

$_Lang['AReq_Canceled']          = 'Hai ritirato la tua richiesta mandata all alleanza %s [%s]!';
$_Lang['AReq_Waiting']           = 'La tua richiesta per l alleanza <a href="?mode=ainfo&amp;a=%s">%s</a> [%s] è ancora in revisione.<br/>Per piacere aspetta o ritira la tua richiesta.';

// ---------------------------------
$_Lang['Ally_Title']             = 'Alleanza';

$_Lang['Ally_GetAllyError']      = 'E avvenuto un errore inaspettato!<br/>Per cortesia contatta il supporto!';

// Leaving the Ally
$_Lang['Ally_Leave_MAdminInfo']  = 'Il Leader dell alleanza non può uscire!';
$_Lang['Ally_Leave_Done']        = 'Hai lasciato l alleanza %s!';

// Showing Ally Members List (for User)
$_Lang['Ally_ML_Title']          = 'Membri dell alleanza';
$_Lang['Ally_ML_WinTitle']       = 'Alleanza - lista Membri';
$_Lang['Ally_ML_Count']          = 'Numero di membri';

$_Lang['Ally_ML_Name']           = 'Giocatore';
$_Lang['Ally_ML_Rank']           = 'Classifica';
$_Lang['Ally_ML_Points']         = 'Punti';
$_Lang['Ally_ML_Planet']         = 'Coordinate';
$_Lang['Ally_ML_RegTime']        = 'Unito il';
$_Lang['Ally_ML_Online']         = 'Attività';
$_Lang['Ally_ML_Action']         = 'Azioni';

$_Lang['Ally_ML_Write']          = 'Scrivi un messaggio';
$_Lang['Ally_ML_isOnline']       = 'Online';
$_Lang['Ally_ML_Mins']           = 'min (AFK)';
$_Lang['Ally_ML_isOffline']      = 'Offline';
$_Lang['Ally_ML_Days']           = 'd.';

// Showing Ally Wars & Pacts List
$_Lang ['Ally_Pacts_WinTitle'] = 'Alleanza - Elenco di patti';

$_Lang ['AWNP_Wars'] = 'Guerre';
$_Lang ['AWNP_Pacts'] = 'Patti';

$_Lang ['AWNP_DeclareWar'] = 'Dichiara guerra';
$_Lang ['AWNP_NewPact'] = 'Invia una proposta di patto';

$_Lang ['AWNP_AllyName'] = 'Nome alleanza';
$_Lang ['AWNP_Date'] = 'Data';
$_Lang ['AWNP_Type'] = 'Tipo di patto';
$_Lang ['AWNP_Status'] = 'Stato';
$_Lang ['AWNP_Actions'] = 'Azioni';

$_Lang ['AWNP_Types'] [1] = 'Non aggressione';
$_Lang ['AWNP_Types'] [2] = 'Trade';
$_Lang ['AWNP_Types'] [3] = 'Difesa';
$_Lang ['AWNP_Types'] [4] = 'Militare';

$_Lang['AWNP_States']['active']     = '<b class="lime">Attivo</b>';
$_Lang['AWNP_States']['my_2']       = '<b class="skyblue">In attesa di approvazione del cambio di tipo (%s)</b>';
$_Lang['AWNP_States']['my_0']       = '<b class="skyblue">In attesa di approvazione</b>';
$_Lang['AWNP_States']['their_2']    = '<b class="orange">In attesa di approvazione del cambio di tipo (%s)</b>';
$_Lang['AWNP_States']['their_0']    = '<b class="orange">In attesa di approvazione</b>';

$_Lang ['AWNP_Actions_remove'] = 'Termina patto';
$_Lang ['AWNP_Actions_rollback'] = 'Ritira patto';
$_Lang ['AWNP_Actions_stopchange'] = 'Ritira la proposta di modifica del tipo';
$_Lang ['AWNP_Actions_accept'] = 'Accetta patto';
$_Lang ['AWNP_Actions_refuse'] = 'Rifiuta patto';
$_Lang ['AWNP_Actions_change'] = 'Propone modifica del tipo di patto';

$_Lang['AllyPacts_Msg_CantManage']                  = 'Non hai permessi sufficenti!';
$_Lang ['AllyPacts_Msg_BadAID'] = 'Identificativo di alleanza non valido dato!';
$_Lang ['AllyPacts_Msg_BadCMD'] = 'Dati inseriti non validi!';
$_Lang ['AllyPacts_Msg_PactDoesntExist'] = 'Questo patto non esiste!';
$_Lang ['AllyPacts_Msg_PactRollback_Active'] = 'Questa proposta è già stata accettata!';
$_Lang ['AllyPacts_Msg_PactRollback_NotSender'] = 'Non puoi ritirare questa proposta!';
$_Lang ['AllyPacts_Msg_PactAccept_Sender'] = 'Non puoi accettare la tua proposta!';
$_Lang ['AllyPacts_Msg_PactAccept_NothingToAccept'] = 'Nessuna proposta da accettare!';
$_Lang ['AllyPacts_Msg_PactRefuse_Sender'] = 'Non puoi rifiutare la tua proposta!';
$_Lang ['AllyPacts_Msg_PactRefuse_NothingToAccept'] = 'Nessuna proposta da rifiutare!';
$_Lang ['AllyPacts_Msg_PactRemove_NonActive'] = 'Questo patto non è stato ancora accettato!';
$_Lang ['AllyPacts_Msg_PactChange_NothingToStop'] = 'Nessuna proposta di prelievo!';

$_Lang ['AllyPacts_Msg_OK_Rollback'] = 'La proposta di patto è stata ritirata!';
$_Lang ['AllyPacts_Msg_OK_Accept_NewPact'] = 'La proposta del patto è stata accettata!';
$_Lang ['AllyPacts_Msg_OK_Accept_NewType'] = 'La proposta di modifica del tipo di patto è stata accettata!';
$_Lang ['AllyPacts_Msg_OK_Refuse_NewPact'] = 'La proposta di patto è stata respinta!';
$_Lang ['AllyPacts_Msg_OK_Refuse_NewType'] = 'La proposta di modifica del tipo di patto è stata respinta!';
$_Lang ['AllyPacts_Msg_OK_Remove'] = 'Il patto è stato terminato!';
$_Lang ['AllyPacts_Msg_OK_StopChange'] = 'La proposta di modifica del tipo di patto è stata ritirata!';

$_Lang ['AWNP_NoWars'] = 'Nessuna guerra in corso';
$_Lang ['AWNP_NoPacts'] = 'Nessun patto';

// Creating a New Pact
$_Lang ['Ally_PactNew_Title'] = 'Alleanza - Proposta di patto';

$_Lang ['Ally_PactNew_Body_Head'] = 'Invia la proposta di Pact ad un altra Alleanza';
$_Lang ['Ally_PactNew_Body_Ally'] = 'Nome dell Alleanza';
$_Lang ['Ally_PactNew_Body_Type'] = 'Tipo di patto';
$_Lang ['Ally_PactNew_Body_Submit'] = 'Invia proposta';

$_Lang ['Ally_PactNew_Type_1'] = 'Patto di non aggressione';
$_Lang ['Ally_PactNew_Type_2'] = 'Patto commerciale';
$_Lang ['Ally_PactNew_Type_3'] = 'Patto di difesa';
$_Lang ['Ally_PactNew_Type_4'] = 'Patto militare';

$_Lang ['Ally_PactNew_TypeDesc_1'] = 'Relazione neutrale tra due alleanze. <br/> Quando si attacca un membro dell altra alleanza, un giocatore riceverà un avvertimento.';
$_Lang ['Ally_PactNew_TypeDesc_2'] = 'Relazione commerciale tra due alleanze. <br/> Permette di scambiare risorse più facilmente usando Porta Quantica (quando i membri di entrambe le alleanze lo hanno). <br/> <b> Si applicano anche le regole del patto di non aggressione. </b> ';
$_Lang ['Ally_PactNew_TypeDesc_3'] = 'Relazione amichevole tra due alleanze. <br/> Permette di inviare "tenere" le flotte ad altri pianeti e lune alleate. <br/> <b> Regole del commercio e si applicano anche i patti di non aggressione. </ b> ';
$_Lang ['Ally_PactNew_TypeDesc_4'] = 'Relazione amichevole tra due alleanze. <br/> Permette di unire le flotte nei sindacati con i membri dell alleanza. <br/> Quando un alleanza dichiara guerra ad un altra alleanza, tutte le altre alleanze amiche aderiscono automaticamente alla guerra. <br/> <b> Si applicano anche le regole della difesa, i patti commerciali e di non aggressione. </b> ';

$_Lang ['Ally_PactNew_Error_EmptyName'] = 'Non è stato inserito alcun nome alleanza!';
$_Lang ['Ally_PactNew_Error_AllyDoesntExist'] = 'Questa alleanza non esiste!';
$_Lang ['Ally_PactNew_Error_PactAlreadySent'] = 'Hai già inviato una proposta di patto a questa alleanza!';
$_Lang ['Ally_PactNew_Error_AllyInWar'] = 'Sei in guerra con questa alleanza!';
$_Lang ['Ally_PactNew_Error_BadType'] = 'Tipo di Patto inserito non valido!';
$_Lang ['Ally_PactNew_Error_AllySame'] = 'Non puoi proporre un Patto a te stesso!';
$_Lang ['Ally_PactNew_Error_BadName'] = 'Nome alleanza non valido dato!';

$_Lang ['Ally_PactNew_Success'] = 'La proposta del patto è stata inviata all alleanza <a href="?mode=ainfo&amp;a=%s" target="_blank">%s</a>!';

// Changing existing Pact
$_Lang ['Ally_PactChange_Title'] = 'Alleanza - Cambia tipo di patto';

$_Lang ['Ally_PactChange_Body_Head'] = 'Invia la proposta di modifica del tipo di patto ad un altra Alleanza';
$_Lang ['Ally_PactChange_Body_Ally'] = 'Alleanza';
$_Lang ['Ally_PactChange_Body_CurrentType'] = 'Tipo di patto corrente';
$_Lang ['Ally_PactChange_Body_Submit'] = 'Invia proposta';

$_Lang ['Ally_PactChange_BadAID'] = 'Identificativo di alleanza non valido';
$_Lang ['Ally_PactChange_PactDoesntExist'] = 'Questo patto non esiste!';
$_Lang ['Ally_PactChange_PactChangeAwaiting'] = 'Non puoi inviare un altra proposta di modifica del tipo di patto. <br/> Ritira la tua proposta precedente e inviala di nuovo.';

$_Lang ['Ally_PactChange_Msg_Ok_Higher'] = '<b class="lime"> La proposta di modifica del tipo di patto è stata inviata! </b>';
$_Lang ['Ally_PactChange_Msg_Ok_Lower'] = '<b class="lime"> Il tipo di patto è stato cambiato! </b>';
$_Lang ['Ally_PactChange_Msg_TypeSame'] = 'Non puoi cambiare il tipo di Patto per essere uguale al vecchio tipo!';
$_Lang ['Ally_PactChange_Msg_TypeBad'] = 'Dato tipo patto non valido!';
$_Lang ['Ally_PactChange_Msg_TypeAlreadyProposed'] = 'L altra alleanza ha già proposto di cambiare questo patto con lo stesso nuovo tipo. <br/> Accetta la loro proposta per cambiare il tipo ...';

// Sending MassMessage to Members
$_Lang ['Ally_WR_Title'] = 'Invia un messaggio ai membri';
$_Lang ['Ally_WR_WinTitle'] = 'Alleanza - Invia un messaggio ai membri';

$_Lang ['Ally_WR_SendTo'] = 'Invia a (Grado)';
$_Lang ['Ally_WR_Every1'] = 'Tutti i membri';
$_Lang ['Ally_WR_Text'] = 'Messaggio';
$_Lang ['Ally_WR_Chars'] = 'caratteri';
$_Lang ['Ally_WR_Clear'] = 'Cancella';
$_Lang ['Ally_WR_Button'] = 'Invia';

$_Lang ['Ally_WR_Subject'] = 'Messaggio da un alleato';

$_Lang ['Ally_WR_Done'] = '<b class = "lime"> Il messaggio è stato inviato ai seguenti membri: </b> <br/>';
$_Lang ['Ally_WR_RankHasNoUsers'] = 'Non ci sono membri con questo grado!';
$_Lang ['Ally_WR_NoRankSelect'] = 'Nessuna classifica selezionata';
$_Lang ['Ally_WR_MsgEmpty'] = 'Il messaggio non può essere vuoto!';

// Inviting other Users
$_Lang ['Ally_INV_Title'] = 'Alleanza - Invia un invito';

$_Lang ['Ally_INV_Header'] = 'Invia un invito';
$_Lang ['Ally_INV_Username'] = 'Giocatore';
$_Lang ['Ally_INV_Text'] = 'Invita messaggio';
$_Lang ['Ally_INV_Length'] = 'Limite';
$_Lang ['Ally_INV_Clear'] = 'Cancella';
$_Lang ['Ally_INV_Submit'] = 'Invia un invito';

$_Lang ['Ally_INV_Msg_Success'] = 'Il giocatore <a href="profile.php?uid=%s" target="_blank">%s</a> è stato invitato!';
$_Lang ['Ally_INV_Msg_AlreadyInvited'] = 'Questo giocatore è stato già invitato alla tua alleanza!';
$_Lang ['Ally_INV_Msg_EmptyText'] = 'Il messaggio di invito non può essere vuoto!';
$_Lang ['Ally_INV_Msg_UserInAlly'] = 'Non puoi invitare questo giocatore!';
$_Lang ['Ally_INV_Msg_UserNoExists'] = 'Questo giocatore non esiste!';
$_Lang ['Ally_INV_Msg_BadInput'] = 'Nome del giocatore non valido!';

// Invites List
$_Lang ['Ally_INVList_Title'] = 'Alleanza Lista inviti ';

$_Lang ['Ally_INVList_Head'] = 'Lista inviti ';
$_Lang ['Ally_INVList_UserOwner'] = 'Giocatore invitato';
$_Lang ['Ally_INVList_UserSender'] = 'Invitato da';
$_Lang ['Ally_INVList_Date'] = 'Data';
$_Lang ['Ally_INVList_State'] = 'Stato';
$_Lang ['Ally_INVList_Actions'] = 'Azioni';

$_Lang ['Ally_INVList_NoRows'] = 'Nessun invito';

$_Lang ['Ally_INVList_States'] ['-3'] = '<b class = "red">Ritirato da un membro di grado superiore </b>';
$_Lang ['Ally_INVList_States'] ['-2'] = '<b class = "red">Ritirato dall invitante </b>';
$_Lang ['Ally_INVList_States'] ['-1'] = '<b class = "red">Rifiutato </b>';
$_Lang ['Ally_INVList_States'] ['0'] = '<b class = "lime">Accettato </b>';
$_Lang ['Ally_INVList_States'] ['1'] = '<b class = "orange">In sospeso </b>';

$_Lang ['Ally_INVList_ActionDel'] = 'Ritira invito';
$_Lang ['Ally_INVList_MsgSuccess'] = 'Invito ritirato!';
$_Lang ['Ally_INVList_MsgCantDel'] = 'Non puoi ritirare questo invito!';
$_Lang ['Ally_INVList_MsgNotFound'] = 'Invito non trovato!';
$_Lang ['Ally_INVList_MsgBadID'] = 'Identificativo di invito non valido!';

// ---------------------------------

// Front Page
$_Lang ['AFP_YouAlly'] = 'La tua alleanza';

$_Lang ['AFP_Name'] = 'Nome';
$_Lang ['AFP_Tag'] = 'Tag';
$_Lang ['AFP_Members'] = 'Numero di membri';
$_Lang ['AFP_YourRank'] = 'Il tuo grado';
$_Lang ['AFP_WebPage'] = 'Pagina Web';
$_Lang ['AFP_ExternalSec'] = 'Area esterna';
$_Lang ['AFP_InnerSec'] = 'Area interna';

$_Lang['AFP_NoAllyDesc']            = &$_Lang['AInfo_NoAllyDesc'];
$_Lang ['AFP_NoAllyInner'] = 'Nessun testo interno';

$_Lang ['AFP_MemberOptions'] = 'Opzioni disponibili';
$_Lang ['AFP_MembersList'] = 'Mostra membri - lista ';
$_Lang ['AFP_InvitesList'] = 'Mostra lista inviti';
$_Lang ['AFP_InviteUser'] = 'Invita un nuovo giocatore';
$_Lang ['AFP_PactsList'] = 'Mostra lista patti ';
$_Lang ['AFP_SendMail'] = 'Invia un messaggio ai membri';
$_Lang ['AFP_AllyChat'] = 'Chat alleanza';
$_Lang ['AFP_AllyAdmin'] = 'Gestione alleanza';
$_Lang ['AFP_ReqList'] = 'Mostra elenco richieste';

$_Lang ['AFP_LeaveAlly'] = 'Lascia Alleanza';
$_Lang ['AFP_LeaveButton'] = 'Clicca qui per lasciare questa alleanza';
$_Lang ['AFP_SureWantLeave'] = 'Sei sicuro di voler lasciare questa alleanza?';

$_Lang ['AFP_CollExp'] = 'Espandi/comprimi';

// ---------------------------------

// Ally Admin - Front Page

$_Lang['ADM_Title']              = &$_Lang['AFP_AllyAdmin'];

$_Lang ['ADM_FrontPage'] = 'Impostazioni generali';
$_Lang ['ADM_AllyInfo'] = 'Modifica informazioni alleanza';
$_Lang ['ADM_MembersList'] = 'Gestione dei membri';
$_Lang ['ADM_ChangeRanks'] = 'Gestione dei gradi';
$_Lang ['ADM_ReqList'] = 'Gestione delle applicazioni';

$_Lang ['ADM_Texts'] = 'Gestione dei testi';
$_Lang ['ADM_ExternalText'] = 'Area esterna (descrizione)';
$_Lang ['ADM_InternalText'] = 'Area interna';
$_Lang ['ADM_RequestText'] = 'Esempio di richiesta';

$_Lang['ADM_Characters']         = &$_Lang['Ally_WR_Chars'];
$_Lang['ADM_Clear']              = &$_Lang['Ally_WR_Clear'];
$_Lang['ADM_SaveAll']            = 'Salva tutte le modifiche';
$_Lang['ADM_SaveOne']            = 'Salva modifiche di ';
$_Lang['ADM_SaveMark1']          = $_Lang['ADM_SaveOne'].'area esterna';
$_Lang['ADM_SaveMark2']          = $_Lang['ADM_SaveOne'].'area interna';
$_Lang['ADM_SaveMark3']          = $_Lang['ADM_SaveOne'].'esempio richiesta';

$_Lang['ADM_ReqSettings']        = 'Impostazioni richieste';
$_Lang ['ADM_AllyOpen4Req'] = 'Accetta nuove applicazioni?';
$_Lang ['ADM_NewComerRank'] = 'Grado predefinito del nuovo membro';
$_Lang ['ADM_AllyOpen4ReqInfo'] = 'Quando questa opzione è impostata su "No", nessuno sarà in grado di inviare nuove richieste. <br/> <b> (Tutte le richieste esistenti non saranno automaticamente rifiutate!) </b> ';
$_Lang ['ADM_AllyOpen_Accept'] = 'Sì';
$_Lang ['ADM_AllyOpen_Block'] = 'No';

$_Lang ['ADM_ReqSetNoAccess'] = 'Non ti è permesso modificare queste impostazioni!';
$_Lang ['ADM_ReqSetOpenBadOption'] = 'Opzione invalida per la richiesta selezionata';
$_Lang ['ADM_ReqSetBadRank'] = 'Grado non valido selezionato!';
$_Lang ['ADM_RankNoExist'] = 'Questo grado non esiste!';
$_Lang ['ADM_OnlyAdminCanSetThis'] = 'Solo il leader dell alleanza può impostare questo grado! ';
$_Lang ['ADM_ReqSetRankChanged'] = 'Il grado del nuovo membro predefinito è stato cambiato!';
$_Lang ['ADM_ReqSetOpenChanged'] = 'L opzione di accettazione delle richieste è stata cambiata! ';

$_Lang ['ADM_HandOver'] = 'Consegnare l alleanza';
$_Lang ['ADM_SelectNewLeader'] = 'Seleziona il nuovo leader';

$_Lang ['ADM_DeleteAlly'] = 'Smantella alleanza';
$_Lang ['ADM_Click2Delete'] = 'Clicca qui per sciogliere l alleanza';
$_Lang ['ADM_SureWantDelete'] = 'Sei sicuro di voler sciogliere questa alleanza?';

$_Lang ['ADM_ExtTextCutted'] = 'Il testo dell area esterna è stato abbreviato a 5000 caratteri!';
$_Lang ['ADM_ExtTextChanged'] = 'Il testo dell area esterna è stato cambiato!';
$_Lang ['ADM_ExtTextNotChanged'] = 'Il testo nell area esterna non è stato modificato.';
$_Lang ['ADM_IntTextCutted'] = 'Il testo dell area interna è stato abbreviato a 5000 caratteri!';
$_Lang ['ADM_IntTextChanged'] = 'Il testo dell area interna è stato cambiato!';
$_Lang ['ADM_IntTextNotChanged'] = 'Il testo della sezione interna non è stato modificato.';
$_Lang ['ADM_ReqTextCutted'] = 'Il testo di esempio della richiesta è stato abbreviato a 2000 caratteri!';
$_Lang ['ADM_ReqTextChanged'] = 'Il testo di esempio della richiesta è stato cambiato!';
$_Lang ['ADM_ReqTextNotChanged'] = 'Il testo di esempio della richiesta non è stato modificato.';
$_Lang ['ADM_NothingChanged'] = 'Nulla è cambiato.';
$_Lang ['ADM_TextChgNoAccess'] = 'Non sei autorizzato a modificare i testi dell alleanza!';

// Ally Admin - Change AllyData
$_Lang ['ADM_ChangeName'] = 'Cambia il nome dell alleanza';
$_Lang ['ADM_NewName'] = 'Nuovo nome';
$_Lang ['ADM_NewNameLimits'] = 'fino a 35 caratteri';
$_Lang ['ADM_ChangeNameButton'] = 'Salva le modifiche!';

$_Lang ['ADM_ChangeTag'] = 'Cambia tag alleanza';
$_Lang ['ADM_NewTag'] = 'Nuovo tag';
$_Lang ['ADM_NewTagLimits'] = '3-8 caratteri';
$_Lang ['ADM_ChangeTagButton'] = 'Salva le modifiche!';

$_Lang ['ADM_ChangeGeneral'] = 'Cambia impostazioni generali';
$_Lang ['ADM_WebSite'] = 'Sito Web dell Alleanza';
$_Lang ['ADM_WebSiteReveal'] = 'Rivela il sito Web solo ai membri';
$_Lang ['ADM_LogoURL'] = 'Logo alleanza (URL) ';
$_Lang ['ADM_ChangeGeneralButton'] = 'Salva modifiche';

$_Lang ['ADM_OnlyLeaderChangeName'] = 'Solo il capo dell alleanza può cambiare il suo nome!';
$_Lang ['ADM_NewNameEmpty'] = 'Il nuovo nome dell alleanza non può essere vuoto!';
$_Lang ['ADM_NewNameLong'] = 'Il nuovo nome dell alleanza non può essere più lungo di 35 caratteri!';
$_Lang ['ADM_BadNewName'] = 'Il nuovo nome dell alleanza non è valido!';
$_Lang ['ADM_NewNameNotFree'] = 'Questo nome è già in uso!';
$_Lang ['ADM_SameName'] = 'Non puoi usare lo stesso nome di alleanza!';
$_Lang ['ADM_AllyNameChanged'] = 'Il nome dell alleanza è stato cambiato!';

$_Lang ['ADM_OnlyLeaderChangeTag'] = 'Solo il leader dell alleanza può cambiare il suo tag!';
$_Lang ['ADM_NewTagEmpty'] = 'Il nuovo tag alleanza non può essere vuoto!';
$_Lang ['ADM_NewTagLong'] = 'Il nuovo tag alleanza non può essere più lungo di 8 caratteri!';
$_Lang ['ADM_NewTagShort'] = 'Il nuovo tag alleanza non può essere più corto di 3 caratteri!';
$_Lang ['ADM_BadNewTag'] = 'Il nuovo tag alleanza non è valido!';
$_Lang ['ADM_NewTagNotFree'] = 'Questo tag è già in uso!';
$_Lang ['ADM_SameTag'] = 'Non puoi usare lo stesso tag alleanza!';
$_Lang ['ADM_AllyTagChanged'] = 'Il tag dell alleanza è stato cambiato! ';

$_Lang ['ADM_BadNewWebsite'] = 'URL sito web non valido!';
$_Lang ['ADM_BadNewLogo'] = 'URL logo non valido!';
$_Lang ['ADM_AllyInfoChanged'] = 'Le modifiche sono state salvate!';
$_Lang ['ADM_AllyInfoNotChanged'] = 'Nulla è stato cambiato ...';

// Ally Admin - HandOver Ally
$_Lang ['ADM_HandOverTitle'] = 'Alleanza - Passaggio';

$_Lang ['ADM_OnlyOwnerInAlly'] = 'Non puoi consegnare questa alleanza, perché sei il suo unico membro!';
$_Lang ['ADM_SureHandOver'] = 'Sei sicuro di voler consegnare questa alleanza? \n Quando consegni, il tuo grado passerà al grado del tuo successore!';
$_Lang ['ADM_NoUserSelect'] = 'Devi scegliere il tuo successore!';

$_Lang ['ADM_SelectNewOwner'] = 'Scegli il tuo successore';
$_Lang ['ADM_SelectFirstOption'] = 'Seleziona';
$_Lang ['ADM_DoHandOver'] = 'Conferma consegna!';
$_Lang ['ADM_FallBack'] = 'Annulla';

$_Lang ['ADM_HandOverDone'] = 'Hai consegnato l alleanza!';
$_Lang ['ADM_BadUserIDHO'] = 'Opzione non valida selezionata!';
$_Lang ['ADM_NoUserIDHO'] = 'Devi scegliere il tuo successore!';

// Ally Admin - Delete Ally

$_Lang['ADM_AllyDeleted']        = 'L alleanza è stata smantellata!';

// Ally Admin - Members Management

$_Lang ['ADM_SaveRankChanges'] = 'Salva le modifiche dei gradi';
$_Lang ['ADM_KickMember'] = 'Caccia questo membro';
$_Lang ['ADM_SureWantKick'] = 'Sei sicuro di voler cacciare questo membro?';

$_Lang ['ADM_MemberXKicked'] = 'Il giocatore %s è stato espulso dall alleanza!';
$_Lang ['ADM_CantKickRank'] = 'Non puoi cacciare questo membro! <br/> Il loro grado ha le stesse o maggiori autorizzazioni di alleanza del tuo!';
$_Lang ['ADM_CantKickBadAlly'] = 'Non puoi cacciare questo membro!';
$_Lang ['ADM_CantKickBadUser'] = 'Non puoi cacciare questo membro!';
$_Lang ['ADM_CantKickBadID'] = 'Dato identificativo membro non valido!';
$_Lang ['ADM_CantKickYourself'] = 'Non puoi cacciare te stesso!';
$_Lang ['ADM_YouCantKick'] = 'Non hai i permessi per cacciare i membri!';

$_Lang ['ADM_YouCantMListMod'] = 'Non hai i permessi per cambiare i gradi dei membri! ';
$_Lang ['ADM_MListModBadData'] = 'Dati non validi!';
$_Lang ['ADM_MListModBadData2'] = 'Non puoi cambiare i ranghi di questi membri!';
$_Lang ['ADM_MListModAllDone'] = 'Tutte le modifiche sono state salvate!';
$_Lang ['ADM_MListModNAllDone'] = 'I cambiamenti di grado sono stati salvati! <br/><b class="orange"> Alcuni ranghi non sono stati cambiati però ... </b>';

// Ally Admin - RequestList

$_Lang['ADM_ReqList_Title']      = 'Alleanza - In attesa di richieste';

$_Lang['ADM_RequestsCount']      = &$_Lang['Ally_ML_Count'];

$_Lang ['ADM_RL_Username'] = 'Giocatore';
$_Lang ['ADM_RL_StatPos'] = 'Posizione statistiche';
$_Lang ['ADM_RL_SendDate'] = 'Richiesta il';
$_Lang ['ADM_RL_points'] = 'punti';

$_Lang ['ADM_RL_Accept'] = 'Accetta richiesta';
$_Lang ['ADM_RL_Refuse'] = 'Rifiuta richiesta';
$_Lang ['ADM_RL_RejectReason'] = 'Motivo Rifiuto (facoltativo)';
$_Lang ['ADM_RL_Save'] = 'Conferma';

$_Lang ['ADM_RL_ReqAccepted'] = 'La richiesta del giocatore <u>%s</u> è stata accettata!';
$_Lang ['ADM_RL_ReqRejected'] = 'La richiesta del giocatore <u>%s</u> è stata respinta!';
$_Lang ['ADM_RL_UserNotInAlly'] = 'Dati non validi!';
$_Lang ['ADM_RL_UserNoExist'] = 'Questo giocatore non esiste!';
$_Lang ['ADM_RL_BadOption'] = 'Opzione non valida selezionata!';
$_Lang ['ADM_RL_BadID'] = 'Dati non validi!';
$_Lang ['ADM_RL_NoManageAccess'] = 'Non hai i permessi per gestire le richieste!';

$_Lang ['ADM_RL_NoReason'] = 'L alleanza non ha fornito i motivi del rifiuto ...';

$_Lang ['ADM_RL_NoRequests'] = 'Nessuna richiesta in attesa!';

// Ally Admin - RankList
$_Lang ['ADM_RankList_Title'] = 'Alleanza - Gestione dei gradi';
$_Lang ['ADM_RanksCount'] = 'Numero di gradi';
$_Lang ['ADM_RankList_AddNew'] = 'Aggiungi nuovo grado';

$_Lang ['ADM_RkL_Name'] = 'Nome';
$_Lang ['ADM_RkL_Action'] = 'Azioni';
$_Lang ['ADM_RkL_UsersCount'] = 'Conteggio';
$_Lang ['ADM_RkL_MemCount'] = 'Numero di giocatori con questo grado';

$_Lang['ADM_RkL_Info1']          = '<b class="dash">Permessi amministrativi</b><br/>Attiva gli altri permessi<br/><br/><u>Attiva</u>:<br/>&#187; Funzionalità estese di gestione dei membri e dei gradi (i limiti si applicano solo agli altri membri con la stessa autorizzazione)<br/>&#187; Gestione delle applicazioni';
$_Lang['ADM_RkL_Info2']          = '<b class="dash">Mostra la lista permessi dei membri</b><br/><br/><u>Attiva</u>:<br/>&#187; Acesso alla pagina della lista dei membri';
$_Lang['ADM_RkL_Info3']          = '<b class="dash">Mostra lo stato attività dei membri</b><br/><br/><u>Attiva</u>:<br/>&#187; Allows to see each members\\\' activity status on the list';
$_Lang['ADM_RkL_Info4']          = '<b class="dash">Messaggi massivi</b><br/><br/><u>Attiva</u>:<br/>&#187; Abilita di mandare messaggi massivi ai membri di altre alleanze';
$_Lang['ADM_RkL_Info5']          = '<b class="dash">Opzioni gestione alleanza</b><br/><br/><u>Attiva</u>:<br/>&#187; Permetti di cambiare il testo interno ed esterno dell alleanza, cosi come la URL della pagina web e logo';
$_Lang['ADM_RkL_Info6']          = '<b class="dash">Mostra richieste ed inviti</b><br/><br/><u>Attiva</u>:<br/>&#187; Permetti di vedere tutte le richieste dell alleanza<br/>&#187; Permette di vedere tutti gli inviti dell alleanza';
$_Lang['ADM_RkL_Info7']          = '<b class="dash">Gestione richieste ed inviti</b><br/><br/><u>Attiva</u>:<br/>&#187; Permetti di accettare o rifiutare richieste d alleanza<br/>&#187; Permette di ritirare inviti dell alleanza';
$_Lang['ADM_RkL_Info8']          = '<b class="dash">Gestione Membri</b><br/><br/><u>Attiva</u>:<br/>&#187; Permette di modificare il grado di altri memberi (eccetto per altri con gli stessi permessi)';
$_Lang['ADM_RkL_Info9']          = '<b class="dash">Gestione gradi</b><br/><br/><u>Attiva</u>:<br/>&#187; Permetti di aggiungere nuovi gradi<br/>&#187; Permetti la modifica di altri gradi';
$_Lang['ADM_RkL_Info10']         = '<b class="dash">Caccia membri</b><br/><br/><u>Attiva</u>:<br/>&#187; Permetti di cacciare altri membri dall alleanza(eccetto altri membri con questo permesso)';
$_Lang['ADM_RkL_Info11']         = '<b class="dash">Gestione guerra e patti</b><br/><br/><u>Attiva</u>:<br/>&#187; Permetti di dichiarare o cessare guerre ad altre alleanze<br/>&#187; Permetti di terminare o fare patti con altre alleanze';
$_Lang['ADM_RkL_Info12']         = '<b class="dash">Invia inviti</b><br/><br/><u>Attiva</u>:<br/>&#187; Permetti di mandare inviti di richieste alleanza ad altri giocatori<br/>&#187; Permetti di vedere e ritirare gli inviti';
$_Lang['ADM_RkL_Info13']            = '<b class="dash">Accesso alla Chat</b><br/><br/><u>Attiva</u>:<br/>&#187; Permetti di usare la chat dell alleanza <br/>(fino a che essa è attiva)';


$_Lang ['ADM_RkL_Delete'] = 'Elimina';
$_Lang ['ADM_RkL_RUSure'] = 'Sei sicuro di voler rimuovere questo grado?';
$_Lang ['ADM_RkL_RUSure2'] = 'Sei sicuro di voler salvare tutte le modifiche di classificazione?';
$_Lang ['ADM_RkL_AddRank'] = 'Aggiungi';

$_Lang ['ADM_RkL_ChangeAdminRk'] = 'Non puoi modificare i permessi del grado del leader dell Alleanza!';
$_Lang ['ADM_RkL_DeleteAdminRk'] = 'Non puoi cancellare il grado del leader dell Alleanza!';
$_Lang ['ADM_RkL_DeleteDefNewRk'] = 'Non puoi cancellare il grado predefinito del alleanza - per prima cosa cambialo in un grado diverso!';
$_Lang ['ADM_RkL_NoAccess2Chg'] = 'Non hai abbastanza permessi per cambiarlo!';
$_Lang ['ADM_RkL_NoAccess2ACh'] = 'Non hai abbastanza permessi per assegnare questa autorizzazione!';
$_Lang ['ADM_RkL_NoAccess2Del'] = 'Non hai abbastanza permessi per cancellare questo grado!';
$_Lang ['ADM_RkL_NoAccess2Nam'] = 'Non hai abbastanza permessi per rinominare questo grado!';

$_Lang ['ADM_RkL_AddedRank'] = 'Nuovo grado aggiunto!';
$_Lang ['ADM_RkL_BadOptGiven'] = 'Set di permessi di classificazione non valido dato!';
$_Lang ['ADM_RkL_ForbiddenOptGiven'] = 'Una delle autorizzazioni che hai provato ad assegnare non è disponibile per te!';
$_Lang ['ADM_RkL_RankExists'] = 'Questo nome di classifica è già occupato!';
$_Lang ['ADM_RkL_ForbiddenSigns'] = 'Nome grado non valido!';
$_Lang ['ADM_RkL_NameLong'] = 'Il nome del grado non può essere più lungo di 50 caratteri!';
$_Lang ['ADM_RkL_NameShort'] = 'Il nome del grado non può essere più corto di 3 caratteri!';

$_Lang ['ADM_RkL_RankDeleted'] = 'Il grado è stato cancellato!';
$_Lang ['ADM_RkL_RankDelete_na_nodel'] = 'Non hai abbastanza permessi per cancellare questo grado!';
$_Lang ['ADM_RkL_RankDelete_adm_nodel'] = 'Non puoi cancellare il grado del leader dell Alleanza!';
$_Lang ['ADM_RkL_RankDelete_nc_nodel'] = 'Non puoi cancellare il grado predefinito del alleanza - per prima cosa cambialo in un grado diverso!';
$_Lang ['ADM_RkL_RankNoExists'] = 'Questo grado non esiste!';
$_Lang ['ADM_RkL_BadRankIDGiven'] = 'Dati non validi!';

$_Lang ['ADM_RkL_PosChgSaved'] = 'Le modifiche sono state salvate!';
$_Lang ['ADM_RkL_AllChgSaved'] = 'Tutte le modifiche sono state salvate!';
$_Lang ['ADM_RkL_NothingChanged'] = 'Niente da salvare ...';
$_Lang ['ADM_RkL_ChgErrors'] = 'Ci sono stati alcuni problemi durante il salvataggio delle modifiche. Forse non hai abbastanza permessi ... ';
$_Lang ['ADM_RkL_EmptyData'] = 'Non c è nulla da salvare!';

$_Lang ['ADM_RkL_BadPostAction'] = 'Azione non valida!';

// Ally Admin - Others

$_Lang['ADM_BadEditSelected']    = 'Dati invalidi!';

// Global

$_Lang ['GoBack'] = 'Torna indietro';
$_Lang ['Ally_AccessDenied'] = 'Non hai abbastanza permessi per accedere a questa funzione!';
$_Lang ['Ally_Desc'] = 'Descrizione dell alleanza';
$_Lang ['Ally'] = 'Alleanza';

$_Lang ['Pages'] = 'Pagine';
$_Lang ['next'] = 'Successivo';
$_Lang ['prev'] = 'Precedente';

$_Lang ['Tag'] = 'Tag';
$_Lang ['Name'] = 'Nome';

?>
