<?php

$_Lang ['Ban_Header'] = 'Informazioni di sistema';
$_Lang ['Ban_AccBanned'] = 'Il tuo account è stato bannato!';
$_Lang ['Ban_StartTime'] = 'Data di inizio ban';
$_Lang ['Ban_EndTime'] = 'Data di fine ban';
$_Lang ['Ban_Reason'] = 'Motivo';
$_Lang ['Ban_Giver'] = 'Eseguito da';
$_Lang ['Ban_AdditionalInfo'] = 'Se hai domande o dubbi contatta l amministrazione (<a href="contact.php"> <u> Contatti </u> </a>) o scrivi un riferimento a <a href = "redirect.php ?id=3"><u>Forum</u></a> ';
$_Lang ['Ban_Logout'] = 'Esci';
$_Lang ['ban_bysys'] = 'Sistema';
$_Lang ['Ban_WithVacation'] = '<b style="color: #87CEEB">Il divieto è stato eseguito abilitando la modalità vacanza(con la possibilità di una foto manuale) </b>';
$_Lang ['Ban_WithoutVacation'] = '<b class = "red"> Ban è stato dato senza permesso! </b>';
$_Lang ['Ban_RetreatedAll'] = 'Hai ritirato tutte le tue Flotte e le Flotte stanno volando alle tue coordinate.';
$_Lang ['Ban_RetreatedOwn'] = 'Solo la tua flotta è stata ritirata.';
$_Lang ['Ban_RetreatedOthers'] = 'Sono state ritirate solo le flotte che volano verso le tue coordinate.';
$_Lang ['Ban_RetreatedNone'] = '<b class = "red"> Nessuna flotta è stata ritirata! </b>';
$_Lang ['Ban_Reason_NotSpecified'] = '<b class = "orange"> Contatta l amministrazione per ulteriori dettagli </b>';
$_Lang ['_timer'] = 'Per';

$_Lang ['Chrono_Day1'] = 'giorno';
$_Lang ['Chrono_DayM'] = 'giorni';

?>