<?php

// ViewSelector
$_Lang['ViewSel_ViewText'] = 'Forma';
$_Lang['ViewSel_Mode0'] = 'Tessere';
$_Lang['ViewSel_Mode1'] = 'Elenco';
$_Lang['ViewSel_ChangeView'] = 'Cambia aspetto';

// General
$_Lang['PlanetType_1'] = 'Pianeta';
$_Lang['PlanetType_3'] = 'Luna';

// PlanetOverview
$_Lang['Overview_Diameter'] = 'Diametro';
$_Lang['Overview_Units_Diameter'] = 'km.';
$_Lang['Overview_Fields'] = 'Campi compilati';
$_Lang['Overview_FieldsPercent'] = 'Grado di costruzione';
$_Lang['Overview_Temperature'] = 'Temperatura';
$_Lang['Overview_Form_Temperature'] = 'da %s&deg;C a %s&deg;C';

$_Lang['Overview_LabLevel'] = 'Livello di laboratorio';
$_Lang['Overview_LabsConnected'] = 'Laboratori connessi';
$_Lang['Overview_LabPower'] = 'Livello di ricerca totale';

$_Lang['Overview_ShipyardLevel'] = 'Livello del cantiere spaziale';
$_Lang['Overview_NanoFactoryLevel'] = 'Livello fabbrica dei naniti';
$_Lang['Overview_SolarSateliteEnergy'] = 'Energia solare satelliti';

// Structures
$_Lang['Builds'] = 'Edifici';

$_Lang['Builds_OldVievInfo'] = 'Non ti piace questo look? Puoi tornare al vecchio stile ben noto.<br/>L opzione di modifica è disponibile in <a href="settings.php" class="red">impostazioni</a>, Scheda "Aspetto del gioco" - impostazione <b class="orange">"Ripristina il vecchio aspetto"</span>!';

$_Lang ['InfoBox_SelectStructure'] = 'Scegli un edificio';
$_Lang ['InfoBox_Level'] = 'Livello';
$_Lang ['InfoBox_Build'] = 'Incrementa <br/> il Livello';
$_Lang ['InfoBox_Destroy'] = 'Distruggi <br/> il Livello';
$_Lang ['InfoBox_RequirementsFor'] = 'Requisiti per il livello';
$_Lang ['InfoBox_ResRequirements'] = 'Risorse richieste per il livello';
$_Lang ['InfoBox_TechRequirements'] = 'Requisiti tecnologici';
$_Lang ['InfoBox_Requirements_Tech'] = 'Tecnologie';
$_Lang ['InfoBox_Requirements_Res'] = 'Materie prime';
$_Lang ['InfoBox_BuildTime'] = 'Tempo di costruzione';
$_Lang ['InfoBox_ShowTechReq'] = 'Mostra requisiti tecnologici';
$_Lang ['InfoBox_ShowResReq'] = 'Mostra risorse richieste';
$_Lang ['InfoBox_DestroyCost'] = 'Costi demolizione';
$_Lang ['InfoBox_DestroyTime'] = 'Tempo di demolizione';

$_Lang ['ListBox_StructuresList'] = 'Elenco di edifici';
$_Lang ['ListBox_Disallow_LabResearch'] = 'Effettua ricerca';
$_Lang ['ListBox_Disallow_NoTech'] = 'Requisiti non soddisfatti';
$_Lang ['ListBox_Disallow_MaxLevelReached'] = 'Il livello massimo è stato raggiunto!';
$_Lang ['ListBox_Disallow_NoFreeFields'] = 'Nessun spazio libero!';
$_Lang ['ListBox_Disallow_QueueIsFull'] = 'La coda è piena!';
$_Lang ['ListBox_Disallow_NoResources'] = 'Troppe poche materie prime!';
$_Lang ['ListBox_Disallow_NoElements'] = 'Non ci sono unità da disassemblare!';
$_Lang ['ListBox_Disallow_VacationMode'] = 'Lascia la modalità';

$_Lang ['Queue_Header'] = 'Coda';
$_Lang ['Queue_Empty'] = 'La coda è vuota';
$_Lang ['Queue_Full'] = 'La coda è piena!';
$_Lang ['Queue_EndTime'] = 'Finito per le';
$_Lang ['Queue_Mode_Destroy_1+'] = 'Demolisci';
$_Lang ['Queue_Mode_Build_1+'] = 'Pianificato per la costruzione'; //era Costruisci
$_Lang ['Queue_Mode_Destroy_1'] = 'Demolizione';
$_Lang ['Queue_Mode_Build_1'] = 'In Costruzione';
$_Lang ['Queue_CantCancel_Premium'] = 'Non puoi smettere di costruire la struttura perché richiesta con l Energia Oscura!';
$_Lang ['Queue_ConfirmCancel'] = 'Sei sicuro di voler annullare l operazione?';
$_Lang ['Queue_Cancel_CantCancel'] = 'Non può essere cancellato';
$_Lang ['Queue_Cancel_Destroy'] = 'Stoppa la demolizione';
$_Lang ['Queue_Cancel_Build'] = 'Annulla la costruzione';
$_Lang ['Queue_Cancel_Remove'] = 'Rimuovi dalla coda';
$_Lang ['Queue_Cancel_Go'] = 'Continua';
$_Lang ['Queue_EndTitleBeg'] = 'Fine del giorno';
$_Lang ['Queue_EndTitleHour'] = 'all ora';

// Laboratory

$_Lang ['Research'] = 'Laboratorio di ricerca';

$_Lang ['ListBox_TechsList'] = 'Elenco tecnologie';
$_Lang ['ListBox_Disallow_NotThisLab'] = 'Ricerca effettuata su un altro pianeta!';
$_Lang ['ListBox_Disallow_LabInQueue'] = 'Laboratorio in estensione!';
$_Lang ['ListBox_Disallow_NoLab'] = 'Nessun laboratorio!';

$_Lang ['InfoBox_SelectTech'] = 'Scegli la tecnologia';
$_Lang ['InfoBox_DoResearch'] = 'Ricerca <br/> a Livello';
$_Lang ['InfoBox_ResearchTime'] = 'Tempo di ricerca';

$_Lang ['Queue_Mode_Research'] = 'Ricerca';
$_Lang ['Queue_Cancel_Research'] = 'Smetti di ricercare';
$_Lang ['Queue_ResearchOn'] = 'Ricerca in corso su';
$_Lang ['Queue_CantCancel_Premium_Lab'] = 'Non puoi fermare uno studio che ha richiesto Energia Oscura!';
$_Lang ['Queue_LabInQueue'] = 'Coda bloccata! <br/> Laboratorio in espansione su Pianeti: <br/> %s';

$_Lang ['Queue_ListView_Info'] = 'La coda di ricerca è disponibile solo nell aspetto piastrellato!';

// Shipyard

$_Lang ['Title_Shipyard'] = 'Cantiere navale';
$_Lang ['Title_Defense'] = 'Difesa';

$_Lang ['ListBox_ShipsList'] = 'Elenco delle navi';
$_Lang ['ListBox_DefensesList'] = 'Elenco dei sistemi di difesa';
$_Lang ['ListBox_Disallow_NoShipyard'] = 'Nessun cantiere navale!';
$_Lang ['ListBox_Disallow_ShieldBlock'] = 'Costruito';
$_Lang ['ListBox_Disallow_MissileBlock'] = 'Nessuno spazio nel Silos Missilistico!';

$_Lang ['InfoBox_SelectShip'] = 'Scegli nave';
$_Lang ['InfoBox_SelectDefense'] = 'Scegli il sistema di difesa';
$_Lang ['InfoBox_Count'] = 'Quantità';
$_Lang ['InfoBox_ResRequirementsShip'] = 'Risorse richieste';
$_Lang ['InfoBox_RequirementsForShip'] = 'Requisiti';
$_Lang ['InfoBox_ConstructionTime'] = 'Tempo di costruzione';
$_Lang ['InfoBox_MaxConstructible'] = 'Numero massimo';

$_Lang ['Cart_Header'] = 'Ordine di costruzione';
$_Lang ['Cart_Cost'] = 'Costo';
$_Lang ['Cart_Time'] = 'Ora';
$_Lang ['Cart_Construct'] = 'Costruisci';
$_Lang ['Cart_Ships'] = 'unità';
$_Lang ['Cart_Defense'] = 'difesa';

// Disassembler

$_Lang ['Disassembler_Title'] = 'Disassemblare';
$_Lang ['Disassembler_Header'] = 'Riepilogo dello smantellamento';
$_Lang ['Disassembler_Result'] = 'Risultato del disassemblamento';
$_Lang ['Disassembler_Proceed'] = 'Disassembla';
$_Lang ['Disassembler_Gain'] = 'Profitto';
$_Lang ['Disassembler_Percent'] = 'Ritorno';

$_Lang ['Disassembler_Tab_Ships'] = 'Navi';
$_Lang ['Disassembler_Tab_Defense'] = 'Sistemi di difesa';

$_Lang ['Disassembler_ReturnTip'] = 'L unità di smantellamento restituisce <b class="lime">%s%%</b> costi di produzione';
$_Lang ['Disassembler_CancelRequest'] = 'Cancella lista';
$_Lang ['Disassembler_SelectAll'] = 'Seleziona tutto';

$_Lang ['Disassembler_Nothink_in_post'] = 'Nessuna unità selezionata per lo smantellamento ...';
$_Lang ['Disassembler_NoUnits_on_that_planet'] = 'Non hai unità selezionate su %s !';
$_Lang ['Disassembler_Sold_units'] = 'Materiale grezzo recuperato: <br/> %s di unità di metallo, <br/> %s unità di cristallo, <br/> %s unità di Deuterio';


// ...

$_Lang ['ResearchTitle'] = 'Ricerca';
$_Lang ['AreYouSure'] = 'Sei sicuro di voler annullare la costruzione?';
$_Lang ['Hangar'] = 'Cantiere spaziale';
$_Lang ['Fleet'] = 'Flotta';
$_Lang ['Defense'] = "Difesa";
$_Lang ['level'] = "Livello";
$_Lang ['dispo'] = 'Disponibile';
$_Lang ['Requirements'] = "Requisti:";
$_Lang ['Requires'] = 'Materie prime richieste';
$_Lang ['Rest_ress'] = "Materie prime rimanenti";
$_Lang ['TechRequirements'] = 'Requisiti';
$_Lang ['Rechercher'] = "Ricerca";
$_Lang ['ConstructionTime'] = 'Tempo di costruzione';
$_Lang ['Construire'] = 'Costruisci';
$_Lang ['BuildFirstLevel'] = "Costruisci";
$_Lang ['BuildNextLevel'] = "Espansione livello";
$_Lang ['completed'] = "Finito";
$_Lang ['in_working'] = "In funzione";
$_Lang ['work_todo'] = "Coda cantiere spaziale";
$_Lang ['total_left_time'] = "Tempo rimasto";
$_Lang ['only_one'] = "Può essere creato solo una volta.";
$_Lang ['Build_lab'] = "Errore";
$_Lang ['NoMoreSpace'] = 'Pianeta pieno';
$_Lang ['NoMoreSpace_Moon'] = "Luna piena";
$_Lang ['InBuildQueue'] = "Aggiungi alla coda";
$_Lang ['bld_usedcells'] = "Edifici";
$_Lang ['bld_theyare'] = 'Sinistra';
$_Lang ['bld_cellfree'] = "campi da costruire";
$_Lang ['DelFromQueue'] = "Elimina dalla coda";
$_Lang ['DelFirstQueue'] = "Annulla";
$_Lang ['cancel'] = "Annulla";
$_Lang ['continue'] = "Continua";
$_Lang ['ready'] = "Fatto";
$_Lang ['destroy'] = 'Distruggi';
$_Lang ['on'] = "on";
$_Lang ['attention'] = "Attenzione, tentativo di frode! Questo tentativo è stato segnalato all'amministratore!";
$_Lang ['no_laboratory'] = "Devi prima costruire un laboratorio di ricerca!";
$_Lang ['need_hangar'] = "Devi prima costruire un cantiere!";
$_Lang ['labo_on_update'] = "Non puoi condurre ricerche quando il laboratorio si trova nella coda di costruzione! <br/> Blocco dei pianeti: %s";
$_Lang ['NoSury'] = 'Nessuna materia prima';
$_Lang ['unableToBuild'] = "Non puoi costruire questo!";
$_Lang ['onlyOneLevel'] = "Costruito";
$_Lang ['youCanBuild'] = "Può essere costruito";
$_Lang ['max'] = "Max";
$_Lang ['noMoreSpaceInSilo'] = 'Nessuno spazio nel silos!';
$_Lang ['CanBuildXMissiles'] = 'Quantità di spazio libero per questi razzi';
$_Lang ['NoMoreSpaceForThisMissiles'] = 'Non c è spazio vuoto per questi razzi!';
$_Lang ['QueueIsFull'] = 'La coda è piena';
$_Lang ['ActualProduction'] = 'Produzione attuale';
$_Lang ['CannotDeletePremiumBuilding_Warning'] = 'Non puoi smettere di costruire quella richiesta perche fatta con Energia Oscura!';
$_Lang ['SatelitesEnergy'] = 'In questa posizione, il Satellite fornisce <b> %s </ b> Energia.';

?>