<?php

$_Lang['infolabel_resourcesspeed'] = 'Velocità Produzione Risorse';
$_Lang['infolabel_gamespeed'] = 'Velocità gioco';
$_Lang['infolabel_fleetspeed'] = 'Velocità flotta';
$_Lang['infolabel_shipyardqueue'] = 'Grandezza coda cantiere spaziale';
$_Lang['infolabel_buildingsqueue'] = 'Grandezza coda Edifici';
$_Lang['infolabel_noobprotection'] = 'Protezione giocatori deboli';
$_Lang['infolabel_to'] = 'Fino';
$_Lang['infolabel_points'] = 'punti';
$_Lang['infolabel_nonoobprotection'] = 'Rimozione protezione giocatori deboli';
$_Lang['infolabel_from'] = 'Da';
$_Lang['infotip_nonoobprotection'] = 'Da questo punto, non ci sono limiti artificiali riguardo l aggressione verso altri giocatori';
$_Lang['infotip_noobprotection'] = (
    'Fino questo punto nessun giocatore può attaccare un altro giocatore (funziona in entrambe le direzioni). ' .
    'Da questo punto, un giocatore può attaccare altri giocatori che hanno fino a %s-volte piu o meno punti nelle statistiche'
);

$_Lang['TipTip_Add'] = 'Aggiunto';
$_Lang['TipTip_Fix'] = 'Corretto';
$_Lang['TipTip_Upd'] = 'Aggiornato';
$_Lang['TipTip_Opt'] = 'Ottimizzato';
$_Lang['TipTip_Chg'] = 'Cambiato';

$_Lang['ServerInfo'] = 'Server Info';
$_Lang['Title'] = 'Changelog and Server Info';
$_Lang['Version'] = 'Versione';
$_Lang['Description'] = 'Descrizione modifiche';
$_Lang['Changelog'] = 'Changelog';
$_Lang['changelog'] = [
	'<b class="lime">1.0.0<br/>by mdziekon</b>' =>
	'<img src="images/chglog_add.png" class="img"> <b>UniEngine</b> - Primo rilascio pubblico (19th of July 2013)',
	'<b class="lime">1.0.1<br/>by Alfredo</b>' =>
	'<img src="images/chglog_add.png" class="img"> <b>UniEngine to Kosmos</b> - Beta (07th of June 2019)',
];

?>
