<?php

$_Lang['sys_attack_title'] = 'Le seguenti flotte hanno partecipato alla battaglia su %s';

$_Lang['Conv_att_user'] = 'Attaccante [color=red][b]%s[/b][/color] %s [%s:%s:%s]';
$_Lang['Conv_tech'] = 'Armi: xXx% | Scudi: xXx% | Corazze: xXx%';
$_Lang['Conv_fleet'] = '[b]Flotta:[/b]';
$_Lang['Conv_defense'] = '[b]Difese:[/b]';
$_Lang['Conv_def_user'] = 'Difensore [color=green][b]%s[/b][/color] %s [%s:%s:%s]';
$_Lang['Conv_def_abandoned_1'] = 'del pianeta abbandonato';
$_Lang['Conv_def_abandoned_3'] = 'della luna abbandonata';

$_Lang['Conv_in_next_round'] = '[i][b]Nel prossimo round[/b]...[/i]';
$_Lang['Conv_after_x_rounds'] = '[i][b]Dopo %s rounds[/b]...[/i]';

$_Lang['Conv_atk_lostUnits'] = "Attaccante ha perso [b]%s[/b] risorse ([b]%s%%[/b] di tutte le risorse perse in questa battaglia)";
$_Lang['Conv_def_lostUnits'] = "Il difensore ha perso [b]%s[/b] risorse ([b]%s%%[/b] di tutte le risorse perse in questa battaglia)";

$_Lang['Conv_DebrisField'] = "Il campo detriti contiene %s unità di %s e %s unità di %s sono state create intorno all orbita del pianeta.";

$_Lang['Conv_moon_reg'] = "Possibilità creazione luna: [b]%s[/b]%%";
$_Lang['Conv_moon_high'] = "Possibilità creazione luna: [b]%s[/b]%% ([b][size=medium][color=orange]%s[/color][/size][/b]%%)";
$_Lang['Conv_moonbuild'] = "[b]Una nuova luna è stata creata nell orbita di questo pianeta![/b]";

$_Lang['Conv_battleonMoon'] = '[b]La battaglia è avvenuta sull orbita della luna[/b]';

$_Lang['Conv_generated_by'] = 'Generato da [url=https://github.com/mdziekon/UniEngine][b]LiteConverter[/b][/url] (ver. [b]1.2.1.1[/b])';

$_Lang['Set_ColorTheme'] = 'Report color scheme';

$_Lang['Set_ColorTheme_1'] = 'Light';
$_Lang['Set_ColorTheme_2'] = 'Dark';

$_Lang['Conv_Colors'] = [
    1 => [
        '6B9900', 'DB6E00', '5DA4BA', '194654', '643687', 'C900D4', '779DA3', 'D63638', '24B307', '728705', 'FF8648', '4FFF93', 'C9971F', '00DDFF',
        '884E67', 'AB5B44', '94AFFF', '678455', '9F6E8B', 'DC5285', '8EAA09', 'ADB1D5', '6C7199', 'BA5D55', 'CCA81A', 'C0C17A'
    ],
    2 => [
        'D4CD00', '5DA4BA', 'B4D400', '00D4C9', '9D55D4', 'C900D4', 'D4A35B', 'D6A95C', 'B2BED6', 'D63638', '33FF0A', 'D6FF0A', 'FF8648', 'FFF9A1', 'FFB465',
        'D4F899', '3CB2DF', 'FFC414', '33FFCC', 'CCFF33', '94AFFF', 'ADB587', 'FEAEA3', 'FAC2EA', 'D9DAE3', 'FFE436', 'CCA81A', 'C0C17A', '00DDFF'
    ]
];

?>
