<?php

$_Lang['Title'] = 'Dichiarazione condivisione IP';

$_Lang ['DeclarationInfo'] = 'Inserisci nickname di tutti i giocatori che condividono un computer, un indirizzo IP, o di tanto in tanto accedi al gioco nello stesso posto in cui ti trovi (ad esempio la tua rete domestica, la stessa scuola, lo stesso posto di lavoro). <br/> Separa tutti i nickname usando le virgole. Non è necessario aggiungere il proprio nickname. ';

$_Lang ['DeclarationType'] = 'Motivo';
$_Lang ['OnePC'] = 'Computer condiviso';
$_Lang ['OneIP'] = 'Connessione di rete condivisa';
$_Lang ['SamePlaces'] = 'Stesso login in luoghi (scuola, luogo di lavoro ecc.)';
$_Lang ['Others'] = 'Altro (è richiesta una spiegazione, inviata direttamente all amministrazione)';
$_Lang ['OccasionalLogons'] = 'Login occasionali negli stessi luoghi (ad esempio le visite del vicino)';

$_Lang ['SubmitDeclaration'] = 'Invia dichiarazione';

$_Lang ['Error_Empty_Userlist'] = 'La lista dei nickname è vuota!';
$_Lang ['Error_Type_NotSelected'] = 'Il motivo non è stato selezionato!';
$_Lang ['Error_Bad_DeclarationType'] = 'Motivo non valido!';
$_Lang ['Error_BadUserlist_Sent'] = 'Elenco non valido di nickname!';
$_Lang ['Error_BadUsernames'] = 'I nickname forniti non sono validi, o questi giocatori sono già elencati in altre dichiarazioni: <br/> %s';
$_Lang ['Error_UsersNotFound'] = 'I soprannomi forniti non esistono nel database! <br/> Si prega di controllare la lista!';
$_Lang ['Error_OnlyUFound'] = 'Devi fornire nickname di altri giocatori!';
$_Lang ['Error_DeclarationRejected'] = 'La tua ultima dichiarazione è stata respinta dall Amministrazione!';
$_Lang ['Error_DeclarationRejected_other'] = 'L ultima dichiarazione di cui eri parte è stata rifiutata dall amministrazione!';

$_Lang ['Msg_DeclarationRemoved'] = 'Dichiarazione revocata!';
$_Lang ['Msg_DeclarationLeft'] = 'Hai inserito la dichiarazione!';

$_Lang ['Declaration_added'] = 'La dichiarazione è stata inviata! Per favore aspetta che qualcuno lo recensisca! ';
$_Lang ['Users_dont_exists'] = 'Nessuno dei nickname forniti esiste!';


$_Lang ['Cannot_add_second_declare'] = 'Non puoi aggiungere una seconda dichiarazione! <br/> Devi reinviare la tua dichiarazione precedente per aggiungere o rimuovere qualcuno da essa. <br/><br/><a href="?cmd=rmv"> Revoca la dichiarazione precedente </a> ';
$_Lang ['Cannot_add_second_declare_other'] = 'Non puoi aggiungere una seconda dichiarazione! <br/> Devi rimuovere la dichiarazione corrente per inviare la tua. <br/><br/><a href="?cmd=rmv"> Rimuovi la dichiarazione </a>';
$_Lang ['Multi_validated'] = '<b class="lime"> La tua dichiarazione è stata accettata! </b> <br/> Se vuoi cambiare qualcosa nella tua dichiarazione (aggiungi o rimuovi un giocatore), hai per revocare la dichiarazione corrente e inviarne una nuova. <br/><br/><a href="?cmd=rmv"> Revoca dichiarazione </a> ';
$_Lang ['Multi_validated_other'] = '<b class = "lime"> La dichiarazione inviata dal giocatore %s è stata accettata! </b> <br/> Se vuoi inviare la tua dichiarazione, puoi rimuovere quella attuale facendo clic sul link sottostante. <br/><br/><a href="?cmd=rmv"> Rimuovi la dichiarazione </a> ';
$_Lang ['Declaration_awaiting'] = '<b class = "orange"> La tua dichiarazione è ancora in attesa di revisione! </b> <br/> Se vuoi fare una correzione, revoca la tua dichiarazione e inviane un altra. <br/><br/><a href="?cmd=rmv"> Revoca dichiarazione </a> ';
$_Lang ['Declaration_awaiting_other'] = '<b class = "orange"> La dichiarazione inviata dal giocatore %s è ancora in attesa di una revisione! </b> <br/> Se vuoi inviare la tua dichiarazione, puoi rimuovere quello attuale facendo clic sul link sottostante. <br/><br/><a href="?cmd=rmv"> Rimuovi la dichiarazione </a> ';

?>
