<?php

$_Lang['Page_Title'] = 'Cambia email Account';


$_Lang ['Info_havetobelogged'] = 'Devi essere registrato per attivare un nuovo indirizzo email!';
$_Lang ['Info_noenoughtdata'] = 'Il link sembra non essere corretto! Contatta l amministratore! ';
$_Lang ['Info_baddata'] = 'Il link non contiene tutti i dati richiesti! Contatta l amministratore! ';
$_Lang ['Info_badkey'] = 'La chiave di attivazione non è valida! Si prega di contattare l amministratore! ';
$_Lang ['Info_noactivePrc'] = 'La modifica dell email non è stata richiesta su questo account!';
$_Lang ['Info_some1hasthisemail'] = 'Questo account e-mail è già in uso! <br/> Se pensi che si tratti di furto di un indirizzo e-mail, contatta l amministratore!';
$_Lang ['Info_newmail_notconfirmed'] = 'Non puoi completare il processo di attivazione fino a quando la proprietà del nuovo indirizzo Email non è stata confermata utilizzando il link di attivazione inviato al nuovo indirizzo!';
$_Lang ['Info_7daysnotpassed'] = 'La vecchia convalida dell indirizzo e-mail non è ancora disponibile (devi attendere 7 giorni dall inizio del processo di modifica)!';
$_Lang ['Info_Hashnotcorrect'] = 'La chiave di attivazione non è valida! Si prega di contattare l amministratore! ';
$_Lang ['Info_HashalreadyConfirmed'] = 'Questa chiave di attivazione è già stata confermata!';
$_Lang ['Info_MailChangedCompletely'] = 'Il processo di modifica dell indirizzo email è stato completato! <br/> Il tuo account ora usa il nuovo indirizzo!';
$_Lang ['Info_MailChangePartComplete_OldHash'] = 'Il tuo vecchio indirizzo email è stato convalidato! <br/> Per completare la procedura di modifica dell indirizzo email, conferma il tuo nuovo indirizzo email!';
$_Lang ['Info_MailChangePartComplete_NewHash'] = 'Il tuo nuovo indirizzo email è stato convalidato! <br/> Per completare la procedura di modifica dell indirizzo email, conferma il tuo vecchio indirizzo email o attendi per i prossimi 7 giorni fino a quando non sarà disponibile una convalida manuale nel Sezione "Panoramica"! ';

?>
