<?php

$_Lang['FirstLogin_Title']   = 'Bevenuto';
$_Lang['LoginPage_Header']   = 'Bevenuto in '.$_GameConfig['game_name'].'!';

$_Lang['LoginPage_Text']     = '<center><b class="orange">Bevenuto nel nostro server '.$_GameConfig['game_name'].'!</b><br/><br/>';
$_Lang['LoginPage_Text']    .= '<b>Questo è il tuo primo accesso, motivo per cui vogliamo presentare le impostazioni di questo server:</b></center><br/>';
$_Lang['LoginPage_Text']    .= '<span style="line-height: 18px;"><b class="minw">Universo:</b> <b class="lime"> UniDevelop</b><br/>';
$_Lang['LoginPage_Text']    .= '<span style="line-height: 18px;"><b class="minw">Durata:</b> <b class="lime"> Unlimited (Il vero sarà 6mesi)</b><br/>';
$_Lang['LoginPage_Text']    .= '<span style="line-height: 18px;"><b class="minw">Tipologia:</b> <b class="lime"> Beta Server</b><br/>';
$_Lang['LoginPage_Text']    .= '<span style="line-height: 18px;"><b class="minw"><b class="orange">Montepremi finale</b>:</b> <b class="lime"> Nel Non-Beta ci sarà un premio per i per i primi tre classificati 50%/30%/20% del Totale dato dal 50% di tutti degli investimenti nel gioco fatto dai gamers</b><br/>';
$_Lang['LoginPage_Text']    .= '<b class="minw">Velocità del gioco:</b> <b class="lime">{GameSpeed}x</b><br/><b class="minw">Velocita di estrazione:</b> <b class="lime">{ResSpeed}x</b><br/><b class="minw">Velocità flotta:</b> <b class="lime">{FleetSpeed}x</b><br/>';
$_Lang['LoginPage_Text']    .= '<b class="minw">Detriti flotta:</b> <b class="lime">{FleetDebris}%</b><br/><b class="minw">Detriti difese:</b> <b class="help lime" title="Dagli attacchi di una normale flotta">{DefFlDebris}%</b> / <b class="help lime" title="Da attacchi missilistici interplanetari">{DefMiDebris}%</b><br/><b class="minw">La dimensione del pianeta madre:</b> <b class="lime">{MotherSize} campi</b><br/>';
$_Lang['LoginPage_Text']    .= '<b class="minw">Start Server:</b> <b class="lime">{OpenTime}</b><br/>';
$_Lang['LoginPage_Text']    .= '<b class="minw">Protezione temporanea di nuovi giocatori:</b> <b class="lime">{Protection_NewPlayerTime}h</b><br/>';
$_Lang['LoginPage_Text']    .= '<b class="minw"><b class="help" title="Dopo aver raggiunto questo numero di punti, non ci saranno restrizioni di punti sugli attacchi da parte tua o da parte tua">Soglia di protezione percentuale:</b></b> <b class="lime">{Protection_PointsLimit} punti.</b><br/>';
$_Lang['LoginPage_Text']    .= '</span><br/><br/>';
$_Lang['LoginPage_Text']    .= '<b>Se sei un nuovo giocatore </ b>, ti interesserà l implementazione <a class="orange" href="tasks.php?cat=1"><b>&#187; Obiettivi</b></a>, che ti aiuterà a trovare il tuo posto in '.$_GameConfig['game_name'].' ed imparerai le basi del gioco.<br/> L obiettivo finale è il <b class="orange">montepremi</b> dinamico: NON presente nel server beta (questo).<br/><br/>';
$_Lang['LoginPage_Text']    .= '<center><b>Vi auguriamo una buona caccia e buona fortuna nel gioco!</b></center>';

$_Lang['LoginPage_Input']    = 'Inizia il gioco!';

?>