<?php

// fleet.php

$_Lang ['fl_title'] = 'Flotte';
$_Lang ['fl_expttl'] = 'Spedizioni';
$_Lang ['fl_acs_title'] = 'Associazione Flotta (ACS)';
$_Lang ['fl_id'] = 'Nr.';
$_Lang ['fl_mission'] = 'Missione';
$_Lang ['fl_count'] = 'Flotta';
$_Lang ['fl_from'] = 'Da';
$_Lang ['fl_dest'] = 'Obiettivo';
$_Lang ['fl_dest_t'] = 'Ritorna';
$_Lang ['fl_back_t'] = 'Ora di ritorno';
$_Lang ['fl_back_in'] = 'Info di volo';
$_Lang ['fl_order'] = 'Ordini';

$_Lang ['fl_fleetinfo_ships'] = 'Navi';
$_Lang ['fl_fleetinfo_resources'] = 'Materie prime';
$_Lang ['fl_fleetinfo_joinedships'] = 'Navi connesse';
$_Lang ['fl_totalStorage'] = 'Carico utile totale';

$_Lang ['fl_get_to'] = '(Andata)';
$_Lang ['fl_get_to_ttl'] = 'Va alla destinazione';
$_Lang ['fl_back_to'] = '(Ritorno)';
$_Lang ['fl_back_to_ttl'] = 'Ritorna alla base di partenza';
$_Lang ['fl_stay_to'] = '(Stazione)';
$_Lang ['fl_stay_to_ttl'] = 'Stazionario in orbita';
$_Lang ['fl_explore_to'] = '(Ricerca)';
$_Lang ['fl_explore_to_ttl'] = 'Esamina lo spazio';
$_Lang ['fl_doing_job'] = '(Esegui)';
$_Lang ['fl_doing_job_ttl'] = 'Eseguendo il suo lavoro';
$_Lang ['fl_cameback'] = '(Ha restituito)';
$_Lang ['fl_cameback_ttl'] = 'Flotta tornata alla base';

$_Lang ['fl_associate'] = 'ACS';
$_Lang ['fl_back_from_stay'] = 'Ritirarsi';
$_Lang ['fl_noslotfree'] = 'Tutti gli slot sono occupati!';
$_Lang ['fl_notback'] = 'La flotta non è stata restituita!';
$_Lang ['fl_onlyyours'] = 'Non puoi tornare indietro con questa flotta!';
$_Lang ['fl_missiles_cannot_go_back'] = 'I razzi non possono essere girati indietro!';
$_Lang ['fl_isback'] = 'La flotta sta tornando indietro!';
$_Lang ['fl_isback2'] = 'Flotta ritirata!';
$_Lang ['fl_sback'] = 'Ritirati';
$_Lang ['fl_sback2'] = 'Ritirarsi';
$_Lang ['fl_error'] = 'Errore';
$_Lang ['fl_new_miss'] = 'Scegli una flotta per la missione';
$_Lang ['fl_fleet_typ'] = 'Nome della nave';
$_Lang ['fl_fleet_count'] = 'Quantità';
$_Lang ['fl_noplanetrow'] = 'Mancanza di dati sul pianeta! Si prega di segnalare questo errore di amministrazione! ';
$_Lang ['fl_fleetspeed'] = 'Velocità';
$_Lang ['fl_selmax'] = 'Max';
$_Lang ['fl_selnone'] = 'Zero';
$_Lang ['fl_goback'] = 'Indietro';
$_Lang ['fl_continue'] = 'Successivo';
$_Lang ['fl_noships'] = 'Nessuna spedizione';
$_Lang ['fl_nofreeslots'] = 'Non ci sono slot liberi';
$_Lang ['fl_unselectall'] = 'Nessuno';
$_Lang ['fl_selectall'] = 'Tutto';
$_Lang ['fl_already_cameback'] = 'La flotta è già tornata';

$_Lang ['fl_flytargettime'] = 'All obiettivo ';
$_Lang ['fl_flystaytime'] = 'Ritiro';
$_Lang ['fl_flygobacktime'] = 'Per il ritorno ';
$_Lang ['fl_flyretreattime'] = 'Ritirato';

$_Lang ['fl_coordplanet'] = 'Pianeta';
$_Lang ['fl_coordmoon'] = 'Luna';
$_Lang ['fl_coorddebris'] = 'Campo detriti';

// ACS Handling
$_Lang ['fl_acs_fleets'] = 'Flotte';
$_Lang ['fl_select_acs'] = 'Scegli ACS';

$_Lang ['fl_acs_cannot_join_time_extended'] = 'Non puoi unirti a quest ACS - ha già raggiunto la destinazione!';
$_Lang ['fl_acs_noid'] = 'Non sono stato informato della flotta che devo gestire!';
$_Lang ['fl_acs_noexist'] = 'Tale flotta non esiste!';
$_Lang ['fl_acs_badmission'] = 'Questa flotta non può essere combinata!';
$_Lang ['fl_acs_timeup'] = 'Questa flotta ha già raggiunto la sua destinazione!';
$_Lang ['fl_acs_changename'] = 'Cambia il nome del ACS';
$_Lang ['fl_acs_changename_save'] = 'Salva modifiche';
$_Lang ['fl_acs_addplayer'] = 'Invita un giocatore nel ACS';
$_Lang ['fl_acs_removeplayer'] = 'Rimuovi giocatore da ACS';
$_Lang ['fl_acs_users_management'] = 'Gestione dei partecipanti';
$_Lang ['fl_acs_invited_title'] = 'Giocatori invitati';
$_Lang ['fl_acs_users_2invite'] = 'Giocatori che puoi invitare';
$_Lang ['fl_acs_invite_title'] = 'Invita giocatore';
$_Lang ['fl_acs_warning_users'] = '(Fino a 4 altri giocatori nel ACS)';
$_Lang ['fl_acs_username'] = 'Nickname giocatore';
$_Lang ['fl_acs_user_save'] = 'Invita';
$_Lang ['fl_acs_maxusers'] = 'È stato invitato il numero massimo di giocatori!';
$_Lang ['fl_acs_not_created'] = 'La relazione ACS non è stata ancora nominata!';
$_Lang ['fl_acs_now_name'] = 'Nome della relazione ACS';
$_Lang ['fl_acs_noname'] = '- nessun nome -';
$_Lang ['fl_acs_joinnow'] = 'Unisciti alla flotta';

$_Lang ['fl_acs_error_badsigns_name'] = 'Solo lettere, numeri, sottotitoli e trattini sono permessi nel nome del composto!';
$_Lang ['fl_acs_error_empty_name'] = 'Il nome della relazione è vuoto!';
$_Lang ['fl_acs_error_shortname'] = 'Il nome della relazione è troppo breve!';
$_Lang ['fl_acs_error_badsigns_user'] = 'Caratteri vietati nel nick name del giocatore!';
$_Lang ['fl_acs_error_cannotinviteuser'] = 'Non puoi invitare questo giocatore a un attacco congiunto! <br/> Puoi solo invitare alleati e amici da BuddyListy ...';
$_Lang ['fl_acs_error_useronlist'] = 'Questo giocatore è già nella lista di questa relazione!';
$_Lang ['fl_acs_error_usernoexists'] = 'Questo giocatore non esiste!';
$_Lang ['fl_acs_error_nomoreusers'] = 'Non puoi invitare più di 4 giocatori in una relazione!';
$_Lang ['fl_acs_error_not_creater'] = 'Nome questa relazione!';
$_Lang ['fl_acs_error_inviting_yourself'] = 'Non puoi invitare te stesso!';

$_Lang ['fl_acs_created_or_updated_row'] = 'La relazione è stata creata o aggiornata!';
$_Lang ['fl_acs_user_hasbeen_invited'] = 'Il giocatore è stato invitato!';
$_Lang ['fl_acs_changesSaved'] = 'Le modifiche sono state salvate!';
$_Lang ['fl_acs_cantkick_joined'] = 'Non puoi espellere giocatori che hanno già inviato le loro flotte!';

$_Lang ['fl_acs_leader'] = 'Fondatore';
$_Lang ['fl_acs_joined'] = 'Iscritto';
$_Lang ['fl_acs_invited'] = 'Invitato';

$_Lang ['fl_acs_fleetcount_extended'] = 'Fino a 16 flotte possono partecipare a una relazione!';
$_Lang ['fl_acs_badcoordinates'] = 'Coordinate di attacco non valide fornite!';
$_Lang ['fl_acs_cannot_join_this_group'] = 'Non sei stato invitato a questa relazione!';
$_Lang ['fl_acs_bad_group_id'] = 'Relazione errata della flotta!';
$_Lang ['fl_acs_fleet_is_tooslow'] = 'La tua flotta è troppo lenta o il tempo massimo di connessione è stato superato!';

$_Lang ['fl_SendAllResources'] = 'Transporto merci';

// fleet1.php
// -----------------------
$_Lang ['fl1_NoEnoughShips'] = 'Non hai abbastanza navi!';
$_Lang ['fl1_CantSendUnflyable'] = 'Non puoi inviare veicoli che non hanno motori!';
$_Lang ['fl1_BadShipGiven'] = 'Dati nave immessi non validi!';
$_Lang ['fl1_NoShipsGiven'] = 'Nessuna nave selezionata!';

$_Lang ['fl1_ACSJoiningFleet'] = 'Questa flotta verrà associata alle coordinate di attacco dell associazione di flotta "%s" [%s:%s:%s]';
$_Lang ['fl1_ACSTimeUp'] = 'Questa ACS flotta ha già raggiunto la destinazione!';
$_Lang ['fl1_ACSNoExist'] = 'Tale ACS di flotta non esiste!';

$_Lang ['fl1_currentTime'] = 'Partenza';

$_Lang ['fl1_targetGalaxy'] = 'Galassia';
$_Lang ['fl1_targetSystem'] = 'Sistema';
$_Lang ['fl1_targetPlanet'] = 'Pianeta';

$_Lang ['fl_reachtime'] = 'Arrivo';
$_Lang ['fl_comebacktime'] = 'Ritorno';
$_Lang ['fl_fleet1_ttl'] = 'Invia flotta';
$_Lang ['fl_speed'] = 'Velocità (%)';
$_Lang ['fl_planet'] = 'Pianeta';
$_Lang ['fl_ruins'] = 'Campo detriti';
$_Lang ['fl_moon'] = 'Luna';
$_Lang ['fl_dist'] = 'Distanza';
$_Lang ['fl_fltime'] = 'Durata (andata)';
$_Lang ['fl_deute_need'] = 'Consumo deuterio';
$_Lang ['fl_speed_max'] = 'Max. velocita ';
$_Lang ['fl_max_load'] = 'Capacità di carico';
$_Lang ['fl_fast_link'] = 'Link rapidi';
$_Lang ['fl_no_quick_links'] = 'Nessun collegamento utile';
$_Lang ['fl_no_shortcuts'] = 'Nessun collegamento salvato';
$_Lang ['fl_no_planets'] = 'Nessuna colonia';
$_Lang ['fl_your_planets'] = 'Le tue colonie';
$_Lang ['fl_your_shortcuts'] = 'I tuoi collegamenti salvati';
$_Lang ['fl_add_shortcut'] = 'Gestisci';
$_Lang ['moon_sign'] = 'M';
$_Lang ['debris_sign'] = 'D';
$_Lang ['planet_sign'] = 'P';

$_Lang ['DropdownList_Moon_sign'] = 'M';
$_Lang ['fl_dropdown_select'] = 'Scegli';

// fleet2.php
$_Lang ['fl_ressources'] = 'Materie prime';
$_Lang ['fl_allressources'] = 'Tutte le materie prime';
$_Lang ['fl2_allResZero'] = 'Zero materie prime';
$_Lang ['fl_bad_fleet_speed'] = 'Velocità della flotta errata!';
$_Lang ['fl2_targeterror'] = 'Coordinate obiettivo errate fornite!';
$_Lang ['fl2_cantsendsamecoords'] = 'Le coordinate dell obiettivo non possono essere le stesse coordinate del pianeta attuale!';
$_Lang ['fl2_NoEnoughFuel'] = 'Hai troppo poco Deuterio per inviare questa Flotta!';
$_Lang ['fl2_Have2UseQuantumGate'] = 'Per inviare questa flotta devi usare la Porta Quantistica, <br/> perché non hai abbastanza Deuterio o abbastanza spazio nelle stive!';
$_Lang ['fl2_NoEnoughStorage'] = 'Hai troppo poco spazio nelle stive per il Deuterio da poter inviare questa Flotta!';
$_Lang ['fl2_FlyTimeInfo'] = 'Se usi la Porta Quantistica ed esegui un Salto di Spazio-Tempo, il secondo contatore indica il tempo in cui la flotta tornerà indietro.';

$_Lang ['fl2_title'] = 'Invia flotta da';
$_Lang ['fl2_sendfromplanet'] = 'pianeti';
$_Lang ['fl2_sendfrommoon'] = 'luna';
$_Lang ['fl2_emptyplanet'] = 'Disabitato';
$_Lang ['fl2_target_abandoned_1'] = 'Pianeta abbandonato';
$_Lang ['fl2_target_abandoned_3'] = 'Luna abbandonata';
$_Lang ['fl2_debrisfield'] = 'Campo danni';

$_Lang ['fl2_flightTime'] = 'Tempo di volo <br /> (solo andata)';
$_Lang ['fl2_destination'] = 'Destinazione';
$_Lang ['fl2_targetowner'] = 'Utente Obiettivo';

$_Lang ['fl2_SendButton'] = 'Invia la flotta';

$_Lang ['fl2_confirm_allypact_attack'] = 'Sei sicuro di voler attaccare un giocatore che appartiene ad un Alleanza che ha un Patto con la tua Alleanza?';
$_Lang ['fl2_testacctarget'] = 'Attenzione! \n Le coordinate date appartengono ad uno degli account di prova di gestione giochi! \n I movimenti di flotta verso questi account senza il permesso dell Amministrazione saranno severamente puniti!';

// fleet3.php

$_Lang ['fl3_TargetReach'] = 'Data di raggiungimento dell obiettivo (andata)';
$_Lang ['fl3_BackTime'] = 'Data di ritorno (andata e ritorno)';
$_Lang ['fl3_ShipsList'] = 'Navi spedite';

$_Lang ['fl3_NoMissionSelected'] = 'Flotta Missione non selezionata!';
$_Lang ['fl3_NoMoreFreeSlots'] = 'Nessun spazio libero per Flot!';
$_Lang ['fl3_NoMoreFreeExpedSlots'] = 'Nessun spazio libero per la spedizione!';
$_Lang ['fl3_ExpeditionsAreOff'] = 'Le spedizioni sono state temporaneamente disattivate!';
$_Lang ['fl3_BadResourcesGiven'] = 'La quantità di materie prime era sbagliata!';
$_Lang ['fl3_PlanetNoEnoughmetal'] = 'Non hai abbastanza Metallo!';
$_Lang ['fl3_PlanetNoEnoughcrystal'] = 'Non hai abbastanza Cristallo!';
$_Lang ['fl3_PlanetNoEnoughdeuterium'] = 'Non hai abbastanza Deuterio!';
$_Lang ['fl3_NoUsernameBug'] = 'Scusa, ma c era un errore nel database! <br/> Si prega di contattare immediatamente l amministrazione!';
$_Lang ['fl3_BlockAccNotActivated'] = 'Non puoi inviare flotte finché non attivi il tuo account!';

$_Lang ['fl3_CantAttackDebris'] = 'Non puoi attaccare il campo di detriti!';
$_Lang ['fl3_CantAttackNonUsed'] = 'Non puoi attaccare un pianeta / luna disabitata!';
$_Lang ['fl3_CantAttackYourself'] = 'Non puoi attaccare te stesso!';
$_Lang['fl3_CantACSDebris']                      = &$_Lang['fl3_CantAttackDebris'];
$_Lang['fl3_CantACSNonUsed']                     = &$_Lang['fl3_CantAttackNonUsed'];
$_Lang['fl3_CantACSYourself']                    = &$_Lang['fl3_CantAttackYourself'];
$_Lang ['fl3_CantTransportDebris'] = 'Non puoi trasportare nulla nel campo di detriti!';
$_Lang ['fl3_CantTransportNonUsed'] = 'Non puoi trasportare nulla su un pianeta / luna disabitata!';
$_Lang ['fl3_CantTransportSpyProbes'] = 'Non puoi usare una sonda spia da solo per il trasporto!';
$_Lang ['fl3_CantStayDebris'] = 'Non puoi essere stazionato sul campo di detriti!';
$_Lang ['fl3_CantStayNonUsed'] = 'Non puoi essere di stanza su un pianeta / luna disabitata!';
$_Lang ['fl3_CantStayNonYourself'] = 'Non puoi essere di stanza sul tuo Pianeta / Luna!';
$_Lang ['fl3_CantProtectDebris'] = 'Non puoi fermare la flotta sul campo di detriti!';
$_Lang ['fl3_CantProtectNonUsed'] = 'Non puoi fermare la flotta su un pianeta / luna disabitata!';
$_Lang ['fl3_CantProtectYourself'] = 'Non puoi fermare la flotta sul tuo Pianeta / Luna! <br/> Seleziona la missione "Stazione"!';
$_Lang ['fl3_CantProtectNonFriend'] = 'Per essere in grado di fermare la flotta, il giocatore deve essere il tuo alleato o avere la tua Lista amici!';
$_Lang ['fl3_CantSpyDebris'] = 'Non puoi spiare il campo di detriti!';
$_Lang ['fl3_CantSpyNonUsed'] = 'Non puoi spiare un pianeta / luna disabitata!';
$_Lang ['fl3_CantSpyYourself'] = 'Non puoi spiarti da solo!';
$_Lang ['fl3_CantSpyProbesCount'] = 'Non puoi spiare navi diverse dalla sonda spia!';
$_Lang ['fl3_CantSettleOnUsed'] = 'Non puoi colonizzare il pianeta abitato!';
$_Lang ['fl3_CantSettleNonPlanet'] = 'Non puoi colonizzare la Luna oi Campi di detriti!';
$_Lang ['fl3_CantSettleNoShips'] = 'Per colonizzare il pianeta devi inviare navi di colonizzazione!';
$_Lang ['fl3_CantRecycleNonDebris'] = 'Non puoi raccogliere detriti da Pianeti o dalla Luna!';
$_Lang ['fl3_CantRecycleNoShip'] = 'Per raccogliere il campo di detriti devi inviare riciclatori!';
$_Lang ['fl3_CantDestroyDebris'] = 'Non puoi distruggere il campo di detriti!';
$_Lang ['fl3_CantDestroyNonUsed'] = 'Non c è Luna in questa posizione!';
$_Lang ['fl3_CantDestroyYourself'] = 'Non puoi distruggere la tua luna!';
$_Lang ['fl3_CantDestroyNonMoon'] = 'Non puoi distruggere il pianeta!';
$_Lang ['fl3_CantDestroyNoShip'] = 'Devi inviare almeno una Morte Nera per distruggere la Luna!';
$_Lang ['fl3_BadMissionSelected'] = 'Una missione non valida selezionata!';

$_Lang ['fl3_NoDebrisFieldHere'] = 'Non c è campo di detriti in questa posizione!';
$_Lang ['fl3_Expedition_Min1H'] = 'La spedizione deve durare almeno un ora!';
$_Lang ['fl3_Expedition_Max12H'] = 'La spedizione non può durare più di 12 ore!';
$_Lang ['fl3_Holding_BadTime'] = 'Tempo di ritorno della flotta errato!';
$_Lang ['fl3_CantSendVacation'] = 'Non puoi inviare la flotta al giocatore in vacanza!';
$_Lang ['fl3_CantSendBanned'] = 'Non puoi inviare una flotta a un giocatore Bannato!';
$_Lang ['fl3_CantSendAlly'] = 'Non puoi inviare una flotta aggressiva al tuo alleato!';
$_Lang ['fl3_ProtectHIStatNotCalc'] = 'Non puoi attaccare un giocatore per il quale non sono state ancora calcolate statistiche o non ha attivato il suo account!';
$_Lang [ 'fl3_ProtectURStatNotCalc'] = 'Non puoi attaccare nessuno fino a quando le statistiche non saranno calcolate al tuo account <br/> Se questa condizione persiste per più di 15 minuti, segnalalo all Amministrazione!';
$_Lang ['fl3_ProtectHIWeak'] = 'Non puoi attaccare questo giocatore! <br/> Non ha ancora superato la soglia minima ( %s punti)';
$_Lang ['fl3_ProtectUR2Strong'] = 'Non puoi attaccare questo giocatore! <br/> Questo giocatore è troppo debole per te (oltre %s x debole)!';
$_Lang ['fl3_ProtectHI2Strong'] = 'Non puoi attaccare questo giocatore! <br/> Questo giocatore è troppo forte per te (oltre %s x più forte)!';
$_Lang ['fl3_ProtectURWeak'] = 'Non puoi ancora attaccare nessuno! <br/> Devi prima attraversare la soglia minima ( %s punti)';
$_Lang ['fl3_ProtectAdminCant'] = 'L amministratore non può attaccare nessuno!';
$_Lang ['fl3_ProtectCantAdmin'] = 'Non puoi attaccare l Amministratore!';
$_Lang ['fl3_ProtectPlanetProtect'] = 'Questo pianeta è sotto la protezione del amministratore di gioco!';
$_Lang [ 'fl3_ProtectNewTimeYou'] = 'Non puoi attaccare nessuno, mentre sei protetto dalla protezioni nuovi arrivati <br/> (È comunque necessario attendere %s)';
$_Lang ['fl3_ProtectNewTimeHe'] = 'Questo giocatore è coperto dalla protezione del nuovo giocatore! <br/> (Devi aspettare% s in più)';
$_Lang ['fl3_ProtectNewTimeHe2'] = 'Questo giocatore è sotto la protezione di nuovi giocatori! <br/> (Questo giocatore non ha ancora effettuato il login!';
$_Lang ['fl3_SpaceTimeJumpGalaxy'] = 'Il salto nello spazio temporale può essere eseguito solo nella stessa galassia!';
$_Lang ['fl3_QuantumDisallowAttack'] = 'Non puoi fare un salto nello spazio-tempo con una missione aggressiva!';
$_Lang ['fl3_NoQuantumGate'] = 'Nessuna porta quantistica!';
$_Lang ['fl3_NoEnoughFuel'] = 'Non hai abbastanza Deuterio per questa flotta (come carburante)!';
$_Lang ['fl3_NoEnoughtStorage4Fuel'] = 'Questa flotta non può contenere una tale quantità di Deuterio (come carburante)!';
$_Lang ['fl3_NoEnoughStorage4Res'] = 'Questa flotta non può contenere le risorse caricate!';
$_Lang ['fl3_ACSFleet2Slow'] = 'La tua flotta è troppo lenta per entrare in questa Unione!';
$_Lang ['MultiAlert'] = '<b class="red">MultiAlarm!</b>';

$_Lang ['fl3_Protect_AttackLimitTotal'] = 'Non puoi attaccare questo giocatore oggi! <br/> (%s)';
$_Lang ['fl3_Protect_AttackLimitSingle'] = 'Non puoi attaccare questo pianeta / luna di questo giocatore oggi! <br/> (%s)';
$_Lang ['fl3_Protect_AttackLimitTotalFly'] = 'Non puoi inviare più flotte su questo giocatore! <br/> (%s)';
$_Lang [ 'fl3_Protect_AttackLimitSingleFly'] = 'Non è possibile inviare più flotte questo pianeta / luna questo giocatore <br/> (%s)!';
$_Lang ['fl3_Protect_AttackLimit_bashLimit'] = 'Bash lock';
$_Lang ['fl3_Protect_AttackLimit_antifarm'] = 'Protezione dei giocatori più deboli';

$_Lang ['fl_bad_mission'] = 'Missione errata!';
$_Lang ['fl_fleet_send'] = 'La flotta è stata inviata';
$_Lang ['fl_expe_staytime'] = 'Fermati';
$_Lang['fl_expe_hours']    = '&nbsp;ora(y)';

$_Lang ['QuantumGateHead'] = 'Porta quantica';
$_Lang [ 'QuantumInfo'] = 'La riduzione del consumo di deuterio <b class="lime">zero</b><br/> riduzione della durata della missione a <b class="lime">1 secondo</b><br/><br/><b class="orange">Applicazioni:</b><br/> - Missioni limitate nel tempo Trasporto, Fermata e Fermata tra due pianeti con una Porta Quantica <br/> - Salto nello Tempo-Spazio per le missioni di Trasporto, Stazione e Fermata dimezzano il tempo di volo e il consumo di deuterio (se il pianeta destinazione non ha una Porta Quantica) ';
$_Lang ['QuantumGateUse'] = 'Usa';
$_Lang ['CannotUseQuantumGate'] = 'Non puoi usare la porta quantica!';
$_Lang [ 'CannotUseQuantumGateTill'] = 'Non si può fare ora un salto Quantico spazio-tempo attraverso la Porta <br/> Successivo salto quantico attraverso la Porta sarà disponibile: <br/> %s!';
$_Lang ['QGOnlyInOwnGalaxy'] = 'La porta quantica può essere usato solo per saltare in questa galassia!';
$_Lang ['GateReadyToUse'] = 'Porta Quantica pronta a saltare';
$_Lang ['GateReadyToUseIn'] = 'Porta Quantica pronta a saltare per';

$_Lang ['JavaGoback'] = '<br/><br/><a href="javascript:history.go(-1)">Indietro</a>';


?>