<?php

$_Lang['MIP_A_M_Cap'] = 'I tuoi missili interplanetari <b>(%s)</b> sono stati intercettati da missili antibalistici!';
$_Lang['MIP_D_M_Cap'] = 'I missili interplanetari dell attaccante <b>(%s)</b> sono stati intercettati dai tuoi missili antibalistici!';
$_Lang['MIP_Cap_M'] = 'Missili interplanetari intercettati: <b>%s</b>';
$_Lang['MIP_destroy'] = '<b>Danno fatto dai missili</b>:';
$_Lang['MIP_A_rp_h'] = 'I tuoi missili interplanetari <b>(%s)</b> mandati da %s %s %s colpiscono %s %s %s<br/>';
$_Lang['MIP_D_rp_h'] = 'Attacco interplanetario <b>(%s)</b> da %s %s %s raggiunge %s %s %s<br/>';
$_Lang['MIP_nodef'] = 'Nessuna difesa sul pianeta, niente è stato distrutto!';
$_Lang['MIP_Debris'] = '<br/><b>Creato campo detriti</b>';
$_Lang['MIP_Units'] = 'unità';
$_Lang['MIP_DebMet'] = 'di metallo';
$_Lang['MIP_DebCry'] = 'di cristallo';

$_Lang['RocketReport_Morale_Attacker_Negative'] = 'Il dislivello tra lo sviluppo del tuo impero e del livello del impero del difensore (proporzione: <b class="skyblue">%s</b>) quest attacco ha causato un atto disonorevole.<br/>Il Morale delle tue truppe scende di livello <b class="red">%s%%</b>.';

?>
