<?php

$_Lang['Title']= 'Collegamenti rapidi';

$_Lang['Your_shortcuts'] = 'I tuoi collegamenti rapidi';
$_Lang['add_new_shortcut'] = 'Aggiungi un nuovo link';
$_Lang['select_shortcut'] = 'Scegli un link';
$_Lang['edit_shortcut'] = 'Modifica';
$_Lang['delete_shortcut'] = 'Cancellare';
$_Lang['are_you_sure'] = 'Sei sicuro di voler eliminare questo link?';
$_Lang['goback'] = 'Indietro';
$_Lang['no_shortcuts'] = '- Nessun link è stato ancora aggiunto -';
$_Lang['moon_sign'] = 'M';
$_Lang['debris_sign'] = 'D';
$_Lang['planet_sign'] = 'P';

$_Lang['NameTip'] = 'Il nome del collegamento è sempre composto dal tuo nome e dal nome del tuo obiettivo (se esiste l obiettivo)';
$_Lang['Name'] = 'Nome <acronym title="'.$_Lang['NameTip'].'">(opzionale)</acronym>';
$_Lang['Coordinates'] = 'Coordinate';
$_Lang['Adding_shortcut'] = 'Aggiungere un nuovo link';
$_Lang['Editing_shortcut'] = 'Modifica il link';
$_Lang['Deleting_shortcut'] = 'Elimina un collegamento';
$_Lang['Add'] = 'Aggiungere';
$_Lang['Edit'] = 'Salva le modifiche';

$_Lang['list_planet'] = 'Pianeta';
$_Lang['list_debris'] = 'Detriti';
$_Lang['list_moon'] = 'Luna';

$_Lang['Bad_coordinates'] = 'Coordinate errate inserite!';
$_Lang ['Forbidden_signs_in_name'] = 'Il nome della destinazione può contenere solo lettere, numeri, spazi, trattini e underscore!';
$_Lang ['That_target_already_exists'] = 'Hai già salvato questo obiettivo!';
$_Lang ['Bad_ID_given'] = 'Link non valido fornito!';
$_Lang ['This_shortcut_is_not_yours'] = 'Questo link non è tuo!';
$_Lang ['NothingChanged'] = 'Nessuna modifica da salvare ...';

$_Lang ['Shortcut_hasbeen_added'] = 'Il link è stato aggiunto!';
$_Lang ['Link_hasbeen_deleted'] = 'Il collegamento è stato rimosso!';
$_Lang ['Shortcut_hasbeen_saved'] = 'Le modifiche sono state salvate!';

?>