<?php

// Ajax Success
$_Lang ['ajax_send_600_1'] = 'Le sonde spia (xyz) sono state inviate alle coordinate replace_target indicate!';
$_Lang ['ajax_send_600_2'] = 'I riciclatori (xyz) sono stati inviati alle coordinate sostituite replace_target!';
$_Lang ['ajax_send_600_3'] = 'Una nave colonia è stata inviata al pianeta indicato replace_target!';
$_Lang ['ajax_send_600_4'] = 'Un attacco missilistico è stato inviato al pianeta replace_target!';

//Ajax Errors
$_Lang ['ajax_send_601'] = 'Non sei loggato!';
$_Lang ['ajax_send_602'] = 'È stata assegnata una brutta missione!';
$_Lang ['ajax_send_603'] = 'È stata inserita una galassia, un sistema planetario o un pianeta non valido!';
$_Lang ['ajax_send_604'] = 'Non è stato riconosciuto se intendessi il pianeta, la luna o il campo detriti!';
$_Lang ['ajax_send_605'] = 'Numero errato di navi!';
$_Lang ['ajax_send_606_1'] = 'Non hai sonde spia!';
$_Lang ['ajax_send_606_2'] = 'Non hai riciclatrici!';
$_Lang ['ajax_send_606_3'] = 'Non hai navi colonizzatrici!';
$_Lang ['ajax_send_607'] = 'Non hai abbastanza deuterio!';
$_Lang ['ajax_send_608'] = 'Non hai abbastanza spazio per il deuterio!';
$_Lang ['ajax_send_609'] = 'Non puoi inviare più navi - hai raggiunto il limite di flotte in movimento!';
$_Lang ['ajax_send_610'] = 'Il numero di navi da inviare è uguale a zero - aggiorna la pagina!';
$_Lang ['ajax_send_611'] = 'Non c è campo detriti sulle coordinate replace_target!';
$_Lang ['ajax_send_612'] = 'I detriti possono essere raccolti solo da campi detriti!';
$_Lang ['ajax_send_613'] = 'Puoi solo spiare pianeti e lune!';
$_Lang ['ajax_send_614'] = 'Il pianeta selezionato (o la luna) non è sistemato!';
$_Lang ['ajax_send_615'] = 'Non puoi spiarti da solo!';
$_Lang ['ajax_send_616'] = 'Non puoi spiare il tuo alleato!';
$_Lang ['ajax_send_617'] = 'Non puoi spiare un giocatore bannato!';
$_Lang ['ajax_send_618'] = 'Non puoi spiare un giocatore in vacanza!';
$_Lang ['ajax_send_619'] = 'Questo giocatore è ancora protetto dal sistema!';
$_Lang ['ajax_send_620'] = 'Non puoi spiare nessuno mentre sei protetto dal sistema!';
$_Lang ['ajax_send_621'] = 'Il giocatore è troppo debole!';
$_Lang ['ajax_send_622'] = 'Il giocatore è troppo forte!';
$_Lang ['ajax_send_623'] = 'L amministratore non può spiare i giocatori!';
$_Lang ['ajax_send_624'] = 'Questo pianeta è già occupato!';
$_Lang ['ajax_send_625'] = 'Non puoi spiare l amministratore!';
$_Lang ['ajax_send_626'] = 'Il blocco della flotta è attivo!';
$_Lang ['ajax_send_627'] = 'Questo giocatore è sotto la protezione del Blocco Flotte!';
$_Lang ['ajax_send_628'] = 'Il Blocco Totale delle Flotte è attivo!';
$_Lang ['ajax_send_629'] = 'Spiare l account di prova dell amministrazione è vietato nella visualizzazione Galassia!';
$_Lang ['ajax_send_630'] = 'Non puoi spiare un giocatore per il quale le statistiche non sono state ancora calcolate o non hai attivato il suo account!';
$_Lang [ 'ajax_send_631'] = '! Non si può spiare nessuno, mentre le statistiche del tuo account non vengono calcolati <br/> Se questa condizione persiste per più di 15 minuti, segnalarlo all Amministrazione';
$_Lang ['ajax_send_632'] = 'Non puoi spiare nessuno mentre sei protetto dal Nuovo Giocatore!';
$_Lang ['ajax_send_633'] = 'Questo giocatore è coperto dalla protezione del nuovo giocatore!';
$_Lang ['ajax_send_634'] = 'Questo giocatore è sotto la protezione di un nuovo giocatore - questo giocatore non ha ancora effettuato l accesso!';

$_Lang ['ajax_send_635'] = 'Questo giocatore è protetto da un tentativo!';
$_Lang ['ajax_send_636'] = 'Il tuo account è coperto dal Blocco Flotta!';
$_Lang ['ajax_send_637'] = 'Questo giocatore è coperto dal Blocco Flotta!';
$_Lang ['ajax_send_638'] = 'Il tuo pianeta è coperto dal Blocco Flotta!';
$_Lang ['ajax_send_639'] = 'La tua luna è coperta dal Blocco Flotta!';
$_Lang ['ajax_send_640'] = 'Questo pianeta è coperto dal Blocco Flotta!';
$_Lang ['ajax_send_641'] = 'Questa luna è coperta dal Blocco Flotta!';
$_Lang ['ajax_send_642'] = 'Questo giocatore è bannato dalle vacanze!';
$_Lang ['ajax_send_643'] = 'Questo giocatore è in vacanza!';
$_Lang ['ajax_send_644'] = 'Non puoi attaccare un giocatore dalla tua alleanza!';
$_Lang ['ajax_send_645'] = 'Non puoi attaccare te stesso!';
$_Lang ['ajax_send_646'] = 'Non hai abbastanza razzi!';
$_Lang ['ajax_send_647'] = 'L obiettivo non è raggiungibile!';
$_Lang ['ajax_send_648'] = 'Non hai sviluppato la tecnologia del motore ad Impulso!';
$_Lang ['ajax_send_649'] = 'Non hai un silo per razzi!';
$_Lang ['ajax_send_650'] = 'Il pianeta non esiste!';
$_Lang ['ajax_send_651'] = 'Nessuna quantità di razzi da inviare!';
$_Lang ['ajax_send_652'] = 'Dati errati inseriti!';
$_Lang ['ajax_send_653'] = 'Non puoi attaccare nessuno mentre sei protetto dal Nuovo Giocatore!';
$_Lang ['ajax_send_654'] = 'Questo giocatore è coperto dalla protezione del nuovo giocatore!';
$_Lang ['ajax_send_655'] = 'Questo giocatore non ha ancora effettuato l accesso!';
$_Lang ['ajax_send_656'] = 'Non puoi attaccare un giocatore più debole!';
$_Lang ['ajax_send_657'] = 'Non puoi attaccare mentre sei protetto dal sistema!';
$_Lang ['ajax_send_658'] = 'Non puoi attaccare un giocatore più forte!';
$_Lang ['ajax_send_659'] = 'L amministratore non può effettuare attacchi con i razzi!';
$_Lang ['ajax_send_660'] = 'Non puoi lanciare attacchi missilistici sui pianeti degli amministratori!';
$_Lang ['ajax_send_661'] = 'Non puoi inviare flotte finché non attivi il tuo account!';
$_Lang ['ajax_send_662'] = 'Non puoi attaccare un giocatore per il quale non sono state ancora calcolate statistiche o non hai attivato il suo account!';
$_Lang ['ajax_send_663'] = 'Non puoi attaccare nessuno finché non vengono calcolate le statistiche del tuo account! <br/> Se questo stato permane per più di 15 minuti, segnalalo all Amministrazione!';


$_Lang ['ajax_send_694'] = 'Si è verificato un errore sconosciuto!';
$_Lang ['ajax_send_695'] = 'Si è verificato un errore durante il recupero dei dati della Galassia!';
$_Lang ['ajax_send_696'] = 'La tua richiesta ha superato il limite di tempo della connessione, riprova tra un attimo ...';
$_Lang ['ajax_send_697'] = 'Si è verificato un errore durante il download dei tuoi dati - contatta l amministrazione!';
$_Lang ['ajax_send_698'] = 'Si è verificato un errore durante l invio della richiesta!';
$_Lang ['ajax_send_699'] = 'Questa funzione non è ancora pronta!';

$_Lang['ajax_moon_sign']     = 'Luna';

$_Lang ['icoTip_missile'] = 'Attacco missilistico';
$_Lang ['icoTip_spy'] = 'Spia pianeta';
$_Lang ['icoTip_msg'] = 'Scrivi al giocatore';
$_Lang ['icoTip_buddy'] = 'Aggiungi agli amici';

?>
