<?php

$_Lang['planet_is_hidden']   = 'Il pianeta è nascosto!';

$_Lang['PageTitle'] = 'Anteprima Galassia';
$_Lang['Galaxy'] = 'Galassia';
$_Lang['Solar_system'] = 'Sistema solare';
$_Lang['Afficher'] = "Mostra";
$_Lang['Show'] = 'Mostra';
$_Lang['vacation_shortcut']          = "V";
$_Lang['banned_shortcut']            = "B";
$_Lang['inactif_7_shortcut']         = "i";
$_Lang['inactif_28_shortcut']        = "I";
$_Lang['strong_player_shortcut']     = "S";
$_Lang['weak_player_shortcut']       = "w";
$_Lang['Fleet_Blockade_Protected']   = 'P';
$_Lang['User_NonActivated']          = 'N';
$_Lang['new_player_shortcut']        = 'P';
$_Lang['User_isAdmin']               = 'A';

$_Lang['Legend']                     = 'Leggenda';
$_Lang['Strong_player']              = 'Giocatore Forte';
$_Lang['Weak_player']                = 'Giocatore Debole';
$_Lang['Way_vacation']               = 'Vacanza';
$_Lang['Pendent_user']               = 'Bannato';
$_Lang['Inactive_7_days']            = 'Inattivo +7';
$_Lang['Inactive_28_days']           = 'Inattivo +28';
$_Lang['FleetBlockadeUser']          = 'Protetto dal blocco della flotta';
$_Lang['User_NonActivatedText']      = 'Il giocatore non ha attivato l account';
$_Lang['New_player']                 = '<b>Sotto la protezione di nuovi giocatori</b> (%sh)';

$_Lang['Solar_system_at'] = 'Sistema solare';

$_Lang['Pos'] = 'Nr.';
$_Lang['Planet'] = 'Pianeta';
$_Lang['Name'] = 'Nome (Attività)	';
$_Lang['Moon'] = 'Luna';
$_Lang['gl_debris'] = 'Debtriti';
$_Lang['caracters'] = "Caratteristiche";
$_Lang['diameter'] = "Diametro";
$_Lang['diameter_units'] = 'km.';
$_Lang['temperature'] = "Temperatura";
$_Lang['Player'] = 'Giocatore (Status)';
$_Lang['PlayerPos'] = '#';
$_Lang['PlayerPosTitle'] = 'Posizione in classifica';
$_Lang['Place'] = 'Posto';
$_Lang['State'] = 'Status';
$_Lang['Alliance'] = 'Alleanza';
$_Lang['Actions'] = 'Azioni';
//info tips (galaxy_row_ally)
$_Lang['AllyInfoText'] = 'Alleanza %n';//%n = ally_name ; %r = ally_rank ; %m = ally_members ;
$_Lang['Planets_count'] = '( Pianeti: %n (s) )';
//Sackando la flota
$_Lang['Sending_fleet'] = 'Invia la flotta';
$_Lang['Sent_fleet'] = 'Flotta inviata';
$_Lang['Obtaining_data'] = 'In attesa di dati';

//Errores en sackando

$_Lang ['an_error_has_happened_while_it_was_sent'] = 'Si è verificato un errore';
$_Lang ['error_there_is_no_moon'] = 'Nessuna luna';
$_Lang ['error_the_player_is_under_the_protection_of_beginners'] = 'Noobs protection';
$_Lang ['error_the_player_is_too_strong'] = 'Il giocatore è troppo forte';
$_Lang ['error_the_player_is_in_way_vacation'] = 'Il giocatore ha una vacanza attiva';
$_Lang ['error_only_x_available_probes_sending'] = 'Nessuna sonda spia';
$_Lang ['error_there_are_no_available_probes_of_spying'] = 'Nessuna sonda spia';
$_Lang ['error_you_cannot_send_any_more_fleets'] = 'Nessun slot di flotta libero';
$_Lang ['error_you_do_not_have_sufficient_deuterium'] = 'non hai abbastanza Deuterio';
$_Lang ['There_is_not_planet'] = 'Nessun pianeta';
$_Lang ['error_there_is_no_sufficient_fuel'] = 'Non hai abbastanza carburante';
$_Lang ['multialarm'] = 'Multi-alarm!';

$_Lang ['Debris'] = 'Detriti';

// Missiles Selector

$_Lang ['MSelector_Title'] = 'Attacco missilistico';
$_Lang ['MSelector_MCount'] = 'Numero di razzi';
$_Lang ['MSelector_AvailableM'] = 'Razzi disponibili';
$_Lang ['MSelector_Target'] = 'Obiettivo principale';
$_Lang ['MSelector_TargetAll'] = 'Tutti';
$_Lang ['MSelector_Submit'] = 'Invia missili';
$_Lang ['MSelector_Close'] = 'Chiudi';


// Footer
$_Lang ['Footer_ColonizedPlanets'] = 'Pianeti popolati';
$_Lang ['Footer_Expedition'] = 'Spazio non controllato';
$_Lang ['Footer_Missiles'] = 'Razzi interplanetari';
$_Lang ['Footer_MissilesDestroy'] = 'Distruggi i missili';
$_Lang ['Footer_MissilesTitle'] = 'Distruggi i razzi selezionati su questo pianeta';
$_Lang ['Footer_Ships'] = 'Navi disponibili';
$_Lang ['Footer_Ship_Recyclers'] = 'Riciclatrici';
$_Lang ['Footer_Ship_SpyProbes'] = 'Sonda spia';
$_Lang ['Footer_Ship_Colonizators'] = 'Nave colonizzatrice';
$_Lang ['Footer_FlyingFleets'] = 'Flotte in volo';

$_Lang ['gm_all'] = "Tutto";
$_Lang ['gm_launch'] = "Lancia razzo";
$_Lang ['gm_send'] = "Invia";
$_Lang ['gm_target'] = "Obiettivo:";
$_Lang ['gm_restmi'] = "Numero di razzi (<b>%d</b> rimanenti):";
$_Lang ['gl_espionner'] = "Spia";
$_Lang ['gl_mipattack'] = "Attacco missilistico interplanetario";
$_Lang ['gl_with'] = "da";
$_Lang ['gl_membre'] = 'giocatore';
$_Lang ['gl_allymembers'] = 'Membri';
$_Lang ['gl_ally_internal'] = "Pagina Alleanza";
$_Lang ['gl_ally_web'] = 'WWW Alleanza';
$_Lang ['gl_username'] = 'Giocatore';
$_Lang ['gl_showprofile'] = 'Mostra profilo';
$_Lang ['gl_sendmess'] = "Invia messaggio";
$_Lang ['gl_buddy'] = "Aggiungi a Lista amici";
$_Lang ['gl_buddyreq'] = "Aggiungi a Lista amici";
$_Lang ['gl_allyinvite'] = 'Invita all Alleanza';
$_Lang ['gl_stats'] = 'Statistiche';
$_Lang ['gl_planet'] = "Pianeta";
$_Lang ['gl_destroyedplanet'] = 'Pianeta abbandonato';
$_Lang ['gl_attack'] = 'Attacca';
$_Lang ['gl_transport'] = 'Trasporto';
$_Lang ['gl_phalanx'] = 'Falange';
$_Lang ['gl_ressource'] = 'Risorse';
$_Lang ['gl_action'] = 'Azioni';
$_Lang ['gs_c601'] = "Errore, nessun pianeta.";
$_Lang ['gs_c602'] = "Errore, obiettivo al di fuori dell'universo conosciuto.";
$_Lang ['gs_c603'] = "Errore, il giocatore non può essere attaccato a causa della protezione dei giocatori deboli.";
$_Lang ['gs_c604'] = "Errore, il giocatore non può essere attaccato, è troppo forte.";
$_Lang ['gs_c605'] = "Errore, il giocatore ha la modalità di partenza";
$_Lang ['gs_c610a'] = "Errore, con";
$_Lang ['gs_c610b'] = "sonde, non hai abbastanza sonde.";
$_Lang ['gs_c611'] = "Errore, Nessuna imbarcazione disponibile.";
$_Lang ['gs_c612'] = "Errore, non abbastanza slot per flotte.";
$_Lang ['gs_c613'] = "Errore, non hai abbastanza deuterio.";
$_Lang ['gs_c616'] = "Errore, Multialarm!";
$_Lang ['gs_c618'] = "Errore, non hai riciclatrici!";
$_Lang ['gs_c619'] = "Errore, sei troppo debole!";
$_Lang ['gs_c999'] = "Errore, non hai abbastanza deuterio";
$_Lang ['gs_sending'] = "Trasporto";
$_Lang ['gs_to'] = "verso";
$_Lang ['Sending'] = 'Invia';


$_Lang ['gl_moralepoints'] = 'Livello di sviluppo imperiale';
$_Lang ['gl_moralepoints_units'] = 'punti';

$_Lang ['ajax_send_600_1'] = 'Le sonde spia (xyz) sono state inviate alle coordinate replace_target indicate!';
$_Lang ['ajax_send_600_2'] = 'I riciclatori (xyz) sono stati inviati alle coordinate sostituite replace_target!';
$_Lang ['ajax_send_600_3'] = 'Una nave colonia è stata inviata al pianeta indicato replace_target!';


//Ajax Errors
$_Lang ['ajax_send_601'] = 'Non sei loggato!';
$_Lang ['ajax_send_602'] = 'È stata assegnata una brutta missione!';
$_Lang ['ajax_send_603'] = 'È stata inserita una galassia, un sistema planetario o un pianeta non valido!';
$_Lang ['ajax_send_604'] = 'Non è stato riconosciuto se intendessi il pianeta, la luna o il campo detriti!';
$_Lang ['ajax_send_605'] = 'Numero errato di navi!';
$_Lang ['ajax_send_606_1'] = 'Non hai sonde spia!';
$_Lang ['ajax_send_606_2'] = 'Non hai riciclatrici!';
$_Lang ['ajax_send_606_3'] = 'Non hai navi colonizzatrici!';
$_Lang ['ajax_send_607'] = 'Non hai abbastanza deuterio!';
$_Lang ['ajax_send_608'] = 'Non hai abbastanza spazio per il deuterio!';
$_Lang ['ajax_send_609'] = 'Non puoi inviare più navi - hai raggiunto il limite di flotte in movimento!';
$_Lang ['ajax_send_610'] = 'Il numero di navi da inviare è uguale a zero - aggiorna la pagina!';
$_Lang ['ajax_send_611'] = 'Non c è campo detriti sulle coordinate replace_target!';
$_Lang ['ajax_send_612'] = 'I detriti possono essere raccolti solo da campi detriti!';
$_Lang ['ajax_send_613'] = 'Puoi solo spiare pianeti e lune!';
$_Lang ['ajax_send_614'] = 'Il pianeta selezionato (o la luna) non è sistemato!';
$_Lang ['ajax_send_615'] = 'Non puoi spiarti da solo!';
$_Lang ['ajax_send_616'] = 'Non puoi spiare il tuo alleato!';
$_Lang ['ajax_send_617'] = 'Non puoi spiare un giocatore bannato!';
$_Lang ['ajax_send_618'] = 'Non puoi spiare un giocatore in vacanza!';
$_Lang ['ajax_send_619'] = 'Questo giocatore è ancora protetto dal sistema!';
$_Lang ['ajax_send_620'] = 'Non puoi spiare nessuno mentre sei protetto dal sistema!';
$_Lang ['ajax_send_621'] = 'Il giocatore è troppo debole!';
$_Lang ['ajax_send_622'] = 'Il giocatore è troppo forte!';
$_Lang ['ajax_send_623'] = 'L amministratore non può spiare i giocatori!';
$_Lang ['ajax_send_624'] = 'Questo pianeta è già occupato!';
$_Lang ['ajax_send_625'] = 'Non puoi spiare l amministratore!';
$_Lang ['ajax_send_626'] = 'Il blocco della flotta è attivo!';
$_Lang ['ajax_send_627'] = 'Questo giocatore è sotto la protezione del Blocco Flotte!';
$_Lang ['ajax_send_628'] = 'Il Blocco Totale delle Flotte è attivo!';
$_Lang ['ajax_send_629'] = 'Spiare l account di prova dell amministrazione è vietato nella visualizzazione Galassia!';
$_Lang ['ajax_send_630'] = 'Non puoi spiare un giocatore per il quale le statistiche non sono state ancora calcolate o non hai attivato il suo account!';
$_Lang [ 'ajax_send_631'] = '! Non si può spiare nessuno, mentre le statistiche del tuo account non vengono calcolati <br/> Se questa condizione persiste per più di 15 minuti, segnalarlo all Amministrazione';
$_Lang ['ajax_send_632'] = 'Non puoi spiare nessuno mentre sei protetto dal Nuovo Giocatore!';
$_Lang ['ajax_send_633'] = 'Questo giocatore è coperto dalla protezione del nuovo giocatore!';
$_Lang ['ajax_send_634'] = 'Questo giocatore è sotto la protezione di un nuovo giocatore - questo giocatore non ha ancora effettuato l accesso!';




$_Lang['ajax_send_699']      = 'Questa funzione non è ancora pronta!';

$_Lang['ajax_moon_sign']     = 'Luna';

$_Lang['gf_available_ships'] = '<u>Navi disponibili</u>:';
$_Lang ['gf_cntmone'] = "pianeta popolato";
$_Lang ['gf_cntmnone'] = "Mancanza di pianeti popolati";
$_Lang ['gf_cntmsome'] = "pianeti popolati";
$_Lang ['gf_mi_title'] = "Missili interplanetari";
$_Lang ['gf_fleetslt'] = "Slot della flotta";
$_Lang ['gf_rc_title'] = "Riciclatrici";
$_Lang ['gf_sp_title'] = "Sonde spia";
$_Lang ['gf_cs_title'] = 'Nave colonizzatrice';
$_Lang ['gf_unknowsp'] = "Spedizione";

?>