<?php

// Interface
$_Lang['nfo_page_title']             = "Informazioni";
$_Lang['nfo_title_head']             = "Informazioni";
$_Lang['nfo_name']                   = "Nome";
$_Lang['nfo_techinfoabout']			 = 'Informazioni Tecniche';
$_Lang['nfo_destroy']                = "Demolito";
$_Lang['nfo_level']                  = "Livello";
$_Lang['nfo_range']                  = "Raggio dei sensori (sistema)";
$_Lang['nfo_missilerange']			 = 'Raggio dei missili (sistema)';
$_Lang['nfo_used_energy']            = "Consumo d Energia";
$_Lang['nfo_used_deuter']            = "Consumo Deuterio/h";
$_Lang['nfo_prod_energy']            = "Produzione d energia";
$_Lang['nfo_difference']             = "Differenza";
$_Lang['nfo_prod_p_hour']            = "Estrazione/h";
$_Lang['nfo_needed']                 = "Materie prime richieste";
$_Lang['nfo_dest_durati']            = "Tempo di distruzione (un livello)";

$_Lang['nfo_techdetails_title']		= 'Specifiche tecniche';
$_Lang['nfo_techdetails_base']		= 'Il valore di base';
$_Lang['nfo_techdetails_modifier']	= 'Modificatore';
$_Lang['nfo_techdetails_modified']	= 'Valore attuale';

$_Lang['nfo_struct_pt']              = 'Punti strutturali';
$_Lang['nfo_shielf_pt']              = 'Forza degli scudi';
$_Lang['nfo_attack_type']			 = 'Tipo di armi';
$_Lang['nfo_attack_pt']              = 'Potere del arma';
$_Lang['nfo_rf_again']               = 'Fuoco rapido contro';
$_Lang['nfo_rf_from']                = 'Fuoco rapido da';
$_Lang['nfo_capacity']               = 'Capacità';
$_Lang['nfo_units']                  = 'unità';
$_Lang['nfo_base_speed']             = 'Velocità';
$_Lang['nfo_consumption']            = 'Consumo deuterio';

$_Lang['Infos_BadElementID']         = 'Identificatore di articolo errato!';

$_Lang['weaponTypes'] = array
(
	0 => 'Nessuna',
	1 => 'Armamento standard',
	120 => 'Cannone laser',
	121 => 'Cannone ionico',
	122 => 'Cannone al plasma',
	199 => 'Cannone gravitonico',
	125 => 'Cannone di antimateria',
	126 => 'Disgregatore',
);

$_Lang ['gate_selecttarget'] = 'Scegli Obiettivo Teletrasporto';
$_Lang ['gate_start_moon'] = 'Partendo dalla luna';
$_Lang ['gate_dest_moon'] = 'Obiettivo Luna';
$_Lang ['gate_changemoon'] = 'Dopo il salto, vai alla Luna del obiettivo';
$_Lang ['gate_ship_sel'] = "Scegli le navi per il teletrasporto";
$_Lang ['gate_nextjump_timer'] = 'Prossimo salto disponibile dopo';

$_Lang ['gate_title_ship'] = 'Nome della nave';
$_Lang ['gate_title_count'] = 'Quantità';
$_Lang ['gate_title_input'] = 'Per inviare';
$_Lang ['gate_title_max'] = '-';

$_Lang ['gate_ship_dispo'] = 'Hai';
$_Lang ['gate_jump_btn'] = "Esegui Salto";
$_Lang ['gate_jump_done'] = "Salto con successo:";
$_Lang ['gate_wait_dest'] = "L'energia necessaria per saltare non è ancora stata caricata. Aspetta:";
$_Lang ['gate_no_dest_g'] = "Non c'è teletrasporto sulla luna selezionata!";
$_Lang ['gate_wait_star'] = "L'energia necessaria per saltare non è ancora stata caricata. Aspetta:";
$_Lang ['gate_wait_data'] = "Errore, nessun teletrasporto!";
$_Lang ['gate_nomoonswithtp'] = 'Nessun altro teletrasporto su luna!';
$_Lang ['gate_noshipstotp'] = 'Nessun teletrasporto navi!';
$_Lang ['gate_everything'] = '&nbsp;';
$_Lang ['gate_setmax'] = 'Max';

$_Lang ['fleet_setmax'] = 'Max';
$_Lang ['fleet_setmin'] = 'Min';

$_Lang ['GateJump_Done'] = 'Teletrasporto flotta terminato! <br/> Il prossimo salto è possibile in:';
$_Lang ['GateJump_BadPOSTFound'] = 'Dati flotta errati forniti!';
$_Lang ['GateJump_Moon2NotReach'] = 'Salto alla Luna obiettivo possibile solo dopo:';
$_Lang ['GateJump_NoTeleportOnMoon2'] = 'Nessun teletrasporto sulla luna di destinazione!';
$_Lang ['GateJump_Moon2NotYours'] = 'Tale luna non esiste!';
$_Lang ['GateJump_BadIDGiven'] = 'È stata selezionata una Luna non valida!';
$_Lang ['GateJump_Moon1NotReach'] = 'Il salto da questa luna è possibile solo dopo:';
$_Lang ['GateJump_NoTeleportOnMoon1'] = 'No Teletrasporto su questa Luna!';
$_Lang ['GateJump_NotOnMoon'] = 'Non sei sulla luna!';
$_Lang ['GateJump_NotDoing'] = 'Il salto non viene eseguito!';



// Destroy Rockets Page
$_Lang['rocket_title']				= 'Distruggere i razzi';
$_Lang['rocket_info']				= 'A questo punto, puoi impartire un ordine per distruggere qualsiasi razzo su questo pianeta. Se lo hai <a href="aboutpro.php" class="orange">Account Pro</a>, puoi approfittare di <a href="disassembler.php" class="orange">demolitore</a>, che restituisce alcune delle materie prime durante lo smontaggio.';
$_Lang['rocket_type']				= 'Tipo di razzo';
$_Lang['rocket_count']				= 'Numero';
$_Lang['rocket_dest_count']			= 'Per la distruzione';
$_Lang['rocket_everything']			= 'Tutti';
$_Lang['rocket_nothing']			= 'Nessuno';
$_Lang['rocket_destroy']			= 'Distruggi i missili';

// Quantum Gate Page
$_Lang['GateReadyToUse']             = 'Su questo pianeta, la Porta Quantica è pronta per un salto nello spazio-tempo!';
$_Lang['GateReadyToUseIn']           = 'Su questo pianeta la Porta Quantica sarà pronta per il salto Spazio-Tempo in';

// Buildings
$_Lang ['info'] [1] ['name'] = 'Miniera di metallo';
$_Lang ['info'] [1] ['description'] = "Fornitore della principale materia prima per la costruzione di strutture portanti di edifici e veicoli spaziali.";
$_Lang ['info'] [2] ['name'] = 'Miniera di cristallo';
$_Lang ['info'] [2] ['description'] = "Fornitore della principale materia prima per la costruzione di componenti elettronici e leghe metalliche";
$_Lang ['info'] [3] ['name'] = 'Estrattore di deuterio';
$_Lang [ 'info'] [3] [ 'description'] = "separati da atomi di deuterio (isotopo pesante dell'idrogeno) di una luce atomi di idrogeno dall'acqua sul pianeta.";
$_Lang ['info'] [4] ['name'] = "Impianto solare";
$_Lang ['info'] [4] ['description'] = "L'impianto solare riceve energia dalle radiazioni solari, quasi tutti gli edifici hanno bisogno di energia per usarli.";
$_Lang ['info'] [12] ['name'] = "Centrale elettrica a fusione";
$_Lang ['info'] [12] ['description'] = "La centrale elettrica a fusione riceve energia dalla combinazione di due atomi di deuterio in un atomo di elio.";
$_Lang ['info'] [14] ['name'] = "Fabbrica robot";
$_Lang [ 'info'] [14] [ 'description'] = "robot di fabbrica, fornisce una manodopera a basso costo con il quale è possibile l'espansione delle infrastrutture del pianeta. Ogni robot livello di fabbrica aumenta il tasso di formazione della struttura.";
$_Lang ['info'] [15] ['name'] = 'Fabbrica di naniti';
$_Lang [ 'info'] [15] [ 'description'] = "rappresenta il culmine di un lavoro nel campo della robotica. Ogni livello riduce della metà il tempo di costruzione di edifici, navi e sicurezza della difesa.";
$_Lang ['info'] [21] ['name'] = "Cantiere navale";
$_Lang ['info'] [21] ['description'] = "Tutti i tipi di navi e sistemi di difesa sono costruiti nel cantiere navale.";
$_Lang ['info'] [22] ['name'] = 'Magazzino di Metallo';
$_Lang ['info'] [22] ['description'] = 'Questo è il luogo di stoccaggio per il minerale di metallo appena estratto, prima che venga ulteriormente elaborato.';
$_Lang ['info'] [23] ['name'] = 'Magazzino di Cristallo';
$_Lang ['info'] [23] ['description'] = "Luogo di conservazione dei cristalli appena estratti prima di ulteriori elaborazioni.";
$_Lang ['info'] [24] ['name'] = "Serbatoio di Deuterio";
$_Lang ['info'] [24] ['description'] = "Questi sono enormi serbatoi usati per immagazzinare il deuterio appena fatto.";
$_Lang ['info'] [31] ['name'] = 'Laboratorio di ricerca';
$_Lang ['info'] [31] ['description'] = "Un laboratorio di ricerca è necessario per scoprire nuove tecnologie.";
$_Lang ['info'] [33] ['name'] = "Terraformer";
$_Lang [ 'info'] [33] [ 'description'] = "Il problema di creare più edificio spazio sui pianeti abitati ha cominciato ad intensificare, insieme con il processo di sviluppo delle infrastrutture di planetaria in tutte le galassie. Costruzione tradizionale e l'ingegneria sono diventati insufficienti quando una grande richiesta di spazio ";
$_Lang ['info'] [34] ['name'] = 'Deposito alleato';
$_Lang [ 'info'] [34] [ 'description'] = "deposito alleanza offre la possibilità di fornire la propulsione a combustibile flotte amichevoli, che aiuterà le attività di difesa o di stanza in orbita.";

// Special buildings
$_Lang ['info'] [41] ['name'] = "Stazione lunare";
$_Lang ['info'] [41] ['description'] = "Non c'è atmosfera sulla luna, quindi una stazione lunare deve essere costruita prima di essere sistemata.";
$_Lang ['info'] [42] ['name'] = "Falange del sensore";
$_Lang ['info'] [42] ['description'] = "La falange di sensori consente di osservare il movimento delle flotte: più è esteso, maggiore è il suo raggio di azione.";
$_Lang ['info'] [43] ['name'] = 'Teletrasporto';
$_Lang [ 'info'] [43] [ 'description'] = "Il teletrasporto un relè enorme che è in grado di trasferire tra le galassie della flotta, senza perdite di tempo. <br/> Con l'espansione di sicurezza si accorcia tra teleportacjami. <br/> <br/> Una versione migliorata del Teleporter è <a class=\"orange\" href=\"?gid=50\">Porta Quantica</a>";
$_Lang ['info'] [44] ['name'] = "Base missilistica";
$_Lang ['info'] [44] ['description'] = "Il silo di razzi funge da rivista e lanciatore di missili e missili interplanetari.";
$_Lang ['info'] [50] ['name'] = 'Porta Quantica';
$_Lang [ 'info'] [50] [ 'description'] = "La Porta Quantica è un apparato enorme capace di trasporto immediato della materia attraverso il tunnel spaziale stabile. Utilizzando l'energia oscura come fonte di alimentazione, è stato possibile costruire un attrezzature tecniche così avanzata. <Br/> Avere due <br/> Porte Quantiche consente di passare immediatamente tra di loro, senza perdita di tempo o l'uso del deuterio (trasporto solo le missioni, e distanza zero). <br/> è possibile saltare a qualsiasi posto nella vostra galassia, però, tra i due come i salti devono attendere 6 ore per accumulare abbastanza energia. <br/> <br/> La porta quantica, a differenza del Teletrasporto, consente il trasporto di materie prime. ";


// Technologies
$_Lang ['info'] [106] ['name'] = "Tecnologia Spia";
$_Lang ['info'] [106] ['description'] = "La tecnologia per lo spionaggio è l`evoluzione della tecnologia dei sensori. Più la tecnica è avanzata, maggiori saranno le informazioni che l`utente avrà a disposizione relativamente ai processi che avvengono nei suoi immediati dintorni.
Nel caso delle sonde, la differenza tra il proprio livello di spionaggio e quello degli avversari è decisiva. Più la propria tecnica di spionaggio sarà avanzata, più il rapporto conterrà maggiori informazioni: di conseguenza diminuirà la possibilità che un`azione di spionaggio venga scoperta. Tanto più elevato è il numero di sonde che vengono spedite in una missione, quanto maggiori saranno i dettagli che verranno trasmessi dai pianeti obiettivo. Allo stesso tempo aumenterà però anche la possibilità di essere scoperti. 
Ad ogni modo, la tecnologia per lo spionaggio consente di migliorare la localizzazione delle flotte di terzi. A questo proposito il proprio livello di spionaggio è decisivo. A partire dal livello 2, oltre alla notifica di attacco viene mostrato anche il numero totale delle navi attaccanti. A partire dal livello 4 vengono mostrati il tipo di navi attaccanti ed il loro numero totale e dal livello 8 il numero preciso dei diversi tipi di nave.
Questa tecnica risulta irrinunciabile in caso di attacco imminente, essa consente infatti di scoprire se l`avversario dispone o meno di flotte e/o di difesa. Per questo motivo è fondamentale iniziare il prima possibile ad analizzare questa tecnica.";
$_Lang ['info'] [108] ['name'] = "Computer Technology";
$_Lang ['info'] [108] ['description'] = "Con l'aumentare dell'efficienza dei computer, è possibile controllare più flotte: ogni livello di tecnologia informatica aumenta il numero massimo di flotte di 1.";
$_Lang ['info'] [109] ['name'] = "Tecnologia Armi";
$_Lang ['info'] [109] ['description'] = "La tecnologia di combattimento migliora i sistemi di combattimento.Ogni livello di tecnologia di combattimento aumenta la potenza di combattimento delle unità del 10% del valore iniziale.";
$_Lang ['info'] [110] ['name'] = "Tecnologia scudi";
$_Lang ['info'] [110] ['description'] = "La tecnologia protettiva migliora i rivestimenti protettivi attorno alle navi e ai sistemi di difesa, e qualsiasi livello di tecnologia di protezione aumenta l'efficacia dei rivestimenti del 10% del valore di base.";
$_Lang ['info'] [111] ['name'] = "Tecnologia Armatura";
$_Lang ['info'] [111] ['description'] = "Una lega speciale migliora le proprietà dell'armatura, l'efficacia dell'armatura aumenta del 10% rispetto al valore iniziale.";
$_Lang ['info'] [113] ['name'] = "Tecnologia energetica";
$_Lang ['info'] [113] ['description'] = "La padronanza di diversi tipi di energia è necessaria per molte nuove tecnologie.";
$_Lang ['info'] [114] ['name'] = "Tecnologia iperspaziale";
$_Lang ['info'] [114] ['description'] = "Combinando la quarta e la quinta dimensione, è ora possibile costruire un'unità innovativa che è più economica ed efficiente.";
$_Lang ['info'] [115] ['name'] = "Motore a combustione interna";
$_Lang ['info'] [115] ['description'] = "L'ulteriore sviluppo di questa unità significa che alcune navi si muovono più velocemente, prima di ogni livello aumenta la velocità del 10% del valore di base.";
$_Lang ['info'] [117] ['name'] = "Motore a Impulso";
$_Lang [ 'info'] [117] [ 'description'] = "L'impulso unità sulla base del principio di rinculo. L'ulteriore sviluppo di questa unità rende alcune navi si muovono più velocemente, soprattutto, ogni livello aumenta la velocità del 20% del valore di base. ";
$_Lang ['info'] [118] ['name'] = "Tecnologia del iperspazio";
$_Lang ['info'] [118] ['description'] = "Curva lo spazio attorno alla nave, l'ulteriore sviluppo di questa propulsione aumenta efficientemente la velocità di alcune navi del 30% del valore base.";
$_Lang ['info'] [120] ['name'] = "Tecnologia laser";
$_Lang ['info'] [120] ['description'] = "Il raggio di luce risultante causa un danno significativo al bersaglio scelto per esso. <br/> <br/> Con lo sviluppo di questa tecnologia, tutti i veicoli e i sistemi di difesa armati con torri laser, aumenteranno la loro potenza del 5% per ogni livello. ";
$_Lang ['info'] [121] ['name'] = "Tecnologia ionica";
$_Lang [ 'info'] [121] [ 'description'] = "Migliorare l'efficacia di radiazioni mortali di ioni accelerati. Ioni Speeding causando enormi danni ad oggetti, che hanno colpito. <br/> Con lo sviluppo della tecnologia, il tutto i veicoli e i sistemi di difesa armati con Ion Operations aumenteranno la loro potenza del 5% per ciascun livello. ";
$_Lang ['info'] [122] ['name'] = "Tecnologia al plasma";
$_Lang [ 'info'] [122] [ 'description'] = "Un ulteriore stadio di sviluppo della tecnologia di ioni di cui non accelera già gli ioni, ma un plasma ad alta energia. Questo plasma ha un potere distruttivo limitato quando attaccano proprietà. <br/> <br/> Con lo sviluppo di questa tecnologia, tutti i veicoli e i sistemi di difesa armati con lanciafiamme aumenteranno la loro potenza del 5% a ogni livello. ";
$_Lang ['info'] [123] ['name'] = "Rete di ricerca intergalattica";
$_Lang ['info'] [123] ['description'] = "Gli scienziati di diversi pianeti comunicano tra loro attraverso questa rete. Con l'espansione al livello successivo, un ulteriore laboratorio sarà connesso alla rete. il livello più alto. ";
$_Lang ['info'] [124] ['name'] = 'Tecnologia Spedizioni';
$_Lang ['info'] [124] ['description'] = "I vasi possono essere dotati di un modulo di ricerca che consente l'elaborazione scientifica dei dati raccolti durante lunghi viaggi di ricerca.";
$_Lang ['info'] [125] ['name'] = "Tecnologia antimateria";
$_Lang [ 'info'] [125] [ 'description'] = "l'antimateria e la materia ordinaria che è noto dalla vita quotidiana si differenziano solo per il segno della carica elettrica. Questa caratteristica specifica, in modo che durante il contatto dei due tipi di particelle subiscono un processo di annientamento che porta per convertire la radiazione del totale energia equivalente a loro masse <br/> annientamento 1 kg di materia e antimateria (ad esempio vapore, idrogeno -. antihydrogeno). genera approssimativamente uguale a 1% dell'energia prodotta sulla superficie del sole <br/> <br/> Con lo sviluppo di questa tecnologia, tutti i veicoli e i sistemi di difesa armati di lancia antimateria aumenteranno la loro potenza del 5% a ogni livello. ";
$_Lang ['info'] [126] ['name'] = 'Stream Disgregatore';
$_Lang ['info'] [126] ['description'] = 'Usando tecnologie avanzate è possibile generare un flusso pericoloso che, dopo aver incontrato qualsiasi materia, rompe i legami tra tutti gli atomi. . Ciò si traduce in crollo immediato di molecole e rompere loro atomi liberi di elementi <br/> Con lo sviluppo di questa tecnologia, tutti i veicoli e sistemi di difesa armati di disintegrazione Works, aumenterà la sua potenza da 5% per ogni livello ';
$_Lang ['info'] [199] ['name'] = "Tecnologia gravitonica";
$_Lang [ 'info'] [199] [ 'description'] = "Il Gravitone è una particella che non ha peso, o vuoto e che determina la forza di gravità. Per lo scarico di carichi concentrati gravitons possono essere preparati campo gravitazionale artificiale, che parimenti come un buco nero, mette insieme tutta la massa e gli oggetti. <br/> con lo sviluppo di questa tecnologia, tutti i veicoli e sistemi di difesa armata di grawitronowe lavori, aumenterà la sua potenza del 5% per ogni livello. ";


// Ships
$_Lang ['info'] [202] ['name'] = "Trasporto Piccolo";
$_Lang [ 'info'] [202] [ 'description'] = "nave Cargo leggero è svolta, che può trasportare rapidamente le risorse su altri pianeti. <br/> Dopo il livello raggiunto 5 Propulsore a impulso, inizia Transporter Piccoli utilizzare motori migliorati. ";
$_Lang ['info'] [203] ['name'] = "Trasporto Grande";
$_Lang [ 'info'] [203] [ 'description'] = "Un ulteriore sviluppo di una piccola capacità di teletrasporto maggiore e quindi a un nuovo drive abilitati a muoversi ancora più velocemente.";
$_Lang ['info'] [204] ['name'] = 'Caccia leggero';
$_Lang [ 'info'] [204] [ 'description'] = "E' una nave combattente che può trovare quasi ogni mondo. Il suo costo non è troppo alto, tuttavia la potenza d'attacco è basso.";
$_Lang ['info'] [205] ['name'] = 'Caccia pesante';
$_Lang [ 'info'] [205] [ 'description'] = "Questo tipo di caccia, è una versione migliorata del caccia leggero, che è dotato di una migliore armatura e le armi.";
$_Lang ['info'] [206] ['name'] = 'Incrociatore';
$_Lang [ 'info'] [206] [ 'description'] = "L'incrociatore è quasi tre volte meglio di un combattente corazzato pesante e ha più di due volte la potenza di fuoco. Inoltre, è molto veloce.";
$_Lang ['info'] [207] ['name'] = 'Nave da battaglia';
$_Lang [ 'info'] [207] [ 'description'] = "navi da guerra costituiscono la spina dorsale della flotta. I cannoni pesanti, ad alta velocità e capacità di carico renderli avversari veramente temibili.";
$_Lang ['info'] [208] ['name'] = 'Nave colonizzatrice';
$_Lang ['info'] [208] ['description'] = "I pianeti disabitati possono essere colonizzati con l'aiuto di queste navi.";
$_Lang ['info'] [209] ['name'] = 'Riciclatrice';
$_Lang ['info'] [209] ['description'] = 'I riciclatori possono recuperare le materie prime dalle scatole dei danni.';
$_Lang ['info'] [210] ['name'] = "Sonda Spia";
$_Lang [ 'info'] [210] [ 'description'] = 'sonde spia sono piccoli, navi senza pilota manovrabili, che di gran lunga su lunghe distanze forniscono informazioni sulle flotte straniere e pianeti. ';
$_Lang ['info'] [211] ['name'] = 'Bombardiere';
$_Lang [ 'info'] [211] [ 'description'] = 'Bombardiere è stato creato per distruggere i sistemi di difesa di altri pianeti. <br/> Dopo aver raggiunto il livello 8 iperguida, Bombardiere inizierà ad utilizzare i motori migliorati. ';
$_Lang ['info'] [212] ['name'] = 'Satellite solare';
$_Lang [ 'info'] [212] [ 'description'] = "I satelliti solari sono semplici piattaforme coperte di celle solari, che si trovano in alto su un orbita fissa. Si riuniscono la luce del sole e li trasmettono ulteriormente attraverso il laser alla stazione di terra.";
$_Lang ['info'] [213] ['name'] = 'Corazzata';
$_Lang [ 'info'] [213] [ 'description'] = "La corazzata è il re delle navi da guerra. Ha un multi-fila cannoni falange di ioni, plasma e Gauss.";
$_Lang ['info'] [214] ['name'] = "Morte Nera";
$_Lang [ 'info'] [214] [ 'description'] = "Morte Nera è armato con un enorme gravitoni pistola, che possono distruggere le navi grandi come distruttori e anche la luna.";
$_Lang ['info'] [215] ['name'] = "Incrociatore da battaglia";
$_Lang ['info'] [215] ['description'] = "Questa nave è una potente incrociatore, pericolosamente pericolosa per la flotta nemica.";





$_Lang ['info'] [216] ['name'] = "Stazione orbitale";
$_Lang [ 'info'] [216] [ 'description'] = "Stazione orbitale è un sistema specializzato di lanciatori di plasma e laser automatizzato, che non perde colpo di energia come gli altri sistemi di difesa, a causa del fatto che è in orbita Raggiunge un potere enorme che può spazzare le navi nemiche fuori dall'orbita in pochi secondi. ";
$_Lang ['info'] [217] ['name'] = "Mega transporter";
$_Lang [ 'info'] [217] [ 'description'] = "La crescente domanda di navi di capacità utilizzata dalle colonie minerarie trasporto delle materie prime estratte ha costretto gli scienziati a sviluppare un nuovo tipo di trasporto. Grazie alla miniaturizzazione e la nanotecnologia, è stato possibile creare questo enorme nave che usa anche gli ultimi motori iperspaziali per ridurre i tempi di viaggio. ";
$_Lang ['info'] [218] ['name'] = 'Annientatore';
$_Lang [ 'info'] [218] [ 'description'] = "La scoperta di un metodo per la produzione di antimateria attraverso specifiche fusione nucleare mediante laser ad alta energia ha permesso lo sviluppo di un tipo specifico di missili a corto raggio che, subito prima della collisione con l'oggetto viene portato all'annientamento diverse tonnellate di particelle idrogeno compresso e anidrogeno, generando enormi quantità di energia. ";
$_Lang ['info'] [219] ['name'] = 'Space Shuttle';
$_Lang [ 'info'] [219] [ 'description'] = 'Il popolo nel ventesimo e ventunesimo secolo iniziò la conquista dello spazio. Con la creazione di questo tipo di imbarcazione potrebbe ripetutamente inviare uomini e merci in orbita, ma consuma una grande quantità di carburante razzo e la nave stessa era molto lento. <br/> Dopo la scoperta di nuove tecniche in uso all interno dei motori a combustione interna, il progetto è stato abbandonato a causa della sua bassa redditività. <br/> causa del molto vecchio tipo di motori a combustione interna, questo veicolo non accelera con lo sviluppo del Propulsion Drive';
$_Lang ['info'] [220] ['name'] = "Incrociatore Imperiale";
$_Lang [ 'info'] [220] [ 'description'] = "Questa nave è enorme, il cui compito è quello di trasportare piccoli, più veloci e le unità più efficienti. Nel suo hangar in grado di ospitare e prepararsi a combattere centinaia di combattenti che possono facilmente far fronte con grandi quantità di unità più piccole. ";
$_Lang ['info'] [221] ['name'] = 'Bombardiere Hadron';
$_Lang [ 'info'] [221] [ 'description'] = "Utilizzando il fenomeno del decadimento adronico possibile costruire un arma ideale contro le installazioni di superficie. I droni ingegnerizzati, utilizzando l'intelligenza artificiale a raggiungere risultati di efficacia al 99%.";
$_Lang ['info'] [222] ['name'] = 'Bombardiere al plasma';
$_Lang [ 'info'] [222] [ 'description'] = "Questo veicolo è dotato di una pluralità di alta sezione pulsata-plasma. Qualsiasi buon comandante apprezzare la loro elevata efficacia contro le unità ben corazzate flotte ostili combattimento. Tuttavia, il plasma volley non sono abbastanza veloce da permettere alle navi più piccole ma più manovrabili di sfuggirle. ";
$_Lang ['info'] [223] ['name'] = "Distruttore protonico";
$_Lang [ 'info'] [223] [ 'description'] = "Un altro esempio di un uso eccellente tecnologia di annientamento. Avviare un flusso concentrato di antiprotoni l'unità nemica è alimentato per avviare la cascata reazione della nave corazzata, quindi perde la stabilità e si rompe sotto effetto di decompressione. ";
$_Lang ['info'] [224] ['name'] = 'Disgregatore';
$_Lang [ 'info'] [224] [ 'description'] = 'Una delle unità più potenti disponibili nella storia dell universo. L uso di mortale flusso di disintegrazione distrugge le navi nemiche in frazioni di secondo in piccoli pezzi. L unica salvezza da questo enorme potere è quello di fuggire il più lontano angoli del cosmo.';


// Defenses
$_Lang ['info'] [401] ['name'] = 'Lanciarazzi';
$_Lang ['info'] [401] ['description'] = "Il lanciarazzi è un dispositivo di difesa semplice ed economico.";
$_Lang ['info'] [402] ['name'] = "Cannone laser leggero";
$_Lang [ 'info'] [402] [ 'description'] = "Con il fuoco concentrato su un bersaglio con il laser, puoi fare molto più danno che con le normali armi balistiche.";
$_Lang ['info'] [403] ['name'] = 'Cannone laser Pesante';
$_Lang ['info'] [403] ['description'] = "Il cannone laser pesante è il successore di un laser leggero.";
$_Lang ['info'] [404] ['name'] = 'Cannone Gauss';
$_Lang [ 'info'] [404] [ 'description'] = "Cannone di Gauss lancia diverse tonnellate di proiettili a grande velocità, sfruttando l'enorme quantità di energia.";
$_Lang ['info'] [405] ['name'] = 'Cannone ionico';
$_Lang [ 'info'] [405] [ 'description'] = "Cannone ionico accelera ioni dirette al bersaglio dell'attacco. Destabilizzano il rivestimento protettivo in conseguenza di variazioni danni elettromagnetici dell'elettronica.";
$_Lang ['info'] [406] ['name'] = 'Cannone al plasma';
$_Lang [ 'info'] [406] [ 'description'] = "Il cannone al plasma rilascia l'energia corrispondente all'eruzione del sole.";
$_Lang ['info'] [407] ['name'] = 'Piccolo scudo protettivo';
$_Lang [ 'info'] [407] [ 'description'] = "piccolo rivestimento protettivo copre l'intero campo pianeta in grado di assorbire una notevole quantità di energia.";
$_Lang ['info'] [408] ['name'] = "Grande scudo protettivo";
$_Lang [ 'info'] [408] [ 'description'] = "è un ulteriore sviluppo del piccolo rivestimento protettivo e capace di assorbire molto maggiore quantità di energia.";
$_Lang ['info'] [409] ['name'] = 'Protettore planetario';
$_Lang ['info'] [409] ['description'] = "È la massima protezione per il tuo pianeta.";


// Missiles
$_Lang ['info'] [502] ['name'] = "Missili anti-balistici";
$_Lang ['info'] [502] ['description'] = "Gli anti-missili distruggono i razzi nemici interplanetari attaccanti.";
$_Lang ['info'] [503] ['name'] = 'Missili interplanetari';
$_Lang ['info'] [503] ['description'] = "I missili interplanetari distruggono le difese nemiche.";

?>