<?php

$_Lang['Page_Title'] = 'Login Kosmos';
$_Lang['Body_Username'] = 'Nickname';
$_Lang['Body_Password'] = 'Password';
$_Lang['Body_Remember'] = 'Ricordami';
$_Lang['Body_Submit'] = 'Login in UniDevelop';
$_Lang['Body_LostPass'] = 'Password dimenticata?';
$_Lang['Body_LostCode'] = 'Non hai ricevuto il link di attivazione?';
$_Lang['Body_ServerOffline'] = 'Il server non funziona';

$_Lang['Body_Contact'] = 'Contattaci';
$_Lang['Body_Register'] = 'Registrazione a Kosmos';

$_Lang['Err_Title'] = 'Errore di accesso';
$_Lang['Login_FailPassword'] = 'È stata inserita una password non valida <br/> <a href="login.php"> indietro </a> !';
$_Lang['Login_FailUser'] = 'Questo giocatore non esiste! <br/> <a href=login.php> indietro </a>';
$_Lang['Login_FailCookiePassword'] = 'Password errata, effettua il login di nuovo <br /> <a href="login.php"> indietro </a> !';
$_Lang['Login_FailCookieUser'] = 'Dati registrati in modo non corretto, effettua il login di nuovo <br/> <a href=login.php> indietro </a>!';
$_Lang['Login_BadSignsUser'] = 'Accesso non valido <br/> <a href=login.php> indietro </a> !';
$_Lang['Login_BadUniversum'] = 'Tentativo di accedere ad un Universum errato!';
$_Lang['Login_UniversumNotStarted'] = 'Questo universo inizia il <br/> %s %s . <br/> ';
$_Lang['Login_FailLoginProtection'] = 'Sei stato bloccato dalla possibilità di accedere dopo 5 volte perché non loggato nel gioco! È necessario attendere <br/> <b class = "orange"> 5 minuti </b> per il prossimo tentativo effettuare il login. ';
$_Lang['Login_UnknownError'] = 'Si è verificato un errore sconosciuto, si prega di contattare l amministrazione! ';

?>