<?php

$_Lang ['mail_text'] = 'Questa email è stata generata dal sistema di recupero password di <a href="'.GAMEURL_STRICT.'">'.$_GameConfig['game_name'].'</a><br /><br /><b> Per attivare la nuova password </b>, fai clic su questo link: <br/> {activation_link} <br/> <br/> <b> La tua nuova password: </b> {newpass} <br/> <br/> Ignora questo messaggio se non è stato richiesto da te <br/> Buona fortuna e buon divertimento! ';

$_Lang['mail_template']  = '<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">';
$_Lang['mail_template'] .= '<html>';
$_Lang['mail_template'] .= '<head>';
$_Lang['mail_template'] .= '<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">';
$_Lang['mail_template'] .= '</head>';
$_Lang['mail_template'] .= '<body>';
$_Lang['mail_template'] .= $_Lang['mail_text'];
$_Lang['mail_template'] .= '</body>';
$_Lang['mail_template'] .= '</html>';

$_Lang ['mail_title'] = 'Ripristino password';

$_Lang ['ResetPass'] = "Ripristino password";
$_Lang ['TextPass1'] = "Inserisci il tuo indirizzo email.";
$_Lang ['TextPass2'] = "Inserisci il tuo indirizzo email e poi premi il pulsante \"Invia di nuovo\". La tua nuova password verrà inviata al tuo indirizzo email.";
$_Lang ['email'] = "Email";
$_Lang ['ButtonSendPass'] = "Invia di nuovo";
$_Lang ['PassForm'] = "Modulo";

$_Lang ['go_back'] = '<br/><br/><a href="lostpassword.php">Torna indietro </a>';

$_Lang ['new_pass_sent'] = 'La nuova password è stata inviata all indirizzo email indicato!';
$_Lang ['smtp_error'] = 'Si è verificato un errore imprevisto durante l invio di un messaggio di posta elettronica: <br/>%s<br/> Si prega di <a href="contact.php"> contattare l amministratore </a>!'.$_Lang['go_back'];
$_Lang ['no_email_in_db'] = 'Questo indirizzo email non corrisponde a nessun account nel nostro sistema!'.$_Lang['go_back'];
$_Lang ['bad_email_given'] = 'Indirizzo email non valido dato!'.$_Lang['go_back'];
$_Lang ['no_mail_given'] = 'L indirizzo email non può essere vuoto!'.$_Lang['go_back'];

$_Lang ['resetpass_completed'] = 'La nuova password per il tuo account (%s) è stata attivata!'.$_Lang['go_back'];
$_Lang ['no_code_in_db'] = 'Questo codice di attivazione non esiste nel nostro sistema! <br/> Se sei sicuro che questo è un codice valido, ti preghiamo di <a href="contact.php"> contattare l amministrazione </a> !'.$_Lang['go_back'];
$_Lang ['invalid_code_format'] = 'Codice di attivazione non valido! <br/> Se sei sicuro che questo è un codice valido, ti preghiamo di <a href="contact.php"> contattare l amministratore </a>!'.$_Lang['go_back'];
$_Lang ['prevent_spaming'] = 'Aspetta un altra ora per inviare nuovamente la password.';

?>
