<?php

$_Lang['BattleReport_AttackerNormal'] = '';
$_Lang['BattleReport_AttackerNormal'] .= "<center><a href=\"#\" onclick=\"f('battlereport.php?id=%s', ''); return false;\"><span style=\"color: %s\">{$_Lang['sys_mess_attack_report']} [%s:%s:%s] [%s]</span></a><br/><br/>";
$_Lang['BattleReport_AttackerNormal'] .= "<span class=\"red\">{$_Lang['sys_perte_attaquant']}: %s</span> <b>|</b> <span class=\"lime\">{$_Lang['sys_perte_defenseur']}: %s</span><br/>";
$_Lang['BattleReport_AttackerNormal'] .= "<b>[{$_Lang['sys_gain']}]</b> {$_Lang['Metal']}: <b style=\"color: #adaead;\">%s</b> <b>|</b> {$_Lang['Crystal']}: <b style=\"color: #ef51ef;\">%s</b> <b>|</b> {$_Lang['Deuterium']}: <b style=\"color: #f77542;\">%s</b><br/>";
$_Lang['BattleReport_AttackerNormal'] .= "<b>[{$_Lang['sys_debris']}]</b> {$_Lang['Metal']}: <b style=\"color: #adaead;\">%s</b> <b>|</b> {$_Lang['Crystal']}: <b style=\"color: #ef51ef;\">%s</b><br/><br/><b class=\"skyblue\">Link Rapporto:</b> <a href=\"%s\" onclick=\"f(this.href, ''); return false;\">%s</a></center>";
// Attacker Report - Destroy Moon
$_Lang['BattleReport_AttackerDestroy'] = str_replace($_Lang['sys_mess_attack_report'], $_Lang['sys_mess_destruc_report'], $_Lang['BattleReport_AttackerNormal']);
// Defender Report (Owner)- Without Defence rebuild stats
$_Lang['BattleReport_Defender_NoRebuild'] = "<center><a href=\"#\" onclick=\"f('battlereport.php?id=%s', ''); return false;\"><span style=\"color: %s\">{$_Lang['sys_mess_attack_report']} [%s:%s:%s] [%s]</span></a><br/><br/><b class=\"skyblue\">Link Rapporto:</b> <a href=\"%s\" onclick=\"f(this.href, ''); return false;\">%s</a></center>";
// Defender Report (Owner)- With Defence rebuild stats
$_Lang['BattleReport_Defender_WithRebuild']	= "<center><a href=\"#\" onclick=\"f('battlereport.php?id=%s', ''); return false;\"><span style=\"color: %s\">{$_Lang['sys_mess_attack_report']} [%s:%s:%s] [%s]</span></a><br/><br/><b><u>{$_Lang['sys_mess_rebuilt_def']}</u></b><br/>%s<br/><br/><b class=\"skyblue\">Link Rapporto:</b> <a href=\"%s\" onclick=\"f(this.href, ''); return false;\">%s</a></center>";
// Defender Report (Helper) - Report
$_Lang['BattleReport_Helper_NoRebuild'] = "<center><a href=\"#\" onclick=\"f('battlereport.php?id=%s', ''); return false;\"><span style=\"color: %s\">{$_Lang['sys_mess_defense_report']} [%s:%s:%s] [%s]</span></a><br/><br/><b class=\"skyblue\">Link Rapporto:</b> <a href=\"%s\" onclick=\"f(this.href, ''); return false;\">%s</a></center>";

//

$_Lang['msg_const']['msgs'] = array
(
	// MessageSystem Errors
	'err'	=> '<span class="red">Si è verificato un errore nel sistema di messaggistica! Si prega di segnalare questo messaggio facendo clic sul link "Segnala" (e nel campo "Ulteriori informazioni" inserire il codice di errore - #ERR_MSGSYS_001) [ID messaggio: %s]!</span>',
	'err2'	=> '<span class="red">Si è verificato un errore nel sistema di messaggistica! Si prega di segnalare questo messaggio facendo clic sul link "Segnala" (e nel campo "Ulteriori informazioni" inserire il codice di errore - #ERR_MSGSYS_002) [ID messaggio: %s]!</span>',
	'err3'	=> '<span class="red">Si è verificato un errore nel sistema dei messaggi di massa! Si prega di segnalare questo messaggio facendo clic sul link "Segnala" (e nel campo "Ulteriori informazioni" inserire il codice di errore - #ERR_MSGSYS_003) [ID messaggio: %s]!</span>',
	'err4'	=> '<span class="red">Si è verificato un errore nel sistema dei messaggi di massa! Si prega di segnalare questo messaggio facendo clic sul link "Segnala" (e nel campo "Ulteriori informazioni" inserire il codice di errore - #ERR_MSGSYS_004) [ID messaggio: %s]!</span>',

	// Normal Messages
	'000' => '%s',
	'001' => 'Costruzione <b>%s</b> non può essere costruito perché non è stato ancora sviluppato!',
	'002' => 'Il livello massimo di costruzione è stato raggiunto %s!',
	'003' => 'Non hai abbastanza energia oscura per costruire un edificio <b>%s</b>.<br/>Hai bisogno di <b>%s</b> energia., e tu hai sul tuo account hai <b>%s</b> energia.',
	'004' => 'Costruzione <b>%s</b> non può essere demolito!',	
	'005' => 'Non hai abbastanza materie prime da costruire %s (Livello %s).<br/>Al momento hai <b>%s</b> unità <b>metallo</b>, <b>%s</b> unità <b>cristallo</b> i <b>%s</b> unità <b>deuterio</b>,<br/>mentre la costruzione richiede <b class="red">%s</b> unità <b>metallo</b>, <b class="red">%s</b> unità <b>cristallo</b> i <b class="red">%s</b> unità <b>deuterio</b>.',

	'006' => 'Una delle tue flotte ha raggiunto %s %s. Ha vinto %s unità %s, %s unità %s i %s unità %s.',
	'007' => 'Flotta alleata da %s %s raggiunto un %s %s ha vinto %s unità %s, %s unità %s i %s unità %s.',
	'008' => 'La tua flotta torna a %s %s %s. Non trasporta nessuna materia prima.',

	'009' => 'La tua flotta ha raggiunto %s %s <a href="galaxy.php?mode=3&galaxy=%s&system=%s">[%s:%s:%s]</a>.<br/>Le seguenti navi saranno posizionate su queste coordinate:<br/>%s<br/>Sono state fornite le seguenti materie prime:<br/>%s: <b>%s</b>, %s: <b>%s</b>, %s: <b>%s</b>',
	'010' => 'La tua flotta torna a %s %s <a href="galaxy.php?mode=3&galaxy=%s&system=%s">[%s:%s:%s]</a> e riporta le seguenti materie prime:<br/>%s: <b>%s</b>, %s: <b>%s</b>, %s: <b>%s</b>',

	'011' => 'I tuoi riciclatori hanno raggiunto il campo detriti <a href="galaxy.php?mode=3&galaxy=%s&system=%s">[%s:%s:%s]</a><br/>Raccolto <b>%s</b> unità metallo e <b>%s</b> unità cristallo.',

	'012' => 'La tua flotta è caduta in un buco nero ed è rimasto distrutto %s !',
	'013' => 'I membri della spedizione hanno trovato il progetto di una nuova nave intergalattica, sono rimasti incantati dalla bellezza degli schemi, ma non avevano la tecnologia per salvarli sui dischi ...%s',
	'014' => 'Il tuo team di spedizione ha trovato le materie prime! <br/> Le materie prime ottenute sono: %s ; %s, %s ; %s e %s %s',
	'015' => 'I membri della spedizione hanno trascorso lunghe ore alla ricerca dei confini del sistema planetario, ma non hanno trovato nulla degno di attenzione ...',
	'016' => 'Il tuo team di spedizione ha trovato navi abbandonate! <br/> Le navi che sono riuscite a correre erano: <br/> %s',
	'017' => 'La tua spedizione è tornata sul tuo pianeta.',

	'018' => 'La tua flotta di colonizzazione ha raggiunto la posizione <b>[%s:%s:%s]</b>, ma la colonizzazione non era possibile - hai già il numero massimo di colonie (%s)!<br/><b>Ricorda che puoi acquistare 3 ulteriori slot per nuove colonie nello <a href="galacticshop.php#shop" class="orange">Store</a>!</b>',
	'019' => 'La tua flotta di colonizzazione ha raggiunto la posizione <b>[%s:%s:%s]</b>, i tuoi inviati iniziano a sistemare il pianeta.',
	'020' => 'La tua flotta di colonizzazione ha raggiunto la posizione <b>[%s:%s:%s]</b>, ma in questa posizione esiste già un pianeta! <br/> La flotta ritorna sul suo pianeta natale.',
	'021' => 'La tua flotta di colonizzazione ha raggiunto la posizione <b>[%s:%s:%s]</b>, ma si è scoperto che questo pianeta è già abitato! <br/> La flotta ritorna sul suo pianeta natale.',
	
	'022' => '%s Benvenuto al server '.$_GameConfig['game_name'].'!<br/>Se hai domande sul gioco, visita il nostro forum o chat nel gioco. <br/> I numeri e gli indirizzi dei contatti con la gestione del gioco sono disponibili nella scheda Contatti.<br/><br/>',

	'023' => 'L Alleanza %s ha accettato la tua domanda di adesione! ',
	'024' => 'L Alleanza %s rifiutato la tua domanda di iscrizione! <br/> Motivo: %s ',

	'029' => 'La flotta nemica da %s %s <a href="galaxy.php?mode=3&galaxy=%s&system=%s">[%s:%s:%s]</a> è stata notata nelle vicinanze %s %s <a href="galaxy.php?mode=3&galaxy=%s&system=%s">[%s:%s:%s]</a><br/><br/>Possibilità di intercettare le sonde: %s',

	'030' => 'Una delle tue flotte ha raggiunto %s %s <a href="galaxy.php?mode=3&galaxy=%s&system=%s">[%s:%s:%s]</a>.<br/>Consegna <b>%s</b> unità metallo, <b>%s</b> unità cristallo e <b>%s</b> unità deuterio.',
	'031' => 'Una flotta alleata da %s %s <a href="galaxy.php?mode=3&galaxy=%s&system=%s">[%s:%s:%s]</a> ha raggiunto %s %s <a href="galaxy.php?mode=3&galaxy=%s&system=%s">[%s:%s:%s]</a>.<br/>Consegna <b>%s</b> unità metallo, <b>%s</b> unità cristallo e <b>%s<b/> unità deuterio.',

	'032' => 'Una delle tue flotte ha raggiunto %s %s <a href="galaxy.php?mode=3&galaxy=%s&system=%s">[%s:%s:%s]</a>.<br/>Rimarrà lì vicino %s h.',
	'033' => 'Flotta alleata da %s %s <a href="galaxy.php?mode=3&galaxy=%s&system=%s">[%s:%s:%s]</a> ha raggiunto %s %s <a href="galaxy.php?mode=3&galaxy=%s&system=%s">[%s:%s:%s]</a>.<br/>Resta qui vicino %s h.',

	'034' => 'La tua flotta torna a %s %s <a href="galaxy.php?mode=3&galaxy=%s&system=%s">[%s:%s:%s]</a>.<br/>Importa le seguenti materie prime: <b>%s</b> unità metallo, <b>%s</b> unità cristallo e <b>%s</b> unità deuterio.',
	'035' => 'La tua flotta torna a %s %s <a href="galaxy.php?mode=3&galaxy=%s&system=%s">[%s:%s:%s]</a>.<br/>Non ha portato con sé alcuna materia prima.',

	'037' => 'Su %s %s non c è spazio per costruire edificio %s.',

	'038' => '<b>Qualcuno si è appena registrato per giocare dal tuo link di riferimento!</b><br/><br/>Se vuoi verificare chi è registrato dal tuo link, vai alla sezione <a href="ref_table.php" class="orange"><u>Giocatori consigliati</u></a>.<br/>A questo punto puoi anche controllare quanta energia oscura hai già ricevuto grazie a questa persona! ',
	'039' => 'Congratulazioni!<br/>L utente <b>%s</b> che hai consigliato ha superato una delle soglie (%s), è per questo che ottieni <b>%s unità Energia Oscura</b>!<br/><br/>Ricorda che puoi invitare un numero infinito di utenti al gioco!',

	// ACS Invitation
	'041' => 'Giocatore %s ti ha invitato a un attacco congiunto ACS %s %s <a href="galaxy.php?mode=3&galaxy=%s&system=%s">[%s:%s:%s]</a><br/><br/>Se vuoi usare le sue proposte, attacca %s, come missione scegliere <a class="orange" href="fleet.php?galaxy=%s&system=%s&planet=%s&planettype=%s&target_mission=2"><b>Attacco ACS</b></a> e quindi selezionare il nome della federazione dall elenco <b class="lime">"%s"</b>.',


	// Expeditions
	'042' => 'La tua spedizione ha incontrato dei pirati ostili ed è entrata in una battaglia! <br/> <br/> Le seguenti navi sono state distrutte in questa battaglia: <br/>%s',
	'043' => 'La spedizione trovato durante la spedizione un buco nero ed alcune nave sono state attirate nel enorme campo gravitazionale ! <br/> seguenti navi sono stati catturati e schiacciati dalle immense forze gravitazionali  <br/> %s',
	'044' => 'La spedizione ha incontrato la flotta nemica di un altro impero, che ha immediatamente attaccato la nostra flotta <br/> seguenti navi sono state distrutte da l aggressore: <br/> %s',
	'045' => 'La tua spedizione incontrato una flotta ostile, ed un altro impero è entrato in una battaglia. <br/> Fortunatamente, flotta aliena non era abbastanza forte per rompere gli scudi di forza e le armature della vostra flotta e si è ritirata dal campo battaglia ... ',
	'046' => 'Durante la spedizione c era un test sul campo di asteroidi. <br/> Con perfette manovre e grazie agli ammiragli Navigatori, la flotta è volata via dagli asteroidi indenne ...',
	'047' => 'La spedizione è arrivata nei pressi del buco nero. Grazie <br/> alla reazione rapida dei fisici che erano parte del gruppo di ricerca è riuscito ad aumentare momentaneamente le prestazioni delle unità: in questo modo tutte le navi sono uscite illese dal campo gravità ... ',
	'048' => 'La tua spedizione era nell orizzonte degli eventi di un buco nero per colpa dei navigatori . <br/> Nessuna nave è stata in grado di resistere allenorme forza gravitazionale ...',
	'049' => 'La spedizione durante lo studio ha trovato una strana forma di stella, che emetteva un debole campo elettromagnetico. <br/> ricercatori interessati hanno deciso di indagare l origine del campo, purtroppo, come si è scoperto, è stato assalito da pirati. <br/> Nessuna delle navi è uscita da questa battaglia ... ',
	'050' => 'La spedizione ha corso senza precedenti nell universo. <br/> Quando si tenta di entrare in contatto con gli alieni, sistema di comunicazione ha inviato il messaggio sbagliato, che nel tentativo di contatto, l alieno ha riconosciuto come una minaccia. <br/> I loro vantaggi tecnologici non hanno dato nessuna possibilità per le tue navi. Il contatto con la flotta è stato interrotto ... ',
	'051' => 'La tua spedizione ha trovato una piccola fascia di asteroidi dalla quale puoi recuperare alcune materie prime. <br/> La tua flotta ha ottenuto le seguenti materie prime: <br/> %s',
	'052' => 'La tua spedizione si è imbattuta in una stazione di ricerca abbandonata. Nei suoi magazzini sono state trovate scorte di materie prime. <br/> La tua flotta ha portato con sé le seguenti materie prime: <br/> %s ',
	'053' => 'La spedizione ha scoperto un covo di pirati abbandonata su una delle enormi asteroidi, dove i pirati hanno nascosto il loro bottino <br/> vostra flotta ha preso con lei i seguenti materiali:. <br/> %s',
	'054' => 'La spedizione ha trovato una piccola cintura di asteroidi, dal quale si poteva ritrovare alcune materie prime. <br/> Purtroppo, la capacità delle navi non ha permesso di prendere tutte le materie prime ...',
	'055' => 'La tua spedizione si è imbattuta in una stazione di ricerca abbandonata. Nei suoi magazzini sono state trovate scorte di materie prime. <br/> Sfortunatamente, la capacità di carico delle navi non permetteva di portare via le risorse rimaste ... ',
	'056' => 'La spedizione scoperto un covo di pirati abbandonata su una delle enormi asteroidi, dove i pirati hanno nascosto il loro bottino. <br/> Purtroppo, la capacità delle navi non è permesso di prendere tutto il bottino ...',
	'057' => 'La tua spedizione ha trovato navi abbandonate e leggermente distrutte. Gli ingegneri sono riusciti ad avviare e ripristinare alcune delle navi in ​​uno stato normale. <br/> Le navi sono state recuperate: <br/> %s ',
	'058' => 'La tua spedizione ha perquisito il nascondiglio dei pirati. Si è scoperto che hanno lasciato navi piuttosto buone negli hangar. <br/> Navi acquisite: <br/> %s ',
	'059' => 'La spedizione ha scoperto navi abbandonate e un po danneggiati <br/> Spiacenti, non si può fare niente per loro -. Il danno era troppo serio per provare la riparazione ...',
	'060' => 'La tua spedizione ha perquisito il nascondiglio dei pirati. Hanno lasciato alcune navi negli hangar. <br/> Sfortunatamente, le loro condizioni lasciavano molto a desiderare - non erano adatte per un ulteriore uso ... ',
	'061' => 'La spedizione non ha trovato niente di notevole ai margini del sistema solare. <br/> Siamo spiacenti, errore di calcolo causato navigatori, la flotta ha scelto il modo sbagliato di nuovo al pianeta casa, rendendo il tempo di ritorno più lungo di <br/> %s',

	'069' => 'Il giocatore %s ti ha invitato a un attacco comune %s %s <a href="galaxy.php?mode=3&galaxy=%s&system=%s">[%s:%s:%s]</a><br/><br/> Se si vuole approfittare delle sue proposte, %s selezionare la missione attacco <a class="orange" href="fleet.php?galaxy=%s&system=%s&planet=%s&planettype=%s&target_mission=2"><b> Attacco ACS</b></a> </a> quindi selezionare dalla lista l ACS chiamato <a href="fleet.php?joinacs=%s" class="lime">"%s"</a> (fai clic su questo nome per unire direttamente la relazione)',

	
	'070' => 'Non puoi estendere l edificio <b>%s</b> su %s %s perché non hai soddisfatto i <a href="techtree.php#el%s"> requisiti tecnologici </a>!',

	'071' => $_Lang['BattleReport_AttackerNormal'],
	'072' => $_Lang['BattleReport_AttackerDestroy'],
	'073' => $_Lang['BattleReport_Defender_NoRebuild'],
	'074' => $_Lang['BattleReport_Defender_WithRebuild'],
	'075' => $_Lang['BattleReport_Helper_NoRebuild'],

	
	'076' => 'Flotta nemica da %s %s <a href="galaxy.php?mode=3&galaxy=%s&system=%s">[%s:%s:%s]</a> (<a href="profile.php?uid=%s">%s</a>) è stato notata vicino a %s %s <a href="galaxy.php?mode=3&galaxy=%s&system=%s">[%s:%s:%s]</a><br/><br/> Possibilità di intercettare le sonde: %s ',

	// MultiAccount Declarations
	'077' => 'La dichiarazione del gioco da un IP / Computer in cui si trova il tuo account è stata <b class = "lime"> accettata </b> da Amministrazione!',
	'078' => 'La dichiarazione del gioco da un IP / Computer in cui si trova il tuo account è stata <b class = "orange"> rifiutata </b> dall amministrazione - per favore contattaci per questo discorso!',
	'079' => 'Dichiarazione del gioco da un IP / Computer in cui si trova il tuo account è stato <b class = "red"> rimosso </ b> (l ultimo giocatore appartenente a questa dichiarazione ha ritirato, eliminato l account o la persona che lo ha dichiarato lo ha ritirato)! ',
	'080' => 'La dichiarazione del gioco da un IP / Computer in cui si trova il tuo account è stata <b class = "red"> rimossa </ b> dall amministrazione - per favore contattaci in questa materia!',



	// Buildings/Technology Queue Infos
	'081' => 'Non puoi eseguire azioni di costruzione su %s %s nel edificio <b> %s </b>!',
	'082' => 'Non c è abbastanza materia prima per la struttura dell edificio <b> %s </b> (Livello %s) in %s %s. <br/> Risorse: <b>%s</b> di <b>metallo</b>, <b>%s</b> di <b>cristallo</b> e <b>%s</b> di <b>deuterio</b>.<br/>La costruzione richiede: <b class="%s">%s</b> di <b>metallo</b>, <b class="%s">%s</b> di <b>cristallo</b> e <b class="%s">%s</b> di <b>deuterio</b>.',
	'083' => 'A %s %s, è stato raggiunto il livello massimo di costruzione <b>%s </b>.',
	'084' => 'L edificio <b>%s </b> non può essere aggiornato a %s %s perché stai facendo ricerche.',
	'085' => 'Non ci sono abbastanza materie prime per iniziare la ricerca <b>%s </ b> (Livello %s) a %s %s. <br/> Risorse: <b>%s</b> e <b>metallo</b>, <b>%s</b> di <b>cristallo</b> e <b>%s</b> di <b>deuterio</b>.<br/>Richiede: <b class="%s">%s</b> di <b>metallo</b>, <b class="%s">%s</b> di <b>cristallo</b> e <b class="%s">%s</b> di <b>deuterio</b>.',
	'086' => 'È stato raggiunto il livello massimo di test <b>%s </b>.',
	'087' => 'Non hai abbastanza energia scura per iniziare a testare <b>%s </b>. <br/> Hai bisogno di <b>%s </b>  e hai <b> sul tuo account %s </b>. ',
	'088' => 'Non puoi iniziare <b>%s </ b> su %s %s perché non hai soddisfatto i <a href="techtree.php#el%s"> requisiti tecnologici </a>! ',
	'089' => 'Non puoi iniziare la ricerca <b>%s </b> su %s %s!',



	// Buddy Invites
	'090' => 'Giocatore <a href="profile.php?uid=%s">%s</a> <b>ha accettato la tua richiesta di amicizia!</b>',
	'091' => 'Giocatore <a href="profile.php?uid=%s">%s</a> <b>ha rifiutato la tua richiesta di amicizia!</b>',
	'092' => 'Giocatore <a href="profile.php?uid=%s">%s</a> <b>ti ha rimosso dalla sua lista amici!</b>',

	// Retreat Info
	'093' => 'La tua flotta volante è stata restituita dall Amministrazione. <br/> <b> Le flotte stanno tornando alle loro coordinate di casa con un volo normale. </b> <br/> <br/> Numero di flotte restituite: %s / %s',
	'094' => 'La tua flotta volante è stata restituita dall Amministrazione. <br/> <b> Le flotte sono state immediatamente riportate alle loro coordinate di casa. </b> <br/> <br/> Numero di flotte riciclate.: %s / %s',

	// Ally Invites
	'095' => 'Sei stato invitato all alleanza <a href="alliance.php?mode=ainfo&a=%s">%s [%s]</a> dal giocatore <a href="profile.php?uid=%s">%s</a>.<br/>Per <b class="lime">accettare</b> o <b class="orange">respingere</b> questo invito, vai alla scheda <a href="alliance.php">l Alleanza</a> (l invito è valido per 14 giorni).<br/><u>Contenuto dell invito:</u><br/><br/>%s',
	// Ally Pacts
	'096' => 'Alleanza <a href="alliance.php?mode=ainfo&amp;a=%s">%s</a> ha mandato un patto per la tua Alleanza.<br/><br/><a href="alliance.php?mode=pactslist">Per verificare questa proposta, vai alla Lista delle Alleanze nella scheda "Alleanza"</a>',
	'097' => 'Alleanza <a href="alliance.php?mode=ainfo&amp;a=%s">%s</a> ha ritirato la sua offerta del patto per la tua Alleanza!',
	'098' => 'Alleanza <a href="alliance.php?mode=ainfo&amp;a=%s">%s</a> ha accettato l offerta del Patto inviato dalla tua Alleanza!',
	'099' => 'Alleanza <a href="alliance.php?mode=ainfo&amp;a=%s">%s</a> ha respinto l offerta del patto inviato dalla tua Alleanza!',
	'100' => 'Alleanza <a href="alliance.php?mode=ainfo&amp;a=%s">%s</a> ha accettato la proposta di modificare il tipo di patto inviato dalla tua Alleanza!',
	'101' => 'Alleanza <a href="alliance.php?mode=ainfo&amp;a=%s">%s</a> ha rifiutato l offerta di cambiare il tipo di patto inviato dalla tua Alleanza!',
	'102' => 'Alleanza <a href="alliance.php?mode=ainfo&amp;a=%s">%s</a> ha cancellato il Patto con la tua Alleanza!',
	'103' => 'Alleanza <a href="alliance.php?mode=ainfo&amp;a=%s">%s</a> ha ritirato la sua proposta per cambiare il tipo di patto!',
	'104' => 'Alleanza <a href="alliance.php?mode=ainfo&amp;a=%s">%s</a> ha inviato una proposta per modificare il Patto di Alleanza.<br/><br/><a href="alliance.php?mode=pactslist">Per verificare questa proposta, vai alla Lista delle Alleanze nella scheda "Alleanza"</a>',
	'105' => 'Alleanza <a href="alliance.php?mode=ainfo&amp;a=%s">%s</a> ha cambiato il Tipo del Patto di Alleanza in "<b>%s</b>"!',
);


$_Lang['msg_const']['senders']['system'] = array
(
	
	'001' => 'Coda di costruzione',
	'002' => 'Controllo del volo',
	'003' => 'Comando',
	'004' => 'Amministrazione',
	'005' => 'Alleanza',
	'006' => 'Perimetro difensivo',
	'007' => 'Sistema',
);

$_Lang['msg_const']['senders']['rangs'] = array
(
	0	=> '<span style="color: #BFBFBF;">Giocatore</span>',
	20	=> '<span class="lime">ForumTeam</span>',
	50	=> '<span class="lime">Operator (GO)</span>',
	70	=> '<span class="skyblue">Super Operator (SGO)</span>',
	90	=> '<span class="orange">Administrator</span>',
	100 => '<span class="orange">Administrator</span>',
	110 => '<span class="red">Programmatore</span>',
	120 => '<span class="red">Proprietario del gioco</span>',
);

$_Lang['msg_const']['subjects'] = array
(
	'001' => 'Costruzione fallita',
	'002' => 'Trasporto',
	'003' => 'Ritorno della flotta',
	'004' => 'Stazionamento della flotta',
	'005' => 'Rapport dal campo detriti',
	'006' => 'Attacco interplanetario',
	'007' => 'Report spedizione',
	'008' => 'Rapporto di colonizzazione',
	'009' => 'Benvenuto nel gioco!',
	'010' => 'La tua domanda è stata accettata!',
	'011' => 'La tua domanda è stata respinta!',
	'012' => 'Rapporto di guerra',
	'013' => 'Rapporto di distruzione',
	'014' => 'Rapporto di spionaggio',
	'015' => 'Azione di spionaggio',
	'016' => 'Comando giocatore',
	'017' => 'Rapporto di difesa',
	'018' => 'Invito ad un attacco congiunto',
	'019' => 'Sistema messaggi di errore',
	'020' => 'Giochi delle dichiarazioni da un IP / computer',
	'021' => 'Richiesta d amicizia',
	'022' => 'Ritorno flotte',
	'023' => 'Invito all Alleanza',
	'024' => 'Proposizione del patto di alleanza',
);

$_Lang['msg_const']['sim'] = array
(
	'form'		=> '<form id="sim_%s" action="simulator.php" method="post" class="hide"><textarea class="hide" name="spyreport">%s</textarea></form>',
	'button'	=> '<table class="sth" cellspacing="0"><tr><td class="c center"><a class="lime point spySim" id="spy_%s" href="#">Simula</a></td></tr></table>',
);

?>
