<?php

$_Lang['Title']                  = 'Simulatore Distruzione Luna';

$_Lang['Table1_Diameter']        = 'Diametro Luna (km)';
$_Lang['Table1_ShipCount']       = 'Numero di Morti nere';
$_Lang['Table1_Simulate']        = 'Simula';
$_Lang['Table2_Result']          = 'Risultato Simulazione';
$_Lang['Table2_Diameter']        = 'Diametro Luna';
$_Lang['Table2_MoonChance']      = 'Possibilità distruzione luna';
$_Lang['Table2_FleetChance']     = 'Possibilità distruzione flotta';
$_Lang['Table2_Km']              = 'km';

$_Lang['Error_BadDataGiven']     = 'Dati invalidi!';
$_Lang['Error_DiameterTooBig']   = 'Il diametro della luna non può superare i 10 000 km';

?>
