<?php

$_Lang ['DarkEnergyStatusIs'] = 'Numero di unità Energia Oscura nel tuo account';
$_Lang ['BuyMoreDE'] = 'Acquista energia oscura!';

$_Lang ['officers'] = 'Ufficiali';
$_Lang ['description'] = 'Gli ufficiali sono Elite tra i consulenti galattici. Grazie alle loro capacità ed esperienza, il tuo Impero cresce molto più velocemente. <br/> Puoi assumerne uno, a condizione che tu li ricompensi bene. ';

$_Lang['OfficersArr'] = array
    (
        'geologist'     => array
            (
                'name'  => 'Geologo',
                'vari'  => '+a',
                'img'   => '601',
                'desc'  => 'Un geologo è un esperto di minatori noto in tutta la galassia. Grazie alla sua vasta conoscenza di rocce e minerali, è in grado di dirigere correttamente le operazioni di estrazione per raggiungere i più ricchi giacimenti di materie prime.',
                'bene'  => array('Aumento delle attività minerarie del 15%'),
				'type'	=> 1,    
				'price' => array(20),
                'time'  => array(14),
                'itemid'=> array(5),
            ),
        'engineer'      => array
            (
                'name'  => 'Meccanino',
                'vari'  => '+a',
                'img'   => '603',
                'desc'  => 'Questo Meccanico ampiamente conosciuto è richiesto da quasi tutti gli Imperatori dell Universo. Grazie alle sue brillanti idee, le tue piante aumentano la loro produttività e i sistemi di difesa hanno maggiori possibilità di ricostruzione.',
                'bene'  => array('Aumento della produzione di energia del 10% ',
								 'Possibilità di ricostruire la difesa aumentata del 20% (Possibile ricostruzione delle difese)'
								 ),
				'type'	=> 1,    
				'price' => array(20),
                'time'  => array(14),
                'itemid'=> array(6),
            ),
        'admiral'       => array
            (
                'name'  => 'Ammiraglio',
                'vari'  => '+a',
                'img'   => '602',
                'desc'  => 'Tra i migliori comandanti di guerra nell universo. Le sue tattiche, velocità e modalità di funzionamento non sono seconde a nessuno. Ogni imperatore vuole averlo al suo fianco.',
                'bene'  => array('Numero massimo di flotte: +2 ',
									'Altre opzioni di velocità della flotta (120%, 110%, 5%, 2,5%)'
									),
				'type'	=> 1,
                'price' => array(20),
                'time'  => array(14),
                'itemid'=> array(7),
            ),
        'technocrat'    => array
            (
                'name'  => 'Scienziato',
                'vari'  => '-a+y',
                'img'   => '604',
                'desc'  => 'Lo Scienziato è la mente più straordinaria del nostro tempo. Le sue invenzioni hanno cambiato il corso di molte guerre. La sua presenza in laboratorio aumenta la produttività di altri scienziati che vogliono imparare il più possibile da questo grande pensatore.',
                'bene'  => array('Durata della ricerca: -20%'),
				'type'	=> 1,
                'price' => array(20),
                'time'  => array(14),
                'itemid'=> array(8),
            ),
		'salesman'		=> array
			(
				'name'	=> 'Commerciante',
				'img'	=> '605',
				'desc'	=> 'Un mercante imperiale è l intermediario tra te e il commerciante. In cambio di una modesta remunerazione, è pronto a rappresentare i tuoi interessi con il Commerciante.',
				'bene'	=> array('La possibilità di utilizzare il commerciante senza un account Pro e senza limiti di tempo'),
				'type'	=> 2,
				'field' => 'trader_usesCount',
				'thisState' => 'TransactionsLeft',
				'price'	=> array(10, 30, 50),
				'count'	=> array(5, 15, 30),
				'itemid'=> array(14, 15, 16),
			),
    );

$_Lang ['Buy'] = 'Se hai bisogno di assumere o estendere il lavoro di un ufficiale, vai qui:';
$_Lang ['BuyTitle'] = 'Store';

$_Lang ['RentState'] = 'Stato di Ingaggio';
$_Lang ['RentEnded'] = 'Ingaggio terminato';
$_Lang ['RentTill'] = 'Impiegato a';
$_Lang ['NeverRented'] = 'Non sono mai stato impiegato';
$_Lang ['TransactionsLeft'] = 'Il numero restante di transazioni:';

$_Lang ['Benefits'] = 'Benefici:';

$_Lang ['FirstRent'] = 'Assumi per %s %s!';
$_Lang ['RentPlus'] = 'Noleggia per %s %s aggiuntivo!';
$_Lang ['RentAgain'] = 'Assumi nuovamente per %s %s!';
$_Lang ['RenewRent'] = 'Estendi tempo di impiego per %s %s!';
$_Lang ['RentForTransactions'] = 'transazioni';
$_Lang ['Cost'] = 'Costo';
$_Lang ['DEUnits'] = 'Energia oscura ';
$_Lang ['AreYouSure'] = 'Sei sicuro?';

$_Lang ['_day'] = 'day';
$_Lang ['_days'] = 'giorni';

?>