<?php

// Header titles
$_Lang ['Overview'] = 'Riepilogo';
$_Lang ['ServerInfo'] = 'Informazioni sul server';
$_Lang ['StatsRecount'] = 'Calcolo delle <a href="stats.php"> statistiche </a>';
$_Lang ['YourAccount'] = 'Il tuo account';
$_Lang ['Statistics'] = 'Statistiche';
$_Lang ['YourBattles'] = 'Statistiche di guerra';
$_Lang ['RefLinksHeader'] = 'Firma e link di riferimento';
$_Lang ['SignatureTitle'] = 'Signature Code (BBCode)';
$_Lang ['RefLinkTitle'] = 'Referrer Link';
$_Lang ['SignatureInfo'] = 'Qui di seguito sono riportati i codici di firma ed il reflink del tuo account (è possibile incollare ad esempio per la firma sul Forum.) <br/> Per ogni giocatore che si unisce ottieni una commissione di Energia oscura.';
$_Lang ['ResourcesTransport'] = 'Trasporto di tutte le risorse da questo pianeta';
$_Lang ['OtherPlanets_header'] = 'Altri pianeti';
$_Lang ['MoreInfo'] = 'Altre informazioni';

$_Lang ['RefferingInfo'] = 'Raccomandando il gioco ai tuoi amici, guadagni energia oscura, che puoi spendere in vari extra!';

// InBox Titles & Data
$_Lang ['Box_online'] = 'Online';
$_Lang ['Box_todayActive'] = 'Attivo oggi';
$_Lang ['Box_onlineRecord'] = 'Registrati online';
$_Lang ['Box_userCount'] = 'Numero di giocatori';

$_Lang ['Box_Morale_Header'] = 'Il tuo Morale';
$_Lang ['Box_Morale_InfoTitle'] = 'Informazioni sul morale';
$_Lang ['Box_Morale_NoChanges'] = 'Nessuna modifica';
$_Lang ['Box_Morale_DropStartIn_Pos'] = 'Diminuzione di <b id = "bxxmorale"> %s </b>';
$_Lang ['Box_Morale_DropStartIn_Neg'] = 'Aumenta di <b id = "bxxmorale"> %s </ b>';
$_Lang['Box_Morale_Dropping_Pos']	= '<b class="red">&dArr;</b> Diminuzione (2%%/h) [<b id="bxxmorale">%s</b>]';
$_Lang['Box_Morale_Dropping_Neg']	= '<b class="lime">&uArr;</b> Aumento (1%%/h) [<b id="bxxmorale">%s</b>]';
$_Lang['Box_Morale_Points']			= 'Livello di sviluppo Impero:<br/><b class="grey">%s pkt.</b>';

$_Lang ['Box_youPlaySince'] = 'Giochi da';
$_Lang ['_youPlaySince_1day'] = 'giorno';
$_Lang ['_youPlaySince_2days'] = 'giorni';
$_Lang ['Box_proAccount'] = 'Pro Account';
$_Lang ['Box_refferedUsers'] = 'Giocatori consigliati';

$_Lang ['Box_planetData'] = 'Dati del';
$_Lang ['_planetData_planet'] = 'pianeta';
$_Lang ['_planetData_moon'] = 'luna';
$_Lang ['_overview_planet'] = 'pianeta';
$_Lang ['_overview_moon'] = 'luna';
$_Lang ['_planetData_changename'] = 'Rinomina';
$_Lang ['_planetData_leave'] = 'Abbandona la colonia';
$_Lang ['Box_planetCoords'] = 'Coordinate';
$_Lang ['Box_planetDiameter'] = 'Diametri';
$_Lang ['diameter_unit'] = 'km.';
$_Lang ['Box_planetBuildFields'] = 'Edifici';
$_Lang ['Box_planetTemps'] = 'Temperatura';
$_Lang ['Box_planetOrbit'] = 'Orbita';
$_Lang ['_emptyOrbit'] = '-';
$_Lang ['TipTip_Switch2Moon'] = 'Passa alla luna';
$_Lang ['TipTip_Switch2Planet'] = 'Passa al pianeta';
$_Lang ['Box_planetDebris'] = 'Detriti in orbita';
$_Lang ['_planetDebrisLink'] = 'Vai alla Galassia';
$_Lang ['NoDebris'] = 'Nessuno';

$_Lang ['Box_statGeneral'] = 'Generale';
$_Lang ['Box_statFleet'] = 'Flotta';
$_Lang ['Box_statDefense'] = 'Difesa';
$_Lang ['Box_statBuildings'] = 'Edifici';
$_Lang ['Box_statResearch'] = 'Ricerca';
$_Lang ['_statUnit'] = 'punti';

$_Lang ['Box_battlesAll'] = 'Battaglie combattute';
$_Lang ['Box_battlesWon'] = 'Vittorie';
$_Lang ['Box_battlesACSWon'] = 'Vittorie con ACS';
$_Lang ['Box_battlesDraw'] = 'Pareggio';
$_Lang ['Box_battlesLost'] = 'Sconfitte';
$_Lang ['Box_battlesInAlly'] = 'Battaglie nell Alleanza';
$_Lang ['Box_missileAttacks'] = 'Attacco missilistico';

$_Lang ['Box_transRequired'] = 'Necessarie';
$_Lang['Box_transMissing_Stay']      = '<span style="color: red;">mancante</span> / <span style="color: lime;">rimangono</span>';
$_Lang['QuickResSend_Button']        = 'Invia tutte le risorse al pianeta %s [%s:%s:%s]';

$_Lang ['Box_fromAdmins'] = 'Annuncio dagli admin';
$_Lang ['Box_lastChanges'] = 'Modifiche recenti';
$_Lang ['Box_buttons'] = 'Annunci';

$_Lang ['Watch_lastchanges_onBlip'] = 'Segui il nostro server';

$_Lang ['DelFirstQueue'] = 'Cancella';
$_Lang ['CannotDeletePremiumBuilding_Warning'] = 'Non puoi fermare la costruzione che ha richiesto l energia oscura!';
$_Lang ['completed'] = 'Completato';
$_Lang ['BuildJS_Complete'] = 'Completato';
$_Lang ['BuildJS_Continue'] = 'Continua';


// Free PremiumItems Box
$_Lang [ 'FreePremItem_Text'] = 'È ricevuto a titolo gratuito merce Premium [%s] (Account pro, Ufficiali etc.) o il system Administrator <br/> Vai al negozio per vedere la lista!';

// Casella Modalità vacanza
$_Lang [ 'VacationModeBox_Text'] = 'Il tuo account è attualmente in <a class="orange" href="settings.php"> <u> modalità vacanza </u> </a>';

// NewUser Protection Box
$_Lang ['NewUserProtection_Alert'] = 'Sei sicuro di voler rimuovere la protezione del tuo account? \n Questa azione è irreversibile ...';
$_Lang [ 'NewUserProtection_Text'] = 'Il tuo account ha la protezione "nuovi giocatori" (da <span id="bxxnewprotect"> %s </ span>) <br/> Ciò significa che nessuno può attaccare il tuo account in questo periodo tempo.<br/><a href="?cancelprotection=1" onclick="return confirm(\''.$_Lang['NewUserProtection_Alert'].'\');"> Togli la protezione dal tuo account </a> ';
$_Lang ['NewUserProtection_Canceled'] = 'La protezione per i nuovi giocatori è stata rimossa dal tuo account!';

// Box informazioni di attivazione
$_Lang [ 'ActivationInfo_Text'] = 'Il tuo account non è stato ancora attivato con il link mandato nella mail! <br/> Finché non attivi l account, non è possibile inviare eventuali flotte e nessuno può attaccarvi. <br/> Se non si attiva il vostro account entro 12 ore, sarà bloccato fino a quando non verrà attivato. ';

// NewMsgBox
$_Lang ['MsgBox_YouHave'] = 'Tu hai';
$_Lang ['MsgBox_New'] = 'nuovo messagg'; 
$_Lang ['MsgBox_New_1'] = 'io';
$_Lang ['MsgBox_New_2_4'] = 'i';
$_Lang ['MsgBox_New_5'] = 'ych';
$_Lang ['MsgBox_Unreaden'] = 'non lett'; 
$_Lang ['MsgBox_Unreaden_1'] = 'o';
$_Lang ['MsgBox_Unreaden_2_4'] = 'i';
$_Lang ['MsgBox_Unreaden_5'] = 'ych';
$_Lang ['MsgBox_Msg'] = '';
$_Lang ['MsgBox_Msgs'] = '';

// New Polls
$_Lang['PollBox_You_can_vote_in_new_polls']  = 'Nuovo%s è ora%s sondaggi%s, in cui%s puoi espimiere il tuo voto!';
$_Lang['PollBox_One']                        = array('a', 'a', 'a', 'ej');
$_Lang['PollBox_More']                       = array('y', 'e', 'y', 'ych');


// ServerInformations
$_Lang['Info_CountedEvery']          = 'Calcolato ogni 15 minuti.';
$_Lang['RefferedList']               = 'Elenco dei giocatori';

// Ogólne
$_Lang['cancel']                  = "Annulla";
$_Lang['Planet']                  = "Pianeta";
$_Lang['Moon']                    = "Luna";
$_Lang['Free']                    = "Disponibile";
$_Lang['Diameter']                = "Diametro";
$_Lang['fields']                  = "campi";
$_Lang['Temperature']             = "Temperatura";
$_Lang['approx']                  = "circa";
$_Lang['to']                      = "da";
$_Lang['Centigrade']              = "C";
$_Lang['Position']                = "Posizione";
$_Lang['Points']                  = "Punti";
$_Lang['Rank']                    = "Classifica";
$_Lang['of']                      = "di";


$_Lang['Error']                   = "Errore";

// --- Rename Planet ---
$_Lang ['Rename_Title'] = 'Cambia nome';
$_Lang ['Rename_TitleMain'] = 'Riepilogo - Cambia nome';
$_Lang ['Rename_GoBack'] = 'Torna al Riepilogo';
$_Lang ['Rename_CurrentName'] = 'Nome e Posizione %s';
$_Lang ['Rename_NewName'] = 'Nuovo nome <br/> (3-20 caratteri)';
$_Lang ['Rename_Submit'] = 'Cambia';

$_Lang ['Rename_Planet'] = 'Pianeti';
$_Lang ['Rename_Moon'] = 'Luna';

$_Lang ['RenamePlanet_0Lenght'] = 'Il nuovo nome non può essere vuoto!';
$_Lang ['RenamePlanet_TooShort'] = 'Il nome non può essere inferiore a 3 caratteri!';
$_Lang ['RenamePlanet_TooLong'] = 'Il nome non può superare i 20 caratteri!';
$_Lang ['RenamePlanet_BadSigns'] = 'Caratteri illegali inseriti! <br/> Le lettere, numeri, spazi, trattini e caratteri di sottolineatura sono consentiti';
$_Lang ['RenamePlanet_SameName'] = 'Il nuovo nome è lo stesso del precedente!';
$_Lang ['RenamePlanet_NameSaved'] = 'Il nuovo nome è stato salvato!';

$_Lang ['Rename_TipTip'] = 'Cambia nome';

// ---
// --- Abandon Planet ---
$_Lang['Abandon_Title']              = 'Abbandona colonia';
$_Lang['Abandon_TitleMain']          = 'Riepilogo - Abbandono colonia';
$_Lang['Abandon_GoBack']             = &$_Lang['Rename_GoBack'];

$_Lang ['Abandon_Desc'] = 'Per abbandonare questa Colonia (<b class="orange">%s %s %s</b>), devi inserire la tua password <br/> (Protezione contro la rimozione non autorizzata da parte di estranei ) ';
$_Lang ['Abandon_GivePassword'] = 'Inserisci la tua password';
$_Lang ['Abandon_Submit'] = 'Abbandona';
$_Lang ['Abandon_Confirm'] = 'Tutte le materie prime, gli edifici e le flotte di stanza su questa Colonia saranno persi!';

$_Lang ['Abandon_Planet'] = 'pianeta';
$_Lang ['Abandon_Moon'] = 'luna';

$_Lang ['Abandon_TechHere'] = 'Non puoi abbandonare il Pianeta su cui si sta svolgendo la ricerca!';
$_Lang ['Abandon_SQLError'] = 'Si è verificato un errore di sistema! <br/> Si prega di contattare immediatamente l amministrazione!';
$_Lang ['Abandon_FlyingFleetsHere'] = 'Non puoi abbandonare la colonia su cui si svolge un movimento della flotta!';
$_Lang ['Abandon_FlyingFleetsMoon'] = 'Non puoi abbandonare questo pianeta perché la flotta si muove sulla luna!';
$_Lang ['Abandon_BadPlanetrowData'] = 'Si è verificato un errore imprevisto del sistema! <br/> Si prega di contattare immediatamente l amministrazione!';
$_Lang ['Abandon_CantAbandonMother'] = 'Non puoi abbandonare il pianeta madre!';
$_Lang ['Abandon_BadPassword'] = 'Password non valida!';
$_Lang ['Abandon_NoPassword'] = 'Devi inserire la password!';

$_Lang ['Abandon_ColonyAbandoned'] = 'Colonia è stata abbandonata! Sto tornando sul Pianeta Madre ... ';


// ---

$_Lang['Disallowed_signs']        = "I caratteri non sono validi! Sono consentite solo le lettere, i numeri, lo spazio, la sottolineatura e il trattino!";
$_Lang['No_planettype']           = "Nessun identificativo pianeta!";

$_Lang['ov_temp_from']            = "da";
$_Lang['ov_temp_unit']            = "&deg;C";
$_Lang['ov_temp_to']              = "a";

//Planeta
$_Lang ['colony_abandon'] = "Abbandona la colonia";
$_Lang ['ov_rena_dele'] = "Abbandono della colonia - conferma";
$_Lang ['functions'] = "Funzione";
$_Lang ['coords'] = 'Coordinate';
$_Lang ['your_planet'] = "Questo pianeta";
$_Lang ['colony_abandon'] = "Abbandona la colonia";
$_Lang ['deleteplanet'] = "Abbandona!";
$_Lang ['security_query'] = 'Procedura di sicurezza';
$_Lang ['name'] = "Nome";
$_Lang ['namer'] = "Rinomina";
$_Lang ['password'] = 'Conferma password';
$_Lang ['confirm_planet_delete'] = "Conferma l'abbandono del pianeta";
$_Lang ['confirmed_with_password'] = "Conferma la tua password";


// Rename planet
$_Lang ['deletemessage_ok'] = "La tua colonia è stata abbandonata!";
$_Lang ['deletemessage_wrong'] = "Non puoi abbandonare il pianeta della madre!";
$_Lang ['deletemessage_fail'] = "Password non valida inserita!";
$_Lang ['cannot_delete_when_fleets_flying'] = 'Non puoi lasciare la colonia se almeno una flotta vola su di essa o è stata inviata da essa!';
$_Lang ['cannot_delete_mysql_problems'] = 'Non puoi uscire dalla colonia - c era un problema con il database!';


// Gestione della flotta
$_Lang ['ov_fleet'] = "flotte";
$_Lang ['ov_fleet2'] = 'flotta';
$_Lang ['ov_une'] = "Una delle tue ";
$_Lang ['ov_une_phalanx'] = 'Uno di';
$_Lang ['ov_vennant'] = " vola ";
$_Lang ['ov_planet_to'] = "dal pianeta ";
$_Lang ['ov_moon_to'] = "dalla luna";
$_Lang ['ov_atteint'] = " verso il ";
$_Lang ['ov_planet_to_target'] = " pianeta ";
$_Lang ['ov_moon_to_target'] = " luna ";
$_Lang ['ov_debris_to_target'] = " campo detriti ";
$_Lang ['ov_explo_to_target'] = " spazio ";
$_Lang ['ov_mission'] = "<br/> Missione: ";

$_Lang ['ov_explo_stay'] = "ricerca";
$_Lang ['ov_onorbit_stay'] = 'protetto';
$_Lang ['ov_explo_mission'] = "<br/> Missione:";

$_Lang ['ov_rentrant'] = " ritorna ";
$_Lang ['ov_planet_from'] = " dal pianeta ";
$_Lang ['ov_moon_from'] = " dalla luna ";
$_Lang ['ov_debris_from'] = " dal campo di detriti ";
$_Lang ['ov_explo_from'] = " dalla spedizione ";
$_Lang ['ov_back_planet'] = " al pianeta ";
$_Lang ['ov_back_moon'] = " alla luna ";

$_Lang ['ov_une_hostile'] = 'Sconosciuta ';
$_Lang ['ov_hostile'] = " dal giocatore ";
$_Lang ['ov_message'] = "Scrivi messaggio";

$_Lang ['this_planet'] = 'Questo pianeta';
$_Lang ['this_moon'] = "Questa luna";

$_Lang['stats_are_empty'] = ' <acronym style="cursor: pointer;" title="Le statistiche non sono state ancora ricalcolate per il tuo account!">[?]</acronym>';
$_Lang ['multiacc_with'] = 'Multi Account con';

$_Lang ['ProAccTill'] = 'Attivo fino a <br/>';
$_Lang ['NoProAccSince'] = 'Scaduto <br/>';
$_Lang ['NoProAccEver'] = '<span style = "color: red;"> Nessun <br/> account Pro </ span>';
$_Lang ['ProAccBuyMore'] = 'Estendi';
$_Lang ['ProAccBuyFirst'] = 'Compra';
$_Lang ['ProAccBuyNext'] = 'Prolunga';

$_Lang ['StatImg_user_noexists'] = 'Il giocatore non esiste!';
$_Lang['AdminAlertsBox']      = 'Hai <a style="color: black;" href="admin/report_list.php">%s nuovi rapporti</a>, <a style="color: black;" href="admin/declare_list.php">%s nuove dichiarazioni</a> i <a style="color: black;" href="admin/alerts_list.php">%s nuovi avvisi di sistema</a> da esaminare!';

$_Lang ['MailChange_Title'] = 'Processo di modifica dell indirizzo email';
$_Lang ['MailChange_Text'] = '<b style = "color: lime;"> Il processo di modifica dell indirizzo email è stato attivato sul tuo account. Per terminare questo processo, devi confermare l attività del Nuovo indirizzo email e il reale desiderio di cambiare dal vecchio indirizzo email. <br/> Se non usi il link di attivazione inviato al vecchio indirizzo email (ad es. Per mancanza di accesso a questa casella di posta), potrai farlo dopo 7 giorni dall inizio del processo qui. </b> ';
$_Lang ['MailChange_Inf1'] = 'Non hai ancora confermato il Nuovo Indirizzo Email!';
$_Lang ['MailChange_Inf2'] = 'La conferma del cambio di indirizzo sarà possibile su %s da questo posto <br/> (o prima, se usi il link di attivazione inviato al vecchio indirizzo email)';
$_Lang ['MailChange_Buto'] = 'Termina il processo di modifica dell indirizzo email';

?>