<?php

$_Lang['Page_Title'] = 'Sensore Falange';

$_Lang['Table_Title1']          = 'Ricercando';
$_Lang['Table_Title2']          = 'pianeta';
$_Lang['Table_Title3']          = 'da luna';
$_Lang['Table_Refresh']         = 'Ricerca di nuovo';
$_Lang['Table_Close']           = 'Chiudi';
$_Lang['Table_DeuteriumState']  = 'Deuterio disponibile';
$_Lang['Abandoned_planet']      = 'un pianeta abbandonato';

$_Lang['ov_fleet']              = 'flotte';
$_Lang['ov_fleet2']             = 'flotta';
$_Lang['ov_une']                = 'Una delle tue ';
$_Lang['ov_une_phalanx']        = 'Una di ';
$_Lang['ov_une_hostile']        = 'Ostile ';
$_Lang['ov_vennant']            = ' sta volando da ';
$_Lang['ov_planet_to']          = 'pianeta ';
$_Lang['ov_moon_to']            = 'luna ';
$_Lang['ov_atteint']            = ' raggiungerà ';
$_Lang['ov_planet_to_target']   = 'pianeta ';
$_Lang['ov_moon_to_target']     = 'luna ';
$_Lang['ov_debris_to_target']   = 'campo detriti ';
$_Lang['ov_explo_to_target']    = 'spazio inesplorato ';
$_Lang['ov_mission']            = '<br/>Missione: ';
$_Lang['ov_explo_stay']         = ' esplora ';
$_Lang['ov_onorbit_stay']       = ' protegge ';
$_Lang['ov_explo_mission']      = '<br/>Missione: ';
$_Lang['ov_rentrant']           = ' ritorna ';
$_Lang['ov_planet_from']        = 'da pianeta ';
$_Lang['ov_moon_from']          = 'da luna ';
$_Lang['ov_debris_from']        = 'da campo detriti ';
$_Lang['ov_explo_from']         = 'da una spedizione ';
$_Lang['ov_back_planet']        = ' verso il pianeta ';
$_Lang['ov_back_moon']          = ' verso la luna ';
$_Lang['ov_hostile']            = ' del giocatore ';
$_Lang['ov_message']            = 'Scrivi un messaggio';

$_Lang['PhalanxError_BadCoordinates']   = 'Cordinate non valide inserite!';
$_Lang['PhalanxError_GalaxyOutOfRange'] = 'Il raggio del sensore di falange è limitato alla stessa galassia!';
$_Lang['PhalanxError_TargetOutOfRange'] = 'Il bersaglio è fuori dalla portata!';
$_Lang['PhalanxError_NoEnoughFuel']     = 'Non c è abbastanza deuterio per eseguire la scansione (%s)!';
$_Lang['PhalanxError_MoonDestroyed']    = 'La tua luna è stata distrutta!';
$_Lang['PhalanxError_CoordsEmpty']      = 'Nessun pianeta alle coordinate inserite!';
$_Lang['PhalanxError_NoPhalanxHere']    = 'La tua luna non ha il sensore di falangie!';
$_Lang['PhalanxError_ScanOnlyFromMoon'] = 'Il sensore di falange può essere usato solo da a luna!';

$_Lang['PhalanxInfo_NoMovements_Text']  = 'Nessun movimento flotte individuato...';
$_Lang['PhalanxInfo_NoMovements']       = "<tr><th class=\"orange pad8\">{$_Lang['PhalanxInfo_NoMovements_Text']}</th></tr>";

?>
