<?php
$_Lang ['PageTitle'] = 'Profilo del giocatore';

$_Lang ['Table_NoAvatar'] = 'Nessun avatar';
$_Lang ['Table_Username'] = 'Username';
$_Lang ['Table_Gamerank'] = 'Grado nel gioco';
$_Lang ['Table_Allyname'] = 'Alleanza';
$_Lang ['Table_Allyrank'] = 'Grado dell Alleanza';
$_Lang ['Table_MotherPlanet'] = 'Pianeta Madre';
$_Lang ['Table_WritePM'] = 'Scrivi un messaggio';
$_Lang ['Table_Add2Buddy'] = 'Aggiungi alla lista amici';
$_Lang ['Table_AllyInvite'] = 'Invita all alleanza';
$_Lang ['Table_Buddy'] = 'Amico';
$_Lang ['Table_Online'] = 'Online';
$_Lang ['Table_Offline'] = 'Offline';
$_Lang ['Table_Ignore'] = 'Ignora messaggi';
$_Lang ['Table_UnIgnore'] = 'Smetti di ignorare i messaggi';
$_Lang ['Table_Report'] = 'Segnala questo giocatore';
$_Lang ['Table_UserOnVacations'] = 'Il giocatore è in vacanza';
$_Lang ['Table_UserIsBanned'] = 'Il giocatore è bannato!';
$_Lang ['Table_AdminInfo'] = 'Vai alla panoramica dell amministratore';

$_Lang ['Table_WarStats'] = 'Statistiche di battaglia';
$_Lang ['Table_FightsTotal'] = 'Battaglie combattute';
$_Lang ['Table_FightsWon'] = 'Vittorie';
$_Lang ['Table_FightsWonACS'] = '&raquo; Vittore in ACS';
$_Lang ['Table_FightsDraw'] = 'Pareggi';
$_Lang ['Table_FightsLost'] = 'Sconfitte';
$_Lang ['Table_FightsInAlly'] = 'Battaglie alleate';
$_Lang ['Table_MissileAttacks'] = 'Attacchi missilistici';
$_Lang ['Table_MoonsCreated'] = 'Lune create';
$_Lang ['Table_MoonsDestroyed'] = 'Lune distrutte';
$_Lang ['Table_ShotDownUnits'] = 'Navi distrutte';
$_Lang ['Table_LostUnits'] = 'Navi perse';
$_Lang ['Table_WarBalancePt'] = 'punti';
$_Lang ['Table_WarBalance'] = 'Bilancio guerra';
$_Lang ['Table_WarBalanceTip'] = 'Somma totale delle navi distrutte e perse tradotti come punti di gioco';

$_Lang ['Table_NormalStats'] = 'Statistiche generali';
$_Lang ['Table_Position'] = 'Posizione di rango';
$_Lang ['Table_Points'] = 'Punti';
$_Lang ['Table_MoralePoints'] = 'Livello di sviluppo Impero';
$_Lang ['Table_PositionFleets'] = 'Classifica posizione flotta';
$_Lang ['Table_PointsFleets'] = 'Punti (flotte)';
$_Lang ['Table_PositionResearch'] = 'Classifica posizione per ricerca';
$_Lang ['Table_PointsResearch'] = 'Punti (ricerca)';
$_Lang ['Table_PositionBuildings'] = 'Classifica posizione edifici';
$_Lang ['Table_PointsBuildings'] = 'Punti (edifici)';
$_Lang ['Table_PositionDefense'] = 'Classifica posizione Difesa';
$_Lang ['Table_PointsDefense'] = 'Punti (difese)';

$_Lang ['Table_PosZero'] = 'Non ancora calcolato';

$_Lang ['Error_NoUIDGiven'] = 'Nessun identificativo giocatore assegnato!';
$_Lang ['Error_UserNoExists'] = 'Questo giocatore non esiste!';

?>
