<?php

$_Lang['sys_attacker_lostunits']                = "L'attaccante ha perso %s unità di risorse.";
$_Lang['sys_defender_lostunits']                = "Il difensore ha perso %s unità di risorse.";
$_Lang['sys_moonproba']                         = "Possibilità creazione Luna: %d %%";
$_Lang['sys_moonproba_total']                   = "Possibilità creazione Luna: %d %% (%s %%)";
$_Lang['sys_moonbuilt']                         = "Una luna è stata creata sull orbita del pianeta %s [<a class=\"gxLink\" onclick=\"opener.location = 'galaxy.php?mode=3&galaxy=%s&system=%s&planet=%s'; opener.focus();\">%d:%d:%d</a>]!";
$_Lang['sys_attack_title']                      = "<b>Le seguenti flotte hanno partecipato alla battaglia %s</b>";
$_Lang['sys_attack_attacker_pos']               = "Attaccante %s %s [<a class=\"gxLink\" onclick=\"opener.location = 'galaxy.php?mode=3&galaxy=%s&system=%s&planet=%s'; opener.focus();\">%s:%s:%s</a>]";
$_Lang['sys_attack_techologies']                = "Armi: %d %% | Scudi: %d %% | Armatura: %d %% ";
$_Lang['sys_attack_morale']                     = ' | Livello Morale: %s%%';
$_Lang['sys_attack_defender_pos']               = "Difensore %s %s [<a class=\"gxLink\" onclick=\"opener.location = 'galaxy.php?mode=3&galaxy=%s&system=%s&planet=%s'; opener.focus();\">%s:%s:%s</a>]";
$_Lang['sys_battle_versus']                     = 'vs';
$_Lang['sys_ship_type']                         = 'Tipo';
$_Lang['sys_ship_count']                        = 'Numero';
$_Lang['sys_ship_weapon']                       = 'Armi';
$_Lang['sys_ship_shield']                       = 'Scudi';
$_Lang['sys_ship_armour']                       = 'Armatura';

$_Lang['sys_attack_wave']                       = "%s %s volte%s con un totale di forza di %s punti contro %s. Gli scudi di %s hanno assorbito %s punti.";
$_Lang['sys_msg_atk_fleet']                     = 'La flotta dell attaccante apre il fuoco';
$_Lang['sys_msg_atk_fleets']                    = 'Le flotte degli attaccanti aprono il fuoco';
$_Lang['sys_msg_def_fleet']                     = 'La flotta del difensore apre il fuoco';
$_Lang['sys_msg_def_fleets']                    = 'Le flotte dei difensori aprono il fuoco';
$_Lang['sys_msg_into_atk']                      = 'l attaccante';
$_Lang['sys_msg_into_atks']                     = 'gli attaccanti';
$_Lang['sys_msg_into_def']                      = 'il difensore';
$_Lang['sys_msg_into_def_shield']               = 'il difensore';
$_Lang['sys_msg_into_defs']                     = 'i difensori';
$_Lang['sys_x_times']                           = 's';
$_Lang['sys_battle_onMoon']                     = 'La battaglia ha avuto luogo sull orbita di una luna';
$_Lang['sys_raport_build_engine']               = 'Battaglia calcolata con il software <b class="orange">ARES BattleEngine</b>';
$_Lang['sys_mess_attacker_lost_in_1_round']     = 'Il contatto con la flotta attaccante è stato perso!<br />(La tua flotta è stata distrutta al primo round della battaglia e non sono arrivati nemmeno i primi dati telemetrici)';

$_Lang['BattleReport_Morale_Attacker_Negative'] = 'A causa della sproporzione nel livello di sviluppo degli imperi tra l attaccante <b class="skyblue">%s</b> ed il difensore (proporzione: <b class="skyblue">%s</b>), questa battaglia era disonorevole per l attaccante. <br/> Il morale dell equipaggio dell attaccante è sceso al livello di <b class="red">%s%%</b>.';
$_Lang['BattleReport_Morale_Attacker_Positive'] = 'A causa della sproporzione nel livello di sviluppo degli imperi tra il difensore e l Attaccante <b class="skyblue">%s</b> (proporzione: <b class="skyblue">%s</b>), questa battaglia è stata onorevole per l attaccante. <br/> Il morale dell equipaggio dell attaccante è salito al livello di <b class="lime">%s%%</b>.';
$_Lang['BattleReport_Morale_Defender_Positive'] = 'A causa della posizione tenuta dal Difensore <b class="skyblue">%s</b> e la sproporzione nel livello di sviluppo degli Imperi tra le parti in lotta (proporzione: <b class="skyblue">%s</b>), questa battaglia è stata onorevole per il difensore. <br/> Il morale dell equipaggio del difensore è salito al livello di <b class="lime">%s%%</b>.';

$_Lang['sys_gcdrunits']                         = "E stato creato un campo di detriti che contiene %s unità %s e %s unità %s sull orbita del pianeta.";
$_Lang['sys_destroyed']                         = 'Distrutta!';
$_Lang['sys_destruction_onlymoon']              = 'La Morte nera spara con il cannone Gravitonico verso la Luna, che causa attività sismica e infine squarcia la Luna. Tutte le strutture sul terreno della Luna sono state distrutte.';
$_Lang['sys_destruction_both']                  = 'La Morte nera spara con il cannone Gravitonico verso la Luna. L attività sismica leggera diventa più forte ogni secondo. La luna inizia a deformarsi ed esplode in milioni di frammenti. Enormi blocchi di roccia che volano verso le tue navi causano enormi danni. La tua flotta è stata distrutta nella pioggia di detriti della luna.';
$_Lang['sys_destruction_onlyfleet']             = 'La morte nera inizia ad accumulare energia nel suo cannone Gravitonico. La mancanza di uno dei super condensatori causa la distruzione del nucleo della nave. Un enorme onda d urto distrugge l intera flotta, lasciando intatta la luna.';
$_Lang['sys_destruction_nothing']               = 'La Morte Nera spara un raggio di Gravitone verso la Luna. Un errore di calcolo del centro della massa lunare porta a piccoli tremori sulla superficie della luna, lasciandola intatta.';
$_Lang['sys_destruction_nothappened']           = 'Tutte le morti nere sono state distrutte durante la battaglia!';

$_Lang['sys_destruc_lune']                      = "Possibilità di distruggere la luna: %s %%";
$_Lang['sys_destruc_rip']                       = "Possibilità di distruggere la flotta attaccante: %s %%";

?>
