<?php

$_Lang ['Table_Title'] = 'Referenti';
$_Lang ['reftable'] = 'Giocatori referenziati';

$_Lang ['reftable_desc'] = 'Questa pagina rappresenta lo stato corrente dei tuoi referenti.';

$_Lang ['referring_info'] = 'Quando riferisci il nostro gioco a un nuovo giocatore usando il tuo link di riferimento, saranno aggiunti alla lista qui sotto. <br/> Non appena il giocatore acquista Energia Oscura, riceverai una commissione da quella transazione. <br/> <br/> Al momento, il tasso di commissione è pari a <b class="lime">%s%%</b> di tutte l Energia Oscura acquistata. ';

$_Lang ['your_referral_link_is'] = 'Il tuo link di riferimento:';

$_Lang ['Who'] = 'Username Giocatore';
$_Lang ['Date'] = 'Data di creazione dell account';
$_Lang ['Provisions_Granted'] = 'Somma di tutte le commissioni';

$_Lang ['DEUnits'] = 'Unità di energia oscura';
$_Lang ['UserDeleted'] = 'Giocatore cancellato';

$_Lang ['referred_noone'] = 'Non hai ancora invitato nessun amico!';

?>
