<?php

if(!defined('INSIDE'))
{
	die('Access Denied!');
}

$_Lang['Title']							= 'Registrazione Kosmos';

$_Lang['Description']					= 'Registrazione gratuita al gioco '.$_GameConfig['game_name'];

$_Lang['Universe']						= 'Universo:';
$_Lang['UniSelector']					= 'UniDevelop';
$_Lang['SelectUni_2']					= 'UniDevelop 2';
$_Lang['SelectUni_3']					= 'UniDevelop 3';

// Registration form
$_Lang['registry']						= 'Registrazione Kosmos';
$_Lang['Input_Username']				= 'Nickname';
$_Lang['Input_Passoword']				= 'Password';
$_Lang['Input_Email']					= 'Email';
$_Lang['Input_Galaxy']					= 'Galassia';
$_Lang['Input_Rules']					= 'Accetta';
$_Lang['signup']						= 'Registrami a Kosmos - UniDevelop!';

$_Lang['UniInfo_GameSpeed']				= 'Velocita gioco';
$_Lang['UniInfo_ResSpeed']				= 'Velocita risorse';
$_Lang['UniInfo_FleetSpeed']			= 'Velocita Flotta';
$_Lang['UniInfo_StartDate']				= 'Inizio universo';
$_Lang['UniInfo_WorldSize']				= 'Numero galassie';
$_Lang['UniInfo_ACSOn']					= 'ACS (Attacco e difesa)';
$_Lang['UniInfo_RapidOn']				= 'Fuoco Rapido';
$_Lang['UniInfo_FleetDeb']				= 'Flotta nei detriti';
$_Lang['UniInfo_DefDeb']				= 'Difese nei detriti';
$_Lang['UniInfo_MotherSize']			= 'Pianeta Madre';

$_Lang['UniOpt_Active']					= 'Attivo';
$_Lang['UniOpt_InActive']				= 'Inattivo';
$_Lang['UniInfo_MotherFields']			= ' campi';


$_Lang ['ReCaptcha_instructions_visual'] = 'Riscrivi il codice dell immagine:';
$_Lang ['ReCaptcha_instructions_visual'] = 'Riscrivi il codice dell immagine:';
$_Lang ['ReCaptcha_instructions_audio'] = 'Riscrivi ciò che senti:';
$_Lang ['ReCaptcha_play_again'] = 'Ancora una volta';
$_Lang ['ReCaptcha_cant_hear_this'] = 'Scarica come MP3';
$_Lang ['ReCaptcha_visual_challenge'] = 'Voglio riscrivere il codice dall immagine';
$_Lang ['ReCaptcha_audio_challenge'] = 'Voglio riscrivere il codice a orecchio';
$_Lang ['ReCaptcha_refresh_btn'] = 'Nuovo codice';
$_Lang ['ReCaptcha_help_btn'] = 'Aiuto';
$_Lang ['ReCaptcha_incorrect_try_again'] = 'Il codice è stato riscritto in modo errato, riprova';

$_Lang['JSLang'] = array
(
	'Info_RequestSent' => '<img src="./images/ajaxload.gif" style="margin-right: 10px;" />  Creazione di un account ... ',
	'Alert_UsernameShort' => 'Il nome del giocatore deve essere più lungo di 3 caratteri!',
	'Alert_UsernameLong' => 'Il nome del giocatore non può essere più lungo di 64 caratteri!',
	'Alert_PasswordShort' => 'La password deve essere più lunga di 3 caratteri!',
	'Alert_NoEmail' => 'Devi fornire un indirizzo email attivo!',
	'Alert_NoGalaxy' => 'Devi specificare in quale Galaxy vuoi iniziare il gioco!',
	'Alert_RulesNotAccepted' => 'Devi accettare i regolamenti!',
	'Alert_CaptchaNotWriten' => 'Il codice ReCaptcha non è stato riscritto!',
	'Alert_RequestTimeout' => 'Richiesta scaduta. Per favore riprova tra qualche istante ... ',
	'Alert_RequestError' => 'Si è verificato un errore durante l elaborazione della richiesta. Si prega di contattare l amministrazione ... ',
	'Alert_JSONError' => 'Si è verificato un errore durante l elaborazione della risposta del server. Si prega di contattare l amministrazione ... ',
	'Alert_RequestCode_1' => 'Il nome del giocatore deve essere più lungo di 3 caratteri!',
	'Alert_RequestCode_2' => 'Il nome del giocatore non può essere più lungo di 64 caratteri!',
	'Alert_RequestCode_3' => 'Il nome del giocatore contiene caratteri non ammessi!',
	'Alert_RequestCode_4' => 'La password deve essere più lunga di 3 caratteri!',
	'Alert_RequestCode_5' => 'Devi fornire un indirizzo email attivo!',
	'Alert_RequestCode_6' => 'L indirizzo di posta elettronica contiene caratteri non ammessi!',
	'Alert_RequestCode_7' => 'L indirizzo email non sembra corretto!',
	'Alert_RequestCode_8' => 'Scusa, ma non accettiamo caselle temporanee ... Non prenderci in giro.',
	'Alert_RequestCode_9' => 'Devi accettare i regolamenti!',
	'Alert_RequestCode_10' => 'Il codice ReCaptcha riscritto non è corretto!',
	'Alert_RequestCode_11' => 'Questo nome giocatore è già stato preso!',
	'Alert_RequestCode_12' => 'Questo indirizzo email è già in uso!',
	'Alert_RequestCode_13' => 'Devi specificare in quale Galaxy vuoi iniziare il gioco!',
	'Alert_RequestCode_14' => 'Complimenti, hai superato i limiti dell Universo dando questo numero di galassia!',
	'Alert_RequestCode_15' => 'Scusa, ma non ci sono spazi vuoti in questa Galassia!',

	'Info_RequestCode_1' => 'Il tuo account è stato impostato con successo, il gioco si avvierà a breve ...',
	'Info_RequestCode_2' => 'Il tuo account è stato creato correttamente. Ora aspetta che l universo si avii ... ',
);

?>