<?php

// FIXME: make this configurable
$_Lang['RegMail_UniName'] = 'UniDevelop';

$_Lang['mail_title'] = $_GameConfig['game_name'].' - Registrazione';

$_Lang['mail_text'] = '';
$_Lang['mail_text'] .= 'Benveuto {login},<br/>grazie per esserti registrato a <a href="'.GAMEURL_STRICT.'">'.$_GameConfig['game_name'].'</a><br /><br />';
$_Lang['mail_text'] .= '<b>Il tuo link d attivazione:</b> {activationlink}<br/><br/>';
$_Lang['mail_text'] .= '<b>Dettagli per il tuo account</b><br/>';
$_Lang['mail_text'] .= '<ul>';
$_Lang['mail_text'] .= '<li><b>Universo</b>: {Universe}</li>';
$_Lang['mail_text'] .= '<li><b>Username</b>: {login}</li>';
$_Lang['mail_text'] .= '<li><b>Password:</b> {password}</li>';
$_Lang['mail_text'] .= '<li><b>Referral link:</b> {UserRefLink}</li>';
$_Lang['mail_text'] .= '</ul><br/><br/>';
$_Lang['mail_text'] .= 'Il team di '.$_GameConfig['game_name'].' ti augura un ottima giornata!';

$_Lang['mail_template'] = '';
$_Lang['mail_template'] .= '<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">';
$_Lang['mail_template'] .= '<html><head>';
$_Lang['mail_template'] .= '<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">';
$_Lang['mail_template'] .= '</head><body>';
$_Lang['mail_template'] .= $_Lang['mail_text'];
$_Lang['mail_template'] .= '</body></html>';

$_Lang['MotherPlanet'] = 'Pianeta Madre';

?>
