<?php

$_Lang ['Resources'] = 'Materie prime';
$_Lang ['Production_of_resources_in_the_planet'] = 'Produzione di materie prime a %s';
$_Lang ['Production_level_t'] = 'Livello di produzione';
$_Lang ['Basic_income'] = 'Produzione base';
$_Lang ['quantity'] = 'Quantità';
$_Lang ['level'] = 'Livello';
$_Lang ['Stores_capacity'] = 'Capacità del magazzino';
$_Lang ['Widespread_production'] = 'Produzione estesa';
$_Lang ['Daily'] = 'Giornaliera';
$_Lang ['Weekly'] = 'Settimanale';
$_Lang ['Monthly'] = 'Mensile';
$_Lang ['Storage_state'] = 'Stato magazzino';
$_Lang ['Calcule'] = 'Converti';
$_Lang ['o / o'] = '%';
$_Lang ['k'] = 'k';
$_Lang ['no_need_more_transporters'] = 'Non c è carenza';

$_Lang ['NeedenTransporters'] = 'I trasporti necessari per trasportare tutte le materie prime da';
$_Lang ['Needen'] = 'Necessari';
$_Lang ['YouHave'] = 'Hai';
$_Lang ['Missing'] = 'Mancanti';
$_Lang ['Total'] = 'Totale';

$_Lang ['MineUsage'] = 'Estrazione';
$_Lang ['Res_SetThisUsage2All'] = 'Imposta gli stessi valori di estrazione su Tutti i pianeti';
$_Lang ['Res_GeologistBonus'] = 'Bonus di estrazione materie prime con il <a href="officers.php" class="skyblue"> Geologo </a>';

?>