<?php

$_Lang['Title']              = 'Simulatore missilistico';

$_Lang['Sim_Result']         = 'Risultato Simulazione';

$_Lang['Defender']           = 'Difensore';
$_Lang['Attacker']           = 'Attaccante';

$_Lang['InterceptMiss']      = 'Missili Anti-ballistici';
$_Lang['InterplanetMiss']    = 'Missili Interplanetari';

$_Lang['MainTarget']         = 'Obiettivo Primario';
$_Lang['Everythink']         = 'Tutto';

$_Lang['Submit']             = 'Simula';

$_Lang['No_IPM_Given']       = 'Nessun missile interplanetario selezionato!';
$_Lang['No_Defs_Given']      = 'Nessuna difesa selezionata!';

$_Lang['IPMissiles_Destroyed']   = 'Tutti i missili interplanetari sono stati intercettati!';
$_Lang['IPMissiles_CapturedX']   = 'Missili interplanetari intercettati: %s';

$_Lang['Destroyed_Sys']          = '<u>Difese distrutte</u>';
$_Lang['Nothing_destroyed']      = '<u style="color: orange;">Niente è stato distrutto!</u>';
$_Lang['Destroyed_Sys_Count']    = '<u>Difese perse</u>:';
$_Lang['Lost_units_ICM']         = '<u>Risorse perse (Missili Anti-ballistici)</u>';
$_Lang['Lost_units_Sys']         = '<u>Risorse perse (sistema difese)</u>';
$_Lang['Range']                  = '<u>Portata missili</u>';
$_Lang['DefDebris']              = '<u>Campo detriti creato</u>';
$_Lang['SquareMeters']           = 'metri quadri';
$_Lang['Lost_units_IPM']         = '<u>Risorse usate (Missili interplanetari)</u>';

$_Lang['units']                  = 'untià di ';

?>
