<?php

$_Lang ['Position'] = 'Posizione';
$_Lang ['Player'] = 'Giocatore';
$_Lang ['Name'] = 'Nome';
$_Lang ['Player_name'] = 'Nome giocatore';
$_Lang ['Planet'] = 'Pianeta Madre';
$_Lang ['Planet_name'] = 'Nome del pianeta';
$_Lang ['Alliance'] = 'Alleanza';
$_Lang ['Alliance_name'] = 'Nome dell alleanza';
$_Lang ['Tag'] = 'Tag';
$_Lang ['Alliance_tag'] = 'Tag Alleanza';
$_Lang ['Members'] = 'Membri';
$_Lang ['Points'] = 'Punti';
$_Lang ['PerMember'] = 'Per giocatore';
$_Lang ['Coordinated'] = 'Coordinate';
$_Lang ['Position'] = 'Posizione';
$_Lang ['Search'] = 'Cerca';
$_Lang ['Search_in_all_game'] = "Ricerca sul server";
$_Lang ['Back'] = 'Indietro';
$_Lang ['Search'] = 'Cerca';
$_Lang ['write_a_messege'] = 'Scrivi messaggio';
$_Lang ['buddy_request'] = 'Invita alla lista amici';
$_Lang ['Ally_Invite_Title'] = 'Invita all Alleanza';
$_Lang ['found_results'] = 'Trovato:';
$_Lang ['nothing_found'] = "Non ho trovato niente!";
$_Lang ['badsigns_given'] = '<b class = "red"> Caratteri non validi inseriti!</b>';
$_Lang ['pagination_title'] = "Pagine";
$_Lang ['prec_page'] = 'Precedente';
$_Lang ['next_page'] = 'Successivo';

$_Lang ['not_counted_yet'] = 'Le statistiche per questo utente non sono state ancora calcolate!';

?>