<?php

$_Lang['sfb_Title']                          = 'Blocco Flotte';
$_Lang ['sfb_GlobalText'] = 'Attualmente, questo universo ha un <b class="red"> Blocco della flotta </b>, che rimarrà attivo fino a <b class="orange">%s</b>, <b class="orange">%s</b>. <br/> Questo blocco copre %s. Maggiori informazioni possono essere trovate qui <a href="redirect.php?id=5" target="_blank"><u>Link</u></a><br/>Motivo del blocco: %s';


$_Lang['sfb_Mission_All']                    = '<b class="skyblue">tutte le missioni di flotta</b>';
$_Lang['sfb_Mission_Aggresive']              = '<b class="skyblue">tutte le missioni di flotta aggressive</b>';
$_Lang['sfb_Mission_Civil']                  = '<b class="skyblue">tutte le missioni di flotte civili</b>';
$_Lang['sfb_Mission_Other']                  = 'le seguenti missioni di flotte: <b class="skyblue">%s</b>';
$_Lang['sfb_Mission_DontBlockIdle']          = ' (questo blocco non protegge i <b class="skyblue">giocatori inattivi</b>)';
$_Lang['sfb_Mission_AggresiveDontBlockIdle'] = ' (flotte aggressive verso <b class="skyblue">giocatori inattivi</b> non sono bloccate)';
$_Lang['sfb_NoReason']                       = '- nessuna motivazione fornita -';

// FIXME: get this from a shared lang file
$_Lang['sfb_Mission__1']     = 'Attacco';
$_Lang['sfb_Mission__2']     = 'ACS';
$_Lang['sfb_Mission__3']     = 'Trasporto';
$_Lang['sfb_Mission__4']     = 'Stazionamento';
$_Lang['sfb_Mission__5']     = 'Fermo';
$_Lang['sfb_Mission__6']     = 'Spionaggio';
$_Lang['sfb_Mission__7']     = 'Colonizzazione';
$_Lang['sfb_Mission__8']     = 'Raccolta';
$_Lang['sfb_Mission__9']     = 'Distruggi';
$_Lang['sfb_Mission__10']    = 'Attacco missili interplanetari';
$_Lang['sfb_Mission__15']    = 'Spedizione';

?>
