<?php

$_Lang['sys_spy_maretials']				= "Materie prime";
$_Lang['sys_spy_fleet']					= "Flotta";
$_Lang['sys_spy_deffleet']				= 'Flotta stazionata';
$_Lang['sys_spy_defenses'] 				= "Difese";

$_Lang['spatk'] = '<table class="sth" align="center" cellspacing="0"><tr><td class="c center"><a class="orange" href="fleet.php?galaxy=%s&system=%s&planet=%s&planettype=%s&target_mission=1">'.$_Lang['type_mission'][1].'</a></td></tr></table>';
$_Lang['spy_dest_dest'] = '<center class="red">Sonde spia distrutte!</center>';
$_Lang['spdes1'] = '<table class="sth" align="center" cellspacing="0"><tr><td class="c center">Probabilità di abbattere le sonde: %s%%</td></tr></table>';
$_Lang['spdes2'] = '<table class="sth" align="center" cellspacing="0"><tr><td class="c center">Probabilità di abbattere le sonde: %s%%<br/><b class="red">Sondy szpiegowskie zniszczone!</b></td></tr></table>';

$_Lang['spy_res'] = 'Rapporto di spionaggio da';
$_Lang['Spy_Player'] = 'Giocatore';
$_Lang['Spy_Abandoned_1'] = 'Pianeta abbandonato';
$_Lang['Spy_Abandoned_3'] = 'Luna abbandonata';
$_Lang['Spy_OnPlanet'] = 'il pianeta';
$_Lang['Spy_OnMoon'] = 'luna';
$_Lang['Spy_Morale_EmptyReport'] = 'Durante l analisi delle informazioni raccolte c è stata una ribellione tra il tuo equipaggio, causata da una bassa moralità. <br/> Il rapporto è stato classificato...';

$_Lang['SpyRes_Msg'] = '<table class="sth nohide" cellspacing="0"><tr><td class="c center pad5" colspan="5"><span>'.$_Lang['spy_res'].' %s "%s" <a class="orange" href="galaxy.php?mode=3&galaxy=%s&system=%s">[%s:%s:%s]</a> ('.$_Lang['Spy_Player'].': <a class="red" href="profile.php?uid=%s">%s</a>)<a class="SpyExpand"><img src="images/expand.png"/></a></td></tr></table><table class="sth"><tr>';
$_Lang['SpyRes_Msg'] .= '<td class="stl">'.$_Lang['Metal'].'</td><td class="stv">%s</td><td>&nbsp;</td>';
$_Lang['SpyRes_Msg'] .= '<td class="stl">'.$_Lang['Crystal'].'</td><td class="stv">%s</td></tr><tr>';
$_Lang['SpyRes_Msg'] .= '<td class="stl">'.$_Lang['Deuterium'].'</td><td class="stv">%s</td><td>&nbsp;</td>';
$_Lang['SpyRes_Msg'] .= '<td class="stl">'.$_Lang['Energy'].'</td><td class="stv">%s</td></tr>';
$_Lang['SpyRes_Msg_ab']	= '<table class="sth nohide" cellspacing="0"><tr><td class="c center pad5" colspan="5"><span>'.$_Lang['spy_res'].' %s "%s" <a class="orange" href="galaxy.php?mode=3&galaxy=%s&system=%s">[%s:%s:%s]</a> (<b class="red">%s</b>)<a class="SpyExpand"><img src="images/expand.png"/></a></td></tr></table><table class="sth"><tr>';
$_Lang['SpyRes_Msg_ab']	.= '<td class="stl">'.$_Lang['Metal'].'</td><td class="stv">%s</td><td>&nbsp;</td>';
$_Lang['SpyRes_Msg_ab']	.= '<td class="stl">'.$_Lang['Crystal'].'</td><td class="stv">%s</td></tr><tr>';
$_Lang['SpyRes_Msg_ab']	.= '<td class="stl">'.$_Lang['Deuterium'].'</td><td class="stv">%s</td><td>&nbsp;</td>';
$_Lang['SpyRes_Msg_ab']	.= '<td class="stl">'.$_Lang['Energy'].'</td><td class="stv">%s</td></tr>';
$_Lang['SpyRes_Msg_empty'] = '<table class="sth nohide" cellspacing="0"><tr><td class="c center pad5" colspan="5"><span>'.$_Lang['spy_res'].' %s "%s" <a class="orange" href="galaxy.php?mode=3&galaxy=%s&system=%s">[%s:%s:%s]</a> ('.$_Lang['Spy_Player'].': <a class="red" href="profile.php?uid=%s">%s</a>)<a class="SpyExpand"><img src="images/expand.png"/></a></td></tr></table><table class="sth"><tr>';
$_Lang['SpyRes_Msg_empty'] .= '<td class="c red center pad5" colspan="5">%s</td>';
$_Lang['SpyRes_Msg_ab_empty'] = '<table class="sth nohide" cellspacing="0"><tr><td class="c center pad5" colspan="5"><span>'.$_Lang['spy_res'].' %s "%s" <a class="orange" href="galaxy.php?mode=3&galaxy=%s&system=%s">[%s:%s:%s]</a> (<b class="red">%s</b>)<a class="SpyExpand"><img src="images/expand.png"/></a></td></tr></table><table class="sth"><tr>';
$_Lang['SpyRes_Msg_ab_empty'] .= '<td class="c red center pad5" colspan="5">%s</td>';

$_Lang['SpyRes_Oth'] = '<table class="sth" cellspacing="0"><tr><td class="c" colspan="%s">%s</td></tr>';
$_Lang['SpyRes_Mor'] = '';
$_Lang['SpyRes_Mor'] .= '<table class="sth" cellspacing="0"><tr><td class="c" colspan="5">Morale</td></tr>';
$_Lang['SpyRes_Mor'] .= '<tr><td class="stl">Livello attuale</td><td class="stv">%s%%</td><td>&nbsp;</td>';
$_Lang['SpyRes_Mor'] .= '<td class="stl">L umore dei cittadini</td><td class="stv">%s</td></tr>';
$_Lang['SpyRes_Mor'] .= '<tr><td class="stl">Il livello di sviluppo dell Impero</td><td class="stv">%s punti.</td><td>&nbsp;</td>';
$_Lang['SpyRes_Mor'] .= '</tr>';
$_Lang['SpyRes_Emp'] = '<table>';

$_Lang['SpyRes_Morale_Mood_Positive'] = 'Positivo';
$_Lang['SpyRes_Morale_Mood_Neutral'] = 'Neutrale';
$_Lang['SpyRes_Morale_Mood_Negative'] = 'Negativo';

$_Lang['s_tdl'] = '<td class="stl">';
$_Lang['s_tdr'] = '<td class="stv">';
$_Lang['s_tdn'] = '<td>&nbsp;</td>';

?>