<?php

$_Lang['stat_title']             = "Statistiche del server";
$_Lang['stat_header_txt']        = 'Statistiche da';
$_Lang['stat_show']              = "Mostra";
$_Lang['stat_by']                = "che ha";
$_Lang['stat_range']             = "sul posto";

$_Lang['stat_player']            = "giocatore";
$_Lang['stat_allys']             = "alleanza";
$_Lang['stat_main']              = "punti";
$_Lang['stat_fleet']             = "flotta";
$_Lang['stat_research']          = "sondaggio";
$_Lang['stat_building']          = "edifici";
$_Lang['stat_defenses']          = "difesa";

$_Lang['Position']               = "Posto";
$_Lang['Difference']             = "+/-";
$_Lang['Player']                 = "Giocatore";
$_Lang['Alliance']               = "Allenza";
$_Lang['Points']                 = "Punti";
$_Lang['Members']                = "Memberi";
$_Lang['PerMember']              = "Per membro";
$_Lang['Ecrire']                 = "Scrivi un messaggio";

$_Lang['Fight_Won']              = 'Vittorie';
$_Lang['Fight_Lost']             = 'Sconfitte';
$_Lang['Fight_Draw']             = 'Pareggio';

$_Lang['User_is_banned']         = 'Il giocatore è stato bannato!';
$_Lang['User_is_on_vacations']   = 'Il giocatore è in vacanza';

$_Lang['QuickChangeInfo']        = 'Cambio di posizione da <b> ultima modifica </b>';
$_Lang['DailyChangeInfo']        = 'Cambio di posizione in relazione a <b> ieri </b>';

$_Lang['No_Rows_Found']          = 'Nessuna statistica ricalcolata!';

?>