<?php

$_Lang['logout']         = 'Logout';
$_Lang['player']         = 'Player';
$_Lang['friends']        = 'Amici';
$_Lang['options']        = 'Impostazioni';
$_Lang['stats']          = 'Statistiche';
$_Lang['search']         = 'Cerca';
$_Lang['notes']          = 'Note';
$_Lang['rules']          = 'Regolamento';
$_Lang['contact']        = 'Contatti';
$_Lang['chat']           = 'Chat';
$_Lang['admin_cp']       = '<b style="color: lime;">AdminPanel</b>';
$_Lang['go_cp']          = '<b style="color: lime;">GO Panel</b>';
$_Lang['sgo_cp']         = '<b style="color: lime;">SGO Panel</b>';
$_Lang['forum']          = 'Buglist';
$_Lang['banned']         = 'Bannato';
$_Lang['ReportLink']     = 'Segnalazioni';
$_Lang['Polls']          = 'Sondaggi';

$_Lang['ServerTimeTxt']  = 'Orario corrente server';

$_Lang['ChatTitle']      = 'Chat per giocatori';
$_Lang['FriendsTitle']   = 'Elenco dei tuoi amici';
$_Lang['NotesTitle']     = 'I tuoi appunti';
$_Lang['StatsTitle']     = 'Tabella delle statistiche';
$_Lang['SearchTitle']    = 'Ricerca universale';
$_Lang['RulesTitle']     = 'Regola del server';
$_Lang['ContactTitle']   = 'Contatta l amministratore del server';
$_Lang['OptionsTitle']   = 'Impostazioni dell account';
$_Lang['LogoutTitle']    = 'Logout';
$_Lang['AdminLinkTitle'] = 'Pannello Amministratore';
$_Lang['GOLinkTitle']    = 'Pannello Game Operator';
$_Lang['SGOLinkTitle']   = 'Pannello Super Game Operator';
$_Lang['ForumTitle']     = 'Buglist ufficiale';
$_Lang['BannedTitle']    = 'Elenco dei giocatori bannati';
$_Lang['PollsTitle']     = 'Aiuta lo sviluppo del server rispondendo alle indagini dell Amministrazione!';
$_Lang['ReportTitle']    = 'Segnala un errore di un giocatore o un errore nel gioco!';

$_Lang['Pro']            = 'Account Pro';
$_Lang['ProTitle']       = 'Controlla la durata del tuo account Pro e ulteriori informazioni';
$_Lang['Free']           = 'Account gratuito';
$_Lang['FreeTitle']      = 'Controlla perché dovresti comprare un account Pro!';

?>