server {
    listen 80;
    server_name _;

    access_log /var/log/nginx/host.access.log main;

    root /var/www/html;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        root html;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
        include fastcgi_params;
    }
}
