<?php

$_Lang['PageTitle']                                                 = 'Instalator silnika UniEngine';

$_Lang['Install_Info']                                              = (
    'Witamy w formularzu instalacyjnym silnika UniEngine!<br/><br/>' .
    'Skoro widzisz ten komunikat, oznacza to, 偶e ustawienia twojego serwera PHP s zgodne z wymaganiami.<br/><br/>' .
    'Poni偶ej znajduje si kilkanacie p贸l tekstowych i opcji wyboru, za pomoc kt贸rych skonfigurujesz sw贸j serwer i utworzysz konto administratora w grze.<br/><br/>' .
    'Prosimy uwa偶nie przeczyta wszystkie informacje nt. ka偶dego z p贸l, aby bezproblemowo przebrn przez proces instalacji.<br/>' .
    '<b style="color: orange;">(*) - pole wymagane</b>'
);

$_Lang['Header_DBConfig']                                           = 'Ustawienia Bazy Danych (zapis do pliku "config.php")';
$_Lang['Header_Constants']                                          = 'Ustawienia Staych Serwera (zapis do pliku "includes/constants.php")';
$_Lang['Header_AdminUser']                                          = 'Ustawienia konta Administratora (zapis do tabel "users", "planets", "galaxy" w Bazie Danych)';
$_Lang['Header_UniMain']                                            = 'Ustawienia Universum (zapis do tabeli "game_config" w Bazie Danych oraz do pliku "includes/constants.php")';
$_Lang['Header_UniProtections']                                     = 'Ustawienia ochrony graczy (zapis do tabel "users", "planets", "galaxy" w Bazie Danych)';
$_Lang['Header_UniAntiAbuse']                                       = 'Ustawienia blokad ochronnych (zapis do tabel "users", "planets", "galaxy" w Bazie Danych)';

$_Lang['Button_Install']                                            = 'Rozpocznij instalacj!';

$_Lang['Form_Confirm']                                              = 'Czy jeste pewien, 偶e wypenie wszystkie pola tak jak chciae?';

$_Lang['Label_DBHost']                                              = 'Adres serwera MySQL';
$_Lang['Label_DBUser']                                              = 'Nazwa u偶ytkownika MySQL';
$_Lang['Label_DBPass']                                              = 'Haso u偶ytkownika MySQL';
$_Lang['Label_DBName']                                              = 'Nazwa bazy danych';
$_Lang['Label_DBPrefix']                                            = 'Prefix tabel silnika';
$_Lang['Label_Const_UniID']                                         = 'Identyfikator Universum';
$_Lang['Label_Const_Domain']                                        = 'Domena serwera gry';
$_Lang['Label_Const_Subdomain']                                     = 'Subdomena universum gry';
$_Lang['Label_Const_ReCaptcha_Enable']                              = 'Wczy system ReCaptcha podczas rejestracji?';
$_Lang['Label_Const_ReCaptcha_ServerIP_as_Hostname']                = 'Identyfikuj serwer przez IP zamiast nazwy hosta?';
$_Lang['Label_Const_ReCaptcha_Public']                              = 'Klucz publiczny ReCaptcha';
$_Lang['Label_Const_ReCaptcha_Private']                             = 'Klucz prywatny ReCaptcha';
$_Lang['Label_Admin_Username']                                      = 'Nazwa konta Administratora';
$_Lang['Label_Admin_Password']                                      = 'Haso konta Administratora';
$_Lang['Label_Admin_Email']                                         = 'EMail Administratora';
$_Lang['Label_Uni_GameName']                                        = 'Nazwa gry/universum';
$_Lang['Label_Uni_GameDefaultLang']                                 = 'Domylny jzyk gry';
$_Lang['Label_Uni_GameSpeed']                                       = 'Prdko gry';
$_Lang['Label_Uni_FleetSpeed']                                      = 'Prdko flot';
$_Lang['Label_Uni_ResourceSpeed']                                   = 'Prdko wydobycia';
$_Lang['Label_Uni_MotherFields']                                    = 'Ilo p贸l na Planecie Matce';
$_Lang['Label_Uni_FleetDebris']                                     = 'Zom ze statk贸w';
$_Lang['Label_Uni_DefenseDebris']                                   = 'Zom z obrony';
$_Lang['Label_Uni_MissileDebris']                                   = 'Zom z obrony przy atakach rakietowych';
$_Lang['Label_Uni_MailActivationNeeded']                            = 'Wymagaj aktywacji konta przez Email?';
$_Lang['Label_Uni_TelemetryEnable']                                 = 'Uruchom telemetri';
$_Lang['Label_Uni_AutoToolPass_StatBuilder']                        = 'Haso dla Auto Obliczania Statystyk';
$_Lang['Label_Uni_AutoToolPass_GarbageCollector']                   = 'Haso dla Auto Odwiecania';
$_Lang['Label_Uni_AutoToolPass_GZipLog']                            = 'Haso dla Auto Pakowania Log贸w';
$_Lang['Label_Uni_NoobProtectionEnable']                            = 'Uruchom ochron sabych graczy';
$_Lang['Label_Uni_NoobProtectionBasicTimeLimit']                    = 'Kompletna ochrona gracza (punkty)';
$_Lang['Label_Uni_NoobProtectionBasicLimitMultiplier']              = 'Wsp贸czynnik ochrony gracza';
$_Lang['Label_Uni_NoobProtectionRemove']                            = 'Usunicie ochrony gracza (punkty)';
$_Lang['Label_Uni_NoobProtectionIdleDays']                          = 'Zdjcie ochrony u graczy nieaktywnych (ilo dni)';
$_Lang['Label_Uni_NoobProtectionFirstLogin']                        = 'Czas ochrony konta po pierwszym zalogowaniu (sekundy)';
$_Lang['Label_Uni_AntiFarm_Enabled']                                = 'Uruchom ochron przed nadmiernym "farmieniem"';
$_Lang['Label_Uni_AntiFarm_Ratio']                                  = 'Wsp贸czynnik ochrony przed farmieniem';
$_Lang['Label_Uni_AntiFarm_TotalCount']                             = 'Maksymalna ilo atak贸w na gracza';
$_Lang['Label_Uni_AntiFarm_PlanetCount']                            = 'Maksymalna ilo atak贸w na ka偶d z planet gracza';
$_Lang['Label_Uni_AntiBash_Enabled']                                = 'Uruchom blokad AntyBashow';
$_Lang['Label_Uni_AntiBash_Interval']                               = 'Interwa midzy atakami (sekundy)';
$_Lang['Label_Uni_AntiBash_TotalCount']                             = 'Maksymalna ilo atak贸w na gracza';
$_Lang['Label_Uni_AntiBash_PlanetCount']                            = 'Makmsymalna ilo atak贸w na ka偶d z planet gracza';

$_Lang['VarValue_GameDefaultLang_Languages']                        = [
    'en' => [
        'flag_emoji' => '',
        'name' => 'Angielski'
    ],
    'pl' => [
        'flag_emoji' => '叼',
        'name' => 'Polski'
    ]
];

$_Lang['Tip_DBHost']                                                = 'Adres (IP lub host) serwera MySQL, na kt贸rym bd przechowywane dane gry';
$_Lang['Tip_DBUser']                                                = 'Nazwa u偶ytkownika istniejcego na serwerze MySQL. U偶ytkownik musi mie odpowiednie uprawnienia do wykonywania operacji na bazie podanej ni偶ej (wymagane uprawnienia: CREATE TABLE, SELECT, UPDATE, INSERT, DELETE, OPTIMIZE TABLE)';
$_Lang['Tip_DBPass']                                                = 'Haso logowania do podanej nazwy u偶ytkownika serwera MySQL';
$_Lang['Tip_DBName']                                                = 'Nazwa istniejcej Bazy Danych na serwerze MySQL. Wczeniej podany u偶ytkownik musi mie odpowiednie uprawnienia do wykonywania operacji na tej bazie danych.';
$_Lang['Tip_DBPrefix']                                              = (
    'Prefix dla tabel silnika gry, kt贸re zostan utworzone w podanej bazie danych.<br/>' .
    'Pole mo偶e pozosta puste, jednak偶e nie jest to zalecane. Jeli nic nie przychodzi Ci do gowy, proponujemy wpisa przynajmniej "uni1".'
);
$_Lang['Tip_Const_UniID']                                           = (
    'Kod identyfikacyjny tego Universum.<br/>Ta warto jest wymagana do poprawnego dziaania systemu Cache opartego o modu <a href="http://php.net/manual/en/book.apc.php" target="_blank">APC</a> na serwerze PHP. Ka偶de Universum <b style="color: red;">MUSI</b> miec osobny identyfikator.<br/>' .
    'Ta warto mo偶e pozosta pusta tylko wtedy, gdy tw贸j serwer nie ma moduu <a href="http://php.net/manual/en/book.apc.php" target="_blank">APC</a>.'
);
$_Lang['Tip_Const_Domain']                                          = (
    'G贸wna Domena serwera, na kt贸rej bdzie uruchamiana gra.<br/>' .
    '(np. example.com)'
);
$_Lang['Tip_Const_Subdomain']                                       = (
    'Subdomena, na kt贸rej bdzie uruchamiane instalowane Universum gry.<br/>' .
    'Jeli wszystkie universa bd uruchamiane na wsp贸lnej domenie g贸wnej, pozostaw t wartoc pust.<br/>' .
    '(np. jeli universum bdzie uruchamiane na domenie "uni1.example.com", wpisz tylko "uni1")'
);
$_Lang['Tip_Const_ReCaptcha_Enable']                                = (
    'System <a href="http://www.google.com/recaptcha" target="_blank">ReCaptcha</a> uatwia podstawow walk ze SpamBotami, dodajc prosty kod Captcha do formularza rejestracyjnego.<br/>' .
    'Do jego poprawnego dziaania wymagane jest skofigurowane konto <a href="http://www.google.com/recaptcha" target="_blank">ReCaptcha</a> i podanie klucza publicznego i prywatnego otrzymanego przy konfiguracji konta.'
);
$_Lang['Tip_Const_ReCaptcha_ServerIP_as_Hostname']                  = 'Podczas konfiguracji serwera na maszynie lokalnej konieczna mo偶e by identyfikacja serwera poprzez jego adres IP. Na serwerze produkcyjnym ta opcja powinna by WYCZONA.';
$_Lang['Tip_Const_ReCaptcha_Public']                                = 'Klucz publiczny ReCaptcha otrzymany podczas konfiguracji konta. Jeli nie u偶ywasz systemu ReCaptcha, pozostaw to pole puste.';
$_Lang['Tip_Const_ReCaptcha_Private']                               = 'Klucz prywatny ReCaptca otrzymany podczas konfiguracji konta. Jeli nie u偶ywasz systemu ReCaptcha, pozostaw to pole puste.';
$_Lang['Tip_Admin_Username']                                        = 'Nazwa u偶ytkownika, przez kt贸r bdzie logowa si Administrator (Waciciel) Gry.';
$_Lang['Tip_Admin_Password']                                        = 'Haso, kt贸re zostanie przypisane do konta Administratora.';
$_Lang['Tip_Admin_Email']                                           = 'Adres Email konta Administratora';
$_Lang['Tip_Uni_GameName']                                          = 'Nazwa gry lub instalowanego universum';
$_Lang['Tip_Uni_GameDefaultLang']                                   = (
    'Domylny jzyk gry, wstpnie wybierany dla ka偶dej nowej rejestracji gracza.<br/>' .
    'Gracze bd mieli mo偶liwo wyboru innego jzyka przy rejestracji oraz p贸藕niej w ustawieniach gry.'
);
$_Lang['Tip_Uni_GameSpeed']                                         = (
    'Wsp贸czynnik prdkoci gry odpowiadajcy midzy innymi za prdko budowy budynk贸w, statk贸w i przeprowadzanych bada.<br/>' .
    'Warto "1" oznacza bazow warto jak na standardowych universach OGame.<br/>(Mo偶na wpisywa liczby dziesitne)'
);
$_Lang['Tip_Uni_FleetSpeed']                                        = (
    'Wsp贸czynnik prdkoci flot odpowiadajcy za przyspieszenie ich lot贸w.<br/>' .
    'Warto "1" oznacza bazow warto jak na standardowych universach OGame.<br/>' .
    '(Mo偶na wpisywa liczby dziesitne)'
);
$_Lang['Tip_Uni_ResourceSpeed']                                     = (
    'Wsp贸czynnik produkcji surowc贸w na planetach.<br/>' .
    'Warto "1" oznacza bazow warto jak na standardowych universach OGame.<br/>' .
    '(Nie mo偶na wpisywa liczb dziesitnych)'
);
$_Lang['Tip_Uni_MotherFields']                                      = 'Ilo p贸l, jakie bdzie miaa ka偶da nowa Planeta Matka nowozarejestrowanego gracza';
$_Lang['Tip_Uni_FleetDebris']                                       = (
    'Procentowa ilo surowc贸w kosztu statk贸w, z jakich bdzie tworzone pole zniszcze po walce.<br/>' .
    'Wartoci podawa od 0 do 100'
);
$_Lang['Tip_Uni_DefenseDebris']                                     = (
    'Procentowa ilo surowc贸w kosztu system贸w obronnych, z jakich bdzie tworzone pole zniszcze po walce.<br/>' .
    'Wartoci podawa od 0 do 100'
);
$_Lang['Tip_Uni_MissileDebris']                                     = (
    'Procentowa ilo surowc贸w kosztu system贸w obronnych, z jakich bdzie tworzone pole zniszcze po ataku rakietami midzyplanetarnymi.<br/>' .
    'Wartoci podawa od 0 do 100'
);
$_Lang['Tip_Uni_MailActivationNeeded']                              = (
    'Ta opcja umo偶liwia zablokowanie konta gracza do czasu, a偶 nie aktywuje go poprzez link aktywacyjny wysany przez Email.<br/>' .
    'Umo偶liwia to weryfikacj prawdziwoci podanej skrzynki pocztowej i utrudnia nieco prace SpamBot贸w.<br/>' .
    'Do dziaania tej funkcji wymagana jest sprawna funkcja mail() lub poprawne ustawienie poczenia z serwerem SMTP (mo偶na to zrobi w pliku "includes/constants.php" po instalacji).'
);
$_Lang['Tip_Uni_TelemetryEnable']                                   = (
    'Telemetria to system silnika gry odpowiadajcy za zbieranie danych o czasach generowania stron gry. Dane s zbierane podczas ka偶dego uruchomienia jakiejkolwiek strony gry przez gracza.<br/>' .
    'Uwaga! Jeli dalej nie wiesz do czego su偶y ten system, lub wiesz, 偶e nie bdziesz korzysta z zebranych danych, zalecamy wyczenie tego moduu (aby nie zamieca bazy danych).'
);
$_Lang['Tip_Uni_AutoToolPass_StatBuilder']                          = 'Podane tutaj haso bdzie wymagane do uruchomienia Automatycznego Generatora Statystyk (plik "admin/autostatbuilter.php") bez logowania do konta u偶ytkownika (np. poprzez demona Cron).';
$_Lang['Tip_Uni_AutoToolPass_GarbageCollector']                     = 'Podane tutaj haso bdzie wymagane do uruchomienia Automatycznego Odmiecania Systemu (plik "admin/cron_GarbageCollector.php") bez logowania do konta u偶ytkownika (np. poprzez demona Cron).';
$_Lang['Tip_Uni_AutoToolPass_GZipLog']                              = 'Podane tutaj haso bdzie wymagane do uruchomienia Automatycznego Pakowania AccessLog贸w (plik "admin/autogziplogs.php") bez logowania do konta u偶ytkownika (np. poprzez demona Cron).';
$_Lang['Tip_Uni_NoobProtectionEnable']                              = (
    'System odpowiadajcy za ochron sabszych graczy przed atakami starszych, bardziej rozwinitych graczy.<br/>' .
    '(wpis "noobprotection" w tabeli "game_config")'
);
$_Lang['Tip_Uni_NoobProtectionBasicTimeLimit']                      = (
    'Podstawowy pr贸g ochrony graczy. P贸ki gracz nie przekroczy tego progu, nikt nie mo偶e go atakowa (ale dziaa to te偶 w drug stron).<br/>' .
    '(wpis "noobprotectiontime" w tabeli "game_config")'
);
$_Lang['Tip_Uni_NoobProtectionBasicLimitMultiplier']                = (
    'Wsp贸czynnik punkt贸w midzy graczami, kt贸ry okrela, czy walka mo偶e si odby. Jeli atakowany gracz ma X razy mniej punkt贸w lub X razy wicej punkt贸w ni偶 podana warto, atak nie mo偶e si odby.<br/>' .
    '(wpis "noobprotectionmulti" w tabeli "game_config")'
);
$_Lang['Tip_Uni_NoobProtectionRemove']                              = (
    'Pr贸g, powy偶ej kt贸rego ochrona jest cakowicie zdejmowana. Oznacza to, 偶e nie obowizuj ju偶 zasady zwizane ze wsp贸czynnikiem punkt贸w, wic ka偶dy gracz mo偶e atakowa innych graczy, o ile oczywicie obydwoje przekraczaj ten pr贸g.<br/>' .
    '(wpis "no_noob_protect" w tabeli "game_config")'
);
$_Lang['Tip_Uni_NoobProtectionIdleDays']                            = (
    'Po ilu dniach nieaktywnoci konta system ma ignorowac ochron gracza?<br/>' .
    'Jeli gracz wr贸ci do gry, licznik ten jest resetowany dla tego konta.<br/>' .
    '(wpis "no_idle_protect" w tabeli "game_config")'
);
$_Lang['Tip_Uni_NoobProtectionFirstLogin']                          = (
    'Czas, przez kt贸ry konto gracza ma by cakowicie chronione od czasu pierwszego zalogowania na konto.<br/>' .
    'Ta warto jest niezale偶na od poprzednich wartoci (i jest ona nadrzdna).<br/>' .
    '(wpis "Protection_NewPlayerTime" w tabeli "game_config")'
);
$_Lang['Tip_Uni_AntiFarm_Enabled']                                  = (
    'Czy wczy system ochrony przed nadmienym "farmingiem"? System ten blokuje mo偶liwo atak贸w na danego gracza po przekroczeniu pewnych prog贸w.<br/>' .
    'System zlicza ataki od godziny 00:00 do 23:59:59.<br/>' .
    '(wpis "Protection_AntiFarmEnabled" w tabeli "game_config")'
);
$_Lang['Tip_Uni_AntiFarm_Ratio']                                    = (
    'Przy jakim wsp贸czynniku punktowym (agresor X razy sabszy/silniejszy) system ma si uaktywnia?<br/>' .
    '(wpis "Protection_AntiFarmRate" w tabeli "game_config")'
);
$_Lang['Tip_Uni_AntiFarm_TotalCount']                               = (
    'Po ilu atakach na gracza system ma cakowicie blokowa mo偶liwo dalszego ataku?<br/>' .
    '(wpis "Protection_AntiFarmCountTotal" w tabeli "game_config")'
);
$_Lang['Tip_Uni_AntiFarm_PlanetCount']                              = (
    'Po ilu atakach na dan planet/ksi偶yc system ma blokowa mo偶liwo dalszego ataku na t planet/ksi偶yc (dla ka偶dej planety/ksi偶yca istnieje osobny licznik).<br/>' .
    '(wpis "Protection_AntiFarmCountPlanet" w tabeli "game_config")'
);
$_Lang['Tip_Uni_AntiBash_Enabled']                                  = (
    'Czy wczy system ochrony przed bashowaniem? System dziaa podobnie do systemu AntyFarmingu, jednak ten nieco inaczej liczy, kt贸re ataki s brane pod uwag.<br/>' .
    '(wpis "Protection_BashLimitEnabled" w tabeli "game_config")'
);
$_Lang['Tip_Uni_AntiBash_Interval']                                 = (
    'Z przed ilu sekund system ma bra pod uwage ataki na gracza (np. z przed godziny oznacza, 偶e tylko ataki wykonane w cigu ostatniej godziny mog zablokowa mo偶liwo ataku).<br/>' .
    '(wpis "Protection_BashLimitInterval" w tabeli "game_config")'
);
$_Lang['Tip_Uni_AntiBash_TotalCount']                               = (
    'Po ilu atakach na gracza system ma cakowicie blokowa mo偶liwo dalszego ataku?<br/>' .
    '(wpis "Protection_BashLimitCountTotal" w tabeli "game_config")'
);
$_Lang['Tip_Uni_AntiBash_PlanetCount']                              = (
    'Po ilu atakach na dan planet/ksi偶yc system ma blokowa mo偶liwo dalszego ataku na t planet/ksi偶yc (dla ka偶dej planety/ksi偶yca istnieje osobny licznik).<br/>' .
    '(wpis "Protection_BashLimitCountPlanet" w tabeli "game_config")'
);


$_Lang['CheckError_Template']                                       = (
    '<b style="color: red">Podczas sprawdzania wymaga serwera wystpi bd uniemo偶liwiajcy dalsza instalacj!</b><br/>' .
    'Przed ponown pr贸b instalacji prosze sprawdzi wymagania i poprawi ewentualne bdy.<br/><br/>' .
    'Lista test贸w:<br/>%s'
);
$_Lang['CheckError_TestRow']                                        = '&bull; (<b style="color: %s">%s</b>) %s';
$_Lang['CheckError_Success']                                        = 'Zaliczony';
$_Lang['CheckError_Fail']                                           = 'Niezaliczony';

$_Lang['Requirements_PHPVersion']                                   = 'Wersja PHP przynajmniej 5.4';
$_Lang['Requirements_PHPNoticesOff']                                = 'Powiadomienia PHP (PHP Notice) wyczone';
$_Lang['Requirements_ConfigDirectoryWritable']                      = 'Folder "config/" umo偶liwia zapis (CHMOD 777)';
$_Lang['Requirements_ConfigDirectoryMigrationEntryDoesNotExist']    = 'Plik "config/latest-applied-migration" nie powinien istnie';
$_Lang['Requirements_ConfigWritable']                               = 'Plik "config.php" umo偶liwia zapis do niego (CHMOD 777)';
$_Lang['Requirements_ConstantsWritable']                            = 'Plik "includes/constants.php" umo偶liwia zapis do niego (CHMOD 777)';
$_Lang['Requirements_RegisterWritable']                             = 'Plik "js/register.js" umo偶liwia zapis do niego (CHMOD 777)';
$_Lang['Requirements_ActionLogsWritable']                           = 'Katalog "action_logs" umo偶liwia zapis do niego (CHMOD 777)';
$_Lang['Requirements_AdminActionLogsWritable']                      = 'Katalog "admin/action_logs" umo偶liwia zapis do niego (CHMOD 777)';

$_Lang['InstallError_EmptyFields']                                  = 'System wykry puste wymagane pola! Wpisz wartoci tam, gdzie pola s zaznaczone na czerwono!';
$_Lang['InstallError_BadVars']                                      = 'System wykry nieprawiowe wartoci! Popraw wartoci tam, gdzie pola s zaznaczone na czerwono!';
$_Lang['InstallError_CannotConnectToMySQL']                         = 'System nie mo偶e nawiza poczenia z serwerem MySQL!';
$_Lang['InstallError_CannotSelectDatabase']                         = 'System nie mo偶e wybra bazy danych na serwerze MySQL!';
$_Lang['InstallError_FailToSaveBothFiles']                          = 'System nie mo偶e zapisa plik贸w "config.php" i "includes/constants.php"!';
$_Lang['InstallError_FailToSaveConfig']                             = 'System nie mo偶e zapisa pliku "config.php"!';
$_Lang['InstallError_FailToSaveConstants']                          = 'System nie mo偶e zapisa pliku "includes/constants.php"!';
$_Lang['InstallError_FailToSaveRegister']                           = 'System nie mo偶e zapisa pliku "js/register.js"!';
$_Lang['InstallError_QueryFail']                                    = (
    'Jedno z zapyta nie zostao wykonane poprawnie!<br/>' .
    'Przed ponown pr贸b wyczy baz danych!'
);
$_Lang['InstallError_MigrationEntryFileCreationFail']               = (
    'Nie udao si zapisa pliku "config/latest-applied-migration"!<br/>' .
    'Przed ponown pr贸b wyczy baz danych!'
);
$_Lang['InstallSuccess']                                            = (
    'Instalacja przebiega pomylnie!<br/><br/>' .
    'Pamitaj, by usun folder "install" z katalogu g贸wnego silnika!'
);

?>
