<?php

$_Lang['PageTitle']                     = 'Action logs\' browser';

// Look
$_Lang['LogBrowser']                    = 'Action log\'s browser';
$_Lang['User']                          = 'Player';
$_Lang['Date']                          = 'Date';
$_Lang['Size']                          = 'Log size';
$_Lang['TotalLogsCount']                = 'Log files generated by this player:';
$_Lang['SearchForLogs']                 = 'Filter by date';
$_Lang['From']                          = 'From';
$_Lang['To']                            = 'To';
$_Lang['Submit']                        = 'Filter';
$_Lang['Reset']                         = 'Reset';
$_Lang['Packed']                        = 'Zipped';
$_Lang['Actions']                       = 'Actions';

$_Lang['Time']                          = 'Time';
$_Lang['File']                          = 'File';
$_Lang['Data']                          = 'GET and POST data';

$_Lang['FilteringActive']               = 'Filters active';
$_Lang['Filters_Activate']              = 'Activate';
$_Lang['Filters_Comparision']           = 'Exact comparison';
$_Lang['Filters_Exclusion']             = 'Exclusion';
$_Lang['Filters_RegExp']                = 'RegExp';
$_Lang['Filters_CompareArgs']           = 'Compare arguments';
$_Lang['Filters_Query']                 = 'Phrase';
$_Lang['Filters_Additional']            = 'Display options';

$_Lang['ShowingXofYRows']               = 'Displaying %s entries out of %s (total available: %s)';

$_Lang['Pages']                         = 'Pages';
$_Lang['Next']                          = '&#187;';
$_Lang['Prev']                          = '&#171;';

// Log Parser
$_Lang['Log_IPChangedToX']              = '<b class="orange">IP change: %s</b>';
$_Lang['Log_IPisCurentlyX']             = '<b class="orange">Current IP: %s</b>';
$_Lang['Log_BrowserStart']              = '<b class="orange">Used browser UA: %s</b>';
$_Lang['Log_BrowserCurrent']            = '<b class="orange">Current browser UA: %s</b>';
$_Lang['Log_BrowserChange']             = '<b class="orange">Browser UA change: %s</b>';
$_Lang['Log_ScreenChange']              = '<b class="orange">Screen resolution change: %s</b>';
$_Lang['Log_ScreenCurrent']             = '<b class="orange">Current screen resolution: %s</b>';
$_Lang['Log_TooManyLines']              = '<b class="red">Entries per page limit reached (%s)!</b>';
$_Lang['Log_ReachedFilter']             = '<b class="red">Reached max. time filter (%s:%s:%s)!</b>';
$_Lang['Log_No_GET_POST']               = 'No data';
$_Lang['Log_GETData']                   = 'GET';
$_Lang['Log_POSTData']                  = 'POST';
$_Lang['Log_Array']                     = 'Array';
$_Lang['Log_POST_UnserializeError']     = '<b style="color: red;">Unserialisation error!</b>';
$_Lang['Log_UncompatibleFormat']        = 'Incompatible data format!';
$_Lang['Log_BadFormatLines']            = '<b class="red">Ignored entries with incompatible data format (count: %s)!</b>';

$_Lang['ExpandArrays']                  = 'Expand arrays';
$_Lang['CollapseArrays']                = 'Collapse arrays';
$_Lang['ExpandAmps']                    = 'Expand arguments';
$_Lang['CollapseAmps']                  = 'Collapse arguments';
$_Lang['ResendRequest']                 = 'Resend request';

$_Lang['ExpandAllArr']                  = 'Expand all arrays';
$_Lang['CollapseAllArr']                = 'Collapse all arrays';
$_Lang['ExpandAllAmp']                  = 'Expand arguments lists';
$_Lang['CollapseAllAmp']                = 'Collapse arguments lists';

$_Lang['AutoExpandArr']                 = 'Auto expand arrays';
$_Lang['AutoExpandAmp']                 = 'Auto expand arguments lists';

// Infos
$_Lang['Info_NoLogsFilter']             = '<b class="red">No matching log entries found!</b>';
$_Lang['Info_NoLogs']                   = 'No player\'s log entries!';
$_Lang['Info_NoLogsForThatPeriod']      = 'No player\'s log entries in the given date range!';
$_Lang['Info_RequestProceeding']        = 'Resending the request...';

// Errors
$_Lang['Error_BadUID']                  = 'Invalid player ID!';
$_Lang['Error_LogNoExists']             = 'This log does not exist!';
$_Lang['Error_BadDateFormat']           = 'Invalid date format!';
$_Lang['Error_ResendBadLine']           = '<b class="red">Invalid line number!</b>';
$_Lang['Error_ResendLineEmpty']         = 'This line is empty!';
$_Lang['Error_ResendLineBadFormat']     = 'Invalid line format!';
$_Lang['Error_ResendLineBadRevScan']    = 'Unexpected error while performing a reverse scan!';

?>
