<?php

$_Lang['PageTitle']                      = 'Banowanie Graczy';

$_Lang['Form_General']                   = 'Podstawowe dane';
$_Lang['Form_UserInput']                 = 'Gracze do zbanowania<br/>(Oddziel przecinkami)<br/>(ID podawaj w nawiasach [])';
$_Lang['Form_Reason']                    = 'Powód przyznania bana';
$_Lang['Form_Period']                    = 'Długość bana';
$_Lang['Form_Days']                      = 'Dni';
$_Lang['Form_Hours']                     = 'Godziny';
$_Lang['Form_Minutes']                   = 'Minuty';
$_Lang['Form_Seconds']                   = 'Sekundy';
$_Lang['Form_ExtendPrevious']            = 'Przedłuż poprzedniego bana<br/>(O ile to możliwe)';
$_Lang['Form_Other']                     = 'Inne opcje';
$_Lang['Form_SetVacationOn']             = 'Włącz Urlop';
$_Lang['Form_SetRetreatOwnOn']           = 'Zawróć Floty Gracza';
$_Lang['Form_SetRetreatOthersOn']        = 'Zawróć resztę Flot';
$_Lang['Form_SetBlockade_CookieStyle']   = 'Załóż Blokadę na Ciasteczka';
$_Lang['Form_GiveBan']                   = 'Zbanuj';

$_Lang['Msg_Ban1OK']                     = 'Gracz %s został zbanowany!';
$_Lang['Msg_Ban1OK_wFleets']             = 'Gracz %s został zbanowany (Zawrócone floty: %s)!';
$_Lang['Msg_BanMOK']                     = 'Gracze %s zostali zbanowani!';
$_Lang['Msg_BanMOK_wFleets']             = 'Gracze %s zostali zbanowani (Zawrócone floty: %s)!';

$_Lang['Msg_PeriodBad']                  = 'Niepoprawny czas bana!';
$_Lang['Msg_UsersNotFound']              = 'Gracze nie zostali znalezieni!';
$_Lang['Msg_BadUserDataGiven']           = 'Podano niepoprawne nazwy graczy lub ich ID!';
$_Lang['Msg_EmptyUserInput']             = 'Musisz podać nazwy graczy lub ID do zbanowania!';

?>
