<?php

$_Lang['mlst_title']            = "Lista wiadomości";
$_Lang['mlst_hdr_page']         = "Strona";
$_Lang['mlst_hdr_userID']       = 'ID Gracza/Sojuszu';
$_Lang['mlst_hdr_msgID']        = 'ID Wiadomości';
$_Lang['mlst_hdr_filter']       = 'Filtruj';
$_Lang['mlst_hdr_id']           = "ID";
$_Lang['mlst_hdr_type']         = "Typ";
$_Lang['mlst_hdr_time']         = "Data";
$_Lang['mlst_hdr_from']         = "Od";
$_Lang['mlst_hdr_to']           = "Do";
$_Lang['mlst_hdr_status']       = 'Status';
$_Lang['mlst_hdr_text']         = "Treść";
$_Lang['mlst_hdr_action']       = "Zazn.";
$_Lang['mlst_del_mess']         = "Usuń";
$_Lang['mlst_bt_setread']       = 'Ustaw jako przeczytane';
$_Lang['mlst_bt_setnotread']    = 'Ustaw jako nieprzeczytane';
$_Lang['mlst_bt_delselsoft']    = 'Usuń Zaznaczone (Miękkie)';
$_Lang['mlst_bt_delsel']        = "Usuń Zaznaczone (Twarde)";
$_Lang['mlst_mess_typ__0']      = "Raporty szpiegowskie";
$_Lang['mlst_mess_typ__1']      = "Wiadomości od graczy";
$_Lang['mlst_mess_typ__2']      = "Wiadomości z sojuszu";
$_Lang['mlst_mess_typ__3']      = "Raporty wojenne";
$_Lang['mlst_mess_typ__4']      = "Raporty eksploatacji";
$_Lang['mlst_mess_typ__5']      = "Raporty od floty";
$_Lang['mlst_mess_typ_15']      = "Raporty z ekspedycji";
$_Lang['mlst_mess_typ_50']      = "Raporty z budowy";
$_Lang['mlst_mess_typ_70']      = "Wiadomości Systemowe";
$_Lang['mlst_mess_typ_80']      = "Wiadomości od Administracji";
$_Lang['mlst_mess_typ_100']     = "Wszystkie wiadomości";

$_Lang['Status_Unread']         = 'Nieprzeczytana';
$_Lang['Status_Read']           = 'Przeczytana';
$_Lang['Status_Undeleted']      = 'Nieusunięta';
$_Lang['Status_Deleted']        = 'Usunięta';

$_Lang['tip_Deleted']           = 'Usunięta';
$_Lang['tip_Read']              = 'Przeczytana';
$_Lang['tip_Copy']              = 'Kopia';

$_Lang['Err_CopyNotFound']      = '<b class="red">Oryginał tej wiadomości nie istnieje!</b>';

$_Lang['YouCannotSeeThisMsg']   = '<b class="red">Brak uprawnień do przeglądania tej wiadomości!</b>';
$_Lang['Error_NoMsgFound']      = 'Nie znaleziono żadnych Wiadomości!';
$_Lang['Form_ResetFilters']     = 'Resetuj Filtry';

$_Lang['Pages_of']              = 'z';

?>
