<?php

$_Lang['Report_list_title']         = 'System Raportowania';
$_Lang['Report_list_list']          = 'Lista raportów';
$_Lang['Report_list_clear']         = 'Usuń wszystko';
$_Lang['Report_show_all']           = 'Pokaż wszystkie';
$_Lang['Report_show_no_made']       = 'Tylko nie wykonane';
$_Lang['Report_noreports']          = 'Brak raportów!';
$_Lang['Report_ID']                 = 'ID';
$_Lang['Report_Date']               = 'Wysłano';
$_Lang['Report_Sender']             = 'Od';
$_Lang['Report_Type']               = 'Typ';
$_Lang['Report_Element']            = 'Element';
$_Lang['Report_User']               = 'Gracz';
$_Lang['Report_Info']               = 'Dodatkowe informacje';
$_Lang['Report_Status']             = 'Status';
$_Lang['Report_Actions']            = 'Akcje';

$_Lang['Report_reply_subject']      = 'Odpowiedź na Raport nr.%s';
$_Lang['Report_reply_input']        = 'Ta wiadomość jest odpowiedzią na twój Raport:'."\n\n";

$_Lang['Report_deleted']            = 'Raport usunięty';
$_Lang['Report_no_status_given']    = 'Nie podano statusu';
$_Lang['Report_status_changed']     = 'Status zmieniony';
$_Lang['Report_noexist']            = 'Raport nie istnieje';

$_Lang['Report_types']              = [
    'Gracz - Wiadomość',
    'Gracz - Bash',
    'Gracz - Push',
    'Gracz - inne',
    'System - błąd wiadomości',
    'System - błąd gry',
    'System - błąd SMTP',
    'Inne',
    'Gracz - Wiadomośc na Chacie'
];
$_Lang['Report_statuslist']         = [
    'Oczekuje',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    '',
    'Sprawdzone<br/><b>Odrzucone</b>',
    'Wykonane'
];

$_Lang['ReportRow_Actions_BtnSendMessage_tooltip']          = 'Wyślij wiadomość';
$_Lang['ReportRow_Actions_BtnSendMessage_alt']              = '[PW]';
$_Lang['ReportRow_Actions_BtnDeleteReport_tooltip']         = 'Usuń raport';
$_Lang['ReportRow_Actions_BtnDeleteReport_alt']             = 'Usuń raport';
$_Lang['ReportRow_Actions_BtnReviewAndReject_tooltip']      = 'Ustaw jako sprawdzone - odrzucone';
$_Lang['ReportRow_Actions_BtnReviewAndReject_alt']          = 'Odrzuć';
$_Lang['ReportRow_Actions_BtnReviewAndAccept_tooltip']      = 'Ustaw jako sprawdzone - zaakceptowane';
$_Lang['ReportRow_Actions_BtnReviewAndAccept_alt']          = 'Zaakceptuj';
$_Lang['ReportRow_Actions_BtnCheckAttacks_tooltip']         = 'Analiza Ataków';
$_Lang['ReportRow_Actions_BtnCheckAttacks_alt']             = 'Analiza Ataków';
$_Lang['ReportRow_Actions_BtnBanReportedPlayer_tooltip']    = 'Zbanuj Gracza';
$_Lang['ReportRow_Actions_BtnBanReportedPlayer_alt']        = 'Zbanuj Gracza';

?>
