<?php

$_Lang['Page_Title']                        = 'Telemetria';

$_Lang['Tele_Header_Overview']              = 'Podgląd miejsc';

$_Lang['Tele_Headers_ID']                   = 'ID';
$_Lang['Tele_Headers_Place']                = 'Strona';
$_Lang['Tele_Headers_HasPost']              = 'Dane POST';
$_Lang['Tele_Headers_DataPoints']           = 'Punkty danych';

$_Lang['Tele_Filters_Where']                = 'WHERE';
$_Lang['Tele_Filters_Order']                = 'ORDER';
$_Lang['Tele_Filters_Limit']                = 'LIMIT';
$_Lang['Tele_Filters_Submit']               = 'Filtruj';
$_Lang['Tele_Filters_SkipJumps']            = 'Pomiń duże skoki';
$_Lang['Tele_Filters_SkipJumps_Diff']       = 'Minimalna różnica';

$_Lang['Tele_HasPost']['0']                 = array('color' => 'red', 'txt' => 'Nie');
$_Lang['Tele_HasPost']['1']                 = array('color' => 'lime', 'txt' => 'Tak');

$_Lang['Tele_Msg_NoPlaces']                 = 'Brak zebranych Danych!';
$_Lang['Tele_Msg_NoDataPoints']             = 'Brak punktów Danych!';
$_Lang['Tele_Msg_BadPID']                   = 'Podano niepoprawne ID miejsca!';
$_Lang['Tele_UsernameEmpty']                = 'Brak nazwy gracza';

$_Lang['Tele_NameTranslation__t']           = 'Cały skrypt';
$_Lang['Tele_NameTranslation__c']           = 'common.php';
$_Lang['Tele_NameTranslation__c_maininc']   = 'common.php - main includes';
$_Lang['Tele_NameTranslation__f0']          = 'Inicjacja flot';
$_Lang['Tele_NameTranslation__f1']          = 'Przeliczanie flot';
$_Lang['Tele_NameTranslation__d']           = 'Finalizacja';

$_Lang['Tele_Legend_Avg']                   = 'Śr. %s ms.';

$_Lang['Tele_TimeUnits']                    = 'ms';
$_Lang['Tele_TooltipGenFunction']           = 'function (params) { return `Wynik: ${params.RunResult}ms<br/>Pomiar: ${params.ModeName}<br/>Gracz: <a target="_blank" href="browse_actionlogs.php?uid=${params.UserID}&amp;date=${params.OtherDate}">${params.Username}</a><br/>Czas pomiaru: ${params.FullDate}`; }';

?>
