<?php

$_Lang['sys_attack_title']      = 'Następujące floty uczestniczyły w bitwie z dnia %s';

$_Lang['Conv_att_user']         = 'Agresor [color=red][b]%s[/b][/color] %s [%s:%s:%s]';
$_Lang['Conv_tech']             = 'Broń: xXx% | Tarcza: xXx% | Opancerzenie: xXx%';
$_Lang['Conv_fleet']            = '[b]Flota:[/b]';
$_Lang['Conv_defense']          = '[b]Obrona:[/b]';
$_Lang['Conv_def_user']         = 'Obrońca [color=green][b]%s[/b][/color] %s [%s:%s:%s]';
$_Lang['Conv_def_abandoned_1']  = 'Opuszczonej Planety';
$_Lang['Conv_def_abandoned_3']  = 'Opuszczonego Księżyca';

$_Lang['Conv_in_next_round']    = '[i][b]W następnej rundzie[/b]...[/i]';
$_Lang['Conv_after_x_rounds']   = '[i][b]Po %s rundach[/b]...[/i]';

$_Lang['Conv_atk_lostUnits']    = "Agresor stracił [b]%s[/b] surowców ([b]%s%%[/b] wszystkich strat)";
$_Lang['Conv_def_lostUnits']    = "Obrońca stracił [b]%s[/b] surowców ([b]%s%%[/b] wszystkich strat)";

$_Lang['Conv_DebrisField']      = "Pola zniszczeń zawierające %s jednostek %s i %s jednostek %s zostały utworzone na orbicie planety.";

$_Lang['Conv_moon_reg']         = "Prawdopodobieństwo powstania księżyca wynosi: [b]%s[/b]%%";
$_Lang['Conv_moon_high']        = "Prawdopodobieństwo powstania księżyca wynosi: [b]%s[/b]%% ([b][size=medium][color=orange]%s[/color][/size][/b]%%)";
$_Lang['Conv_moonbuild']        = "[b]Utworzył się księżyc na orbicie tej planety![/b]";

$_Lang['Conv_battleonMoon']     = '[b]Bitwa odbyła się na Księżycu[/b]';

$_Lang['Conv_generated_by']     = 'Wygenerowano przez [url=https://github.com/mdziekon/UniEngine][b]LiteConverter[/b][/url] (ver. [b]1.2.1.1[/b])';

$_Lang['Set_ColorTheme']        = 'Schemat Kolorów Raportu';

$_Lang['Set_ColorTheme_1']      = 'Jasny';
$_Lang['Set_ColorTheme_2']      = 'Ciemny';

$_Lang['Conv_Colors']           = [
    1 => [
        '6B9900',
        'DB6E00',
        '5DA4BA',
        '194654',
        '643687',
        'C900D4',
        '779DA3',
        'D63638',
        '24B307',
        '728705',
        'FF8648',
        '4FFF93',
        'C9971F',
        '00DDFF',
        '884E67',
        'AB5B44',
        '94AFFF',
        '678455',
        '9F6E8B',
        'DC5285',
        '8EAA09',
        'ADB1D5',
        '6C7199',
        'BA5D55',
        'CCA81A',
        'C0C17A'
    ],
    2 => [
        'D4CD00',
        '5DA4BA',
        'B4D400',
        '00D4C9',
        '9D55D4',
        'C900D4',
        'D4A35B',
        'D6A95C',
        'B2BED6',
        'D63638',
        '33FF0A',
        'D6FF0A',
        'FF8648',
        'FFF9A1',
        'FFB465',
        'D4F899',
        '3CB2DF',
        'FFC414',
        '33FFCC',
        'CCFF33',
        '94AFFF',
        'ADB587',
        'FEAEA3',
        'FAC2EA',
        'D9DAE3',
        'FFE436',
        'CCA81A',
        'C0C17A',
        '00DDFF'
    ],
];

?>
