<?php

$_Lang['ajax_code_msgs'] = [];

// Ajax Success
$_Lang['ajax_code_msgs']['600_1']   = 'Wysłano sondy szpiegowskie (xyz) na wskazane koordynaty replace_target!';
$_Lang['ajax_code_msgs']['600_2']   = 'Wysłano recyklery (xyz) na wskazane koordynaty replace_target!';
$_Lang['ajax_code_msgs']['600_3']   = 'Wysłano statek kolonizacyjny na wskazaną planetę replace_target!';
$_Lang['ajax_code_msgs']['600_4']   = 'Wysłano atak rakietowy na wskazaną planetę replace_target!';

// Ajax Error
$_Lang['ajax_code_msgs']['601']     = 'Nie jesteś zalogowany!';
$_Lang['ajax_code_msgs']['602']     = 'Podano złą misję!';
$_Lang['ajax_code_msgs']['603']     = 'Podano nieprawidłową galaktykę, system planetarny lub planetę!';
$_Lang['ajax_code_msgs']['604']     = 'Nie rozpoznano, czy chodziło Ci o planetę, księżyc czy pole zniszczeń!';
$_Lang['ajax_code_msgs']['605']     = 'Nieprawidłowa ilość statków!';
$_Lang['ajax_code_msgs']['606_1']   = 'Nie masz żadnych sond szpiegowskich!';
$_Lang['ajax_code_msgs']['606_2']   = 'Nie masz żadnych recyklerów!';
$_Lang['ajax_code_msgs']['606_3']   = 'Nie masz żadnych statków kolonizacyjnych!';
$_Lang['ajax_code_msgs']['607']     = 'Nie masz wystarczającej ilości deuteru!';
$_Lang['ajax_code_msgs']['608']     = 'Nie masz wystarczającej ilości miejsca na deuter!';
$_Lang['ajax_code_msgs']['609']     = 'Nie możesz wysyłać więcej flot - osiągnięto limit flot w ruchu!';
$_Lang['ajax_code_msgs']['610']     = 'Podana ilość statków do wysłania jest równa zeru - odśwież stronę!';
$_Lang['ajax_code_msgs']['611']     = 'Na koordynatach replace_target nie ma pola zniszczeń!';
$_Lang['ajax_code_msgs']['612']     = 'Szczątki można zbierać tylko z pól zniszczeń!';
$_Lang['ajax_code_msgs']['613']     = 'Możesz szpiegować tylko planety i księżyce!';
$_Lang['ajax_code_msgs']['614']     = 'Wybrana planeta (lub księżyc) nie jest zasiedlona!';
$_Lang['ajax_code_msgs']['615']     = 'Nie możesz szpiegować samego siebie!';
$_Lang['ajax_code_msgs']['616']     = 'Nie możesz szpiegować swojego sojusznika!';
$_Lang['ajax_code_msgs']['617']     = 'Nie możesz szpiegować zbanowanego gracza (z urlopem)!';
$_Lang['ajax_code_msgs']['618']     = 'Nie możesz szpiegować gracza na urlopie!';
$_Lang['ajax_code_msgs']['619']     = 'Ten gracz jest jeszcze pod ochroną systemu!';
$_Lang['ajax_code_msgs']['620']     = 'Nie możesz nikogo szpiegować, póki jesteś pod ochroną systemu!';
$_Lang['ajax_code_msgs']['621']     = 'Gracz jest zbyt słaby!';
$_Lang['ajax_code_msgs']['622']     = 'Gracz jest zbyt silny!';
$_Lang['ajax_code_msgs']['623']     = 'Administrator nie może szpiegować graczy!';
$_Lang['ajax_code_msgs']['624']     = 'Ta planeta jest już zajęta!';
$_Lang['ajax_code_msgs']['625']     = 'Nie można szpiegować Administratora!';
$_Lang['ajax_code_msgs']['626']     = 'Blokada Flot jest aktywna!';
$_Lang['ajax_code_msgs']['627']     = 'Ten gracz jest pod ochroną Blokady Flot!';
$_Lang['ajax_code_msgs']['628']     = 'Globalna Blokada Flot jest aktywna!';
$_Lang['ajax_code_msgs']['629']     = 'Szpiegowanie Konta Testowego Administracji jest zabronione z Widoku Galaktyki!';
$_Lang['ajax_code_msgs']['630']     = 'Nie możesz szpiegować gracza, dla którego nie obliczono jeszcze Statystyk lub nie Aktywował swojego konta!';
$_Lang['ajax_code_msgs']['631']     = 'Nie możesz nikogo szpiegować, póki Statystyki twojego konta nie zostaną obliczone!<br/>Jeśli ten stan utrzymuje się dłużej niż 15 minut, zgłoś to Administracji!';
$_Lang['ajax_code_msgs']['632']     = 'Nie możesz nikogo szpiegować, póki jesteś objęty Ochroną Nowego Gracza!';
$_Lang['ajax_code_msgs']['633']     = 'Ten gracz jest objęty Ochroną Nowego Gracza!';
$_Lang['ajax_code_msgs']['634']     = 'Ten gracz jest objęty Ochroną Nowego Gracza - nie logował się jeszcze do gry!';
$_Lang['ajax_code_msgs']['635']     = 'Ten gracz jest objęty Ochroną Poblokadową!';
$_Lang['ajax_code_msgs']['636']     = 'Twoje konto jest objęte Blokadą Flot!';
$_Lang['ajax_code_msgs']['637']     = 'Ten gracz jest objęty Blokadą Flot!';
$_Lang['ajax_code_msgs']['638']     = 'Twoja planeta jest objęta Blokadą Flot!';
$_Lang['ajax_code_msgs']['639']     = 'Twój księżyc jest objęty Blokadą Flot!';
$_Lang['ajax_code_msgs']['640']     = 'Ta planeta jest objęta Blokadą Flot!';
$_Lang['ajax_code_msgs']['641']     = 'Ten księżyc jest objęty Blokadą Flot!';
$_Lang['ajax_code_msgs']['642']     = 'Ten gracz jest zbanowany z urlopem!';
$_Lang['ajax_code_msgs']['643']     = 'Ten gracz jest na urlopie!';
$_Lang['ajax_code_msgs']['644']     = 'Nie możesz atakować gracza z własnego sojuszu!';
$_Lang['ajax_code_msgs']['645']     = 'Nie możesz atakować samego siebie!';
$_Lang['ajax_code_msgs']['646']     = 'Nie masz wystarczającej ilości rakiet!';
$_Lang['ajax_code_msgs']['647']     = 'Cel jest poza zasięgiem!';
$_Lang['ajax_code_msgs']['648']     = 'Nie masz opracowanej technologii Napędu Impulsowego!';
$_Lang['ajax_code_msgs']['649']     = 'Nie masz silosu rakietowego!';
$_Lang['ajax_code_msgs']['650']     = 'Podana planeta nie istnieje!';
$_Lang['ajax_code_msgs']['651']     = 'Nie podano ilości rakiet do wysłania!';
$_Lang['ajax_code_msgs']['652']     = 'Wprowadzono niepoprawne dane!';
$_Lang['ajax_code_msgs']['653']     = 'Nie możesz nikogo atakować, póki jesteś objęty Ochroną Nowego Gracza!';
$_Lang['ajax_code_msgs']['654']     = 'Ten gracz jest objęty Ochroną Nowego Gracza!';
$_Lang['ajax_code_msgs']['655']     = 'Ten gracz nie logował się jeszcze do gry!';
$_Lang['ajax_code_msgs']['656']     = 'Nie możesz atakować słabszego gracza!';
$_Lang['ajax_code_msgs']['657']     = 'Nie możesz atakować, póki jesteś pod ochroną systemu!';
$_Lang['ajax_code_msgs']['658']     = 'Nie możesz atakować silniejszego gracza!';
$_Lang['ajax_code_msgs']['659']     = 'Administrator nie może przeprowadzać ataków rakietowych!';
$_Lang['ajax_code_msgs']['660']     = 'Nie można przeprowadzać ataków rakietowych na planety Administratorów!';
$_Lang['ajax_code_msgs']['661']     = 'Nie możesz wysyłać żadnych flot, dopóki nie aktywujesz swojego konta!';
$_Lang['ajax_code_msgs']['662']     = 'Nie możesz atakować gracza, dla którego nie obliczono jeszcze Statystyk lub nie Aktywował swojego konta!';
$_Lang['ajax_code_msgs']['663']     = 'Nie możesz nikogo atakować, póki Statystyki twojego konta nie zostaną obliczone!<br/>Jeśli ten stan utrzymuje się dłużej niż 15 minut, zgłoś to Administracji!';

$_Lang['ajax_code_msgs']['694']     = 'Wystąpił nieznany błąd!';
$_Lang['ajax_code_msgs']['695']     = 'Wystąpił błąd podczas pobierania danych Galaktyki!';
$_Lang['ajax_code_msgs']['696']     = 'Twoje żądanie przekroczyło limit czasu połączenia, spróbuj ponownie za chwilę...';
$_Lang['ajax_code_msgs']['697']     = 'Wystąpił błąd podczas pobierania twoich danych - skontaktuj się z Administracją!';
$_Lang['ajax_code_msgs']['698']     = 'Wystąpił błąd podczas wysyłania żądania!';
$_Lang['ajax_code_msgs']['699']     = 'Ta funkcja nie jest jeszcze gotowa!';

$_Lang['ajax_moon_sign']            = 'Księżyc';

$_Lang['icoTip_missile']            = 'Atak Rakietowy';
$_Lang['icoTip_spy']                = 'Szpieguj Planetę';
$_Lang['icoTip_msg']                = 'Napisz do Gracza';
$_Lang['icoTip_buddy']              = 'Dodaj do Znajomych';

?>
