<?php

// Interface
$_Lang['nfo_page_title']             = "Informacje";
$_Lang['nfo_title_head']             = "Informacje";
$_Lang['nfo_name']                   = "Nazwa";
$_Lang['nfo_techinfoabout']			= 'Informacje Techniczne';
$_Lang['nfo_destroy']                = "Wyburzyć";
$_Lang['nfo_level']                  = "Poziom";
$_Lang['nfo_range']                  = "Zasięg Czujników (Układy)";
$_Lang['nfo_missilerange']			= 'Zasięg Rakiet (Układy)';
$_Lang['nfo_used_energy']            = "Zużycie Energii";
$_Lang['nfo_used_deuter']            = "Zużycie Deuteru/h";
$_Lang['nfo_prod_energy']            = "Produkcja energii";
$_Lang['nfo_difference']             = "Różnica";
$_Lang['nfo_prod_p_hour']            = "Wydobycie/h";
$_Lang['nfo_needed']                 = "Wymagane surowce";
$_Lang['nfo_dest_durati']            = "Czas niszczenia (o jeden poziom)";

$_Lang['nfo_techdetails_title']		= 'Dane techniczne';
$_Lang['nfo_techdetails_base']		= 'Wartość podstawowa';
$_Lang['nfo_techdetails_modifier']	= 'Modyfikator';
$_Lang['nfo_techdetails_modified']	= 'Wartość obecna';

$_Lang['nfo_struct_pt']              = 'Punkty strukturalne';
$_Lang['nfo_shielf_pt']              = 'Siła tarcz';
$_Lang['nfo_attack_type']			= 'Rodzaj uzbrojenia';
$_Lang['nfo_attack_pt']              = 'Moc broni';
$_Lang['nfo_rf_again']               = 'Szybki ogień przeciw';
$_Lang['nfo_rf_from']                = 'Szybki ogień od';
$_Lang['nfo_capacity']               = 'Ładowność';
$_Lang['nfo_units']                  = 'jednostek';
$_Lang['nfo_base_speed']             = 'Prędkość';
$_Lang['nfo_consumption']            = 'Zużycie Deuteru';

$_Lang['Infos_BadElementID']         = 'Niepoprawny Identyfikator Elementu!';

$_Lang['weaponTypes'] = array
(
	0 => 'Brak',
	1 => 'Broń konwencjonalna',
	120 => 'Miotacze laserowe',
	121 => 'Działa jonowe',
	122 => 'Miotacze plazmy',
	199 => 'Działa grawitronowe',
	125 => 'Miotacze antymaterii',
	126 => 'Działa dezintegrujące',
);

$_Lang['gate_selecttarget']          = 'Wybierz Cel Teleportacji';
$_Lang['gate_start_moon']            = 'Księżyc Startowy';
$_Lang['gate_dest_moon']             = "Księżyc Docelowy";
$_Lang['gate_changemoon']			= 'Po skoku przejdź na Księżyc Docelowy';
$_Lang['gate_ship_sel']              = "Wybierz Statki do Teleportacji";
$_Lang['gate_nextjump_timer']        = 'Następny skok dostępny za';

$_Lang['gate_title_ship']            = 'Nazwa statku';
$_Lang['gate_title_count']           = 'Ilość';
$_Lang['gate_title_input']           = 'Do wysłania';
$_Lang['gate_title_max']             = '-';

$_Lang['gate_ship_dispo']            = "Posiadasz";
$_Lang['gate_jump_btn']              = "Wykonaj Skok";
$_Lang['gate_jump_done']             = "Skok udany: ";
$_Lang['gate_wait_dest']             = "Energia potrzebna do skoku jeszcze się nie naładowała. Zaczekaj: ";
$_Lang['gate_no_dest_g']             = "Na wskazanym księżycu nie ma teleportera!";
$_Lang['gate_wait_star']             = "Energia potrzebna do skoku jeszcze się nie naładowała. Zaczekaj: ";
$_Lang['gate_wait_data']             = "Błąd, brak teleportera!";
$_Lang['gate_nomoonswithtp']         = 'Brak innych Księżyców z Teleporterem!';
$_Lang['gate_noshipstotp']           = 'Brak Statków do Teleportacji!';
$_Lang['gate_everything']            = '&nbsp;';
$_Lang['gate_setmax']                = 'Max';

$_Lang['fleet_setmax']				= 'Max';
$_Lang['fleet_setmin']				= 'Min';

// Destroy Rockets Page
$_Lang['rocket_title']				= 'Niszczenie rakiet';
$_Lang['rocket_info']				= 'W tym miejscu możesz wydać rozkaz zniszczenia dowolnych Rakiet znajdujących się na tej Planecie. Jeśli posiadasz <a href="aboutpro.php" class="orange">Konto Pro</a>, możesz skorzystać z <a href="disassembler.php" class="orange">Demontowni</a>, która zwraca część surowców podczas demontażu.';
$_Lang['rocket_type']				= 'Typ rakiety';
$_Lang['rocket_count']				= 'Ilość';
$_Lang['rocket_dest_count']			= 'Do zniszczenia';
$_Lang['rocket_everything']			= 'Wszystko';
$_Lang['rocket_nothing']				= 'Nic';
$_Lang['rocket_destroy']				= 'Niszcz Rakiety';

// Quantum Gate Page
$_Lang['GateReadyToUse']             = 'Na tej planecie Brama Kwantowa jest gotowa do Skoku Czasoprzestrzennego!';
$_Lang['GateReadyToUseIn']           = 'Na tej planecie Brama Kwantowa będzie gotowa do Skoku Czasoprzestrzennego za';

// Buildings
$_Lang['info'][1]['name']            = "Kopalnia metalu";
$_Lang['info'][1]['description']     = "Dostawca głównego surowca do budowy konstrukcji nośnych budynków i statków kosmicznych.";
$_Lang['info'][2]['name']            = "Kopalnia kryształu";
$_Lang['info'][2]['description']     = "Dostawca głównego surowca do budowy elementów elektronicznych i stopów metali.";
$_Lang['info'][3]['name']            = "Ekstraktor deuteru";
$_Lang['info'][3]['description']     = "Oddziela atomy deuteru (ciężkiego izotopu wodoru) od atomów lekkiego wodoru z wody znajdującej się na planecie.";
$_Lang['info'][4]['name']            = "Elektrownia słoneczna";
$_Lang['info'][4]['description']     = "Elektrownia słoneczna pozyskuje energię z promieniowania słonecznego. Prawie wszystkie budynki potrzebują energii do ich eksploatacji.";
$_Lang['info'][12]['name']           = "Elektrownia fuzyjna";
$_Lang['info'][12]['description']    = "Elektrownia fuzyjna otrzymuje energię z połączenia dwóch atomów deuteru w jeden atom helu.";
$_Lang['info'][14]['name']           = "Fabryka robotów";
$_Lang['info'][14]['description']    = "Fabryka robotów dostarcza tanią siłę roboczą dzięki której możliwa jest rozbudowa infrastruktury na planecie. Każdy kolejny poziom Fabryki robotów zwiększa szybkość powstawania budowli.";
$_Lang['info'][15]['name']           = "Fabryka nanitów";
$_Lang['info'][15]['description']    = "Przedstawia ukoronowanie prac w dziedzinie robotyki. Każdy kolejny poziom skraca o połowę czas budowy budynków, statków i zabezpieczeń obronnych.";
$_Lang['info'][21]['name']           = "Stocznia";
$_Lang['info'][21]['description']    = "W stoczni budowane są wszelkiego rodzaju statki i systemy obronne.";
$_Lang['info'][22]['name']           = "Magazyn metalu";
$_Lang['info'][22]['description']    = "Jest to miejsce składowania świeżo wydobytej rudy metalu, przed jej dalszą obróbką.";
$_Lang['info'][23]['name']           = "Magazyn kryształu";
$_Lang['info'][23]['description']    = "Miejsce składowania świeżo wydobytych kryształów przed ich dalszą obróbką.";
$_Lang['info'][24]['name']           = "Zbiornik deuteru";
$_Lang['info'][24]['description']    = "Są to ogromne zbiorniki służące do przechowywania świeżo wytworzonego deuteru.";
$_Lang['info'][31]['name']           = "Laboratorium badawcze";
$_Lang['info'][31]['description']    = "Aby odkrywać nowe technologie, konieczne jest laboratorium badawcze.";
$_Lang['info'][33]['name']           = "Terraformer";
$_Lang['info'][33]['description']    = "Problem stworzenia większej przestrzeni budowlanej na zasiedlonych planetach zaczął się nasilać wraz z procesem rozwoju infrastruktury planetarnej we wszystkich galaktykach. Tradycyjne budownictwo i inżynieria stały się niewystarczające w momencie olbrzymiego zapotrzebowania na przestrzeń.";
$_Lang['info'][34]['name']           = "Depozyt sojuszniczy";
$_Lang['info'][34]['description']    = "Depozyt sojuszniczy oferuje możliwość zaopatrywania w paliwo napędowe zaprzyjaźnionych flot, które podczas działań obronnych pomagają lub stacjonują na orbicie.";

// Special buildings
$_Lang['info'][41]['name']           = "Stacja księżycowa";
$_Lang['info'][41]['description']    = "Na księżycu nie ma atmosfery, dlatego przed jego zasiedleniem musi zostać zbudowana stacja księżycowa.";
$_Lang['info'][42]['name']           = "Falanga czujników";
$_Lang['info'][42]['description']    = "Falanga czujników pozwala obserwować poruszanie się flot. Im bardziej jest rozbudowana, tym większy jest jej zasięg.";
$_Lang['info'][43]['name']           = "Teleporter";
$_Lang['info'][43]['description']    = "Teleporter to ogromny przekaźnik, który jest w stanie przesyłać floty między galaktykami bez strat czasowych.<br/>Wraz z rozbudową skracany jest czas pomiędzy teleportacjami.<br/><br/>Ulepszoną wersją Teleportera jest <a class=\"orange\" href=\"?gid=50\">Brama Kwantowa</a>";
$_Lang['info'][44]['name']           = "Silos rakietowy";
$_Lang['info'][44]['description']    = "Silos rakietowy pełni rolę magazynu i wyrzutni dla rakiet międzyplanetarnych oraz przeciwrakiet.";
$_Lang['info'][50]['name']           = "Brama kwantowa";
$_Lang['info'][50]['description']    = "Brama kwantowa to ogromne urządzenie zdolne do natychmiastowego transportu materii poprzez stabilny tunel czasoprzestrzenny. Dzięki użyciu ciemnej energii jako źródła zasilania możliwe było zbudowanie tak zaawansowanego techniczne urządzenia.<br/><br/>Posiadanie dwóch Bram Kwantowych umożliwia Ci nastychmiastowy przeskok między nimi bez straty czasowej ani zużycia deuteru (tylko misje Transportuj, Stacjonuj oraz Zatrzymaj).<br/>Możliwy jest także skok w dowolne miejsce w twojej galaktyce, jednakże pomiędzy dwoma takimi skokami trzeba odczekać 6 godzin na zgromadzenie dostatecznie dużej ilości energii.<br/><br/>Brama Kwantowa, w przeciwieństwie do Teleportera, umożliwia transport Surowców.";

// Technologies
$_Lang['info'][106]['name']          = "Technologia szpiegowska";
$_Lang['info'][106]['description']   = "Przy pomocy tej technologii można zdobywać informacje o innych planetach.";
$_Lang['info'][108]['name']          = "Technologia komputerowa";
$_Lang['info'][108]['description']   = "Wraz ze zwiększaniem wydajności komputerów można sterować większą ilością flot. Zwiększenie poziomu technologii komputerowej o 1 zwiększa maksymalną ilość flot o 1.";
$_Lang['info'][109]['name']          = "Technologia bojowa";
$_Lang['info'][109]['description']   = "Technologia bojowa usprawnia systemy bojowe. Każdy poziom technologii bojowej podwyższa moc bojową jednostek o 10% wartości początkowej.";
$_Lang['info'][110]['name']          = "Technologia ochronna";
$_Lang['info'][110]['description']   = "Technologia ochronna usprawnia powłoki ochronne wokół statków i systemów obronnych. Każdy poziom technologii ochronnej podwyższa efektywność powłok o 10% wartości podstawowej.";
$_Lang['info'][111]['name']          = "Opancerzenie";
$_Lang['info'][111]['description']   = "Specjalny stop metali polepsza właściwości opancerzenia. Skuteczność opancerzenia wzrasta o 10% wartości początkowej.";
$_Lang['info'][113]['name']          = "Technologia energetyczna";
$_Lang['info'][113]['description']   = "Opanowanie różnych rodzajów energii jest konieczne dla wielu nowych technologii.";
$_Lang['info'][114]['name']          = "Technologia nadprzestrzenna";
$_Lang['info'][114]['description']   = "Przez połączenie 4-tego i 5-tego wymiaru jest teraz możliwe zbudowanie nowatorskiego napędu, który jest oszczędniejszy i wydajniejszy.";
$_Lang['info'][115]['name']          = "Napęd spalinowy";
$_Lang['info'][115]['description']   = "Dalszy rozwój tego napędu sprawia, że niektóre statki poruszają się szybciej, przede wszystkim każdy poziom podwyższa prędkość o 10% wartości podstawowej.";
$_Lang['info'][117]['name']          = "Napęd impulsowy";
$_Lang['info'][117]['description']   = "Napęd impulsowy bazuje na zasadzie odrzutu. Dalszy rozwój tego napędu sprawia, że niektóre statki poruszają się szybciej, przede wszystkim każdy poziom podwyższa ich prędkość o 20% wartości podstawowej.";
$_Lang['info'][118]['name']          = "Napęd nadprzestrzenny";
$_Lang['info'][118]['description']   = "Zakrzywia przestrzeń wokół statku. Dalszy rozwój tego napędu sprawnie podwyższa prędkość niektórych statków o 30% wartości podstawowej.";
$_Lang['info'][120]['name']          = "Technologia laserowa";
$_Lang['info'][120]['description']   = "Uzyskana wiązka światła powoduje znaczące zniszczenia wybranego dla niej celu.<br/><br/>Wraz z rozwojem tej technologii, wszystkie pojazdy i systemy obronne uzbrojone w Miotacze laserowe, będą zwiększały swą moc o 5% na każdy poziom.";
$_Lang['info'][121]['name']          = "Technologia jonowa";
$_Lang['info'][121]['description']   = "Rozwija skuteczność śmiertelnego promieniowania przyspieszonych jonów. Rozpędzone jony wyrządzają ogromne szkody obiektom, na które trafiają.<br/><br/>Wraz z rozwojem tej technologii, wszystkie pojazdy i systemy obronne uzbrojone w Działa jonowe, będą zwiększały swą moc o 5% na każdy poziom.";
$_Lang['info'][122]['name']          = "Technologia plazmowa";
$_Lang['info'][122]['description']   = "Dalszy etap rozwoju technologii jonowej, która nie przyspiesza już jonów, lecz wysoko energetyczną plazmę. Taka plazma posiada niszczycielską moc podczas atakowania wyznaczonych obiektów.<br/><br/>Wraz z rozwojem tej technologii, wszystkie pojazdy i systemy obronne uzbrojone w Miotacze plazmy, będą zwiększały swą moc o 5% na każdy poziom.";
$_Lang['info'][123]['name']          = "Międzygalaktyczna Sieć Badań Naukowych";
$_Lang['info'][123]['description']   = "Naukowcy z różnych planet komunikują się ze sobą przez tę sieć. Wraz z rozbudową na kolejny poziom, do sieci zostanie przyłączone dodatkowe laboratorium. Przy czym przyłączane będą zawsze laboratoria o najwyższym poziomie.";
$_Lang['info'][124]['name']          = "Technologia Ekspedycji";
$_Lang['info'][124]['description']   = "Statki mogą być wyposażone w moduł badawczy, który podczas długich wypraw badawczych umożliwia naukowe opracowanie zebranych danych.";
$_Lang['info'][125]['name']          = "Technologia Antymaterii";
$_Lang['info'][125]['description']   = "Antymaterię i zwykłą materię jaką znamy z codziennego życia różni jedynie znak ładunku elektrycznego. Ta specyficzna właściwość powoduje, że podczas kontaktu obu rodzajów cząstek ulegają one procesowi Anihilacji, która doprowadza do zamiany ich na promieniowanie o sumarycznej energii równoważnej ich masom.<br/>Anihilacja 1 kg materii i 1 kg antymaterii (np. pary wodór - antywodór) wytwarza energię w przybliżeniu równą 1% energii wytwarzanej na powierzchni Słońca.<br/><br/>Wraz z rozwojem tej technologii, wszystkie pojazdy i systemy obronne uzbrojone w Miotacze antymaterii, będą zwiększały swą moc o 5% na każdy poziom.";
$_Lang['info'][126]['name']          = 'Strumień Dezintegracyjny';
$_Lang['info'][126]['description']   = 'Przy wykorzystaniu zaawansowanych Technologii możliwe jest wygenerowanie niebezpiecznego strumienia, który po napotkaniu jakiejkolwiek materii rozrywa wiązania między wszystkimi atomami. Powoduje to natychmiastową zapaść cząsteczek i rozbicie ich na wolne atomy pierwiastków.<br/><br/>Wraz z rozwojem tej technologii, wszystkie pojazdy i systemy obronne uzbrojone w Działa dezintegrujące, będą zwiększały swą moc o 5% na każdy poziom.';
$_Lang['info'][199]['name']          = "Rozwój grawitonów";
$_Lang['info'][199]['description']   = "Grawiton to cząstka, która nie posiada żadnej masy, ani żadnego ładunku, a która określa siłę grawitacji. Przez wystrzał skoncentrowanego ładunku grawitonów można wytworzyć sztuczne pole grawitacyjne, które podobnie jak czarna dziura, wciąga do siebie wszystkie masy i obiekty.<br/><br/>Wraz z rozwojem tej technologii, wszystkie pojazdy i systemy obronne uzbrojone w Działa grawitronowe, będą zwiększały swą moc o 5% na każdy poziom.";

// Ships
$_Lang['info'][202]['name']          = "Mały transporter";
$_Lang['info'][202]['description']   = "Mały transporter to zwrotny statek, który może szybko transportować surowce na inne planety.<br/><br/>Po osiągnięciu 5 poziomu Napędu Impulsowego, Mały Transporter zacznie korzystać z ulepszonych silników.";
$_Lang['info'][203]['name']          = "Duży transporter";
$_Lang['info'][203]['description']   = "Dalszy rozwój małego transportera zwiększył ładowność i dzięki nowym napędom umożliwił jeszcze szybsze poruszanie się.";
$_Lang['info'][204]['name']          = "Lekki myśliwiec";
$_Lang['info'][204]['description']   = "Lekki myśliwiec to zwrotny statek, który można zastać na prawie każdej planecie. Jego koszty nie są zbyt wysokie, jednagrze siła ataku jest niska.";
$_Lang['info'][205]['name']          = "Ciężki myśliwiec";
$_Lang['info'][205]['description']   = "Ten typ myśliwca, to udoskonalona wersja lekkiego myśliwca, która jest wyposażona w lepsze opancerzenie i broń.";
$_Lang['info'][206]['name']          = "Krążownik";
$_Lang['info'][206]['description']   = "Krążownik jest prawie trzy razy lepiej opancerzony niż ciężki myśliwiec i dysponuje ponad dwa razy większą siłą ognia. W dodatku jest bardzo szybki.";
$_Lang['info'][207]['name']          = "Okręt wojenny";
$_Lang['info'][207]['description']   = "Okręty wojenne tworzą trzon floty. Ich ciężkie działa, duża prędkość i pojemność ładunkowa robią z nich naprawdę groźych przeciwników.";
$_Lang['info'][208]['name']          = "Statek kolonizacyjny";
$_Lang['info'][208]['description']   = "Niezamieszkałe planety mogą być kolonizowane przy pomocy tych statków.";
$_Lang['info'][209]['name']          = "Recykler";
$_Lang['info'][209]['description']   = "Za pomocą recyklerów można odzyskać surowce z pól zniszczeń.";
$_Lang['info'][210]['name']          = "Sonda szpiegowska";
$_Lang['info'][210]['description']   = "Sondy szpiegowskie to małe, zwrotne statki bezzałogowe, które przez oddalenie się na duże odległości dostarczają informacji o obcych flotach i planetach.";
$_Lang['info'][211]['name']          = "Bombowiec";
$_Lang['info'][211]['description']   = "Bombowiec został stworzony, aby niszczyć systemy obronne innych planet.<br/><br/>Po osiągnięciu 8 poziomu Napędu Nadprzestrzennego, Bombowiec zacznie korzystać z ulepszonych silników.";
$_Lang['info'][212]['name']          = "Satelita słoneczny";
$_Lang['info'][212]['description']   = "Satelity słoneczne to proste platformy pokryte ogniwami słonecznymi, które znajdują się wysoko na stałej orbicie. Gromadzą światło słoneczne i przekazują je dalej przez laser do stacji naziemnej.";
$_Lang['info'][213]['name']          = "Niszczyciel";
$_Lang['info'][213]['description']   = "Niszczyciel to król wśród statków wojennych. Posiada wielorzędowe falangi dział jonowych, plazmowych i Gaussa.";
$_Lang['info'][214]['name']          = "Gwiazda śmierci";
$_Lang['info'][214]['description']   = "Gwiazda śmierci jest uzbrojona w ogromne działo grawitonowe, które może niszczyć statki tak duże jak niszczyciele a nawet księżyce.";
$_Lang['info'][215]['name']          = "Pancernik";
$_Lang['info'][215]['description']   = "Ten statek jest technologicznym cackiem, śmiertelnie niebezpiecznym dla wrogiej floty.";
$_Lang['info'][216]['name']          = "Stacja orbitalna";
$_Lang['info'][216]['description']   = "Stacja orbitalna to wyspecjalizowany system zautomatyzowanych miotaczy plazmowych oraz działek laserowych , który nie traci energii strzału tak jak inne systemy obronne, ze względu na to, że znajduje się na orbicie planety. Dzięki temu osiąga ogromną moc, która może zmieść statki wroga z orbity w kilka sekund.";
$_Lang['info'][217]['name']          = "Mega transporter";
$_Lang['info'][217]['description']   = "Coraz większe zapotrzebowanie na ładowność statków wykorzystywanych przez kolonie górnicze do transportu wydobytych surowców zmusiło naukowców do opracowania zupełnie nowego typu transportera. Dzięki zastosowaniu miniaturyzacji oraz nanotechnologii możliwe było stworzenie tego ogromnego pojazdu. Zastosowano w nim także najnowsze silniki nadprzestrzenne by skrócić czas podróży.";
$_Lang['info'][218]['name']          = "Annihilator";
$_Lang['info'][218]['description']   = "Odkrycie sposobu wytwarzania Antymaterii poprzez specjalne reakcje termojądrowe z wykorzystaniem wysokoenergerycznych laserów pozwoliło na opracowanie specjalnego rodzaju rakiety krótkiego zasięgu, która bezpośrednio przed zderzeniem z obiektem doprowadza do Anihilacji kilku ton cząstek skompresowanego wodoru i antywodoru, wytwarzając przy tym ogromne ilości Energii.";
$_Lang['info'][219]['name']          = "Wahadłowiec";
$_Lang['info'][219]['description']   = "W XX i XXI wieku ludzie zaczęli podbój kosmosu. Dzięki stworzeniu tego typu statku, mogli wielokrotnie wysyłać ludzi i ładunek na orbitę okołoziemską, ale zużywali na to ogromne ilości paliwa rakietowego, zaś sam statek był bardzo wolny.<br/>Po odkryciu nowych technik wykorzystywania ciągu w Silnikach spalinowych, projekt został zarzucony ze względu na swoją niską opłacalność.<br/><br/>Ze względu na bardzo stary typ silników spalinowych, ten pojazd nie przyspiesza wraz z rozwojem Napędu Spalinowego";
$_Lang['info'][220]['name']          = "Lotniskowiec";
$_Lang['info'][220]['description']   = "Lotniskowiec to ogromny okręt, którego zadaniem jest transport mniejszych, szybszych i skuteczniejszych jednostek. W swoim hangarze potrafi zmieścić i przygotować do walki setki myśliwców, które z łatwością radzą sobie z dużymi ilościami mniejszych jednostek.";
$_Lang['info'][221]['name']          = "Bombowiec Hadronowy";
$_Lang['info'][221]['description']   = "Dzięki wykorzystaniu zjawiska rozpadu hadronowego możliwe było skonstruowanie idealnej broni przeciwko instalacjom powierzchniowym. Odpowiednio skonstruowane drony, dzięki zastosowaniu sztucznej inteligencji, osiągają skuteczność trafień na poziomie 99%.";
$_Lang['info'][222]['name']          = "Okręt Plazmowy";
$_Lang['info'][222]['description']   = "Pojazd ten jest wyposażony w wiele wysokoenergetycznych dział pulsacyjno-plazmowych. Każdy dobry dowódca doceni ich wysoką skuteczność przeciwko dobrze opancerzonym jednostkom wrogich flot bojowych. Niestety, salwy plazmowe nie są dostatecznie szybkie, by mniejsze, lecz bardziej zwrotne statki nie mogły im umknąć.";
$_Lang['info'][223]['name']          = "Niszczyciel Protonowy";
$_Lang['info'][223]['description']   = "Kolejny przykład znakomitego wykorzystania technologii anihilacyjnej. Wystrzelenie skoncentrowanego strumienia antyprotonów we wrogą jednostkę doprowadza do rozpoczęcia reakcji kaskadowych w opancerzeniu statku, przez co traci on swoją stabilność i rozpada się pod wpływem dekompresji.";
$_Lang['info'][224]['name']          = "Okręt Dezintegrujący";
$_Lang['info'][224]['description']   = "Jedna z najpotężniejszych jednostek dostępnych w historii Wszechświata. Wykorzystanie śmiercionośnych strumieni dezintegrujących rozrywa wrogie statki w ułamkach sekund na drobne kawałeczki. Jedynym ratunkiem przed tą ogromną mocą jest ucieczka w najdalsze zakamarki kosmosu.";

// Defenses
$_Lang['info'][401]['name']          = "Wyrzutnia rakiet";
$_Lang['info'][401]['description']   = "Wyrzutnia rakiet to prosta i korzystna cenowo możliwość obrony.";
$_Lang['info'][402]['name']          = "Lekkie działo laserowe";
$_Lang['info'][402]['description']   = "Przez skoncentrowany ostrzał wybranego celu fotonami można wyrządzić znacznie większe szkody niż przy pomocy zwykłej broni balistycznej.";
$_Lang['info'][403]['name']          = "Ciężkie działo laserowe";
$_Lang['info'][403]['description']   = "Ciężkie działo laserowe to następca lekkiego lasera.";
$_Lang['info'][404]['name']          = "Działo Gaussa";
$_Lang['info'][404]['description']   = "Działo Gaussa przyspiesza kilkutonowe pociski, wykorzystując przy tym gigantyczną ilość energii.";
$_Lang['info'][405]['name']          = "Działo jonowe";
$_Lang['info'][405]['description']   = "Działo jonowe przyśpiesza jony skierowane na cel ataku. Destabilizują one powłokę ochronną i w skutek zmian elektromagnetycznych uszkadzają elektronikę.";
$_Lang['info'][406]['name']          = "Wyrzutnia plazmy";
$_Lang['info'][406]['description']   = "W tym czasie technologia laserowa była już prawie perfekcyjna, technologia jonowa była w jej końcowym stadium rozwoju.";
$_Lang['info'][407]['name']          = "Mała powłoka ochronna";
$_Lang['info'][407]['description']   = "Mała powłoka ochronna osłania całą planetę polem, które może absorbować znaczne ilości energii.";
$_Lang['info'][408]['name']          = "Duża powłoka ochronna";
$_Lang['info'][408]['description']   = "Stanowi dalszy rozwój małej powłoki ochronnej i może pochłonąć znacznie większe ilości energii.";
$_Lang['info'][409]['name']          = "Protektor planetarny";
$_Lang['info'][409]['description']   = "Jest ostateczną ochroną dla twojej planety.";

// Missiles
$_Lang['info'][502]['name']          = "Przeciwrakieta";
$_Lang['info'][502]['description']   = "Przeciwrakiety niszczą atakujące międzyplanetarne rakiety przeciwnika.";
$_Lang['info'][503]['name']          = "Rakieta międzyplanetarna";
$_Lang['info'][503]['description']   = "Rakiety międzyplanetarne niszczą systemy obronne przeciwnika.";

?>
