<?php

$_Lang['GateJump_NotDoing']             = 'Skok nie jest wykonywany!';
$_Lang['GateJump_NotOnMoon']            = 'Nie jesteś na Księżycu!';
$_Lang['GateJump_NoTeleportOnMoon1']    = 'Brak Teleportera na tym Księżycu!';
$_Lang['GateJump_Moon1NotReach']        = 'Skok z tego Księżyca możliwy dopiero za:';
$_Lang['GateJump_BadIDGiven']           = 'Wybrano niepoprawny Księżyc!';
$_Lang['GateJump_Moon2NotYours']        = 'Taki Księżyc nie istnieje!';
$_Lang['GateJump_NoTeleportOnMoon2']    = 'Brak Teleportera na Księżycu Docelowym!';
$_Lang['GateJump_Moon2NotReach']        = 'Skok na Księżyc Docelowy możliwy dopiero za:';
$_Lang['GateJump_BadPOSTFound']         = 'Podano niepoprawne dane Floty!';
$_Lang['GateJump_Done']                 = 'Teleportacja Floty zakończona!<br/>Następny skok możliwy za:';

?>
