<?php

// UserMenu Links
$_Lang['Multiverse']                = '<b>'.(isset($_GameConfig) ? $_GameConfig['game_name'] : '').'</b> Uni';
$_Lang['Overview']                  = 'Podgląd';
$_Lang['Buildings']                 = 'Budynki';
$_Lang['Research']                  = 'Badania';
$_Lang['Shipyard']                  = 'Stocznia';
$_Lang['Defense']                   = 'Obrona';
$_Lang['GalacticShop']              = 'Sklep';
$_Lang['RefTable']                  = 'Poleceni gracze';
$_Lang['AboutPro']                  = 'Konto Pro';
$_Lang['Officers']                  = 'Oficerowie';
$_Lang['MerchantLink']              = 'Handlarz';
$_Lang['AttacksList']               = 'Lista Ataków';
$_Lang['Resources']                 = 'Surowce';
$_Lang['Empire']                    = 'Imperium';
$_Lang['Merchant']                  = 'Handlarz';
$_Lang['Technology']                = 'Technologia';
$_Lang['Galaxy']                    = 'Galaktyka';
$_Lang['Fleet']                     = 'Flota';
$_Lang['Tasks']                     = 'Zadania';
$_Lang['Alliance']                  = 'Sojusz';
$_Lang['Chat']                      = 'Chat';
$_Lang['Statistics']                = 'Statystyki';
$_Lang['Search']                    = 'Szukaj';
$_Lang['blocked']                   = 'Zbanowani';
$_Lang['Records']                   = 'Rekordy';
$_Lang['Messages']                  = 'Wiadomości';
$_Lang['Notes']                     = 'Notatki';
$_Lang['multi']                     = 'Gra z jednego IP';
$_Lang['Board']                     = 'Forum';
$_Lang['Contact']                   = 'Kontakt';
$_Lang['Options']                   = 'Ustawienia';
$_Lang['Logout']                    = 'Wyloguj';
$_Lang['Rules']                     = 'Regulamin';
$_Lang['Simulator']                 = 'Symulator walk';
$_Lang['RocketSimulator']           = 'Symulator rakiet';
$_Lang['MoonSimulator']             = 'Symulator niszczenia';
$_Lang['Disassembler']              = 'Demontownia';
$_Lang['devlp']                     = 'Rozwój';
$_Lang['navig']                     = 'Nawigacja';
$_Lang['observ']                    = 'Obserwatorium';
$_Lang['PremiumZone']               = 'Strefa Premium';
$_Lang['Simulators']                = 'Symulatory';
$_Lang['commun']                    = 'Komunikacja';
$_Lang['infog']                     = 'Informacje';
$_Lang['Teleport']                  = 'Teleporter';

// Menu link titles
$_Lang['OverviewTitle']             = 'Podgląd planety';
$_Lang['BuildingsTitle']            = 'Rozbudowa planety';
$_Lang['LabTitle']                  = 'Centrum badawcze';
$_Lang['ShipyardTitle']             = 'Centrum budowy okrętów';
$_Lang['DefenseTitle']              = 'Centrum obrony planety';
$_Lang['OfficersTitle']             = 'Zarządzanie kadrą oficerską';
$_Lang['AllyTitle']                 = 'Centrum sojuszu';
$_Lang['AllyChat_Title']            = 'Chat sojuszowy';
$_Lang['FleetTitle']                = 'Centrum zarządzania flotą';
$_Lang['MsgTitle']                  = 'Centrum wiadomości';
$_Lang['MsgWriteTitle']             = 'Napisz wiadomość';
$_Lang['GalaxyTitle']               = 'Widok galaktyki';
$_Lang['EmpireTitle']               = 'Podgląd imperium';
$_Lang['ResourcesTitle']            = 'Zarządzeniu wydobyciem surowców';
$_Lang['TechTitle']                 = 'Baza technologii';
$_Lang['RecordsTitle']              = 'Tabela rekordów';
$_Lang['StatsTitle']                = 'Tabela statystyk';
$_Lang['SearchTitle']               = 'Uniwersalna wyszukiwarka';
$_Lang['BannedTitle']               = 'Lista zbanowanych graczy';
$_Lang['BoardTitle']                = 'Forum gry';
$_Lang['AddDeclareTitle']           = 'Zgłaszanie gry z jednego IP przez wielu graczy';
$_Lang['ChangeLogTitle']            = 'Dziennik zmian i informacje o serwerze';
$_Lang['MerchantTitle']             = 'Handluj swoimi surowcami';
$_Lang['GalacticShopTitle']         = 'Potrzebujesz dodatkowych usprawnień dla konta! Zajrzyj tu!';
$_Lang['RefTableTitle']             = 'Sprawdź status polecenia swoich znajomych';
$_Lang['AboutProTitle']             = 'Dowiedz się, co oferuje Ci konto Pro';
$_Lang['SimulatorTitle']            = 'Przelicz wynik przyszłej walki, by zmniejszyć ryzyko utraty floty!';
$_Lang['RocketSimulatorTitle']      = 'Przelicz wynik przyszłego ataku rakietowego, by maksymalnie zwiększyć zniszczenia!';
$_Lang['MoonSimulatorTitle']        = 'Sprawdź swoje możliwości w niszczeniu wrogich Księżyców!';
$_Lang['DisassemblerTitle']         = 'Nie potrzebujesz już danej jednostki? Rozbierz je na części!';
$_Lang['AttacksListTitle']          = 'Sprawdź ile razy atakowałeś dziś graczy';
$_Lang['TeleportTitle']             = 'Użyj Teleportera';
$_Lang['TasksTitle']                = 'Sprawdź aktywne i wykonane zadania';

// AdminPanel Menu
$_Lang['Head_Overview']             = 'Przegląd Serwera';
$_Lang['Head_Settings']             = 'Ustawienia Serwera';
$_Lang['Head_Management']           = 'Zarządzanie Serwerem';
$_Lang['Head_Analysis']             = 'Systemy Analityczne';
$_Lang['Head_ScriptNAutomatics']    = 'Skrypty i Automatyka';
$_Lang['ACP_QuickOverview']         = 'Szybki Podgląd';
$_Lang['ACP_UserList']              = 'Lista Graczy';
$_Lang['ACP_IPLog']                 = 'Przeglądarka IP';
$_Lang['ACP_FleetControl']          = 'Kontrola Ruchu Flot';
$_Lang['ACP_MessagesList']          = 'Lista Wiadomości';
$_Lang['ACP_ChatBrowser']           = 'Archiwum Chatu';
$_Lang['ACP_Reports_MultiACC']      = 'Zgłoszenia MultiKont';
$_Lang['ACP_Reports_User']          = 'System Raportowania';
$_Lang['ACP_AlertsList']            = 'Alerty Systemowe';
$_Lang['ACP_SQLErrors']             = 'Lista Błędów SQL';
$_Lang['ACP_GeneralSettings']       = 'Konfiguracja Ogólna';
$_Lang['ACP_SmartFleetBlockade']    = 'System Blokady Flot';
$_Lang['ACP_UserManagement']        = 'Zarządzanie Graczem';
$_Lang['ACP_Planets_ResManager']    = 'Zarządzanie Planetą';
$_Lang['ACP_MassMessage']           = 'Wiadomość Masowa';
$_Lang['ACP_MoonAddition']          = 'Tworzenie Księżyca';
$_Lang['ACP_AddProxy']              = 'Dodaj ProxyIP';
$_Lang['ACP_BanUser']               = 'Banowanie';
$_Lang['ACP_ReduceBan']             = 'Skracanie Banów';
$_Lang['ACP_UnbanUser']             = 'Odbanowywanie';
$_Lang['ACP_UserAnalysis']          = 'Analiza Gracza';
$_Lang['ACP_BashDetector']          = 'Wykrywanie Bashu';
$_Lang['ACP_Telemetry']             = 'Telemetria Systemu';
$_Lang['ACP_ScriptsList']           = 'Lista Skryptów';
$_Lang['ACP_StatBuilder']           = 'Przeliczenie Statystyk';
$_Lang['ACP_AccessLogPacker']       = 'Pakowanie Logów';
$_Lang['ACP_GarbageCollector']      = 'Zbieranie Nieużytków';
$_Lang['ACP_GoBack']                = 'Powrót';
$_Lang['ACP_BansList']              = 'Dziennik Banów';

?>
