<?php

$_Lang['mail_text']         = 'Ten email został wygenerowany przez skrypt przywracania hasła na <a href="'.GAMEURL_STRICT.'">'.$_GameConfig['game_name'].'</a><br /><br /><b>Aby nowe hasło zaczęło działać</b>, uaktywnij je poprzez ten link:<br/>{activation_link}<br/><br/><b>Twoje nowe hasło:</b> {newpass}<br/><br/>Jeśli to nie ty generowałeś ten link, zignoruj tą wiadomość<br/>Życzymy powodzenia w grze!';

$_Lang['mail_template']     = '<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">';
$_Lang['mail_template']    .= '<html>';
$_Lang['mail_template']    .= '<head>';
$_Lang['mail_template']    .= '<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">';
$_Lang['mail_template']    .= '</head>';
$_Lang['mail_template']    .= '<body>';
$_Lang['mail_template']    .= $_Lang['mail_text'];
$_Lang['mail_template']    .= '</body>';
$_Lang['mail_template']    .= '</html>';

$_Lang['mail_title']        = 'Przywracanie hasła';

$_Lang['ResetPass']         = "Przywracanie hasla";
$_Lang['TextPass1']         = "Proszę o wpisanie adresu e-mail.";
$_Lang['TextPass2']         = "Po wpisaniu Emaila kliknij generuj, a na adres e-mail dostaniesz nowo wygenerowane hasło.";
$_Lang['email']             = "EMail";
$_Lang['ButtonSendPass']    = "Generuj";
$_Lang['PassForm']          = "Formularz";

$_Lang['go_back']                    = '<br/><br/><a href="lostpassword.php">Powrót</a>';

$_Lang['new_pass_sent']              = 'Nowe hasło zostało wysłane na podany adres EMail!'.$_Lang['go_back'];
$_Lang['smtp_error']                 = 'Wystąpił błąd podczas wysyłania wiadomości Email:<br/>%s<br/>Proszę <a href="contact.php">skontaktować się z Administratorem</a>!'.$_Lang['go_back'];
$_Lang['no_email_in_db']             = 'Podany Email nie pasuje do żadnego konta!'.$_Lang['go_back'];
$_Lang['bad_email_given']            = 'Podano niepoprawny adres Email (sprawdź czy przez przypadek nie wpisałeś niedozwolonego znaku)!'.$_Lang['go_back'];
$_Lang['no_mail_given']              = 'Nie podano adresu Email!'.$_Lang['go_back'];

$_Lang['resetpass_completed']        = 'Hasło do twojego konta (%s) zostało zresetowane pomyślnie!'.$_Lang['go_back'];
$_Lang['no_code_in_db']              = 'Taki kod aktywacyjny nie występuje w bazie danych!<br/>Jeśli to dobry kod, <a href="contact.php">skontaktuj się z Administracją</a>!'.$_Lang['go_back'];
$_Lang['invalid_code_format']        = 'Podany kod jest niepoprawny!<br/>Jeśli to dobry kod, <a href="contact.php">skontaktuj się z Administracją</a>!'.$_Lang['go_back'];
$_Lang['prevent_spaming']            = 'Przepraszamy, ale nowe hasło można wysyłać tylko raz co godzinę - zabezpieczenie przed SPAMem i niepotrzebnym obciążeniem serwera pocztowego.';

?>
