<?php

$_Lang['sys_attacker_lostunits']                = "Agresor stracił %s surowców.";
$_Lang['sys_defender_lostunits']                = "Obrońca stracił %s surowców.";
$_Lang['sys_moonproba']                         = "Prawdopodobieństwo powstania księżyca wynosi: %d %%";
$_Lang['sys_moonproba_total']                   = "Prawdopodobieństwo powstania księżyca wynosi: %d %% (%s %%)";
$_Lang['sys_moonbuilt']                         = "Utworzył się księżyc na orbicie planety %s [<a class=\"gxLink\" onclick=\"opener.location = 'galaxy.php?mode=3&galaxy=%s&system=%s&planet=%s'; opener.focus();\">%d:%d:%d</a>]!";
$_Lang['sys_attack_title']                      = "<b>Następujące floty uczestniczyły w bitwie %s</b>";
$_Lang['sys_attack_attacker_pos']               = "Agresor %s %s [<a class=\"gxLink\" onclick=\"opener.location = 'galaxy.php?mode=3&galaxy=%s&system=%s&planet=%s'; opener.focus();\">%s:%s:%s</a>]";
$_Lang['sys_attack_techologies']                = "Broń: %d %% | Tarcza: %d %% | Opancerzenie: %d %% ";
$_Lang['sys_attack_morale']                     = ' | Poziom Morali: %s%%';
$_Lang['sys_attack_defender_pos']               = "Obrońca %s %s [<a class=\"gxLink\" onclick=\"opener.location = 'galaxy.php?mode=3&galaxy=%s&system=%s&planet=%s'; opener.focus();\">%s:%s:%s</a>]";
$_Lang['sys_battle_versus']                     = 'Vs.';
$_Lang['sys_ship_type']                         = 'Typ';
$_Lang['sys_ship_count']                        = 'Ilość';
$_Lang['sys_ship_weapon']                       = 'Broń';
$_Lang['sys_ship_shield']                       = 'Tarcza';
$_Lang['sys_ship_armour']                       = 'Pancerz';
$_Lang['sys_msg_atk_fleet']                     = 'Flota agresora strzela';
$_Lang['sys_msg_atk_fleets']                    = 'Floty agresorów strzelają';
$_Lang['sys_msg_def_fleet']                     = 'Flota obrońcy strzela';
$_Lang['sys_msg_def_fleets']                    = 'Floty obrońców strzelają';
$_Lang['sys_msg_into_atk']                      = 'agresora';
$_Lang['sys_msg_into_atks']                     = 'agresorów';
$_Lang['sys_msg_into_def']                      = 'obrońcę';
$_Lang['sys_msg_into_def_shield']               = 'obrońcy';
$_Lang['sys_msg_into_defs']                     = 'obrońców';
$_Lang['sys_x_times']                           = 'y';
$_Lang['sys_attack_wave']                       = "%s %s raz%s z całkowitą mocą %s w %s. Tarcza %s pochłoneła %s punktów zniszczeń.";
$_Lang['sys_battle_onMoon']                     = 'Bitwa odbyła się na Księżycu';
$_Lang['sys_raport_build_engine']               = 'Walka obliczona przez <a href="https://github.com/mdziekon/UniEngine" target="_blank" class="orange">ARES BattleEngine</a>';
$_Lang['sys_mess_attacker_lost_in_1_round']     = 'Kontakt z atakującą flotą został zerwany!<br />(Twoja flota została zniszczona w pierwszej turze)';

$_Lang['BattleReport_Morale_Attacker_Negative'] = 'Ze względu na dyspropocję w Poziomie rozwoju Imperium między Agresorem <b class="skyblue">%s</b> a Obrońcą (współczynnik: <b class="skyblue">%s</b>), ta walka była niehonorowa dla Agresora.<br/>Morale załogi Agresora spadają do poziomu <b class="red">%s%%</b>.';
$_Lang['BattleReport_Morale_Attacker_Positive'] = 'Ze względu na dyspropocję w Poziomie rozwoju Imperium między Obrońcą a Agresorem <b class="skyblue">%s</b> (współczynnik: <b class="skyblue">%s</b>), ta walka była honorowa dla Agresora.<br/>Morale załogi Agresora wzrastają do poziomu <b class="lime">%s%%</b>.';
$_Lang['BattleReport_Morale_Defender_Positive'] = 'Ze względu na obronę pozycji przez Obrońcę <b class="skyblue">%s</b> oraz dysproporcję w Poziomie rozwoju Imperium walczących stron (współczynnik: <b class="skyblue">%s</b>), ta walka była honorowa dla Obrońcy.<br/>Morale załogi Obrońcy wzrastają do poziomu <b class="lime">%s%%</b>.';

$_Lang['sys_gcdrunits']                         = "Pola zniszczeń zawierające %s jednostek %s i %s jednostek %s zostały utworzone na orbicie planety.";
$_Lang['sys_destroyed']                         = 'Zniszczony!';
$_Lang['sys_destruction_onlymoon']              = 'Gwiazda Śmierci wystrzeliwuje grawitrony w kierunku księżyca, które powodują silne trzęsienie a na końcu rozrywają satelitę. Wszystkie budynki na księżycu zostaną zniszczone. Pełen sukces.';
$_Lang['sys_destruction_both']                  = 'Gwiazda Śmierci kieruje swoje działo grawitonowe na satelitę. Następnie lekkie trzęsienie na księżycu wzmaga się. Księżyc zaczyna się deformować i w końcu rozrywa się. Gigantyczne kawałki szczątków kierują się w stronę twojej floty. Za późno, aby ich uniknąć. Twoja cala flota znika w gradzie szczątek księżyca.';
$_Lang['sys_destruction_onlyfleet']             = 'Gwiazda Śmierci zaczyna gromadzić energię w celu wystrzału wiązki grawitronów w kierunku księżyca. Następuje zwarcie w jednym z kondensatorów, które powoduje destrukcję rdzenia pojazdu. Ogromna fala uderzeniowa niszczy całą twoją flotę.';
$_Lang['sys_destruction_nothing']               = 'Gwiazda Śmierci wystrzeliwuje wiązkę grawitronów w kierunku satelity. Niestety, błąd w obliczeniach pozycji środka masy księżyca powoduje, że grawitrony wywołują tylko niewielkie trzęsienie na jego powierzchni.';
$_Lang['sys_destruction_nothappened']           = 'Wszystkie Gwiazdy Śmierci zostały zniszczone podczas walki!';
$_Lang['sys_destruc_lune']                      = "Szansa na zniszczenie księżyca wynosiła: %s %%";
$_Lang['sys_destruc_rip']                       = "Szansa na zniszczenie floty wynosiła: %s %%";

?>
