<?php

$_Lang['RegMail_UniName'] = 'Universum 1';

$_Lang['mail_title'] = $_GameConfig['game_name'].' - Rejestracja';

$_Lang['mail_text'] = '';
$_Lang['mail_text'] .= 'Witaj {login},<br/>dziękujemy za rejestrację w grze {gameLink}<br /><br />';
$_Lang['mail_text'] .= '<b>Twój link aktywacyjny:</b> {activationlink}<br/><br/><b>Dane twojego konta</b><br/>';
$_Lang['mail_text'] .= '<ul>';
$_Lang['mail_text'] .= '<li><b>Świat Gry</b>: {Universe}</li>';
$_Lang['mail_text'] .= '<li><b>Twój login</b>: {login}</li>';
$_Lang['mail_text'] .= '<li><b>Twoje hasło:</b> {password}</li>';
$_Lang['mail_text'] .= '<li><b>Twój link Polecający:</b> {UserRefLink}<br/>(Możesz zapraszać swoich znajomych już teraz)</li>';
$_Lang['mail_text'] .= '</ul><br/><br/>';
$_Lang['mail_text'] .= 'Team {gameName} życzy powodzenia w grze!';

$_Lang['MotherPlanet'] = 'Planeta Matka';

?>
