<?php

$_Lang['Resources']                                  = 'Surowce';
$_Lang['Production_of_resources_in_the_planet']      = 'Produkcja surowców na %s';
$_Lang['Production_level_t']                         = 'Poziom produkcji';
$_Lang['Basic_income']                               = 'Przyrost podstawowy';
$_Lang['quantity']                                   = 'Ilość';
$_Lang['level']                                      = 'Poziom';
$_Lang['Stores_capacity']                            = 'Pojemność magazynów';
$_Lang['Widespread_production']                      = 'Produkcja rozszerzona';
$_Lang['Daily']                                      = 'Dzienne';
$_Lang['Weekly']                                     = 'Tygodniowe';
$_Lang['Monthly']                                    = 'Miesięczne';
$_Lang['Storage_state']                              = 'Stan Magazynów';
$_Lang['Calcule']                                    = 'Przelicz';
$_Lang['k']                                          = 'k';
$_Lang['no_need_more_transporters']                  = 'Nie brakuje';

$_Lang['NeedenTransporters']                         = 'Transportery potrzebne do przewiezienia wszystkich surowców z';
$_Lang['Needen']                                     = 'Potrzebne';
$_Lang['YouHave']                                    = 'Posiadasz';
$_Lang['Missing']                                    = 'Brakuje';
$_Lang['Total']                                      = 'Łącznie';

$_Lang['MineUsage']                                  = 'Wydobycie';
$_Lang['Res_SetThisUsage2All']                       = 'Ustaw takie same wartości Wydobycia na Wszystkich Planetach';
$_Lang['Res_GeologistBonus']                         = 'Bonus wydobycia surowców za <a href="officers.php" class="skyblue">Geologa</a>';

?>
