<?php

$_Lang['RulesDefinitions'] = [
    1 => [
        'title' => 'Wstęp',
        'elements' => [
            // [MODIFIABLE]
            0 => 'Poniższy Regulamin jest przykładem dostarczonym przez deweloperów silnika UniEngine i powinien być przejrzany przez Właścicielów gry lub Administrację przed upublicznieniem instancji gry na serwerach produkcyjnych. Deweloperzy UniEngine nie gwarantują, że poniższa lista punktów jest zgodna z jakimkolwiek systemem prawnym.',

            1 => 'Każdy gracz przed ukończeniem rejestracji <b>musi</b> dokonać akceptacji Regulaminu gry. Jakiekolwiek akcje w grze są zabronione przed zaakceptowaniem regulaminu. Założenie konta w grze (na dowolnym Universum) jest równoznaczne z tym, że Użytkownik zgadza się i akceptuje wszystkie postanowienia tego Regulaminu.',

            2 => 'Rozszerzeniem tego Regulaminu jest <a href="redirect.php?id=4"><b>Tabela Kar</b></a>, która zawiera spis przyznawanych kar za konkretne wykroczenia w grze. Tabela jest jednak tylko i wyłącznie zbiorem wskazówek i nie musi idealnie reprezentować przyznawanych wymiarów kar na konto gracza.',

            3 => 'Każdy gracz musi znać Regulamin oraz wszystkie jego punkty i podpunkty. Nieznajomość <b>Regulaminu</b> nie zwalnia z odpowiedzialności za swoje czyny w grze, zaś wszelkie odwołania od kar, w których gracz wykazuje ewidentny brak znajomości Regulaminu, będą od razu odrzucane.',

            4 => [
                'elements' => [
                    1 => 'Właścicielami Gry są osoby, które posiadają wszelkie prawa co do serwerów, domen oraz plików i treści zawartych w grze (za wyjątkiem tych dostarczanych przez graczy) oraz na jej podstronach i podserwisach (jak Forum czy konta w Portalach Społecznościowych). Właściciel Gry może jednocześnie pełnić funkcje Administratora i Operatora gry.',

                    2 => 'Administratorami Gry są osoby, które otrzymały pełen dostęp do zarządzania grą w celu zachowania porządku oraz rozstrzygania spornych spraw przez dostarczone im funkcje w grze bądź inne rozwiązania techniczne. Reprezentują oni Właścicieli na Forum Gry oraz w kontakcie z graczami.',

                    3 => 'Supportem Gry są osoby zajmujące stanowiska Super Operatora lub Operatora Gry. Są to osoby, które otrzymały ograniczony dostęp do zarządzania grą w celu zachowania porządku oraz rozstrzygania spornych spraw przez dostarczone im funkcje w grze bądź inne rozwiązania techniczne. Są oni pośrednikami w kontakcie między graczem a Administracją.',

                    4 => [
                        'maintext' => 'Hierarchia decyzyjna wygląda następująco (pierwsza pozycja - najwyższa ranga decyzyjna; ostatnia pozycja - najniższa ranga decyzyjna):',
                        'ul' => [
                            'Właściciele gry',

                            'Administracja',

                            'Super Operatorzy gry (Zespół wsparcia)',

                            'Operatorzy gry (Zespół wsparcia)'
                        ]
                    ],

                    5 => 'Osoby zarządzające Forum (o ile Forum zostało uruchomione) nie wchodzą w Skład Zarządzający Grą, chyba że dana osoba piastuje jednocześnie wyżej wymienione stanowisko w grze.',

                    6 => 'Zespół deweloperów gry nie działa na zasadach decyzyjnych takich jak role wymieone wyżej, mimo że posiadają oni podobny zakres dostępu jak Administracja czy nawet Właściciele gry. Ich rolą jest zarządzanie rozwojem silnika gry, poprzez dodawanie nowych funkcjonalności, naprawianie błędów i ogólne usprawnianie funkcjonalności gry. Nie wchodzą w interakcje z graczami (mowa tu o rozstrzyganiu zgłoszeń, odwołań i innych akcji decyzyjnych w wypadku łamiania Regulaminu), jednakże mogą kontaktować się z graczami w niektórych przypadkach (np. gdy błąd został zgłoszony przez gracza).'
                ]
            ],

            5 => 'Właściciele gry zastrzegają sobie prawo do zmiany zarówno Regulamin jak i Tabela Kar w dowolnym czasie. Zmieniony Regulamin/Tabela Kar wchodzi w życie wraz z momentem publikacji, jednakże każdy gracz musi zaakceptować zmiany.',

            6 => 'Użytkownik który nie zgadza się ze zmienionym Regulaminem lub nie chce go zaakceptować, jest zobligowany do przeznaczenia swojego konta do kasacji w najbliższym możliwym terminie. Dalsze użytkowanie gry bez statusu kasacji konta jest jednoznaczne z akceptacją wprowadzonych zmian. W szczególnych przypadkach, Właściciele i Administracja gry mogą uaktywnić specjalny system, który uniemożliwi dalszą grę bez akceptacji zmian Regulaminu lub aktywacji statusu kasacji.',

            7 => 'Jeśli gracz zauważył braki lub niejasności w Regulaminie, powinien zgłosić to do Składu Zarządzającego Grą i czekać na odpowiedź w tej sprawie. Jeśli Administracja uzna dany punkt lub sytuację za wartą odnotowania, odpowiedni punkt może zostać dodany do Regulaminu.',

            // [MODIFIABLE]
            8 => 'Jeśli dany incydent wykracza poza samą grę i odnosi się do życia realnego, główną formą stanowiącą prawo jest system prawny obowiązujący w kraju, którego obywatelami są Właściciele gry - [GAME OWNERS\' COUNTRY OR JURISTICTION HERE].',

            9 => 'Właściciele jak i Administracja zastrzegają sobie prawo do częściowego lub całkowitego ograniczenia dostępu do gry wybranym osobom, grupom osób lub organizacjom.',

            10 => 'Właściciele jak i Administracja nie biorą odpowiedzialności za wszelkie awarie lub niedostępność gry wynikłe zarówno z przyczyn losowych jak i z błędów w oprogramowaniu lub działania serwerów.',

            11 => [
                'title' => 'Dane osobowe',
                'elements' => [
                    1 => 'Właściciele gry zastrzegają sobie prawo do składowania danych osobowych (takich jak adres IP czy adres Email), również po skasowaniu konta gracza.',

                    2 => 'Gracz ma jednocześnie prawo do wglądu do zebranych danych, zażądania ich modyfikacji lub żądania kasacji w dowolnym momencie (co może się jednak wiązać z uniemożliwieniem dalszej gry jeśli nie doszło do kasacji konta).',

                    // [MODIFIABLE]
                    3 => 'Więcej informacji nt. przetwarzania danych osobowych zostanie przedstawionych w osobnej sekcji regulaminu, zgodnie z prawem obowiązującym w kraju którego obywatelami są Właściwiele gry.'
                ]
            ],
        ]
    ],
    2 => [
        'title' => 'Konta',
        'elements' => [
            1 => [
                'title' => 'Dzielenie konta oraz wielokontowość',
                'elements' => [
                    1 => 'Każdy gracz może posiadać tylko jedno konto na każdym z Universów gry.',

                    2 => 'Gracz, który otrzymał Bana (blokadę konta), nie może zakładać następnego konta w celu dalszej gry.',

                    3 => 'Na każdym koncie może grać tylko jedna osoba, chyba że dana sytuacja jest opisana w poniższych punktach lub Administracja wyraziła zgodę na grę przez kilka osób.',

                    4 => 'Dzielenie konta między dwie (lub więcej) osoby jest surowo zabronione.',

                    5 => [
                        'maintext' => 'Gracz może upoważnić inną osobę do zalogowania się na to konto w celu włączenia urlopu, gdy założyciel konta sam nie może tego zrobić:',

                        'ul' => [
                            'W takim wypadku fakt ten powinien zostać zgłoszony w przeciągu 24 godzin od logowania na Forum Gry w odpowiednim dziale lub bezpośrednio do Administracji.',

                            'Osoba upoważniona do logowania może tylko i wyłączenie: włączyć urlop oraz (tylko jeśli to konieczne do włączenia urlopu) zatrzymać wszelkie akcje odbywające się na koncie (np. konstrukcja budynków, badanie technologii) oraz zawrócić lecące floty.',

                            'Zabrania się jakichkolwiek innych działań na koncie, np. wydawania surowców, dalszej rozbudowy, wysyłania flot.',

                            'Jeśli urlop nie może zostać włączony (np. kolejka w stoczni jest zapełniona, inny gracz atakuje planetę należącą do tego konta) osoba upoważniona powinna się wylogować i (ewentualnie) spróbować jeszcze raz nieco później.'
                        ]
                    ],

                    6 => 'Na jednym komputerze lub innym urządzeniu obsługującym przeglądanie Internetu może być zalogowana tylko jedna osoba. Jeśli z danego komputera korzysta kilku graczy, każdy gracz musi poczekać na swoją kolej.',

                    7 => [
                        'maintext' => 'Fakt grania na jednym komputerze lub w jednej sieci przez kilku graczy należy zgłosić Administracji poprzez funkcję "Gra z jednego IP" dostępną w grze, nie później niż 24 godzin od rejestracji kolejnego gracza. Należy pamiętać, że:',

                        'ul' => [
                            'Kont nie mogą łączyć żadne wspólne cechy prócz przynależności do jednego sojuszu',

                            'Kontakt jakiejkolwiek floty między kontami jest zabroniony (wspólne loty z Związku są dopuszczane w szczególnych przypadkach przez Administrację)',

                            'Wyjątkiem od powyższych dwóch podpunktów są sporadyczne logowania w tym samym miejscu (np. podczas odwiedzin u znajomych, używając ich sieci domowej). Wtedy kontakt flot jest zabroniony tylko wtedy, gdy gracze logują się w tym samym miejscu i nie musi być zgłaszany. Gracze powinni mieć jednak na uwadze że tego typu sytuacja dalej może być zakwalifikowana przez Administrację jako nadużycie, dlatego też gracze są zobowiązani do odpowiedzi na wszelkie pytania Administracji podczas przeprowadzania analizy tego typu sytuacji.'
                        ]
                    ]
                ]
            ],

            2 => [
                'title' => 'Wymiana kont',
                'elements' => [
                    1 => 'Wymiana kont jest dozwolona, jednakże fakt ten należy zgłosić Administracji. W takim wypadku Administracja może zamienić oba konta bez potrzeby wymieniania się hasłami. W przypadku wymiany bez powiadomienia Administracja nie jest zobowiązana do zwrotu jakichkolwiek strat w przypadku oszustwa czy kradzieży, nie musi również wszczynać żadnego postępowania, mającego na celu wyjaśnienie danej sytuacji.'
                ]
            ]
        ]
    ],

    3 => [
        'title' => 'Rozgrywka',
        'elements' => [
            1 => [
                'title' => 'Handel w grze',
                'elements' => [
                    1 => 'Handel nie musi być zgłaszany na Forum gry ani nikomu z Administracji i Supportu gry.',

                    2 => 'Minimalnym przelicznikiem w Handlu jest stosunek 1:1 dla każdego surowca. Sprzedaż lub kupno surowców po nierozsądnych cenach (wielokrotnie zaniżone lub zawyżone ceny) może zostać uznana za przejaw Pushu, o którym mowa w punkcie <b>3.2.</b>',

                    3 => 'Handel musi zostać zakończony po 24 godzinach od momentu wysłania floty przez pierwszego gracza. Brak odesłania surowców zostanie uznany jako Push lub Kradzież (w zależności od zaistniałej sytuacji).',

                    4 => 'Nie istnieje żaden limit dzienny dotyczący Handlu surowcami.',

                    5 => 'Wszelkie pożyczki surowców powinny zostać zgłoszone na Forum gry lub bezpośrednio do Administracji. W przeciwnym wypadku mogą zostać uznane za Push, o którym mowa w punkcie <b>3.2.</b>',

                    6 => 'Maksymalny czas trwania pożyczki to 14 dni.'
                ]
            ],

            2 => [
                'title' => 'Push',
                'elements' => [
                    1 => 'Za Push uznaje się wspomaganie gracza silniejszego przez gracza słabszego.',

                    2 => [
                        'maintext' => 'Przejawami Pushu są:',
                        'ul' => [
                            'Transport surowców na planety lub księżyce silniejszego gracza.',

                            'Umyślne rozbijanie floty o planetę silniejszego gracza w taki sposób, by mógł zebrać Szczątki (Złom) po walce.',

                            'Celowe składowanie dużych ilości surowców, by silniejszy gracz mógł je zabrać.',

                            'Brak zgłoszenia Najemnictwa [Moonmaking, Pożyczki Recyklerów lub Celowe złomowanie flot] (o ile wymagane jest zgłoszenie)',

                            'Złamanie jednej z zasad z <b>pkt. 3.1</b> tego Regulaminu',

                            'Wszelkie inne sposoby, które mają na celu przynieść korzyść silniejszemu kontu.'
                        ]
                    ],

                    3 => [
                        'maintext' => 'Należy pamiętać, że:',
                        'ul' => [
                            'Niechcianych surowców od gracza słabszego nie można zatrzymać, należy je niezwłocznie odesłać oraz fakt ten zgłosić na Forum gry lub bezpośrednio do Administracji.',

                            'Szantażowanie innych graczy jest zabronione i karane.',

                            'Jeśli Administracja wykryje Push, zarówno gracz słabszy jak i silniejszy mogą zostać ukarani (w przypadku, gdy obie strony brały udział w incydencie).',
                        ]
                    ],

                    4 => 'Pomoc silniejszym graczom w sojuszu jest możliwa w formie pożyczki, lecz powinna być zgłoszona na Forum Gry lub bezpośrednio do Administracji.'
                ]
            ],

            3 => [
                'title' => 'MoonMaking',
                'elements' => [
                    1 => [
                        'maintext' => 'Tworzenie Księżyców (tzw. Moonmaking - celowe wysyłanie flot w celu ich zniszczenia w taki sposób, by na orbicie planety powstał Księżyc) jest dozwolone pod pewnymi warunkami:',
                        'ul' => [
                            'Wszelkie straty poniesione przez gracza, który został poproszony o pomoc w Moonmakingu powinny zostać pokryte przez gracza, który o pomoc poprosił.',

                            'Straty zarówno po jednej jak i po drugiej stronie w bitwie powinny być możliwie jak najmniejsze. W szczególnych przypadkach użycie zbyt dużych flot (łącznie ze stratami znacznie przewyższającymi wymagania do powstania Księżyca) może zostać uznane za przejaw Pushu.'
                        ]
                    ],

                    2 => 'Zgłaszanie Moonmakingu nie jest konieczne.',

                    3 => 'Moonmaking jest uznawany za Najemnictwo.'
                ]
            ],

            4 => [
                'title' => 'Celowe złomowanie floty',
                'elements' => [
                    1 => [
                        'maintext' => 'Celowe złomowanie floty jest dozwolone na pewnych warunkach:',
                        'ul' => [
                            'Złomowanie <b>musi</b> zostać zgłoszone na Forum gry lub bezpośrednio do Administracji lub Supportu i może odbyć się dopiero po uzyskaniu zgody.',

                            'Gracze, który mają wziąć udział w złomowaniu powinni podać dobry i rozsądny powód dla tej akcji i jednoznacznie potwierdzić swoje uczestnictwo.',

                            'Powstałe szczątki ze złomowania należy rozdzielić równo wg. strat każdej ze stron bitwy (dopuszcza się zamianę wszystkich strat na jeden surowiec, np. metal na kryształ, wg. rozsądnego przelicznika)'
                        ]
                    ],

                    2 => 'Celowe złomowanie flot jest uznawane za Najemnictwo.'
                ]
            ],

            5 => [
                'title' => 'Wypożyczanie recyklerów',
                'elements' => [
                    1 => 'Pożyczki Recyklerów (w celu zebrania nadmiarowych szczątków po bitwie) są dozwolone i powinny zostać zgłoszone na Forum gry lub bezpośrednio do Administracji lub Supportu.',

                    2 => 'Podział surowców z Pola Zniszczeń jest dowolny, lecz nie powinien łamać zasad Pushu.',

                    3 => 'Odesłanie surowców musi odbyć się w przeciągu 24 godzin od zebrania surowców z Pola Zniszczeń.',

                    4 => 'Pożyczki Recyklerów są uznawane za Najemnictwo.'
                ]
            ],

            6 => [
                'title' => 'Bash',
                'elements' => [
                    // [MODIFIABLE]
                    1 => 'Za Bash uznaje się więcej niż 5 ataków na jedną <b>planetę lub księżyc</b> w ciągu 24 godzin (liczonych od godziny 00:00 do 23:59 czasu serwera) lub więcej niż 15 ataków na jednego <b>gracza</b> w ciągu 24 godzin (liczonych od godziny 00:00 do 23:59 czasu serwera)',

                    2 => 'Flota lecąca z misją "Niszcz" jest liczona tak jak normalny atak.',

                    3 => 'Każdy gracz, który bierze udział w Ataku Związku, jest osobno liczony do reguły Bash (nie istnieje w tym przypadku odpowiedzialność zbiorowa).',

                    4 => [
                        'maintext' => 'Regułce Bashu nie podlegają:',
                        'ul' => [
                            'Ataki Rakietowe',

                            'Zestrzelenia Sond Szpiegowskich',

                            'Ataki, które kończą się Remisem lub Wygraną Obrońcy(ów) <b>oraz</b> Flota i majątek Obrońcy(ów) została nienaruszona - brak strat we Flocie, Obronie i Surowcach po stronie Obrońcy(ów)',

                            'Bitwy między członkami sojuszów, które są aktualnie w stanie wojny. Aby zasada Bashu w czasie wojny została zniesiona, musi minąć przynajmniej 12 godzin od czasu wypowiedzenia wojny na Forum Gry (żadne inne zgłaszanie nie jest brane pod uwagę). Administracja oraz Support gry może odrzucić wypowiedzenie wojny (poprzez komunikat na Forum oraz Wiadomości w Grze), i w takim przypadku zasada Bashu nie jest znoszona.',

                            'Dodatkowo, jeśli sojusz silniejszy wypowiada wojnę sojuszowi o wiele słabszemu (ustala to Administracja lub Support), wojna musi zostać potwierdzona przez sojusz słabszy.',

                            'Ataki na graczy nieaktywnych od przynajmniej 7 dni (status oznaczony odpowiednią literą w Podglądzie Galaktyki)'
                        ]
                    ],

                    5 => [
                        'maintext' => 'Postanowienia dodatkowe dla tej reguły:',
                        'ul' => [
                            'Jeśli podczas niezgłoszonego Najemnictwa dojdzie do nadużyć (np. nadmierna ilość ataków w stosunku do zawartej umowy między graczami), gracz poszkodowany (Obrońca) ma prawo do zgłoszenia tych nadużyć na zasadach Bashu.'
                        ]
                    ]
                ]
            ],

            7 => [
                'title' => 'BugUsing',
                'elements' => [
                    1 => 'Za Bugusing uznaje się używanie lub świadome ukrywanie błędów w oprogramowaniu gry dla własnej lub cudzej korzyści a także by spowolnić, zdestabilizować działanie gry lub w utrudnić dostęp do gry innym osobom.',

                    2 => 'Nieświadome wykorzystywanie błędów w grze nie jest domyślnie karalne, jednakże znalezienie błędu powinno zostać natychmiastowo zgłoszone do Administracji (bez rozgłaszania informacji o znalezionym błędzie innym osobom).',

                    3 => 'Każdy gracz, który został ukarany za BugUsing lub skorzystał nieświadomie z błędu, jest zobowiązany do pomocy Administracji w celu zlokalizowania i usunięcia błędu, o ile Administracja go o to prosi. Jeśli odmówi współpracy, jego konto może zostać ukarane, całkowicie zablokowane lub usunięte.',

                    4 => 'Każdy gracz ma obowiązek zgłosić odkrytego Buga, niezależnie od jego szkodliwości.'
                ]
            ],

            8 => [
                'title' => 'Tryb Urlopu',
                'elements' => [
                    1 => 'Tryb Urlopu ma za zadanie zabezpieczyć konto gracza w czasie jego nieobecności przed przyszłymi atakami innych graczy. Dlatego też zabronione jest blokowanie możliwości przejścia na Urlop, niezależnie od sposobu blokowania (przykładem blokowania jest wysyłanie powolnych flot na planetę gracza).',

                    2 => 'Tryb Urlopu musi trwać minimalnie 3 dni i może trwać maksymalnie 30 dni (o ile gracz nie napisze do Administracji z prośbą o przedłużenie Urlopu ze względu na niecodzienną sytuację). Po upłynięciu 30 dni od założenia Urlopu, przy najbliższym przeliczaniu Statystyk Serwera system automatycznie zdejmie Urlop z konta gracza.',

                    3 => 'Po zdjęciu każdego Urlopu system zablokuje wszelkie próby ponownego przejścia na ponowny urlop przez następne 24 godziny.'
                ]
            ],

            9 => [
                'title' => 'Inne',
                'elements' => [
                    1 => 'Stosowanie wszelkich botów, autoclickerów, autoodświeżaczy i innych programów lub skryptów, które nie został zaakceptowane przez Właścicieli i Administrację Gry, a mających na celu ułatwienie lub automatyzację gry, są surowo zabronione.',

                    2 => 'Korzystanie z gry przez oprogramowanie inne niż przeglądarka internetowa jest surowo zabronione.',

                    3 => 'Zespół deweloperski silnika gry oficjalnie wspiera nowoczesne przeglądarki internetowe takie jak Mozilla Firefox czy Google Chrome, które są dostępne na wszystkich wiodących platformach (Windows, Linux, MacOS i Android). We wszystkich przypadkach, zespół deweloperski dołoży wszelkich starań by wspierać zarówno najnowszą wersję stabilną oraz wersję o wydłużonym okresie wsparcia wymienionych przeglądarek.',

                    4 => 'W szczególnych przypadkach Właściciele Gry lub Administracja może (ale nie musi) przyznać zwrot straconych surowców lub floty, co zostało wywołane przez awarię serwera. Jednocześnie należy pamiętać, że w takim przypadku należy dostarczyć jak największej ilości informacji, by pomóc w procesie zwrotu.'
                ]
            ]
        ]
    ],

    4 => [
        'title' => 'Komunikacja',
        'elements' => [
            1 => [
                'title' => 'Treści w grze',
                'elements' => [
                    // [MODIFIABLE]
                    1 => 'Jeśli nie zostało to inaczej sprecyzowane, oficjalnym językiem kontaktu z Właścicielami, Administracją, Zespołem deweloperskim i Supportem jest język Angielski.',

                    2 => [
                        'maintext' => 'W Wiadomościach (zarówno prywatnych jak i na czacie) zabronione jest:',
                        'ul' => [
                            'Podszywanie się pod Właścicieli Gry, Administrację lub Support gry.',

                            'Wszelkie formy Reklamy konkurencyjnych serwisów lub gier.',

                            'Wysyłanie SPAMu, niechcianych Reklam.',

                            'Wysyłanie wszelkich szkodliwych linków lub szkodliwego kodu, mającego na celu wyłudzić prywatne dane gracza.',

                            'W szczególnych przypadkach będą karane również: publiczna obraza oraz pomówienia, a także mocne wulgaryzmy wymierzone w inne osoby (pseudocenzura, czyli ukrywanie części wulgaryzmu, również będzie karana).'
                        ]
                    ],

                    3 => [
                        'maintext' => 'W Nazwach (gracza, planet, księżyców, sojuszy itp.) zabronione jest:',
                        'ul' => [
                            'Używanie nazw zarezerwowanych dla Właścicieli Gry, Administracji czy Supportu (np. Admin, GameMaster, Game Operator).',

                            'Podszywanie się pod Właścicieli Gry, Administrację lub Support.',

                            'Używanie zwrotów wulgarnych, obraźliwych lub rasistowskich.'
                        ]
                    ],

                    4 => 'Właściciele Gry i Administracja zastrzega sobie prawo do przeglądania Wiadomości wysłanych przez graczy w przypadku, gdy jest to wymagane do przeprowadzenia śledztwa w sprawie złamania Regulaminu.'
                ]
            ],

            2 => [
                'title' => 'Kontakt z graczami i Zarządem gry',
                'elements' => [
                    1 => 'Zabrania się jakichkolwiek prób Wymuszeń na innych graczach lub Właścicielach, Administracji lub Supporcie gry (np. w celu wymuszenia surowców lub przysług).',

                    2 => 'Groźby odnoszące się do gry (np. groźba zezłomowania floty) nie będą karane, o ile nie przekraczają granic zdrowego rozsądku.',

                    3 => 'Wymuszenia lub groźby odnoszące się do realnego życia są surowo zabronione i mogą zostać zgłoszone do organsów ścigania odpowiadających dla kraju pochodzenia Właścicieli gry',

                    4 => 'Oszustwa w grze mające na celu wyłudzenie są zabronione.',

                    5 => 'Próby oszustwa Właścicieli Gry, Administracji lub Supportu będą karane.',

                    6 => 'Każda wiadomość masowa (Wiadomości Administracyjne) w grze jest obowiązkową lekturą dla gracza. Podobnie jak nieznajomość Regulaminu, nieznajomość treści Wiadomości nie zwalnia od odpowiedzialności w stosunku do zawartych w niech informacji lub wytycznych dla graczy.',

                    7 => 'Wszelkie zgłoszenia, opinie, sugestie na temat gry powinny być zgłaszane na Forum gry, przez System Raportowania lub Bezpośrednio do Administracji lub Supportu. Luźne rozmowy na Czacie lub inną drogą komunikacji nie będą brane pod uwagę.'
                ]
            ],

            3 => [
                'title' => 'SPAM oraz wiadomości reklamowe',
                'elements' => [
                    1 => 'Wszelki SPAM i Wiadomości Reklamowe bez zgody Właścicieli lub Administracji są surowo zabronione.',

                    2 => 'Jeśli w akcji wysyłania SPAMu lub Reklam bierze udział kilka osób, wszystkie zostaną ukarane',

                    3 => 'Wszelkie wiadomości mające na celu reklamowanie własnych gier, stron internetowych, blogów, for a także zawierające linki polecające także są uznawane za SPAM.',

                    4 => 'Wielokrotne wysyłanie pustych (np. zawierających tylko jeden znak) lub nieistotnych wiadomości (zawierających przypadkowe ciągu znaków) uznawane jest za SPAM.',

                    5 => 'Za przejaw SPAMu będą uznawane również masowe wysyłki Sond Szpiegowskich lub innych Flot (by zapełnić listę lecących flot lub skrzynkę wiadomości gracza).'
                ]
            ]
        ]
    ],

    5 => [
        'title' => 'Płatne funkcje i dodatki do kont',
        'elements' => [
            // [MODIFIABLE]
            1 => 'Zasady zapisane w tym punkcie obowiązują tylko i wyłącznie w przypadku gdy jakiekolwiek płatne funkcjonalności faktycznie występują w grze. Właściciele gry mają obowiązek dopilnować, gdy poniżej przedstawione podpunkty były zgodne z prawem obowiązującym w kraju ich pochodzenia.',

            2 => 'Wszystkie płatne funkcjonalności zakupione przez gracza są przyznawane na jego konto i nie są transferowalne między innymi kontami (za wyjątkiem sytuacji, gdy Administracja zgodzi się na ręczne przeniesienie).',

            3 => 'Wszystkie płatne funkcjonalności nie są refundowalne w przypadkach, gdy przez złamanie zasad Regulaminu użytkownik stracił wspomiane funkcjonalności przez zablokowanie konta, usunięcie konta lub kompletne ograniczenie dostępu do gry.',

            4 => 'Manualne usunięcie konta (rozpoczęte przez gracza na jego życzenie) przyznaje prawa do żądania zwrotów. Usuwając konto, gracz jest świadomy faktu zrzeknięcia się praw do dostępu do zakupionych funkcjonalności i ich użytkowania.',

            5 => 'Wszelkie reklamacje związane z płatnymi funkcjonalnościami powinny być zgłaszane bezpośrednio do Administracji, chyba że ustalono dedykowany kanał kontaktu w tych sprawach.',

            6 => 'We wszystkich innych sprawach nie wyszególnionych w tym Regulaminie, stosowane powinno być prawo odpowiednie dla kraju pochodzenia Właścicieli gry.',
        ]
    ],

    6 => [
        'title' => 'Postanowienia końcowe',
        'elements' => [
            1 => 'Wszelkie treści zamieszczane w grze nie mogą łamać prawa właściwego dla kraju pochodzenia Właścicieli gry, nie mogą także łamać zasad etyki oraz nie powinny łamać zasad kultury osobistej.',

            2 => 'Wszelkie Kary nakładane na konto gracza mogą zostać podane bez podania wyjaśnienia ze strony Właścicieli i Administracji gry.',

            3 => 'To Właściciele, Administracja i Support gry ustala, czy dany gracz złamał dany punkt Regulaminu.',

            4 => 'Decyzja Supportu może zostać podważona przez Administrację, zaś decyzja Administracji przez Właścicieli gry. Tylko osoba, która nałożyła karę, lub o wyższym stanowisku, może zdjąć lub złagodzić przyznaną karę.',

            5 => 'Jeśli gracz uzna, że kara jaka została mu przydzielona jest niesprawiedliwa, może złożyć odwołanie w odpowiednim dziale na Forum gry.',

            6 => 'Jeśli jakaś reguła nie została zawarta w tym Regulaminie, to sprawę ostatecznie rozstrzygają Właściciele lub Administracja Gry.'
        ]
    ]
];

?>
