<?php

$_Lang['PageTitle']                     = 'Zadania i Osiągnięcia';

$_Lang['Tabs_ActiveTasks']              = 'Aktualne zadania';
$_Lang['Tabs_TasksLog']                 = 'Dziennik zadań';
$_Lang['Tabs_Achievements']             = 'Osiągnięcia';

$_Lang['Tab01_CatSel_TabTitle']         = 'Podgląd Zadań';
$_Lang['Tab01_CatSel_CatRewards']       = 'Nagrody za ukończenie całej Kategorii';
$_Lang['Tab01_CatSel_Task']             = 'Zadanie';
$_Lang['Tab01_CatSel_TaskDone']         = 'Wykonane';
$_Lang['Tab01_CatSel_TaskNotDone']      = 'Niewykonane';
$_Lang['Tab01_CatSel_TaskLocked']       = 'Nieodblokowane';
$_Lang['Tab01_CatSel_JobsToDo']         = 'Zadania do wykonania';
$_Lang['Tab01_CatSel_FirstToDo']        = 'Aby odblokować wykonaj';
$_Lang['Tab01_CatSel_DoCategory']       = 'Całą Kategorię';
$_Lang['Tab01_CatSel_DoTask']           = 'Zadanie';
$_Lang['Tab01_CatSel_Reward']           = 'Nagroda za wykonanie Zadania';
$_Lang['Tab01_CatSel_SkipInfo']         = '<b class=\'%s\'>%s</b>';
$_Lang['Tab01_CatSel_SkipBoth']         = 'Dostaniesz nagrody za ukończenie Zadań oraz całej Kategorii';
$_Lang['Tab01_CatSel_SkipTaskOnly']     = 'Dostaniesz nagrody tylko za ukończenie Zadań<br/> - Bez nagród za skończenie Kategorii';
$_Lang['Tab01_CatSel_SkipCatOnly']      = 'Dostaniesz nagrody tylko za ukończenie całej Kategorii<br/> - Bez nagród za poszczególne Zadania';
$_Lang['Tab01_CatSel_SkipNone']         = 'Spowoduje jedynie odblokowanie dalszych Zadań<br/> - Nie dostaniesz żadnych nagród';
$_Lang['Tab01_CatSel_DoSkip']           = 'Pomiń tą Kategorię';
$_Lang['Tab01_CatSel_SkipConfirm']      = 'Czy jesteś pewien, że chcesz pominąć tą Kategorię?';

$_Lang['Tab01_CatList_TabTitle']        = 'Lista Kategorii Zadań do wykonania';
$_Lang['Tab01_CatList_Info']            = 'Poniżej wyświetlona jest lista wszystkich zadań (podzielonych na kategorie), które aktualnie możesz wykonywać.<br/>Kliknij na jedną z Kategorii aby przejść do jej podglądu i sprawdzić status konkretnych zadań.<br/>Jeśli chcesz przejrzeć wszystkie wykonane już zadania, przejdź do zakładki "Dziennik zadań".<br/><b class="lime">Wszystkie nagrody za zadania są przyznawane na Planetę Matkę</b>';
$_Lang['Tab01_CatList_Done']            = 'Wykonano';
$_Lang['Tab01_CatList_NoCats']          = 'Brak Zadań możliwych do wykonania!';
$_Lang['Tab01_CatList_AllCatsMade']     = 'Wykonałeś już wszystkie zadania!';
$_Lang['Tab01_CatList_NoCatsMade']      = 'Nie skończyłeś jeszcze żadnych kategorii zadań!';

$_Lang['Tab01_CatListDone_TabTitle']    = 'Lista wykonanych Kategorii Zadań';
$_Lang['Tab01_CatListDone_Info']        = 'Poniżej wyświetlona jest lista wszystkich kategorii zadań, które zostały już ukończone.<br/>Kliknij na jedną z Kategorii aby przejść do jej podglądu i sprawdzić co musiałeś wykonać lub jakie otrzymałeś nagrody.';

$_Lang['Msg_CatNoExist']                = 'Taka kategoria nie istnieje!';
$_Lang['Msg_CatDone']                   = 'Wykonane zadania są dostępne w Dzienniku Zadań!';
$_Lang['Msg_CatNotDone']                = 'Nie wykonałeś jeszcze tej kategorii!';
$_Lang['Msg_CatNotAvailable']           = 'Nie odblokowałeś jeszcze tej kategorii!';
$_Lang['Msg_CantSkipUnSkippable']       = 'Nie możesz pominąć tej kategorii!';
$_Lang['Msg_CantSkipDone']              = 'Ta kategoria zadań jest już wykonana!';
$_Lang['Msg_Skiped']                    = 'Kategoria <i>"%s"</i> została pominięta!';

$_Lang['Tab_Prev']                      = 'Poprzednie zadanie';
$_Lang['Tab_Next']                      = 'Następne zadanie';

$_Lang['TasksCats'] = [
    1 => 'Wprowadzenie',
    2 => 'Militaria',
    3 => 'Ekonomia i Gospodarka',
    4 => 'Rozwój naukowy',
    5 => 'Wsparcie sojusznicze',
    6 => 'Wsparcie Universum',
];

$_Lang['TaskRewardsTranslations'] = [
    'PREMIUM_ITEM' => [
        12 => 'Darmowy Geolog na 3 dni'
    ]
];

$_Lang['TaskRewards'] = [
    //  $details
    //      - type: 'RESOURCES'
    //      - met: Number | undefined
    //      - cry: Number | undefined
    //      - deu: Number | undefined
    'RESOURCES' => function ($details, $_Lang) {
        $parts = [];

        $resourceNames = [
            'met' => $_Lang['Metal'],
            'cry' => $_Lang['Crystal'],
            'deu' => $_Lang['Deuterium'],
        ];

        foreach ([ 'met', 'cry', 'deu' ] as $resourceKey) {
            if (!isset($details[$resourceKey])) {
                continue;
            }

            $value = prettyNumber($details[$resourceKey]);
            $resourceName = $resourceNames[$resourceKey];

            $parts[] = "{$resourceName}: {$value} jednostek";
        }

        return implode(", ", $parts);
    },

    //  $details
    //      - type: 'PREMIUM_ITEM'
    //      - elementID: Number
    'PREMIUM_ITEM' => function ($details, $_Lang) {
        $elementID = $details['elementID'];

        return $_Lang['TaskRewardsTranslations']['PREMIUM_ITEM'][$elementID];
    },

    //  $details
    //      - type: 'XXXX'
    //      - elementID: Number
    //      - count: Number
    'PLANET_ELEMENT' => function ($details, $_Lang) {
        $elementID = $details['elementID'];
        $value = prettyNumber($details['count']);
        $resourceName = $_Lang['tech'][$elementID];

        return "{$resourceName}: {$value}";
    },

    //  $details
    //      - type: 'PREMIUM_RESOURCE'
    //      - value: Number
    'PREMIUM_RESOURCE' => function ($details, $_Lang) {
        $value = prettyNumber($details['value']);
        $resourceName = $_Lang['DarkEnergy'];

        return "{$resourceName}: {$value} jednostek";
    },
];

$_Lang['Tasks'] = [
    // Introduction
    1 => [
        'name' => 'Zaopatrzenie Podstawowe',
        'desc' => 'Podstawowa rozbudowa infrastruktury planetarnej dostarcza niezbędnych surowców do dalszej gry. <b>Metal</b> i <b>Kryształ</b> to główne surowce dostępne w grze, dzięki którym rozbudujesz swoje Imperium o nowe budynki czy floty. Do wydobycia potrzebna jest również <b>Energia</b>, którą dostarczają odpowiednie Elektrownie i ich mniejsze zamienniki.'
    ],
    2 => [
        'name' => 'Trzeci surowiec',
        'desc' => '<b>Deuter</b> to bardzo ważny surowiec w grze. Umożliwia on rozbudowę infrastruktury Planet, rozwijanie Badań, tworzenie Floty oraz niektórych Systemów Obronnych. Jeśli twoje Imperium ma się dobrze rozwijać, musisz dostarczać mu odpowiednie ilości tego surowca. <b>Deuter</b> ze względu na swoje wartości energetyczne, stosowany jest również jako <b>Paliwo</b> dla statków kosmicznych.',
    ],
    3 => [
        'name' => 'Niezbędna Obrona',
        'desc' => 'Głównym aspektem gry jest walka z innymi graczami. Aby uniemożliwić łatwe grabienie swoich planet, staraj się co jakiś czas rozbudowywać Obronę swoich Planet. Zarówno do budowy Statków jak i Systemów Obronnych potrzebna jest <b>Fabryka Robotów</b> oraz <b>Stocznia</b>. W późniejszych etapach gry wymagane będą również odpowiednie Osiągnięcia Technologiczne.',
    ],
    4 => [
        'name' => 'Dalsza rozbudowa Planet',
        'desc' => 'Każda z Planet ma ograniczone miejsce do przechowywania surowców. Gdy nie ma wystarczającej ilości miejsca na Planecie, <b>Produkcja surowców</b> jest zatrzymywana. Rozbudowywanie <b>Magazynów</b> i <b>Zbiorników</b> zapobiega takim sytuacjom. Pamiętaj jednak, że Surowce dostarczane przez twoje Statki nie będą tracone!',
    ],
    5 => [
        'name' => 'Rozwój Badań',
        'desc' => '<b>Laboratorium Badawcze</b> to budynek umożliwiający rozwój Technologii, które umożliwiają Ci konstruowanie nowych typów statków o lepszych parametrach oraz zwiększanie ich możliwości. Jednym z najważniejszych typów Badań są <b>Technologia Komputerowa</b> (zwiększająca maksymalną liczbę Flot w ruchu) oraz <b>Technologie Napędowe</b>. Informacje na temat <b>Wymagań technicznych</b> znajdziesz w Zakładce <b>"<a href="techtree.php" class="orange">Technologia</a>"</b> w Menu Gry.',
    ],
    6 => [
        'name' => 'Pierwsze Statki',
        'desc' => 'Dzięki statkom możesz transportować surowce między swoimi koloniami oraz napadać i grabić swoich wrogów. Statki takie jak <b>Transportery</b> nie nadają się do walki, dlatego w przypadku obecności wrogiej floty na Planecie należy wpierać je innymi militarnymi jednostkami (np. <b>Lekkimi Myśliwcami</b> które przyjmują na siebie ogień oraz <b>Okrętami Wojennymi</b>, które mogą wyrządzić spore szkody przeciwnikowi)',
    ],
    7 => [
        'name' => 'Kolonie Planetarne',
        'desc' => 'Rozwój <b>Kolonii</b> jest niezwykle ważny. Dzięki nim o wiele łatwiej zwiększyć przyrost surowców, gdy Kopalnie na Planecie Matce wymagają dużych ilości środków do budowy. O wiele łatwiej i wydajniej jest rozwijać dwie Kopalnie o niskim poziomie, niż jedną o wysokim poziomie rozbudowy (do czasu zrównania tych poziomów). Najbardziej zasobne w Deuter Planety znajdują się na ostatnich, najzimniejszych pozycjach <b>Układu Słonecznego</b>, zaś największe Planety możesz trafić na 14-stej pozycji.',
    ],
    8 => [
        'name' => 'Dodatkowe źródła Energii',
        'desc' => 'Bardzo dobrym i często wykorzystywanym źródłem Energii w późniejszych etapach gry są <b>Satelity Słoneczne</b>. Są o wiele tańsze niż rozbudowa Elektrowni i dostarczają większej ilości Energii. Niestety, trzeba liczyć sie z faktem, że mogą one zostać zniszczone podczas bitwy na orbicie Planety. Dlatego nie należy porzucać rozwoju Elektrowni, chociażby na niskie poziomy.',
    ],
    9 => [
        'name' => 'Działania Wojenne',
        'desc' => 'Pierwszym krokiem do grabienia surowców od innych graczy jest <b>Szpiegowanie</b> ich planet za pomocą <b>Sond Szpiegowskich</b>. Przy odpowiednich poziomach Technologicznych lub ilościach Sond dostarcza Ci to cennych informacji o stanie planety wroga (jednakże mogą zostać zniszczone podczas misji!). Przed atakiem warto skorzystać z <b>Symulatora Walk</b>, by sprawdzić opłacalność ataku. Pamiętaj, że w przypadku braku jakiejkolwiek floty i obrony na planecie możesz <b>grabić surowce</b> nawet samymi <b>Transporterami</b>!',
    ],
    10 => [
        'name' => 'Sprzątanie Pól Zniszczeń',
        'desc' => 'Po każdej bitwie na orbitach planet powstają <b>Pola Zniszczeń</b>, które składają się z części ze zniszczonych statków podczas walk. Jest to <b>dodatkowy zysk</b> z przeprowadzanych bitew, dlatego warto zbierać złom do ponownego przetworzenia. Do zbierania szczątków (nazywanych przez graczy <b>Debrisem</b>) służą <b>Recyklery</b>',
    ],
    11 => [
        'name' => 'Związki Graczy',
        'desc' => '<b>Sojusze</b> to zrzeszenia graczy, którzy deklarują wzajemną pomoc zarówno Militraną jak i Handlową. Twoja obecność w Sojuszu zwiększa twoje szanse w grze i może przyspieszyć twój rozwój. Inną funkcją "społecznościową" w grze jest <b>BuddyLista</b> - lista zaprzyjaźniowych osób w grze. Dodanie kogoś do BuddyListy pozwala na sprawdzenie jego statusu Online oraz umożliwia Ci, podobnie jak Sojusz, <b>wspólne Ataki</b> (Ataki związków, nazywane ACS).',
    ],
    12 => [
        'name' => 'Ochrona Floty',
        'desc' => 'Ta gra działa 24h na dobę, nawet wtedy gdy nie jesteś zalogowany. Dlatego ważnym działaniem dla posiadaczy Flot jest robienie tzw. <b>FleetSave (FS)</b> przed wylogowaniem - są to długie i powolne loty flot, dzięki czemu twoi Wrogowie nie mogą zniszczyć twojej Floty. Do spowalniania flot służą specjalne Statki - <b>Wahadłowce</b>. Jednym z najlepszych rodzajów FSów jest wysyłanie statków pomiędzy <b>swoimi Księżycami</b> z misją <b>Stacjonuj</b>. Wysyłając Flotę z Planety lub na Planetę będzie ona widoczna na <b>Falandze Czujników</b> (to specjalna budowla dostępna dla posiadaczy księżyców).',
    ],
    13 => [
        'name' => 'Rozwój komputeryzacji',
        'desc' => 'W miarę rozwoju twojego Imperium, rozbudowa budynków czy powiększanie floty staje się coraz dłuższe ze względu na zaawansowanie prac nad nowymi konstrukcjami. Bardzo ważnym elementem na każdej planecie jest Fabryka Nanitów, która znacznie przyspiesza konstrukcję budynków i przyspiesza Stocznię. Na każdy poziom Fabryki, czas budowy skraca się o połowę, niezależnie od stopnia zaawansowania prac.',
    ],
    14 => [
        'name' => 'Podstawy polowania na Floty',
        'desc' => 'Falanga Czujników to niezwykle pomocne narzędzie w tzw. „łapaniu flot”, jednak staje sie ona bezużyteczna, gdy wróg wysyła swe floty między Księżycami. W poszukiwaniu flot do ustrzelenia przydatne są Gwiazdy Śmierci, które dzięki swym ogromnym działom Grawitronowym są w stanie zniszczyć cały Księżyc. Po zniszczeniu, wszystkie floty lecące z danego Księżyca zostaną przekierowane na Planety, przez co staną się ponownie widoczne dla Falangi.',
    ],
    15 => [
        'name' => 'Transport międzyplanetarny',
        'desc' => 'Mega Transportery to ukoronowanie prac inżynierów nad usprawnianiem wymiany handlowej między koloniami. W rozbudowanych imperiach stanowią one podstawową jednostkę do transportu surowców wewnątrz imperialnego systemu planetarnego.',
    ],
    16 => [
        'name' => 'Ekspansja Kolonialna',
        'desc' => 'Dalsza ekspansja w głąb kosmosu jest niezwykle ważna z Ekonomicznego punktu widzenia. Każda dodatkowa planeta to dodatkowe źródło stałych przychodów dla twojego Imperium. Im szybciej ta ekspansja nastąpi, tym szybciej będziesz mógł wyprzedzić swoich rywali, bądź doścignąć już istniejących konkurentów.',
    ],
    17 => [
        'name' => 'Kolonializm surowcowy',
        'desc' => 'Tworząc nowe kolonie nie można zapominać o rozwoju ich infrastruktury planetarnej. Warto inwestować w kolejne poziomy kopalni i ekstraktorów, by zwiększać wydobycie dla całego imperium. Ważnym czynnikiem jest równomierny rozwój wszystkich koloni, który pozwala zwiększyć wydajność wydobycia.',
    ],
    18 => [
        'name' => 'Naturalne satelity',
        'desc' => 'Księżyc to jedyne miejsce, gdzie można wybudować takie struktury jak Teleporter czy Falanga Czujników. Dodatkowo, stwarza on idealne warunki do robienia Fleet Savów i ochrony swoich osiągnięć przed wrogim ostrzałem. Księżyce powstają po walkach na orbicie planety, dlatego najlepiej jak najszybciej poprosić znajomych z sojuszu o tzw. Moonmaking - czyli rozbicie małej floty, która przy odrobinie szczęścia utworzy nam księżyc.',
    ],
    19 => [
        'name' => 'Zabezpieczanie Flot',
        'desc' => 'Jedną z najlepszych metod Fleet Savingu jest wysyłanie floty z jednego własnego księżyca na drugi z misją Stacjonuj. Dzięki użyciu księżyców nasza flota jest niewidoczna dla Falangi Czujników, w przypadku zniszczenia księżyca mamy zaś większe możliwości manewru.',
    ],
    // Military
    20 => [
        'name' => 'Potęga grawitronów I',
        'desc' => '',
    ],
    21 => [
        'name' => 'Potęga grawitronów II',
        'desc' => '',
    ],
    22 => [
        'name' => 'Potęga grawitronów III',
        'desc' => '',
    ],
    23 => [
        'name' => 'Zdradziecka grawitacja I',
        'desc' => '',
    ],
    24 => [
        'name' => 'Zdradziecka grawitacja II',
        'desc' => '',
    ],
    25 => [
        'name' => 'Zdradziecka grawitacja III',
        'desc' => '',
    ],
    26 => [
        'name' => 'Grawitacyjna rozrywka',
        'desc' => '',
    ],
    27 => [
        'name' => 'Totalne rozerwanie',
        'desc' => '',
    ],
    28 => [
        'name' => 'Władca grawitronów',
        'desc' => '',
    ],
    29 => [
        'name' => 'Orbitalny twórca I',
        'desc' => '',
    ],
    30 => [
        'name' => 'Orbitalny twórca II',
        'desc' => '',
    ],
    31 => [
        'name' => 'Orbitalny twórca III',
        'desc' => '',
    ],
    32 => [
        'name' => 'Pożeracz mięsa I',
        'desc' => '',
    ],
    33 => [
        'name' => 'Pożeracz mięsa II',
        'desc' => '',
    ],
    34 => [
        'name' => 'Pożeracz mięsa III',
        'desc' => '',
    ],
    35 => [
        'name' => 'Przewaga taktyczna I',
        'desc' => '',
    ],
    36 => [
        'name' => 'Przewaga taktyczna II',
        'desc' => '',
    ],
    37 => [
        'name' => 'Przewaga taktyczna III',
        'desc' => '',
    ],
    38 => [
        'name' => 'Siła Związku I',
        'desc' => '',
    ],
    39 => [
        'name' => 'Siła Związku II',
        'desc' => '',
    ],
    40 => [
        'name' => 'Siła Związku III',
        'desc' => '',
    ],
    41 => [
        'name' => 'Po trupach do celu I',
        'desc' => '',
    ],
    42 => [
        'name' => 'Po trupach do celu II',
        'desc' => '',
    ],
    43 => [
        'name' => 'Po trupach do celu III',
        'desc' => '',
    ],
    44 => [
        'name' => 'Po trupach do celu IV',
        'desc' => '',
    ],
    45 => [
        'name' => 'Po trupach do celu V',
        'desc' => '',
    ],
    46 => [
        'name' => 'Ciężki orzech do zgryzienia I',
        'desc' => '',
    ],
    47 => [
        'name' => 'Ciężki orzech do zgryzienia II',
        'desc' => '',
    ],
    48 => [
        'name' => 'Ciężki orzech do zgryzienia III',
        'desc' => '',
    ],
    49 => [
        'name' => 'Metaliczna miazga I',
        'desc' => '',
    ],
    50 => [
        'name' => 'Metaliczna miazga II',
        'desc' => '',
    ],
    51 => [
        'name' => 'Metaliczna miazga III',
        'desc' => '',
    ],
    52 => [
        'name' => 'Masowe potyczki I',
        'desc' => '',
    ],
    53 => [
        'name' => 'Masowe potyczki II',
        'desc' => '',
    ],
    54 => [
        'name' => 'Masowe potyczki III',
        'desc' => '',
    ],
    55 => [
        'name' => 'Grupa wyburzająca',
        'desc' => '',
    ],
    56 => [
        'name' => 'Nieustraszona blokada',
        'desc' => '',
    ],
    57 => [
        'name' => 'Dziel i rządź',
        'desc' => '',
    ],
    58 => [
        'name' => 'Czyszczenie środowiska',
        'desc' => '',
    ],
    59 => [
        'name' => 'Zbiórka plonów I',
        'desc' => '',
    ],
    60 => [
        'name' => 'Zbiórka plonów II',
        'desc' => '',
    ],
    61 => [
        'name' => 'Zbiórka plonów III',
        'desc' => '',
    ],
    62 => [
        'name' => 'Poświęcenie ku zwycięstwu I',
        'desc' => '',
    ],
    63 => [
        'name' => 'Poświęcenie ku zwycięstwu II',
        'desc' => '',
    ],
    // Economy
    64 => [
        'name' => 'Rozwój gospodarki I',
        'desc' => '',
    ],
    65 => [
        'name' => 'Rozwój gospodarki II',
        'desc' => '',
    ],
    66 => [
        'name' => 'Rozwój gospodarki III',
        'desc' => '',
    ],
    67 => [
        'name' => 'Potęga Gospodarcza',
        'desc' => '',
    ],
    68 => [
        'name' => 'Wzrost gospodarczy',
        'desc' => '',
    ],
    69 => [
        'name' => 'Logistyka przechowywania',
        'desc' => '',
    ],
    70 => [
        'name' => 'Zaawansowany Terraforming',
        'desc' => '',
    ],
    71 => [
        'name' => 'Chłodne paliwo',
        'desc' => '',
    ],
    // Scientific Development
    72 => [
        'name' => 'Rozwój uzbrojenia I',
        'desc' => '',
    ],
    73 => [
        'name' => 'Rozwój uzbrojenia II',
        'desc' => '',
    ],
    74 => [
        'name' => 'Rozwój tarcz I',
        'desc' => '',
    ],
    75 => [
        'name' => 'Rozwój tarcz II',
        'desc' => '',
    ],
    76 => [
        'name' => 'Rozwój opancerzenia I',
        'desc' => '',
    ],
    77 => [
        'name' => 'Rozwój opancerzenia II',
        'desc' => '',
    ],
    78 => [
        'name' => 'Rozwój laserów I',
        'desc' => '',
    ],
    79 => [
        'name' => 'Rozwój laserów II',
        'desc' => '',
    ],
    80 => [
        'name' => 'Rozwój laserów III',
        'desc' => '',
    ],
    81 => [
        'name' => 'Rozwój dział jonowych I',
        'desc' => '',
    ],
    82 => [
        'name' => 'Rozwój dział jonowych II',
        'desc' => '',
    ],
    83 => [
        'name' => 'Rozwój dział jonowych III',
        'desc' => '',
    ],
    84 => [
        'name' => 'Rozwój miotaczy plazmowych I',
        'desc' => '',
    ],
    85 => [
        'name' => 'Rozwój miotaczy plazmowych II',
        'desc' => '',
    ],
    86 => [
        'name' => 'Rozwój miotaczy plazmowych III',
        'desc' => '',
    ],
    87 => [
        'name' => 'Imperialna Siatka Badawcza',
        'desc' => '',
    ],
    88 => [
        'name' => 'Galaktyczne Centrum Nauk',
        'desc' => '',
    ],
    89 => [
        'name' => 'Technokracja I',
        'desc' => '',
    ],
    90 => [
        'name' => 'Technokracja II',
        'desc' => '',
    ],
    91 => [
        'name' => 'Technokracja III',
        'desc' => '',
    ],
    92 => [
        'name' => 'Technokracja IV',
        'desc' => '',
    ],
    93 => [
        'name' => 'Technokracja V',
        'desc' => '',
    ],
    // Allied support
    94 => [
        'name' => 'Demolka w słusznej sprawie I',
        'desc' => '',
    ],
    95 => [
        'name' => 'Demolka w słusznej sprawie II',
        'desc' => '',
    ],
    96 => [
        'name' => 'Demolka w słusznej sprawie III',
        'desc' => '',
    ],
    97 => [
        'name' => 'Demolka w słusznej sprawie IV',
        'desc' => '',
    ],
    98 => [
        'name' => 'Demolka w słusznej sprawie V',
        'desc' => '',
    ],
    99 => [
        'name' => 'Lider Grupy I',
        'desc' => '',
    ],
    100 => [
        'name' => 'Lider Grupy II',
        'desc' => '',
    ],
    101 => [
        'name' => 'Lider Grupy III',
        'desc' => '',
    ],
    // Universum support
    102 => [
        'name' => 'Sieć Znajomości I',
        'desc' => '',
    ],
    103 => [
        'name' => 'Sieć Znajomości II',
        'desc' => '',
    ],
    104 => [
        'name' => 'Sieć Znajomości III',
        'desc' => '',
    ],
    105 => [
        'name' => 'Łowca Głów I',
        'desc' => '',
    ],
    106 => [
        'name' => 'Łowca Głów II',
        'img' => 'img/proacc.jpg',
        'desc' => '',
    ],
    107 => [
        'name' => 'Łowca Głów III',
        'desc' => '',
    ],
];

$_Lang['TasksJobs'] = [
    // Introduction
    1 => [
        'Rozbuduj [tech=1]Kopalnię Metalu[/tech] na Poziom 8',
        'Rozbuduj [tech=2]Kopalnię Kryształu[/tech] na Poziom 8',
        'Rozbuduj [tech=4]Elektrownię Słoneczną[/tech] na Poziom 10'
    ],
    2 => [
        'Rozbuduj [tech=3]Ekstraktor Deuteru[/tech] na Poziom 8'
    ],
    3 => [
        'Rozbuduj [tech=14]Fabrykę Robotów[/tech] na Poziom 2',
        'Rozbuduj [tech=21]Stocznię[/tech] na Poziom 1',
        'Wybuduj 5.000 [tech=401]Wyrzutni Rakiet[/tech]'
    ],
    4 => [
        'Rozbuduj [tech=22]Magazyn Metalu[/tech] na Poziom 5',
        'Rozbuduj [tech=23]Magazyn Kryształu[/tech] na Poziom 5',
        'Rozbuduj [tech=24]Zbiornik Deuteru[/tech] na Poziom 5'
    ],
    5 => [
        'Rozbuduj [tech=31]Laboratorium Badawcze[/tech] na Poziom 1',
        'Opracuj [tech=108]Technologię Komputerową[/tech] na Poziom 2',
        'Opracuj [tech=113]Technologię Energetyczną[/tech] na Poziom 2'
    ],
    6 => [
        'Rozbuduj [tech=21]Stocznię[/tech] na Poziom 2',
        'Opracuj [tech=115]Napęd Spalinowy[/tech] na Poziom 2',
        'Skonstruuj 500 [tech=202]Małych Transporterów[/tech]'
    ],
    7 => [
        'Odblokuj i Skonstruuj [tech=208]Statek Kolonizacyjny[/tech]',
        'Załóż nową Kolonię na innej Planecie'
    ],
    8 => [
        'Skonstruuj 200 [tech=212]Satelit Słonecznych[/tech]'
    ],
    9 => [
        'Odblokuj i Skonstruuj 100 [tech=210]Sond Szpiegowskich[/tech]',
        'Przeszpieguj dowolną Wrogą Planetę',
        'Przeprowadź Symulację w Symulatorze Walk'
    ],
    10 => [
        'Odblokuj i Skonstruuj 100 [tech=209]Recyklerów[/tech]',
        'Zbierz dowolne Pole Zniszczeń'
    ],
    11 => [
        'Załóż lub Dołącz do Sojuszu, bądź Zaproś kogoś do BuddyListy'
    ],
    12 => [
        'Odblokuj i Skonstruuj 1 [tech=219]Wahadłowiec[/tech]',
        '<b>(Zalecane)</b> Zapoznaj się z poradnikiem o <b>FleetSave-ach</b>'
    ],
    13 => [
        'Opracuj [tech=108]Technologię komputerową[/tech] na Poziom 10',
        'Wybuduj [tech=15]Fabrykę Nanitów[/tech] na 3 dowolnych Koloniach'
    ],
    14 => [
        'Skonstruuj 1 [tech=214]Gwiazdę Śmierci[/tech]',
        'Zniszcz dowolny Księżyc'
    ],
    15 => [
        'Skonstruuj 50 [tech=217]Mega Transporterów[/tech]'
    ],
    16 => [
        'Skolonizuj łącznie 10 Planet (9 Kolonii + Planeta Matka)'
    ],
    17 => [
        'Rozbuduj [tech=1]Kopalnie metalu[/tech] na Poziom 20 na dowolnych 5 Planetach',
        'Rozbuduj [tech=2]Kopalnie kryształu[/tech] na Poziom 20 na dowolnych 5 Planetach',
        'Rozbuduj [tech=3]Ekstraktor deuteru[/tech] na Poziom 20 na dowolnych 5 Planetach'
    ],
    18 => [
        'Wybuduj [tech=41]Stację Księżycową[/tech] na Poziom 1'
    ],
    19 => [
        'Wykonaj FleetSave dowolnej Floty. Wyślij Flotę z jednego Księżyca na drugi z misją Stacjonuj. Flota musi lecieć co najmniej 6 godzin.'
    ],
    // Military
    20 => [
        'Zniszcz 50 dowolnych Księżyców'
    ],
    21 => [
        'Zniszcz 150 dowolnych Księżyców'
    ],
    22 => [
        'Zniszcz 500 dowolnych Księżyców'
    ],
    23 => [
        'Zniszcz 50 dowolnych Księżyców nie tracąc przy tym swojej floty<br/>(zniszczenie Księżyca nie może zniszczyć floty)'
    ],
    24 => [
        'Zniszcz 100 dowolnych Księżyców nie tracąc przy tym swojej floty<br/>(zniszczenie Księżyca nie może zniszczyć floty)'
    ],
    25 => [
        'Zniszcz 200 dowolnych Księżyców nie tracąc przy tym swojej floty<br/>(zniszczenie Księżyca nie może zniszczyć floty)'
    ],
    26 => [
        'Zniszcz 50 Księżyców o średnicy co najmniej 8.000 km. nie tracąc przy tym swojej floty<br/>(zniszczenie Księżyca nie może zniszczyć floty)'
    ],
    27 => [
        'Zniszcz 25 Księżyców o średnicy co najmniej 9.000 km.'
    ],
    28 => [
        'Zniszcz 5 Księżyców o średnicy co najmniej 9.900 km.'
    ],
    29 => [
        'Stwórz 100 Księżyców o dowolnej średnicy, w dowolnych walkach'
    ],
    30 => [
        'Stwórz 250 Księżyców o dowolnej średnicy, w dowolnych walkach'
    ],
    31 => [
        'Stwórz 500 Księżyców o dowolnej średnicy, w dowolnych walkach'
    ],
    32 => [
        'Zniszcz łącznie 100.000.000 wrogich, militarnych jednostek (flota i obrona)'
    ],
    33 => [
        'Zniszcz łącznie 1.000.000.000 wrogich, militarnych jednostek (flota i obrona)'
    ],
    34 => [
        'Zniszcz łącznie 5.000.000.000 wrogich, militarnych jednostek (flota i obrona)'
    ],
    35 => [
        'Zniszcz wrogą flotę (w walce Solo) wartą co najmniej 10.000.000 punktów Statystyk, zaś wartość twojej floty to maksymalnie 60% wartości floty wroga'
    ],
    36 => [
        'Zniszcz wrogą flotę (w walce Solo) wartą co najmniej 300.000.000 punktów Statystyk, zaś wartość twojej floty to maksymalnie 50% wartości floty wroga'
    ],
    37 => [
        'Zniszcz wrogą flotę (w walce Solo) wartą co najmniej 1.000.000.000 punktów Statystyk, zaś wartość twojej floty to maksymalnie 40% wartości floty wroga'
    ],
    38 => [
        'Zniszcz 3 wrogie floty (w walce w Związku) wartą co najmniej 10.000.000 punktów Statystyk, zaś wartość twoich flot to maksymalnie 35% wartości floty wroga'
    ],
    39 => [
        'Zniszcz 3 wrogie floty (w walce w Związku) wartą co najmniej 500.000.000 punktów Statystyk, zaś wartość twoich flot to maksymalnie 30% wartości floty wroga'
    ],
    40 => [
        'Zniszcz 3 wrogie floty (w walce w Związku) wartą co najmniej 1.500.000.000 punktów Statystyk, zaś wartość twoich flot to maksymalnie 25% wartości floty wroga'
    ],
    41 => [
        'Zwycięż 1.000 dowolnych Walk'
    ],
    42 => [
        'Zwycięż 5.000 dowolnych Walk'
    ],
    43 => [
        'Zwycięż 10.000 dowolnych Walk'
    ],
    44 => [
        'Zwycięż 25.000 dowolnych Walk'
    ],
    45 => [
        'Zwycięż 50.000 dowolnych Walk'
    ],
    46 => [
        'Wygraj lub zremisuj 25 Walk Solo, w których szczątki z Obrońcy wytworzyły co najmniej 100.000% szansy Księżyca'
    ],
    47 => [
        'Wygraj lub zremisuj 50 Walk Solo, w których szczątki z Obrońcy wytworzyły co najmniej 100.000% szansy Księżyca'
    ],
    48 => [
        'Wygraj lub zremisuj 100 Walk Solo, w których szczątki z Obrońcy wytworzyły co najmniej 100.000% szansy Księżyca'
    ],
    49 => [
        'Wygraj lub zremisuj 15 Walk Solo, w których szczątki z Obrońcy wytworzyły co najmniej 500.000% szansy Księżyca'
    ],
    50 => [
        'Wygraj lub zremisuj 30 Walk Solo, w których szczątki z Obrońcy wytworzyły co najmniej 500.000% szansy Księżyca'
    ],
    51 => [
        'Wygraj lub zremisuj 50 Walk Solo, w których szczątki z Obrońcy wytworzyły co najmniej 500.000% szansy Księżyca'
    ],
    52 => [
        'Wygraj lub zremisuj 15 dowolnych Walk, w których szczątki z Obrońcy wytworzyły co najmniej 1.000.000% szansy Księżyca'
    ],
    53 => [
        'Wygraj lub zremisuj 30 dowolnych Walk, w których szczątki z Obrońcy wytworzyły co najmniej 1.000.000% szansy Księżyca'
    ],
    54 => [
        'Wygraj lub zremisuj 50 dowolnych Walk, w których szczątki z Obrońcy wytworzyły co najmniej 1.000.000% szansy Księżyca'
    ],
    55 => [
        'Wygraj lub zremisuj 5 Walk z Związku, w których szczątki z Obrońcy wytworzyły co najmniej 5.000.000% szansy Księżyca'
    ],
    56 => [
        'Zablokuj Niszczenie własnego Księżyca przez wrogą flotę, w której leci co najmniej 1.000 Gwiazd Śmierci<br/>(Wrogie Gwiazdy Śmierci nie mogą wystrzelić Grawitronów)'
    ],
    57 => [
        'Uzyskaj łączną sumę progów procentowych ze wszystkich wygranych i zremisowanych Walk Solo równą 50.000.000%<br/>'
    ],
    58 => [
        'Zbierz łącznie 30.000.000.000.000 jednostek Metalu z Pól Zniszczeń<br/>',
        'Zbierz łącznie 15.000.000.000.000 jednostek Kryształu z Pól Zniszczeń<br/>',
    ],
    59 => [
        'Zbierz łącznie 100.000.000.000 jednostek Metalu z atakowanych Planet i Księżyców<br/>',
        'Zbierz łącznie 100.000.000.000 jednostek Kryształu z atakowanych Planet i Księżyców<br/>',
        'Zbierz łącznie 100.000.000.000 jednostek Deuteru z atakowanych Planet i Księżyców<br/>',
    ],
    60 => [
        'Zbierz łącznie 500.000.000.000 jednostek Metalu z atakowanych Planet i Księżyców<br/>',
        'Zbierz łącznie 500.000.000.000 jednostek Kryształu z atakowanych Planet i Księżyców<br/>',
        'Zbierz łącznie 500.000.000.000 jednostek Deuteru z atakowanych Planet i Księżyców<br/>',
    ],
    61 => [
        'Zbierz łącznie 1.000.000.000.000 jednostek Metalu z atakowanych Planet i Księżyców<br/>',
        'Zbierz łącznie 1.000.000.000.000 jednostek Kryształu z atakowanych Planet i Księżyców<br/>',
        'Zbierz łącznie 1.000.000.000.000 jednostek Deuteru z atakowanych Planet i Księżyców<br/>',
    ],
    62 => [
        'Wybuduj łącznie 1.000.000.000 [tech=204]Lekkich[/tech] lub [tech=205]Ciężkich Myśliwców[/tech]'
    ],
    63 => [
        'Wybuduj łącznie 10.000.000.000 [tech=204]Lekkich[/tech] lub [tech=205]Ciężkich Myśliwców[/tech]'
    ],
    // Economy
    64 => [
        'Rozbuduj [tech=1]Kopalnie Metalu[/tech] na poziom 30 na 10 planetach',
        'Rozbuduj [tech=2]Kopalnie Kryształu[/tech] na poziom 30 na 10 planetach',
        'Rozbuduj [tech=3]Ekstraktor Deuteru[/tech] na poziom 30 na 10 planetach',
    ],
    65 => [
        'Rozbuduj [tech=1]Kopalnie Metalu[/tech] na poziom 40 na 10 planetach',
        'Rozbuduj [tech=2]Kopalnie Kryształu[/tech] na poziom 40 na 10 planetach',
        'Rozbuduj [tech=3]Ekstraktor Deuteru[/tech] na poziom 40 na 10 planetach',
    ],
    66 => [
        'Rozbuduj [tech=1]Kopalnie Metalu[/tech] na poziom 50 na 5 planetach',
        'Rozbuduj [tech=2]Kopalnie Kryształu[/tech] na poziom 50 na 5 planetach',
        'Rozbuduj [tech=3]Ekstraktor Deuteru[/tech] na poziom 50 na 5 planetach',
    ],
    67 => [
        'Rozbuduj [tech=1]Kopalnie Metalu[/tech] na poziom 50 na 10 planetach',
        'Rozbuduj [tech=2]Kopalnie Kryształu[/tech] na poziom 50 na 10 planetach',
        'Rozbuduj [tech=3]Ekstraktor Deuteru[/tech] na poziom 50 na 10 planetach',
    ],
    68 => [
        'Osiągnij wydobycie Metalu na poziomie 45.000.000/h na dowolnej planecie (wydobycie liczone bez Geologa)',
        'Osiągnij wydobycie Kryształu na poziomie 30.000.000/h na dowolnej planecie (wydobycie liczone bez Geologa)',
        'Osiągnij wydobycie Deuteru na poziomie 22.000.000/h na dowolnej planecie (wydobycie liczone bez Geologa)',
    ],
    69 => [
        'Rozbuduj [tech=22]Magazyn Metalu[/tech] na poziom 25 na 5 planetach',
        'Rozbuduj [tech=23]Magazyn Kryształu[/tech] na poziom 25 na 5 planetach',
        'Rozbuduj [tech=24]Zbiornik Deuteru[/tech] na poziom 25 na 5 planetach',
    ],
    70 => [
        'Przy pomocy [tech=33]Terraformera[/tech] osiągnij łącznie 700 pól pod zabudowę na dowolnej planecie'
    ],
    71 => [
        'Osiągnij wydobycie Deuteru na poziomie 200.000.000/h łącznie na wszystkich planetach<br/>(wydobycie liczone bez Geologa)'
    ],
    // Scientific Development
    72 => [
        'Opracuj [tech=109]Technologię Bojową[/tech] na poziom 25'
    ],
    73 => [
        'Opracuj [tech=109]Technologię Bojową[/tech] na poziom 30'
    ],
    74 => [
        'Opracuj [tech=110]Technologię Ochronną[/tech] na poziom 25'
    ],
    75 => [
        'Opracuj [tech=110]Technologię Ochronną[/tech] na poziom 30'
    ],
    76 => [
        'Opracuj [tech=111]Opancerzenie[/tech] na poziom 25'
    ],
    77 => [
        'Opracuj [tech=111]Opancerzenie[/tech] na poziom 30'
    ],
    78 => [
        'Opracuj [tech=120]Technologię Laserową[/tech] na poziom 25'
    ],
    79 => [
        'Opracuj [tech=120]Technologię Laserową[/tech] na poziom 30'
    ],
    80 => [
        'Opracuj [tech=120]Technologię Laserową[/tech] na poziom 33'
    ],
    81 => [
        'Opracuj [tech=121]Technologię Jonową[/tech] na poziom 20'
    ],
    82 => [
        'Opracuj [tech=121]Technologię Jonową[/tech] na poziom 25'
    ],
    83 => [
        'Opracuj [tech=121]Technologię Jonową[/tech] na poziom 28'
    ],
    84 => [
        'Opracuj [tech=122]Technologię Plazmową[/tech] na poziom 20'
    ],
    85 => [
        'Opracuj [tech=122]Technologię Plazmową[/tech] na poziom 25'
    ],
    86 => [
        'Opracuj [tech=122]Technologię Plazmową[/tech] na poziom 28'
    ],
    87 => [
        'Opracuj [tech=123]Międzygalaktyczna Sieć Badań Naukowych[/tech] na poziom 9'
    ],
    88 => [
        'Rozbuduj [tech=31]Laboratorium Badawcze[/tech] na poziom 22 na 10 planetach'
    ],
    89 => [
        'Osiągnij 5.000.000 punktów statystyk za Badania'
    ],
    90 => [
        'Osiągnij 10.000.000 punktów statystyk za Badania'
    ],
    91 => [
        'Osiągnij 50.000.000 punktów statystyk za Badania'
    ],
    92 => [
        'Osiągnij 200.000.000 punktów statystyk za Badania'
    ],
    93 => [
        'Osiągnij 500.000.000 punktów statystyk za Badania'
    ],
    // Allied support
    94 => [
        'Stwórz 5 dowolnych Księżyców swoim sojusznikom'
    ],
    95 => [
        'Stwórz 20 dowolnych Księżyców swoim sojusznikom'
    ],
    96 => [
        'Stwórz 50 dowolnych Księżyców swoim sojusznikom'
    ],
    97 => [
        'Stwórz 125 dowolnych Księżyców swoim sojusznikom'
    ],
    98 => [
        'Stwórz 250 dowolnych Księżyców swoim sojusznikom'
    ],
    99 => [
        'Wygraj lub zremisuj 25 Walk z Związku (będąc jego Liderem), w których szczątki z Obrońcy wytworzyły co najmniej 10.000% szansy Księżyca'
    ],
    100 => [
        'Wygraj lub zremisuj 50 Walk z Związku (będąc jego Liderem), w których szczątki z Obrońcy wytworzyły co najmniej 10.000% szansy Księżyca'
    ],
    101 => [
        'Wygraj lub zremisuj 150 Walk z Związku (będąc jego Liderem), w których szczątki z Obrońcy wytworzyły co najmniej 10.000% szansy Księżyca'
    ],
    // Universum support
    102 => [
        'Ściągnij do gry 10 nowych graczy'
    ],
    103 => [
        'Ściągnij do gry 20 nowych graczy'
    ],
    104 => [
        'Ściągnij do gry 40 nowych graczy'
    ],
    105 => [
        'Ściągnij do gry gracza, który zakupi za jednym razem przynajmniej 40 jednostek Ciemnej Energii<br/>(Promocje nie są brane pod uwagę)'
    ],
    106 => [
        'Ściągnij do gry 5 graczy, którzy kupią dowolną ilość Ciemnej Energii'
    ],
    107 => [
        'Ściągnij do gry graczy, którzy łącznie zakupią 400 jednostek Ciemnej Energii<br/>(Promocje nie są brane pod uwagę)'
    ],
];

?>
