<?php

$_Lang['Tech']                  = "Technologia";
$_Lang['Requirements']          = "Wymagania";
$_Lang['Metal']                 = "Metal";
$_Lang['Crystal']               = "Kryształ";
$_Lang['Deuterium']             = "Deuter";
$_Lang['Energy']                = "Energia";
$_Lang['DarkEnergy']            = "Ciemna Energia";
$_Lang['Message']               = "Wiadomości";
$_Lang['GoToShop']              = 'Sklep';
$_Lang['level']                 = "Poziom";
$_Lang['treeinfo']              = "[i]";

$_Lang['Metal_rec']             = 'metalu';
$_Lang['Crystal_rec']           = 'kryształu';
$_Lang['Deuterium_rec']         = 'deuteru';

$_Lang['PrevPlanet']            = "Poprzednia planeta";
$_Lang['NextPlanet']            = "Następna planeta";

$_Lang['type_mission'][1]       = "Napadaj";
$_Lang['type_mission'][2]       = "Związek";
$_Lang['type_mission'][3]       = "Transportuj";
$_Lang['type_mission'][4]       = "Stacjonuj";
$_Lang['type_mission'][5]       = "Zatrzymaj";
$_Lang['type_mission'][6]       = "Szpieguj";
$_Lang['type_mission'][7]       = "Kolonizuj";
$_Lang['type_mission'][8]       = "Zbieraj";
$_Lang['type_mission'][9]       = "Niszcz";
$_Lang['type_mission'][10]      = 'Atak rakietowy';
$_Lang['type_mission'][11]      = 'Atak związku';
$_Lang['type_mission'][15]      = "Ekspedycja";
$_Lang['type_mission_quickres'] = 'Transportuj Surowce';

$_Lang['tech'] = array
(
    0 => "Budynki",
    1 => "Kopalnia metalu",
    2 => "Kopalnia kryształu",
    3 => "Ekstraktor deuteru",
    4 => "Elektrownia słoneczna",
    12 => "Elektrownia fuzyjna",
    14 => "Fabryka robotów",
    15 => "Fabryka nanitów",
    21 => "Stocznia",
    22 => "Magazyn metalu",
    23 => "Magazyn kryształu",
    24 => "Zbiornik deuteru",
    31 => "Laboratorium badawcze",
    33 => "Terraformer",
    34 => "Depozyt sojuszniczy",

    40 => 'Budynki specjalne',
    41 => 'Stacja księżycowa',
    42 => 'Falanga czujników',
    43 => 'Teleporter',
    44 => "Silos Rakietowy",
    50 => "Brama kwantowa",

    100 => 'Badania',
    106 => 'Technologia szpiegowska',
    108 => 'Technologia komputerowa',
    109 => 'Technologia bojowa',
    110 => 'Technologia ochronna',
    111 => 'Opancerzenie',
    113 => 'Technologia energetyczna',
    114 => 'Technologia nadprzestrzenna',
    115 => 'Napęd spalinowy',
    117 => 'Napęd impulsowy',
    118 => 'Napęd nadprzestrzenny',
    120 => 'Technologia laserowa',
    121 => 'Technologia jonowa',
    122 => 'Technologia plazmowa',
    123 => 'Międzygalaktyczna Sieć Badań Naukowych',
    124 => 'Technologia Ekspedycji',
    125 => 'Technologia Antymaterii',
    126 => 'Strumień Dezintegracyjny',
    199 => 'Rozwój grawitonów',

    200 => 'Statki kosmiczne',
    202 => 'Mały transporter',
    203 => 'Duży transporter',
    204 => 'Lekki myśliwiec',
    205 => 'Ciężki myśliwiec',
    206 => 'Krążownik',
    207 => 'Okręt wojenny',
    208 => 'Statek kolonizacyjny',
    209 => 'Recykler',
    210 => 'Sonda szpiegowska',
    211 => 'Bombowiec',
    212 => 'Satelita słoneczny',
    213 => 'Niszczyciel',
    214 => 'Gwiazda Śmierci',
    215 => 'Pancernik',
    216 => 'Stacja orbitalna',
    217 => 'Mega transporter',
    218 => 'Annihilator',
    219 => 'Wahadłowiec',
    220 => 'Lotniskowiec',
    221 => 'Bombowiec Hadronowy',
    222 => 'Okręt Plazmowy',
    223 => 'Niszczyciel Protonowy',
    224 => 'Okręt Dezintegrujący',

    400 => 'Systemy obronne',
    401 => 'Wyrzutnia rakiet',
    402 => 'Lekkie działo laserowe',
    403 => 'Ciężkie działo laserowe',
    404 => 'Działo Gaussa',
    405 => 'Działo jonowe',
    406 => 'Wyrzutnia plazmy',
    407 => 'Mała powłoka ochronna',
    408 => 'Duża powłoka ochronna',
    409 => 'Protektor planetarny',

    502 => 'Przeciwrakieta',
    503 => 'Rakieta międzyplanetarna',
);

?>
