<?php

$_Lang['WorldElements_Detailed'] = [
    // Template
    // 0 => [
    //     // - required
    //     'description_short' => '',
    //     // - optional
    //     'description_extra' => '',
    //     'description_alt' => '',
    // ],

    // Buildings
    1 => [
        'description_short' => 'Dostawca głównego surowca do budowy konstrukcji nośnych budynków i statków kosmicznych.',
    ],
    2 => [
        'description_short' => 'Dostawca głównego surowca do budowy elementów elektronicznych i stopów metali.',
    ],
    3 => [
        'description_short' => 'Oddziela atomy deuteru (ciężkiego izotopu wodoru) od atomów lekkiego wodoru z wody znajdującej się na planecie.',
    ],
    4 => [
        'description_short' => 'Elektrownia słoneczna pozyskuje energię z promieniowania słonecznego. Prawie wszystkie budynki potrzebują energii do ich eksploatacji.',
    ],
    12 => [
        'description_short' => 'Elektrownia fuzyjna otrzymuje energię z połączenia dwóch atomów deuteru w jeden atom helu.',
    ],
    14 => [
        'description_short' => 'Fabryka robotów dostarcza tanią siłę roboczą dzięki której możliwa jest rozbudowa infrastruktury na planecie. Każdy kolejny poziom fabryki robotów zwiększa szybkość powstawania budowli.',
    ],
    15 => [
        'description_short' => 'Przedstawia ukoronowanie prac w dziedzinie robotyki. Każdy kolejny poziom skraca o połowę czas budowy budynków, statków i zabezpieczeń obronnych.',
    ],
    21 => [
        'description_short' => 'W stoczni budowane są wszelkiego rodzaju statki i systemy obronne.',
    ],
    22 => [
        'description_short' => 'Jest to miejsce składowania świeżo wydobytej rudy metalu, przed jej dalszą obróbką.',
    ],
    23 => [
        'description_short' => 'Miejsce składowania świeżo wydobytych kryształów przed ich dalszą obróbką.',
    ],
    24 => [
        'description_short' => 'Są to ogromne zbiorniki służące do przechowywania świeżo wytworzonego deuteru.',
    ],
    31 => [
        'description_short' => 'Aby odkrywać nowe technologie, konieczne jest laboratorium badawcze.',
    ],
    33 => [
        'description_short' => 'Terraformer jest niezbędny aby przygotować niedostępne tereny pod zabudowę.',
        'description_alt' => 'Problem stworzenia większej przestrzeni budowlanej na zasiedlonych planetach zaczął się nasilać wraz z procesem rozwoju infrastruktury planetarnej we wszystkich galaktykach. Tradycyjne budownictwo i inżynieria stały się niewystarczające w momencie olbrzymiego zapotrzebowania na przestrzeń.',
    ],
    34 => [
        'description_short' => 'Depozyt sojuszniczy oferuje możliwość zaopatrywania w paliwo napędowe zaprzyjaźnionych flot, które podczas działań obronnych pomagają lub stacjonują na orbicie.',
    ],

    // Special buildings
    41 => [
        'description_short' => 'Na księżycu nie ma atmosfery, dlatego przed jego zasiedleniem musi zostać zbudowana stacja księżycowa.',
    ],
    42 => [
        'description_short' => 'Falanga czujników pozwala obserwować poruszanie się flot. Im bardziej jest rozbudowana, tym większy jest jej zasięg.',
    ],
    43 => [
        'description_short' => 'Teleporter to ogromny przekaźnik, który jest w stanie przesyłać floty między galaktykami bez strat czasowych.',
        'description_extra' => 'Wraz z rozbudową skracany jest czas pomiędzy teleportacjami.<br/><br/>Ulepszoną wersją Teleportera jest <a class="orange" href="?gid=50">Brama Kwantowa</a>',
    ],
    44 => [
        'description_short' => 'Silos rakietowy pełni rolę magazynu i wyrzutni dla rakiet międzyplanetarnych oraz przeciwrakiet.',
    ],
    50 => [
        'description_short' => 'Brama kwantowa to ogromne urządzenie zdolne do natychmiastowego transportu materii poprzez stabilny tunel czasoprzestrzenny.',
        'description_extra' => 'Dzięki użyciu ciemnej energii jako źródła zasilania możliwe było zbudowanie tak zaawansowanego techniczne urządzenia.<br/><br/>Posiadanie dwóch Bram Kwantowych umożliwia Ci nastychmiastowy przeskok między nimi bez straty czasowej ani zużycia deuteru (tylko misje Transportuj, Stacjonuj oraz Zatrzymaj).<br/>Możliwy jest także skok w dowolne miejsce w twojej galaktyce, jednakże pomiędzy dwoma takimi skokami trzeba odczekać 6 godzin na zgromadzenie dostatecznie dużej ilości energii.<br/><br/>Brama Kwantowa, w przeciwieństwie do Teleportera, umożliwia transport Surowców.',
    ],

    // Research
    106 => [
        'description_short' => 'Przy pomocy tej technologii można zdobywać informacje o innych planetach.',
    ],
    108 => [
        'description_short' => 'Wraz ze zwiększaniem wydajności komputerów można sterować większą ilością flot.',
        'description_extra' => 'Każdy poziom technologii komputerowej zwiększa maksymalną ilość flot o 1.',
    ],
    109 => [
        'description_short' => 'Technologia bojowa usprawnia systemy bojowe.',
        'description_extra' => 'Każdy poziom technologii bojowej podwyższa moc bojową jednostek o 10% wartości początkowej.'
    ],
    110 => [
        'description_short' => 'Technologia ochronna usprawnia powłoki ochronne wokół statków i systemów obronnych.',
        'description_extra' => 'Każdy poziom technologii ochronnej podwyższa efektywność powłok o 10% wartości podstawowej.'
    ],
    111 => [
        'description_short' => 'Specjalny stop metali polepsza właściwości opancerzenia.',
        'description_extra' => 'Skuteczność opancerzenia wzrasta o 10% wartości początkowej.'
    ],
    113 => [
        'description_short' => 'Opanowanie różnych rodzajów energii jest konieczne dla wielu nowych technologii.',
    ],
    114 => [
        'description_short' => 'Przez połączenie 4-tego i 5-tego wymiaru jest teraz możliwe zbudowanie nowatorskiego napędu, który jest oszczędniejszy i wydajniejszy.',
    ],
    115 => [
        'description_short' => 'Dalszy rozwój tego napędu sprawia, że niektóre statki poruszają się szybciej.',
        'description_extra' => 'Każdy poziom podwyższa prędkość o 10% wartości podstawowej.'
    ],
    117 => [
        'description_short' => 'Napęd impulsowy bazuje na zasadzie odrzutu.',
        'description_extra' => 'Dalszy rozwój tego napędu sprawia, że niektóre statki poruszają się szybciej, przede wszystkim każdy poziom podwyższa ich prędkość o 20% wartości podstawowej.'
    ],
    118 => [
        'description_short' => 'Zakrzywia przestrzeń wokół statku, pozwalając mu przebywać ogromne dystanse w sekundy.',
        'description_extra' => 'Dalszy rozwój tego napędu sprawnie podwyższa prędkość niektórych statków o 30% wartości podstawowej.'
    ],
    120 => [
        'description_short' => 'Uzyskana wiązka światła powoduje znaczące zniszczenia wybranego dla niej celu.',
        'description_extra' => 'Wraz z rozwojem tej technologii, wszystkie pojazdy i systemy obronne uzbrojone w Miotacze laserowe, będą zwiększały swą moc o 5% na każdy poziom.',
    ],
    121 => [
        'description_short' => 'Rozwija skuteczność śmiertelnego promieniowania przyspieszonych jonów. Rozpędzone jony wyrządzają ogromne szkody obiektom, na które trafiają.',
        'description_extra' => 'Wraz z rozwojem tej technologii, wszystkie pojazdy i systemy obronne uzbrojone w Działa jonowe, będą zwiększały swą moc o 5% na każdy poziom.',
    ],
    122 => [
        'description_short' => 'Dalszy etap rozwoju technologii jonowej, która nie przyspiesza już jonów, lecz wysoko energetyczną plazmę. Taka plazma posiada niszczycielską moc podczas atakowania wyznaczonych obiektów.',
        'description_extra' => 'Wraz z rozwojem tej technologii, wszystkie pojazdy i systemy obronne uzbrojone w Miotacze plazmy, będą zwiększały swą moc o 5% na każdy poziom.',
    ],
    123 => [
        'description_short' => 'Naukowcy z różnych planet komunikują się ze sobą przez tę sieć.',
        'description_extra' => 'Wraz z rozbudową na kolejny poziom, do sieci zostanie przyłączone dodatkowe laboratorium. Przyłączane będą zawsze laboratoria o najwyższym poziomie.',
    ],
    124 => [
        'description_short' => 'Statki mogą być wyposażone w moduł badawczy, który podczas długich wypraw badawczych umożliwia naukowe opracowanie zebranych danych.',
    ],
    125 => [
        'description_short' => 'Antymateria to niezwykle niestabilny rodzaj cząstek, które przy kontakcie ze zwykłą materią (np. para wodór - antywodór) ulegają Anihilacji wydzielając przy tym ogromne ilości promieniowania Gamma.',
        'description_extra' => 'Wraz z rozwojem tej technologii, wszystkie pojazdy i systemy obronne uzbrojone w Miotacze antymaterii, będą zwiększały swą moc o 5% na każdy poziom.',
    ],
    126 => [
        'description_short' => 'Ostateczna forma bojowa możliwa do osiągnięcia. Śmiercionośny strumień niszczy każdą napotkaną materię.',
        'description_extra' => 'Wraz z rozwojem tej technologii, wszystkie pojazdy i systemy obronne uzbrojone w Działa dezintegrujące, będą zwiększały swą moc o 5% na każdy poziom.',
    ],
    199 => [
        'description_short' => 'Przez wystrzał skoncentrowanego ładunku cząstek grawitonów może zostaćwytworzone sztuczne pole grawitacyjne, które może niszczyć statki i księżyce.',
        'description_extra' => 'Wraz z rozwojem tej technologii, wszystkie pojazdy i systemy obronne uzbrojone w Działa grawitronowe, będą zwiększały swą moc o 5% na każdy poziom.',
    ],

    // Ships
    202 => [
        'description_short' => 'Mały transporter to zwrotny statek, który może szybko transportować surowce na inne planety.',
        'description_extra' => 'Po osiągnięciu 5 poziomu Napędu Impulsowego, Mały Transporter zacznie korzystać z ulepszonych silników.',
    ],
    203 => [
        'description_short' => 'Dalszy rozwój małego transportera zwiększył ładowność i dzięki nowym napędom umożliwił jeszcze szybsze poruszanie się.',
    ],
    204 => [
        'description_short' => 'Lekki myśliwiec to zwrotny statek, który można zastać na prawie każdej planecie. Jego koszty nie są zbyt wysokie, jednakże siła ataku jest niska.',
    ],
    205 => [
        'description_short' => 'Ten typ myśliwca, to udoskonalona wersja lekkiego myśliwca, która jest wyposażona w lepsze opancerzenie i broń.',
    ],
    206 => [
        'description_short' => 'Krążownik jest prawie trzy razy lepiej opancerzony niż ciężki myśliwiec i dysponuje ponad dwa razy większą siłą ognia. W dodatku jest bardzo szybki.',
    ],
    207 => [
        'description_short' => 'Okręty wojenne tworzą trzon floty. Ich ciężkie działa, duża prędkość i pojemność ładunkowa robią z nich naprawdę groźnych przeciwników.',
    ],
    208 => [
        'description_short' => 'Niezamieszkałe planety mogą być kolonizowane przy pomocy tych statków.',
    ],
    209 => [
        'description_short' => 'Za pomocą recyklerów można odzyskać surowce z pól zniszczeń.',
    ],
    210 => [
        'description_short' => 'Sondy szpiegowskie to małe, zwrotne statki bezzałogowe, które przez oddalenie się na duże odległości dostarczają informacji o obcych flotach i planetach.',
    ],
    211 => [
        'description_short' => 'Bombowiec został stworzony, aby niszczyć systemy obronne innych planet.',
        'description_extra' => 'Po osiągnięciu 8 poziomu Napędu Nadprzestrzennego, Bombowiec zacznie korzystać z ulepszonych silników.',
    ],
    212 => [
        'description_short' => 'Satelity słoneczne to proste platformy pokryte ogniwami słonecznymi, które znajdują się wysoko na stałej orbicie. Gromadzą światło słoneczne i przekazują je dalej przez laser do stacji naziemnej.',
    ],
    213 => [
        'description_short' => 'Niszczyciel to król wśród statków wojennych. Posiada wielorzędowe falangi dział jonowych, plazmowych i Gaussa.',
    ],
    214 => [
        'description_short' => 'Gwiazda śmierci to statek wielkości księżyca znany ze swojej niszczycielskiej mocy. Jest uzbrojona w ogromne działo grawitonowe, które może niszczyć statki tak duże jak niszczyciele a nawet księżyce.',
    ],
    215 => [
        'description_short' => 'Pancernik jest wyspecjalizowaną jednostką do przechwytywania wrogich flot dzięki jego zaawansowanym działom laserowym.',
    ],
    216 => [
        'description_short' => 'Stacja orbitalna to kolejny krok w stronę obrony twojej planety.',
        'description_extra' => 'Stacja ta to wyspecjalizowany system zautomatyzowanych miotaczy plazmowych oraz działek laserowych , który nie traci energii strzału tak jak inne systemy obronne, ze względu na to, że znajduje się na orbicie planety. Dzięki temu osiąga ogromną moc, która może zmieść statki wroga z orbity w kilka sekund.',
    ],
    217 => [
        'description_short' => 'Postęp w miniaturyzacji i nanotechnologii pozwolił na stworzenie tego pojemnego statu transportowego.',
    ],
    218 => [
        'description_short' => 'Odkrycie wytwarzania antymaterii pozwoliło na skonstruowanie specjalnych rakiet krótkiego zasięgu zdolnych do niszczenia ogromnych ilości statków za jednym zamachem.',
    ],
    219 => [
        'description_short' => 'Zarzucony projekt do wynoszenia ludzi i ładunku na orbitę Ziemii, teraz przeżywa swoją drugą młodość.',
        'description_extra' => '<b style="color: orange;">Ze względu na bardzo stary typ silników spalinowych, ten pojazd nie przyspiesza wraz z rozwojem Napędu Spalinowego.</b>',
    ],
    220 => [
        'description_short' => 'Zadaniem Lotniskowca jest transport mniejszych, lecz bardzo zwrotnych i skutecznych myśliwców.',
        'description_extra' => 'Jego ogromne wewnętrzne hangary mieszczą setki myśliwców. Dzięki swoim zaawansowanym silnikom, może transportować te myśliwe na pole bitwy w mgnieniu oka.',
    ],
    221 => [
        'description_short' => 'Rozpad Hadronów to śmiercionośna broń przeciwko instalacjom obronnym planet.',
    ],
    222 => [
        'description_short' => 'Dzięki wykorzystaniu wysokoenergetycznych działek plazmowych, ten pojazd skutecznie rozprawia się z dobrze opancerzonymi jednostkami.',
    ],
    223 => [
        'description_short' => 'Skuteczne wykorzystanie zjawiska anihilacji doprowadziło do stworzenia tego niezwykłego okrętu.',
        'description_extra' => 'Wystrzelenie skoncentrowanego strumienia antyprotonów we wrogą jednostkę doprowadza do rozpoczęcia reakcji kaskadowych w opancerzeniu statku, przez co traci on swoją stabilność i rozpada się pod wpływem dekompresji.',
    ],
    224 => [
        'description_short' => 'Ostateczna broń przeciwko silnie opancerzonym statkom, zdolna do rozrywania wiązań międzyatomowych w ułamkach sekund.',
        'description_extra' => 'Jedna z najpotężniejszych jednostek dostępnych w historii Wszechświata. Wykorzystanie śmiercionośnych strumieni dezintegrujących rozrywa wrogie statki w ułamkach sekund na drobne kawałeczki. Jedynym ratunkiem przed tą ogromną mocą jest ucieczka w najdalsze zakamarki kosmosu.',
    ],

    // Defense systems
    401 => [
        'description_short' => 'Wyrzutnia rakiet to prosta i korzystna cenowo możliwość obrony.',
    ],
    402 => [
        'description_short' => 'Przez skoncentrowany ostrzał wybranego celu fotonami można wyrządzić znacznie większe szkody niż przy pomocy zwykłej broni balistycznej.',
    ],
    403 => [
        'description_short' => 'Ciężkie działo laserowe to następca lekkiego lasera.',
    ],
    404 => [
        'description_short' => 'Działo Gaussa przyspiesza kilkutonowe pociski, wykorzystując przy tym gigantyczną ilość energii.',
    ],
    405 => [
        'description_short' => 'Działo jonowe przyśpiesza jony skierowane na cel ataku. Destabilizują one powłokę ochronną i w skutek zmian elektromagnetycznych uszkadzają elektronikę.',
    ],
    406 => [
        'description_short' => 'Wyrzutnia plazmy uwalnia energię odpowiadającą erupcji słońca i przerasta w działaniu nawet niszczyciela.',
    ],
    407 => [
        'description_short' => 'Mała powłoka ochronna osłania całą planetę polem, które może absorbować znaczne ilości energii.',
    ],
    408 => [
        'description_short' => 'Stanowi dalszy rozwój małej powłoki ochronnej i może pochłonąć znacznie większe ilości energii.',
    ],
    409 => [
        'description_short' => 'Stanowi najwyższy poziom obrony dla planety.',
    ],

    // Missiles
    502 => [
        'description_short' => 'Przeciwrakiety niszczą atakujące międzyplanetarne rakiety przeciwnika.',
    ],
    503 => [
        'description_short' => 'Rakiety międzyplanetarne niszczą systemy obronne przeciwnika.',
    ],
];

?>
