<?php

$_Lang['ban_title']             = 'Piloris';
$_Lang['ban_name']              = 'Joueur';
$_Lang['ban_reason']            = 'Motif';
$_Lang['ban_from']              = 'Début';
$_Lang['ban_to']                = 'Fin';
$_Lang['ban_by']                = 'Par';
$_Lang['NoBannedPPL']           = 'Aucun joueur au piloris !';
$_Lang['CountOfBannedPPL']      = 'Nombre total de joueurs au piloris ';
$_Lang['Reason_NotSpecified']   = '<b class="red">Non rendue publique.</b>';

$_Lang['ban_bysys']             = 'Système';

?>
