<?php

$_Lang['sys_attack_title']      = 'Les flottes suivantes se sont affrontées le %s';

$_Lang['Conv_att_user']         = 'Attaquant [color=red][b]%s[/b][/color] %s [%s:%s:%s]';
$_Lang['Conv_tech']             = 'Armes : xXx% | Bouclier : xXx% | Coque : xXx%';
$_Lang['Conv_fleet']            = '[b]Flottes :[/b]';
$_Lang['Conv_defense']          = '[b]Défenses :[/b]';
$_Lang['Conv_def_user']         = 'Défenseur [color=green][b]%s[/b][/color] %s [%s:%s:%s]';
$_Lang['Conv_def_abandoned_1']  = 'de la planète abandonnée';
$_Lang['Conv_def_abandoned_3']  = 'de la lune abandonnée';

$_Lang['Conv_in_next_round']    = '[i][b]Au tour suivant[/b]...[/i]';
$_Lang['Conv_after_x_rounds']   = '[i][b]Après %s tours[/b]...[/i]';

$_Lang['Conv_atk_lostUnits']    = "Les pertes de l'attaquant s'élèvent à [b]%s[/b] (soit [b]%s%%[/b] de toutes les pertes dans ce combat)";
$_Lang['Conv_def_lostUnits']    = "Les pertes du défenseur s'élèvent à [b]%s[/b] (soit [b]%s%%[/b] de toutes les pertes dans ce combat)";

$_Lang['Conv_DebrisField']      = "Un champ de ruines (CDR) contenant %s unités de %s et %s unités de %s s'est créé dans l'orbite de cette planète.";

$_Lang['Conv_moon_reg']         = "Chance de création de lune : [b]%s[/b]%%";
$_Lang['Conv_moon_high']        = "Changement de lune : [b]%s[/b]%% ([b][size=medium][color=orange]%s[/color][/size][/b]%%)";
$_Lang['Conv_moonbuild']        = "[b]Une nouvelle lune s'est formée dans l'orbite de cette planète ![/b]";

$_Lang['Conv_battleonMoon']     = '[b]La bataille a eu lieu dans l\'orbite de la lune[/b]';

$_Lang['Conv_generated_by']     = 'Généré par [url=https://github.com/mdziekon/UniEngine][b]LiteConverter[/b][/url] ([b]v1.2.1.1[/b])';

$_Lang['Set_ColorTheme']        = 'Style du rapport';

$_Lang['Set_ColorTheme_1']      = 'Clair';
$_Lang['Set_ColorTheme_2']      = 'Sombre';

$_Lang['Conv_Colors'] = [
    1 => [
        '6B9900',
        'DB6E00',
        '5DA4BA',
        '194654',
        '643687',
        'C900D4',
        '779DA3',
        'D63638',
        '24B307',
        '728705',
        'FF8648',
        '4FFF93',
        'C9971F',
        '00DDFF',
        '884E67',
        'AB5B44',
        '94AFFF',
        '678455',
        '9F6E8B',
        'DC5285',
        '8EAA09',
        'ADB1D5',
        '6C7199',
        'BA5D55',
        'CCA81A',
        'C0C17A'
    ],
    2 => [
        'D4CD00',
        '5DA4BA',
        'B4D400',
        '00D4C9',
        '9D55D4',
        'C900D4',
        'D4A35B',
        'D6A95C',
        'B2BED6',
        'D63638',
        '33FF0A',
        'D6FF0A',
        'FF8648',
        'FFF9A1',
        'FFB465',
        'D4F899',
        '3CB2DF',
        'FFC414',
        '33FFCC',
        'CCFF33',
        '94AFFF',
        'ADB587',
        'FEAEA3',
        'FAC2EA',
        'D9DAE3',
        'FFE436',
        'CCA81A',
        'C0C17A',
        '00DDFF'
    ]
];

?>
