<?php

$_Lang['empire_vision']     = "Vue globale de l'empire";
$_Lang['name']              = "Nom";
$_Lang['coordinates']       = "Position";
$_Lang['fields']            = "Cases";
$_Lang['resources']         = "Ressources";
$_Lang['metal']             = "Métal";
$_Lang['crystal']           = "Cristal";
$_Lang['deuterium']         = "Deutérium";
$_Lang['energy']            = "Energie";
$_Lang['buildings']         = "Bâtiments";
$_Lang['ships']             = "Vaisseaux";
$_Lang['defense']           = "Défenses";

$_Lang['ShowPlanets']       = 'Planètes';
$_Lang['ShowMoons']         = 'Lunes';

?>
