<?php

$_Lang['Title']                         = 'Cibles personnalisées';

$_Lang['Your_shortcuts']                = 'Vos cibles personnalisées';
$_Lang['add_new_shortcut']              = 'Ajouter une nouvelle cible';
$_Lang['select_shortcut']               = 'Sélectionnez la cible';
$_Lang['edit_shortcut']                 = 'Modifier';
$_Lang['delete_shortcut']               = 'Supprimer';
$_Lang['are_you_sure']                  = 'Etes-vous sûr de vouloir supprimer cette cible?';
$_Lang['goback']                        = 'Retour';
$_Lang['no_shortcuts']                  = '- Aucune cible disponible -';
$_Lang['moon_sign']                     = 'L';
$_Lang['debris_sign']                   = 'CD';
$_Lang['planet_sign']                   = 'P';

$_Lang['NameTip']                       = 'Le titre de la cible se compose toujours de votre nom personnalisé et du vrai nom de la cible (s\'il existe)';
$_Lang['Name']                          = 'Custom name <acronym title="'.$_Lang['NameTip'].'">(optional)</acronym>';
$_Lang['Coordinates']                   = 'Coordonnées';
$_Lang['Adding_shortcut']               = 'Ajouter une cible personnalisée';
$_Lang['Editing_shortcut']              = 'Modifier la cible personnalisée';
$_Lang['Deleting_shortcut']             = 'Modifier la cible personnalisée';
$_Lang['Add']                           = 'Ajouter';
$_Lang['Edit']                          = 'Save changes';

$_Lang['list_planet']                   = 'Planète';
$_Lang['list_debris']                   = 'Champ de débris';
$_Lang['list_moon']                     = 'Lune';

$_Lang['Bad_coordinates']               = 'Coordonnées invalides!';
$_Lang['Forbidden_signs_in_name']       = 'Le nom personnalisé de la cible peut seulement être composé de caractères alphanumériques, d\'espaces, de tirets et de traits de soulignement!';
$_Lang['That_target_already_exists']    = 'Cette cible personnalisée existe déjà!';
$_Lang['Bad_ID_given']                  = 'Cible non valide donnée!';
$_Lang['This_shortcut_is_not_yours']    = 'Vous ne possédez pas cette cible personnalisée!';
$_Lang['NothingChanged']                = 'Aucune modification à enregistrer ...';

$_Lang['Shortcut_hasbeen_added']        = 'Une cible personnalisée a été ajoutée!';
$_Lang['Link_hasbeen_deleted']          = 'La cible personnalisée a été supprimée!';
$_Lang['Shortcut_hasbeen_saved']        = 'Changements sauvegardés!';

?>
