<?php

$_Lang['Title']                         = 'Custom targets';

$_Lang['Your_shortcuts']                = 'Your custom targets';
$_Lang['add_new_shortcut']              = 'Add new target';
$_Lang['select_shortcut']               = 'Select target';
$_Lang['edit_shortcut']                 = 'Edit';
$_Lang['delete_shortcut']               = 'Remove';
$_Lang['are_you_sure']                  = 'Are you sure you want to remove this target?';
$_Lang['goback']                        = 'Go back';
$_Lang['no_shortcuts']                  = '- No targets available -';
$_Lang['moon_sign']                     = 'M';
$_Lang['debris_sign']                   = 'DF';
$_Lang['planet_sign']                   = 'P';

$_Lang['NameTip']                       = 'Target\'s title always consist of your custom name and the target\'s real name (if it exists)';
$_Lang['Name']                          = 'Custom name <acronym title="'.$_Lang['NameTip'].'">(optional)</acronym>';
$_Lang['Coordinates']                   = 'Coordinates';
$_Lang['Adding_shortcut']               = 'Add custom target';
$_Lang['Editing_shortcut']              = 'Edit custom target';
$_Lang['Deleting_shortcut']             = 'Remove custom target';
$_Lang['Add']                           = 'Add';
$_Lang['Edit']                          = 'Save changes';

$_Lang['list_planet']                   = 'Planet';
$_Lang['list_debris']                   = 'Debris Field';
$_Lang['list_moon']                     = 'Moon';

$_Lang['Bad_coordinates']               = 'Invalid coordinates!';
$_Lang['Forbidden_signs_in_name']       = 'Target\'s custom name can consist of alphanumerical characters, spaces, dashes and underscores!';
$_Lang['That_target_already_exists']    = 'This custom target already exists!';
$_Lang['Bad_ID_given']                  = 'Invalid target given!';
$_Lang['This_shortcut_is_not_yours']    = 'You do not own this custom target!';
$_Lang['NothingChanged']                = 'No changes to be saved...';

$_Lang['Shortcut_hasbeen_added']        = 'Custom target has been added!';
$_Lang['Link_hasbeen_deleted']          = 'Custom target has been removed!';
$_Lang['Shortcut_hasbeen_saved']        = 'Changes saved!';

?>
