<?php

// UserMenu Links
$_Lang['Multiverse']        = 'Univers <b>'.(isset($_GameConfig) ? $_GameConfig['game_name'] : '').'</b>';
$_Lang['Overview']          = 'Vue générale';
$_Lang['Buildings']         = 'Bâtiments';
$_Lang['Research']          = 'Centre de recherche';
$_Lang['Shipyard']          = 'Chantier spatial';
$_Lang['Defense']           = 'Défenses';
$_Lang['GalacticShop']      = 'Boutique';
$_Lang['RefTable']          = 'Joueurs parrainés';
$_Lang['AboutPro']          = 'Compte Premium';
$_Lang['Officers']          = 'Officiers';
$_Lang['MerchantLink']      = 'Marchand';
$_Lang['AttacksList']       = 'Liste des attaques';
$_Lang['Resources']         = 'Production';
$_Lang['Empire']            = 'Empire';
$_Lang['Merchant']          = 'Marchand';
$_Lang['Technology']        = 'Technologies';
$_Lang['Galaxy']            = 'Galaxie';
$_Lang['Fleet']             = 'Flottes';
$_Lang['Tasks']             = 'Missions';
$_Lang['Alliance']          = 'Alliance';
$_Lang['Chat']              = 'Discussions en ligne';
$_Lang['Statistics']        = 'Classement';
$_Lang['Search']            = 'Chercher';
$_Lang['blocked']           = 'Suspensions';
$_Lang['Records']           = 'Records';
$_Lang['Messages']          = 'Messages';
$_Lang['Notes']             = 'Notes';
$_Lang['multi']             = 'Déclaration d\'IP partagée';
$_Lang['Board']             = 'Forum';
$_Lang['Contact']           = 'Contacts';
$_Lang['Options']           = 'Options';
$_Lang['Logout']            = 'Déconnexion';
$_Lang['Rules']             = 'Règles';
$_Lang['Simulator']         = 'Combat';
$_Lang['RocketSimulator']   = 'Missiles';
$_Lang['MoonSimulator']     = 'Destruction de lune';
$_Lang['Disassembler']      = 'Ferrailleur';
$_Lang['devlp']             = 'Développement';
$_Lang['navig']             = 'Navigation';
$_Lang['observ']            = 'Observatoire';
$_Lang['PremiumZone']       = 'Zone Premium';
$_Lang['Simulators']        = 'Simulateurs';
$_Lang['commun']            = 'Communication';
$_Lang['infog']             = 'Informations';
$_Lang['Teleport']          = 'Porte de saut spatial';

// UserMenu Titles
$_Lang['OverviewTitle']         = 'Vue d\'ensemble';
$_Lang['BuildingsTitle']        = 'Bâtiments de la planète';
$_Lang['LabTitle']              = 'Centre de recherche';
$_Lang['ShipyardTitle']         = 'Chantier de construction spatial';
$_Lang['DefenseTitle']          = 'Systèmes de défense';
$_Lang['OfficersTitle']         = 'Mess des officiers';
$_Lang['AllyTitle']             = 'Gestion de l\'alliance';
$_Lang['AllyChat_Title']        = 'Discussions de l\'alliance';
$_Lang['FleetTitle']            = 'Gestion des flottes';
$_Lang['MsgTitle']              = 'Messages reçus';
$_Lang['MsgWriteTitle']         = 'Écrire un nouveau message';
$_Lang['GalaxyTitle']           = 'Vue de la galaxie';
$_Lang['EmpireTitle']           = 'Vue globale de l\'empire';
$_Lang['ResourcesTitle']        = 'Production des ressources';
$_Lang['TechTitle']             = 'Liste des technologies';
$_Lang['RecordsTitle']          = 'Records des joueurs';
$_Lang['StatsTitle']            = 'Classement des joueurs';
$_Lang['SearchTitle']           = 'Moteur de recherche';
$_Lang['BannedTitle']           = 'Liste des joueurs dont le compte a été suspendu';
$_Lang['BoardTitle']            = 'Forum du jeu';
$_Lang['AddDeclareTitle']       = 'Déclarer une adresse IP utilisée par plusieurs joueurs';
$_Lang['ChangeLogTitle']        = 'Informations serveur et notes de version';
$_Lang['MerchantTitle']         = 'Échange tes ressources chez le marchand';
$_Lang['GalacticShopTitle']     = 'Améliore ton compte avec de nouvelles fonctionnalités !';
$_Lang['RefTableTitle']         = 'Liste des joueurs que tu as parrainés';
$_Lang['AboutProTitle']         = 'Découvre les avantages d\'un compte Premium !';
$_Lang['SimulatorTitle']        = 'Simule un combat pour améliorer tes chances de victoire !';
$_Lang['RocketSimulatorTitle']  = 'Simule une attaque de missiles interplanétaires !';
$_Lang['MoonSimulatorTitle']    = 'Simule une destruction de lune !';
$_Lang['DisassemblerTitle']     = 'Récupère des ressources en détruisant tes vaisseaux et défenses inutiles !';
$_Lang['AttacksListTitle']      = 'Liste de tes attaques';
$_Lang['TeleportTitle']         = 'Porte de saut spatial';
$_Lang['TasksTitle']            = 'Tâches en cours et déjà accomplies';

// AdminPanel Menu
$_Lang['Head_Overview']             = 'Vue générale';
$_Lang['Head_Settings']             = 'Serveur';
$_Lang['Head_Management']           = 'Gestion des joueurs';
$_Lang['Head_Analysis']             = 'Analyse';
$_Lang['Head_ScriptNAutomatics']    = 'Tâches automatisées';
$_Lang['ACP_QuickOverview']         = 'Vue générale';
$_Lang['ACP_UserList']              = 'Joueurs';
$_Lang['ACP_IPLog']                 = 'IP';
$_Lang['ACP_FleetControl']          = 'Flottes';
$_Lang['ACP_MessagesList']          = 'Messages';
$_Lang['ACP_ChatBrowser']           = 'Discussions';
$_Lang['ACP_Reports_MultiACC']      = 'Déclarations d\'IP partagées';
$_Lang['ACP_Reports_User']          = 'Signalements';
$_Lang['ACP_AlertsList']            = 'Alertes';
$_Lang['ACP_SQLErrors']             = 'Erreurs SQL';
$_Lang['ACP_GeneralSettings']       = 'Configuration';
$_Lang['ACP_SmartFleetBlockade']    = 'Flottes bloquées';
$_Lang['ACP_UserManagement']        = 'Recherches';
$_Lang['ACP_Planets_ResManager']    = 'Planètes et lunes';
$_Lang['ACP_MassMessage']           = 'Message global';
$_Lang['ACP_MoonAddition']          = 'Création de lune';
$_Lang['ACP_AddProxy']              = 'IP Proxy';
$_Lang['ACP_BanUser']               = 'Bannir un joueur';
$_Lang['ACP_ReduceBan']             = 'Réduire bannissement';
$_Lang['ACP_UnbanUser']             = 'Annuler bannissement';
$_Lang['ACP_UserAnalysis']          = 'Analyse d\'un joueur';
$_Lang['ACP_BashDetector']          = 'Détection frénésie';
$_Lang['ACP_Telemetry']             = 'Télémétrie système';
$_Lang['ACP_ScriptsList']           = 'Liste des scripts';
$_Lang['ACP_StatBuilder']           = 'Mettre à jour classement';
$_Lang['ACP_AccessLogPacker']       = 'Archiver logs';
$_Lang['ACP_GarbageCollector']      = 'Nettoyage corbeille';
$_Lang['ACP_GoBack']                = 'Retour';
$_Lang['ACP_BansList']              = 'Liste bannissements';

?>
