<?php

$_Lang['mail_text']             = 'Cet e-mail a été envoyé automatiquement par le système de réinitialisation de mot de passe de <a href="'.GAMEURL_STRICT.'">'.$_GameConfig['game_name'].'</a>.<br /><br /><b>Pour activer ton nouveau mot de passe</b>, clique sur le lien d\'activation suivant :<br/>{activation_link}<br/><br/><b>Après activation, ton nouveau mot de passe sera :</b><br/>{newpass}<br/><br/>Si tu n\'as pas demandé à réinitialiser ton mot de passe, ignore simplement ce message.<br/><br/>Bon jeu !';

$_Lang['mail_template']         = '<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">';
$_Lang['mail_template']         .= '<html>';
$_Lang['mail_template']         .= '<head>';
$_Lang['mail_template']         .= '<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">';
$_Lang['mail_template']         .= '</head>';
$_Lang['mail_template']         .= '<body>';
$_Lang['mail_template']         .= $_Lang['mail_text'];
$_Lang['mail_template']         .= '</body>';
$_Lang['mail_template']         .= '</html>';

$_Lang['mail_title']            = 'Reinitialisation du mot de passe';

$_Lang['ResetPass']             = "Mot de passe perdu";
$_Lang['TextPass1']             = "Saisis ton adresse e-mail.";
$_Lang['TextPass2']             = "Après avoir saisi ton adresse e-mail, clique sur le bouton \"Réinitialiser mon mot de passe\". Un nouveau mot de passe te sera envoyé par e-mail.";
$_Lang['email']                 = "Adresse e-mail ";
$_Lang['ButtonSendPass']        = "Réinitialiser mon mot de passe";
$_Lang['PassForm']              = "Demande de réinitialisation du mot de passe";

$_Lang['go_back']               = '<br/><br/><a href="lostpassword.php">Retour</a>';

$_Lang['new_pass_sent']         = 'Un nouveau mot de passe t\'a été envoyé par e-mail !'.$_Lang['go_back'];
$_Lang['smtp_error']            = 'Une erreur s\'est produite lors de l\'envoi de l\'e-mail :<br/>%s<br/>Veuille <a href="contact.php">contacter un administrateur</a> !'.$_Lang['go_back'];
$_Lang['no_email_in_db']        = 'Cette adresse e-mail n\'est associée à aucun compte !'.$_Lang['go_back'];
$_Lang['bad_email_given']       = 'Adresse e-mail incorrecte !'.$_Lang['go_back'];
$_Lang['no_mail_given']         = 'Adresse e-mail non renseignée !'.$_Lang['go_back'];

$_Lang['resetpass_completed']   = 'Le nouveau mot de passe de ton compte (%s) a été activé !'.$_Lang['go_back'];
$_Lang['no_code_in_db']         = 'Ce code d\'activation est inconnu !<br/>Si tu es sûr qu\'il s\'agit d\'un code valide, veuille <a href="contact.php">contacter un administrateur</a> !'.$_Lang['go_back'];
$_Lang['invalid_code_format']   = 'Ce code d\'activation est invalide !<br/>Si tu es sûr qu\'il s\'agit d\'un code valide, veuille <a href="contact.php">contacter un administrateur</a> !'.$_Lang['go_back'];
$_Lang['prevent_spaming']       = 'Veuille attendre une heure minimum avant de faire une nouvelle demande.'.$_Lang['go_back'];

?>
