<?php

$_Lang['cookies']['Title']  = 'Cookie error';
$_Lang['cookies']['Error1'] = 'Cookie error [Error #001]. Elimina las cookies y vuelve a intentarlo!<br/><br/><a href="login.php">Log in</a>!';
$_Lang['cookies']['Error2'] = 'Cookie error [Error #002]. Elimina las cookies y vuelve a intentarlo!<br/><br/><a href="login.php">Log in</a>!';
$_Lang['cookies']['Error3'] = 'Cookie error [Error #003]. Elimina las cookies y vuelve a intentarlo!<br/><br/><a href="login.php">Log in</a>!';
$_Lang['cookies']['Error4'] = 'Cookie error [Error #004]. Elimina las cookies y vuelve a intentarlo!<br/><br/><a href="login.php">Log in</a>!';
$_Lang['cookies']['Error5'] = 'Cookie error [Error #005]. Elimina las cookies y vuelve a intentarlo!<br/><br/><a href="login.php">Log in</a>!';

?>
