<?php

$_Lang['Title']                             = 'Declaracion de IP compartida';

$_Lang['DeclarationInfo']                   = 'Ingresa los apodos de todos los jugadores que comparten una computadora, una direccion IP u ocasionalmente inician sesion en el juego en los mismos lugares que tu (por ejemplo, la red de tu hogar, la misma escuela, el mismo lugar de trabajo). <br/> Separar todos los apodos que usan comas. No es necesario que agregue su propio apodo.';

$_Lang['DeclarationType']                   = 'Razon';
$_Lang['OnePC']                             = 'Computadora compartida';
$_Lang['OneIP']                             = 'Conexion de red compartida';
$_Lang['SamePlaces']                        = 'Mismos registros en lugares (escuela, lugar de trabajo, etc.)';
$_Lang['Others']                            = 'Otro (se requiere una explicacion, enviada directamente a la Administracion)';
$_Lang['OccasionalLogons']                  = 'Inicios de sesion ocasionales en los mismos lugares (por ejemplo, visitas de vecinos)';

$_Lang['SubmitDeclaration']                 = 'Presentar declaracion';

$_Lang['Error_Empty_Userlist']              = 'La lista de apodos esta vacia!';
$_Lang['Error_Type_NotSelected']            = 'No se ha seleccionado la razon!';
$_Lang['Error_Bad_DeclarationType']         = 'Razon invalida!';
$_Lang['Error_BadUserlist_Sent']            = 'Lista de apodos no valida!';
$_Lang['Error_BadUsernames']                = 'Los apodos proporcionados no son validos o estos jugadores ya estan enumerados en otras declaraciones:<br/>%s';
$_Lang['Error_UsersNotFound']               = '¡Los apodos proporcionados no existen en la base de datos!<br/>Por favor revise su lista!';
$_Lang['Error_OnlyUFound']                  = 'Debes proporcionar los apodos de otros jugadores.!';
$_Lang['Error_DeclarationRejected']         = 'Su ultima declaracion ha sido rechazada por la Administracion!';
$_Lang['Error_DeclarationRejected_other']   = 'La ultima declaracion de la que formabas parte ha sido rechazada por la Administracion!';

$_Lang['Msg_DeclarationRemoved']            = 'Declaracion revocada!';
$_Lang['Msg_DeclarationLeft']               = 'Te has dejado la declaracion!';

$_Lang['Declaration_added']                 = '¡Se ha enviado la declaracion! Espere hasta que alguien lo revise!';
$_Lang['Users_dont_exists']                 = 'Ninguno de los apodos proporcionados existe!';
$_Lang['Cannot_add_second_declare']         = '¡No puede agregar una segunda declaracion!<br/>Tiene que volver a enviar su declaracion anterior para agregar o quitar a alguien de ella.<br/><br/><a href="?cmd=rmv">Revocar declaracion anterior</a>';
$_Lang['Cannot_add_second_declare_other']   = '¡No puede agregar una segunda declaracion!<br/>Debe dejar la declaracion actual para enviar la suya propia. <br/><br/><a href="?cmd=rmv">Dejar declaracion</a>';
$_Lang['Multi_validated']                   = '<b class="lime">¡Su declaracion ha sido aceptada!</b><br/>Si desea cambiar algo en su declaracion (agregar o quitar un jugador), debe revocar su declaracion actual y enviar una nueva.<br/><br/><a href="?cmd=rmv">Revocar declaracion</a>';
$_Lang['Multi_validated_other']             = '<b class="lime">¡La declaracion enviada por el jugador %s ha sido aceptada!</b><br/>Si desea enviar su propia declaracion, puede dejar la actual haciendo clic en el enlace a continuacion.<br/><br/><a href="?cmd=rmv">Revocar declaracion</a>';
$_Lang['Declaration_awaiting']              = '<b class="orange">Su declaracion aun esta esperando una revision!</b><br/>Si desea hacer una correccion, revoque su declaracion y presente otra.<br/><br/><a href="?cmd=rmv">Revocar declaracion</a>';
$_Lang['Declaration_awaiting_other']        = '<b class="orange">Declaration submitted by player %s is still waiting for a review!</b><br/>If you want to submit your own declaration, you can leave the current one by clicking the link below.<br/><br/><a href="?cmd=rmv">Revocar declaracion</a>';

?>
