<?php

$_Lang['MIP_A_M_Cap']   = 'Tus misiles interplanetarios<b>(%s)</b> han sido interceptados por misiles antibalisticos!';
$_Lang['MIP_D_M_Cap']   = 'Misiles interplanetarios del atacante <b>(%s)</b> han sido interceptados por sus misiles antibalisticos!';
$_Lang['MIP_Cap_M']     = 'Misiles interplanetarios interceptados: <b>%s</b>';
$_Lang['MIP_destroy']   = '<b>Daño causado por los misiles</b>:';
$_Lang['MIP_A_rp_h']    = 'Tus misiles interplanetarios <b>(%s)</b> enviado desde %s %s %s golpeado %s %s %s<br/>';
$_Lang['MIP_D_rp_h']    = 'Ataque interplanetario <b>(%s)</b> desde %s %s %s alcanzado %s %s %s<br/>';
$_Lang['MIP_nodef']     = 'No hay defensas en el planeta, nada ha sido destruido.!';
$_Lang['MIP_Debris']    = '<br/><b>Campo de escombros creado</b>';
$_Lang['MIP_Units']     = 'unidades';
$_Lang['MIP_DebMet']    = 'de metal';
$_Lang['MIP_DebCry']    = 'de cristal';

$_Lang['RocketReport_Morale_Attacker_Negative'] = 'Desproporcion entre el nivel de desarrollo de tu imperio y el nivel del imperio del defensor (relacion: <b class="skyblue">%s</b>) hizo que este ataque fuera un acto deshonroso.<br/>la moral de tu tripulacion desciende al nivel <b class="red">%s%%</b>.';

?>
