<?php

// UserMenu Links
$_Lang['Multiverse']        = '<b>'.(isset($_GameConfig) ? $_GameConfig['game_name'] : '').'</b> Uni';
$_Lang['Overview']          = 'Vision General';
$_Lang['Buildings']         = 'Edificios';
$_Lang['Research']          = 'Investigacion';
$_Lang['Shipyard']          = 'Astillero';
$_Lang['Defense']           = 'Defensas';
$_Lang['GalacticShop']      = 'Tienda';
$_Lang['RefTable']          = 'Jugadores Referidos';
$_Lang['AboutPro']          = 'Cuenta PRO';
$_Lang['Officers']          = 'Oficiales';
$_Lang['MerchantLink']      = 'Comerciante';
$_Lang['AttacksList']       = 'Lista de vuelos agresivos';
$_Lang['Resources']         = 'Recursos';
$_Lang['Empire']            = 'Imperio';
$_Lang['Merchant']          = 'Comerciante';
$_Lang['Technology']        = 'Tecnologia';
$_Lang['Galaxy']            = 'Galaxia';
$_Lang['Fleet']             = 'Flota';
$_Lang['Tasks']             = 'Tareas';
$_Lang['Alliance']          = 'Alianza';
$_Lang['Chat']              = 'Chat';
$_Lang['Statistics']        = 'Estadisticas';
$_Lang['Search']            = 'Buscar';
$_Lang['blocked']           = 'Jugadores Baneados';
$_Lang['Records']           = 'Records';
$_Lang['Messages']          = 'Mensajes';
$_Lang['Notes']             = 'Notas';
$_Lang['multi']             = 'Shared IP declaration';
$_Lang['Board']             = 'Foro';
$_Lang['Contact']           = 'Contacto';
$_Lang['Options']           = 'Ajustes';
$_Lang['Logout']            = 'Logout';
$_Lang['Rules']             = 'Normas';
$_Lang['Simulator']         = 'Simulator de batalla';
$_Lang['RocketSimulator']   = 'Simulador de misiles';
$_Lang['MoonSimulator']     = 'Simulador de destruccion de la Luna';
$_Lang['Disassembler']      = 'Desensamblador';
$_Lang['devlp']             = 'Desarrollo';
$_Lang['navig']             = 'Navegacion';
$_Lang['observ']            = 'Observatorio';
$_Lang['PremiumZone']       = 'Zona Premium';
$_Lang['Simulators']        = 'Simuladores';
$_Lang['commun']            = 'Comunicacion';
$_Lang['infog']             = 'Informacion';
$_Lang['Teleport']          = 'Teletransportador';

// UserMenu Titles
$_Lang['OverviewTitle']         = 'Planet overview';
$_Lang['BuildingsTitle']        = 'Planet\'s infrastructure';
$_Lang['LabTitle']              = 'Research facility';
$_Lang['ShipyardTitle']         = 'Fleet expansion facility';
$_Lang['DefenseTitle']          = 'Defense systems center';
$_Lang['OfficersTitle']         = 'Officers\' staff management';
$_Lang['AllyTitle']             = 'Alliance management center';
$_Lang['AllyChat_Title']        = 'Alliance Chat';
$_Lang['FleetTitle']            = 'Fleets management';
$_Lang['MsgTitle']              = 'Messages list';
$_Lang['MsgWriteTitle']         = 'Write a new message';
$_Lang['GalaxyTitle']           = 'Galaxy view';
$_Lang['EmpireTitle']           = 'Empire Overview';
$_Lang['ResourcesTitle']        = 'Resources production management';
$_Lang['TechTitle']             = 'List of available Technologies';
$_Lang['RecordsTitle']          = 'Table of players\' Records';
$_Lang['StatsTitle']            = 'Table of players\' Statistics';
$_Lang['SearchTitle']           = 'Search engine';
$_Lang['BannedTitle']           = 'List of all banned players';
$_Lang['BoardTitle']            = 'Game Forums';
$_Lang['AddDeclareTitle']       = 'Declare IP address being shared by multiple players';
$_Lang['ChangeLogTitle']        = 'ChangeLog and Server informatio';
$_Lang['MerchantTitle']         = 'Exchange your resources';
$_Lang['GalacticShopTitle']     = 'Purchase enhancements for you account!';
$_Lang['RefTableTitle']         = 'Check the status of all your referrals';
$_Lang['AboutProTitle']         = 'Find out more about the benefits of Pro Account';
$_Lang['SimulatorTitle']        = 'Simulate a battle to improve your chances to win!';
$_Lang['RocketSimulatorTitle']  = 'Simulate an interplanetary strike to maximise missiles\' efficiency!';
$_Lang['MoonSimulatorTitle']    = 'Simulate moon destruction!';
$_Lang['DisassemblerTitle']     = 'Recycle unused ships and defenses to reclaim resources!';
$_Lang['AttacksListTitle']      = 'Find out your attacks limits';
$_Lang['TeleportTitle']         = 'Use a teleporter';
$_Lang['TasksTitle']            = 'Check your active and completed tasks';

// AdminPanel Menu
$_Lang['Head_Overview']             = 'Server overview';
$_Lang['Head_Settings']             = 'Server settings';
$_Lang['Head_Management']           = 'Server Management';
$_Lang['Head_Analysis']             = 'System analysis';
$_Lang['Head_ScriptNAutomatics']    = 'Scripts and Automation';
$_Lang['ACP_QuickOverview']         = 'Quick Overview';
$_Lang['ACP_UserList']              = 'Players List';
$_Lang['ACP_IPLog']                 = 'IP Browser';
$_Lang['ACP_FleetControl']          = 'Fleets Control';
$_Lang['ACP_MessagesList']          = 'Messages List';
$_Lang['ACP_ChatBrowser']           = 'Chat Archive';
$_Lang['ACP_Reports_MultiACC']      = 'Shared IP declarations';
$_Lang['ACP_Reports_User']          = 'Reports System';
$_Lang['ACP_AlertsList']            = 'Alerts System';
$_Lang['ACP_SQLErrors']             = 'SQL Errors Log';
$_Lang['ACP_GeneralSettings']       = 'General configuration';
$_Lang['ACP_SmartFleetBlockade']    = 'Fleet Blockade System';
$_Lang['ACP_UserManagement']        = 'Player Management';
$_Lang['ACP_Planets_ResManager']    = 'Planet / Moon Management';
$_Lang['ACP_MassMessage']           = 'Message Broadcast';
$_Lang['ACP_MoonAddition']          = 'Moon Creation';
$_Lang['ACP_AddProxy']              = 'Add Proxy IP';
$_Lang['ACP_BanUser']               = 'Ban System';
$_Lang['ACP_ReduceBan']             = 'Ban Reduction';
$_Lang['ACP_UnbanUser']             = 'Unban Player';
$_Lang['ACP_UserAnalysis']          = 'Player Analysis';
$_Lang['ACP_BashDetector']          = 'Bash Detector';
$_Lang['ACP_Telemetry']             = 'System\'s Telemetry';
$_Lang['ACP_ScriptsList']           = 'Scripts\' List';
$_Lang['ACP_StatBuilder']           = 'Recalculate Statistics';
$_Lang['ACP_AccessLogPacker']       = 'Logs Archiving';
$_Lang['ACP_GarbageCollector']      = 'Garbage Collection';
$_Lang['ACP_GoBack']                = 'Go back';
$_Lang['ACP_BansList']              = 'Bans Log';

?>
