<?php

$_Lang['Page_Title']                = 'Login';
$_Lang['Body_Username']             = 'Usuario';
$_Lang['Body_Password']             = 'Contraseña';
$_Lang['Body_Remember']             = 'Recuerdame';
$_Lang['Body_Submit']               = 'Login';
$_Lang['Body_LostPass']             = 'Has olvidado la contraseña?';
$_Lang['Body_LostCode']             = 'Has perdido el link de activacion?';
$_Lang['Body_ServerOffline']        = 'Game server esta Offline';

$_Lang['Body_Contact']              = 'Contacto';
$_Lang['Body_Register']             = 'Registro';

$_Lang['Err_Title']                 = 'Login error';
$_Lang['Login_InvalidCredentials']  = 'Credenciales invalidas, porfavor vuelve a intentarlo!<br/><a href=login.php>Volver</a>';
$_Lang['Login_BadSignsUser']        = 'Invalid username provided!<br/><a href=login.php>Go back</a>';
$_Lang['Login_BadUniversum']        = 'Invalid Universe selected!';
$_Lang['Login_UniversumNotStarted'] = 'This Universe starts on <br/>%s at %s.<br/>Spread the word by inviting other people to join on that day by using your personal <u>Referral Link</u> provided to you in the Activation Message.';
$_Lang['Login_FailLoginProtection'] = 'Too many invalid attempts to login to this account!<br/>Please wait <b class="orange">5 minutes</b> and try again.';
$_Lang['Login_UnknownError']        = 'An unknown error occured, please contact Administration!';

?>
