<?php

$_Lang['mail_text']             = 'Este correo electronico ha sido generado por el sistema de recuperacion de contraseña de <a href="'.GAMEURL_STRICT.'">'.$_GameConfig['game_name'].'</a><br /><br /><b>Para activar su nueva contraseña</b>, haga clic en este enlace:<br/>{activation_link}<br/><br/><b>Tu nueva contraseña:</b> {newpass}<br/><br/>Ignore este mensaje si no lo solicito<br/>Buena suerte y diviertete!';

$_Lang['mail_template']         = '<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">';
$_Lang['mail_template']         .= '<html>';
$_Lang['mail_template']         .= '<head>';
$_Lang['mail_template']         .= '<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">';
$_Lang['mail_template']         .= '</head>';
$_Lang['mail_template']         .= '<body>';
$_Lang['mail_template']         .= $_Lang['mail_text'];
$_Lang['mail_template']         .= '</body>';
$_Lang['mail_template']         .= '</html>';

$_Lang['mail_title']            = 'Recuperacion de contraseña';

$_Lang['ResetPass']             = "Recuperacion de contraseña";
$_Lang['TextPass1']             = "Ingrese su direccion de correo electronico.";
$_Lang['TextPass2']             = "Ingrese su direccion de correo electronico y luego presione el boton \"Reenviar\". Su nueva contraseña sera enviada a su direccion de correo electronico.";
$_Lang['email']                 = "Email";
$_Lang['ButtonSendPass']        = "Reenviar";
$_Lang['PassForm']              = "Formulario";

$_Lang['go_back']               = '<br/><br/><a href="lostpassword.php">Volver</a>';

$_Lang['new_pass_sent']         = 'Se ha enviado una nueva contraseña a la direccion de correo electronico indicada.!'.$_Lang['go_back'];
$_Lang['smtp_error']            = 'Se produjo un error inesperado al enviar un mensaje de correo electronico:<br/>%s<br/>Por favor <a href="contact.php">contacta con la administracion</a>!'.$_Lang['go_back'];
$_Lang['no_email_in_db']        = 'Esta direccion de correo electronico no corresponde a ninguna cuenta en nuestro sistema.!'.$_Lang['go_back'];
$_Lang['bad_email_given']       = 'Se proporciono una direccion de correo electronico no valida!'.$_Lang['go_back'];
$_Lang['no_mail_given']         = 'La direccion de correo electronico no puede estar vacia!'.$_Lang['go_back'];

$_Lang['resetpass_completed']   = 'La nueva contraseña para su cuenta (%s) ha sido activado!'.$_Lang['go_back'];
$_Lang['no_code_in_db']         = '¡Este codigo de activacion no existe en nuestro sistema!<br/>Si esta seguro de que este es un codigo valido, <a href="contact.php">contacta con la administracion</a>!'.$_Lang['go_back'];
$_Lang['invalid_code_format']   = 'codigo de activacion invalido!<br/>Si esta seguro de que este es un codigo valido, <a href="contact.php">contacta con la administracion</a>!'.$_Lang['go_back'];
$_Lang['prevent_spaming']       = 'Espere otra hora para reenviar la contraseña.';

?>
