<?php

$_Lang['PageTitle']                 = 'Planet / Moon Management';

$_Lang['Table_PlanetID']            = 'Planet / Moon ID';
$_Lang['Table_Tabs_1']              = 'Resources';
$_Lang['Table_Tabs_2']              = 'Buildings';
$_Lang['Table_Tabs_3']              = 'Fleets';
$_Lang['Table_Tabs_4']              = 'Defenses';
$_Lang['Table_CMD_Add']             = 'Add';
$_Lang['Table_CMD_Set']             = 'Set';
$_Lang['Table_CMD_Substract']       = 'Subtract';
$_Lang['Table_Submit']              = 'Submit';

$_Lang['MsgBox_UpdateOK_Planet']    = 'The Planet';
$_Lang['MsgBox_UpdateOK_Moon']      = 'The Moon';
$_Lang['MsgBox_UpdateOK']           = '%s "%s" [%s:%s:%s] [#%s] (Player: <a href="user_info.php?uid=%s" target="_blank">%s [#%s]</a>) has been updated (updated properties: %s)!';
$_Lang['MsgBox_UpdateNotAffected']  = '%s "%s" [%s:%s:%s] [#%s] (Player: <a href="user_info.php?uid=%s" target="_blank">%s [#%s]</a>) did not require an update...';
$_Lang['MsgBox_BadInput']           = 'Invalid data provided!';
$_Lang['MsgBox_PlanetDoesntExist']  = 'This planet / moon does not exist!';
$_Lang['MsgBox_EmptyInput']         = 'No properties to update provided!';
$_Lang['MsgBox_BadTabID']           = 'Invalid element ID!';
$_Lang['MsgBox_BadCMD']             = 'Invalid action type!';
$_Lang['MsgBox_BadPlanetID']        = 'Invalid identifier!';

?>
